###########################################################################################################
Log File: C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Bradford\1-24-2024-Correct\AqualogSampleQLog.txt
JYAqualogSampleQ.dll Version: 4.3.0.27
Date: Wednesday, January 24, 2024
Time: 12:01:03 PM
###########################################################################################################
[2024-01-24 12-01-04] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Bradford\1-24-2024-Correct\1-24-2024.aqu
[Aqualog Experiment File] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Bradford\1-24-2024-Correct\1-24-2024_Exper_2024-01-24-12-01-02.xml
[Output Destination Folder] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Bradford\1-24-2024-Correct\

Aqualog Sample Q Notes:

Dilution Factor: 0

Blank & Sample Setup:
[Blank Group 1] B1-B1
[Blank Group 1: Sample 1] S1-S1 (Repeats=0)
[Blank Group 1: Sample 2] S2-S2 (Repeats=0)
[Blank Group 1: Sample 3] S3-S3 (Repeats=0)
[Blank Group 1: Sample 4] S4-S4 (Repeats=0)
[Blank Group 1: Sample 5] S5-S5 (Repeats=0)
[Blank Group 1: Sample 6] S6-S6 (Repeats=0)
[Blank Group 1: Sample 7] S7-S7 (Repeats=0)
[Blank Group 1: Sample 8] S8-S8 (Repeats=0)
[Blank Group 1: Sample 9] S9-S9 (Repeats=0)
[Blank Group 1: Sample 10] S10-S10 (Repeats=0)
[Blank Group 2] B2-B2
[Blank Group 2: Sample 1] S11-S11 (Repeats=0)
[Blank Group 2: Sample 2] S12-S12 (Repeats=0)
[Blank Group 2: Sample 3] S13-S13 (Repeats=0)
[Blank Group 2: Sample 4] S14-S14 (Repeats=0)
[Blank Group 2: Sample 5] S15-S15 (Repeats=0)
[Blank Group 2: Sample 6] S16-S16 (Repeats=0)
[Blank Group 2: Sample 7] S17-S17 (Repeats=0)
[Blank Group 2: Sample 8] S18-S18 (Repeats=0)
[Blank Group 2: Sample 9] S19-S19 (Repeats=0)
[Total Number of Samples] 19

Post Processing Options:

Export Options:
ABS = True
OGW = True
ASCII = True
PCT = True
BEM = True
SEM = True

Delay Options:
Single Cell Kinetics = False
Delay Before First Blank = 0 Seconds
Delay Between Each Experiment = 0 Seconds
################################################################################
[2024-01-24 12-01-04] STARTING Aqualog SampleQ Execution
[2024-01-24 12-01-07] Experiment 01 of 21 [Blank 1] Start Done B1
[2024-01-24 12-05-43] Experiment 02 of 21 [Blank 1, Sample 1, Repeat 0] Start
[2024-01-24 12-10-49] ##### WARNING: CCD SATURATION OCCURRED ##### Done B1S1S1
[2024-01-24 12-11-07] Experiment 03 of 21 [Blank 1, Sample 2, Repeat 0] Start Done B1S2S2
[2024-01-24 12-16-32] Experiment 04 of 21 [Blank 1, Sample 3, Repeat 0] Start Done B1S3S3
[2024-01-24 12-21-58] Experiment 05 of 21 [Blank 1, Sample 4, Repeat 0] Start Done B1S4S4
[2024-01-24 12-28-56] Experiment 06 of 21 [Blank 1, Sample 5, Repeat 0] Start Done B1S5S5
[2024-01-24 12-34-16] Experiment 07 of 21 [Blank 1, Sample 6, Repeat 0] Start Done B1S6S6
[2024-01-24 12-46-07] Experiment 08 of 21 [Blank 1, Sample 7, Repeat 0] Start Done B1S7S7
[2024-01-24 12-51-58] Experiment 09 of 21 [Blank 1, Sample 8, Repeat 0] Start Done B1S8S8
[2024-01-24 13-00-19] Experiment 10 of 21 [Blank 1, Sample 9, Repeat 0] Start Done B1S9S9
[2024-01-24 13-06-02] Experiment 11 of 21 [Blank 1, Sample 10, Repeat 0] Start Done B1S10S10
[2024-01-24 13-11-43] Experiment 12 of 21 [Blank 2] Start Done B2
[2024-01-24 13-15-48] Experiment 13 of 21 [Blank 2, Sample 1, Repeat 0] Start Done B2S11S11
[2024-01-24 13-23-07] Experiment 14 of 21 [Blank 2, Sample 2, Repeat 0] Start Done B2S12S12
[2024-01-24 13-28-40] Experiment 15 of 21 [Blank 2, Sample 3, Repeat 0] Start Done B2S13S13
[2024-01-24 13-34-16] Experiment 16 of 21 [Blank 2, Sample 4, Repeat 0] Start Done B2S14S14
[2024-01-24 13-39-48] Experiment 17 of 21 [Blank 2, Sample 5, Repeat 0] Start Done B2S15S15
[2024-01-24 13-47-25] Experiment 18 of 21 [Blank 2, Sample 6, Repeat 0] Start Done B2S16S16
[2024-01-24 13-52-48] Experiment 19 of 21 [Blank 2, Sample 7, Repeat 0] Start Done B2S17S17
[2024-01-24 13-58-09] Experiment 20 of 21 [Blank 2, Sample 8, Repeat 0] Start Done B2S18S18
[2024-01-24 14-03-44] Experiment 21 of 21 [Blank 2, Sample 9, Repeat 0] Start Done B2S19S19
[2024-01-24 14-09-43] COMPLETED Aqualog SampleQ Execution
--------------------------------------------------------------------------------
