##########################################################################################################
Log File: C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Bradford\04292025_streams\AqualogSampleQLog.txt
JYAqualogSampleQ.dll Version: 4.3.0.27
Date: Tuesday, April 29, 2025
Time: 4:51:44 PM
##########################################################################################################
[2025-04-29 16-51-44] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Bradford\04292025_streams\04292025.aqu
[Aqualog Experiment File] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Bradford\04292025_streams\04292025_Exper_2025-04-29-16-51-43.xml
[Output Destination Folder] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Bradford\04292025_streams\

Aqualog Sample Q Notes:

Dilution Factor: 0

Blank & Sample Setup:
[Blank Group 1] B1-B1
[Blank Group 1: Sample 1] S1-3_02272025 (Repeats=0)
[Blank Group 1: Sample 2] S2-5_02272025 (Repeats=0)
[Blank Group 1: Sample 3] S3-5a__02272025 (Repeats=0)
[Blank Group 1: Sample 4] S4-6_02272025 (Repeats=0)
[Blank Group 1: Sample 5] S5-7_02272025 (Repeats=0)
[Blank Group 2] B2-B2
[Blank Group 2: Sample 1] S6-9_02202025 (Repeats=0)
[Blank Group 2: Sample 2] S7-9_02272025 (Repeats=0)
[Blank Group 2: Sample 3] S8-13_02272025 (Repeats=0)
[Blank Group 2: Sample 4] S9-15_02272025 (Repeats=0)
[Total Number of Samples] 9

Post Processing Options:

Export Options:
ABS = True
OGW = True
ASCII = True
PCT = True
BEM = True
SEM = True

Delay Options:
Single Cell Kinetics = False
Delay Before First Blank = 0 Seconds
Delay Between Each Experiment = 0 Seconds
################################################################################
[2025-04-29 16-51-44] STARTING Aqualog SampleQ Execution
[2025-04-29 16-51-44] Experiment 01 of 11 [Blank 1] Start Done B1
[2025-04-29 17-00-33] Experiment 02 of 11 [Blank 1, Sample 1, Repeat 0] Start Done B1S13_02272025
[2025-04-29 17-05-45] Experiment 03 of 11 [Blank 1, Sample 2, Repeat 0] Start Done B1S25_02272025
[2025-04-29 17-10-58] Experiment 04 of 11 [Blank 1, Sample 3, Repeat 0] Start Done B1S35a__02272025
[2025-04-29 17-16-10] Experiment 05 of 11 [Blank 1, Sample 4, Repeat 0] Start Done B1S46_02272025
[2025-04-29 17-25-43] Experiment 06 of 11 [Blank 1, Sample 5, Repeat 0] Start Done B1S57_02272025
[2025-04-29 17-30-55] Experiment 07 of 11 [Blank 2] Start Done B2
[2025-04-29 17-34-44] Experiment 08 of 11 [Blank 2, Sample 1, Repeat 0] Start Done B2S69_02202025
[2025-04-29 17-39-58] Experiment 09 of 11 [Blank 2, Sample 2, Repeat 0] Start Done B2S79_02272025
[2025-04-29 17-48-25] Experiment 10 of 11 [Blank 2, Sample 3, Repeat 0] Start Done B2S813_02272025
[2025-04-29 17-53-37] Experiment 11 of 11 [Blank 2, Sample 4, Repeat 0] Start Done B2S915_02272025
[2025-04-29 17-58-49] COMPLETED Aqualog SampleQ Execution
--------------------------------------------------------------------------------
