[Header],
System,TOCL-Saline,
S/W Version,1.00,
User,,
Date/Time,9/2/2024 11:40:38 AM,

[System],
Instrument Options,TOC/ASI/IC Unit/,

[Data],
Type,Anal.,Sample Name,Sample ID,Result(TOC),Result(TC),Result(IC),Result(POC),Result(NPOC),Result(TN),Unit,Vial,Date / Time,
Standard,TC,Untitled,Untitled,,100.0,,,,,mg/L,2, 2, 2, 2, 2,8/31/2024 4:21:03 PM,
Standard,IC,Untitled,Untitled,,,100.0,,,,mg/L,1, 1, 1, 1, 1,8/31/2024 5:04:26 PM,
Standard,NPOC,NPOC_Saline_100mgL,Untitled,,,,,100.0,,mg/L,2, 2, 3, 3, 3, 3,8/31/2024 6:30:01 PM,
Unknown,TOC,9GW2_08302024,Untitled,213.2,271.6,58.41,,,,mg/L,4,8/31/2024 6:48:34 PM,
Unknown,TOC,5GW3_08302024,Untitled,100.4,158.1,57.63,,,,mg/L,5,8/31/2024 7:07:05 PM,
Unknown,TOC,15_08232024,Untitled,167.4,174.7,7.375,,,,mg/L,6,8/31/2024 7:27:21 PM,
Unknown,TOC,5GW6_08202024,Untitled,162.0,211.5,49.51,,,,mg/L,7,8/31/2024 7:48:22 PM,
Unknown,TOC,6_08232024,Untitled,173.3,179.1,5.720,,,,mg/L,8,8/31/2024 8:08:38 PM,
Unknown,TOC,5_08222024,Untitled,179.0,188.0,9.031,,,,mg/L,9,8/31/2024 8:28:48 PM,
Unknown,TOC,5GW1_08302024,Untitled,55.65,78.96,23.31,,,,mg/L,10,8/31/2024 8:46:19 PM,
Unknown,TOC,5GW7_08302024,Untitled,50.44,73.42,22.98,,,,mg/L,11,8/31/2024 9:03:42 PM,
Unknown,TOC,9GW3_083020024,Untitled,254.2,280.1,25.89,,,,mg/L,12,8/31/2024 9:22:32 PM,
Unknown,TOC,9GW1_08302024,Untitled,313.8,356.6,42.78,,,,mg/L,13,8/31/2024 9:41:28 PM,
Unknown,TOC,6GW3_08302024,Untitled,41.23,59.61,18.38,,,,mg/L,14,8/31/2024 9:58:24 PM,
Unknown,TOC,5GW2_08302024,Untitled,59.56,83.59,24.03,,,,mg/L,15,8/31/2024 10:15:43 PM,
Unknown,TOC,5GW5_08302024,Untitled,126.0,156.3,30.21,,,,mg/L,16,8/31/2024 10:33:49 PM,
Unknown,TOC,6GW2_08302024,Untitled,53.98,91.83,37.85,,,,mg/L,17,8/31/2024 10:54:00 PM,
Unknown,TOC,6GW3_08302024,Untitled,92.62,132.4,39.74,,,,mg/L,18,8/31/2024 11:12:04 PM,
Unknown,TOC,6GW4_08302024,Untitled,60.36,102.5,42.18,,,,mg/L,19,8/31/2024 11:32:30 PM,
Unknown,TOC,3_08232024,Untitled,256.4,261.4,5.041,,,,mg/L,20,8/31/2024 11:52:42 PM,
Unknown,TOC,7_08232024,Untitled,268.1,274.6,6.516,,,,mg/L,21,9/1/2024 12:11:02 AM,
Unknown,TOC,13_08232024,Untitled,77.52,105.4,27.83,,,,mg/L,22,9/1/2024 12:29:11 AM,
Unknown,TOC,5_08232024,Untitled,119.0,121.9,2.964,,,,mg/L,23,9/1/2024 12:46:52 AM,
Unknown,TOC,6GW4_08302024,Untitled,60.43,99.96,39.53,,,,mg/L,24,9/1/2024 1:05:04 AM,
Unknown,TOC,9_08232024,Untitled,289.9,294.3,4.408,,,,mg/L,25,9/1/2024 1:23:38 AM,
Unknown,TOC,6a_08232024,Untitled,203.6,209.3,5.748,,,,mg/L,26,9/1/2024 1:41:41 AM,
Unknown,TOC,5GW4_08302024,Untitled,118.2,167.7,49.58,,,,mg/L,27,9/1/2024 2:02:26 AM,
Unknown,NPOC,NPOC_Saline,Untitled,,,,,37.56,,mg/L,22,9/1/2024 2:17:10 AM,
