[Header],
System,TOCL-Saline,
S/W Version,1.00,
User,,
Date/Time,9/17/2024 9:36:07 AM,

[System],
Instrument Options,TOC/ASI/IC Unit/,

[Data],
Type,Anal.,Sample Name,Sample ID,Result(TOC),Result(TC),Result(IC),Result(POC),Result(NPOC),Result(TN),Unit,Vial,Date / Time,
Standard,TC,Untitled,Untitled,,100.0,,,,,mg/L,1, 1, 1, 1, 1,9/16/2024 3:33:25 PM,
Standard,IC,Untitled,Untitled,,,100.0,,,,mg/L,2, 2, 2, 2, 2,9/16/2024 4:21:39 PM,
Standard,NPOC,NPOC_Saline_100mgL,Untitled,,,,,100.0,,mg/L,1, 1, 3, 3, 3, 3,9/16/2024 5:41:25 PM,
Unknown,TOC,15_09132024,Untitled,67.99,71.10,3.118,,,,mg/L,4,9/16/2024 5:59:26 PM,
Unknown,TOC,9_09132024,Untitled,101.3,104.2,2.929,,,,mg/L,5,9/16/2024 6:21:09 PM,
Unknown,TOC,6_09132024,Untitled,68.37,72.05,3.686,,,,mg/L,6,9/16/2024 6:41:33 PM,
Unknown,TOC,3_09132024,Untitled,78.91,82.98,4.068,,,,mg/L,7,9/16/2024 6:59:37 PM,
Unknown,TOC,13_09132024,Untitled,25.90,46.18,20.29,,,,mg/L,8,9/16/2024 7:17:33 PM,
Unknown,TOC,6a_09132024,Untitled,69.75,73.91,4.157,,,,mg/L,9,9/16/2024 7:37:42 PM,
Unknown,TOC,7_09132024,Untitled,84.31,88.93,4.620,,,,mg/L,10,9/16/2024 7:55:58 PM,
Unknown,TOC,5_09132024,Untitled,54.42,56.82,2.408,,,,mg/L,11,9/16/2024 8:13:48 PM,
Unknown,TOC,5a_09132024,Untitled,67.14,70.20,3.053,,,,mg/L,12,9/16/2024 8:35:20 PM,
Unknown,TOC,14.500_09062024,Untitled,125.3,131.3,5.996,,,,mg/L,13,9/16/2024 8:56:05 PM,
Unknown,TOC,14.612_09062024,Untitled,98.83,108.8,9.989,,,,mg/L,14,9/16/2024 9:14:44 PM,
Unknown,TOC,15.409_09062024,Untitled,113.8,117.7,3.820,,,,mg/L,15,9/16/2024 9:32:53 PM,
Unknown,NPOC,13_09132024,Untitled,,,,,50.75,,mg/L,8,9/16/2024 9:47:04 PM,
