[Header],
System,TOCL-Saline,
S/W Version,1.00,
User,,
Date/Time,10/1/2024 8:56:44 AM,

[System],
Instrument Options,TOC/ASI/IC Unit/,

[Data],
Type,Anal.,Sample Name,Sample ID,Result(TOC),Result(TC),Result(IC),Result(POC),Result(NPOC),Result(TN),Unit,Vial,Date / Time,
Standard,IC,Untitled,Untitled,,,100.0,,,,mg/L,1, 1, 1, 1, 1,9/30/2024 12:06:17 PM,
Standard,TC,Untitled,Untitled,,100.0,,,,,mg/L,2, 2, 2, 2, 2,9/30/2024 12:57:56 PM,
Unknown,TOC,5.4_09182024,Untitled,54.95,57.10,2.151,,,,mg/L,3,9/30/2024 1:17:42 PM,
Unknown,TOC,5.6_09182024,Untitled,40.93,43.27,2.344,,,,mg/L,4,9/30/2024 1:35:14 PM,
Unknown,TOC,5.2_09182024,Untitled,79.82,83.50,3.683,,,,mg/L,5,9/30/2024 1:52:52 PM,
Unknown,TOC,5.1_09182024,Untitled,88.76,91.78,3.021,,,,mg/L,6,9/30/2024 2:12:46 PM,
Unknown,TOC,5.5_09182024,Untitled,51.23,53.11,1.884,,,,mg/L,7,9/30/2024 2:30:07 PM,
Unknown,TOC,3.1_09182024,Untitled,103.1,107.0,3.840,,,,mg/L,8,9/30/2024 2:48:08 PM,
Unknown,TOC,3.2_09182024,Untitled,101.8,106.1,4.302,,,,mg/L,9,9/30/2024 3:05:57 PM,
Unknown,TOC,3.4_09182024,Untitled,155.0,157.9,2.909,,,,mg/L,10,9/30/2024 3:24:00 PM,
Unknown,TOC,6.1_09182024,Untitled,87.90,90.70,2.798,,,,mg/L,11,9/30/2024 3:42:03 PM,
Unknown,TOC,6.2_09182024,Untitled,71.01,73.93,2.925,,,,mg/L,12,9/30/2024 3:59:36 PM,
Unknown,TOC,6.3_09182024,Untitled,71.13,74.24,3.115,,,,mg/L,13,9/30/2024 4:17:39 PM,
Unknown,TOC,9.1?_09182024,Untitled,53.29,55.69,2.407,,,,mg/L,14,9/30/2024 4:35:21 PM,
Unknown,TOC,9.2?_09182024,Untitled,82.21,86.18,3.972,,,,mg/L,15,9/30/2024 4:55:18 PM,
Unknown,TOC,9.3_09182024,Untitled,89.64,95.40,5.765,,,,mg/L,16,9/30/2024 5:13:12 PM,
Unknown,TOC,9.4_09182024,Untitled,112.4,115.4,3.006,,,,mg/L,17,9/30/2024 5:31:17 PM,
Unknown,TOC,9.5_09182024,Untitled,112.4,114.9,2.445,,,,mg/L,18,9/30/2024 5:49:19 PM,
Unknown,TOC,9.Sam_09182024,Untitled,26.01,29.48,3.463,,,,mg/L,19,9/30/2024 6:06:26 PM,
