[Header],
System,TOCL-Saline,
S/W Version,1.00,
User,,
Date/Time,6/8/2024 4:30:20 PM,

[System],
Instrument Options,TOC/ASI/IC Unit/,

[Data],
Type,Anal.,Sample Name,Sample ID,Result(TOC),Result(TC),Result(IC),Result(POC),Result(NPOC),Result(TN),Unit,Vial,Date / Time,
Standard,IC,Untitled,Untitled,,,100.0,,,,mg/L,1, 1, 1, 2, 2,6/7/2024 10:47:45 AM,
Standard,TC,Untitled,Untitled,,100.0,,,,,mg/L,3, 3, 3, 4, 4,6/7/2024 11:50:47 AM,
Unknown,TOC,5_05302024,Untitled,13.54,15.66,2.125,,,,mg/L,5,6/7/2024 12:07:40 PM,
Unknown,TOC,13_05302024,Untitled,-3.250,40.65,43.90,,,,mg/L,6,6/7/2024 12:25:22 PM,
Unknown,TOC,6_05302024,Untitled,82.72,86.32,3.606,,,,mg/L,7,6/7/2024 12:45:21 PM,
Unknown,TOC,5GW2_05302024,Untitled,31.18,54.95,23.77,,,,mg/L,8,6/7/2024 1:06:26 PM,
Unknown,TOC,5GW3_05302024,Untitled,47.96,68.98,21.02,,,,mg/L,9,6/7/2024 1:24:26 PM,
Unknown,TOC,5GW4_05302024,Untitled,45.41,61.14,15.73,,,,mg/L,10,6/7/2024 1:42:06 PM,
Unknown,TOC,5GW5_05302024,Untitled,47.84,66.24,18.40,,,,mg/L,11,6/7/2024 2:00:02 PM,
Unknown,TOC,5GW6_05302024,Untitled,63.29,81.49,18.20,,,,mg/L,12,6/7/2024 2:18:12 PM,
Unknown,TOC,6GW3_05302024,Untitled,68.06,76.40,8.333,,,,mg/L,13,6/7/2024 2:38:23 PM,
Unknown,TOC,9GW1_05302024,Untitled,96.87,101.0,4.106,,,,mg/L,14,6/7/2024 2:58:30 PM,
Unknown,TOC,9GW3_05302024,Untitled,86.76,105.3,18.56,,,,mg/L,15,6/7/2024 3:19:16 PM,
Unknown,TOC,9GW4_05302024,Untitled,67.83,86.15,18.32,,,,mg/L,16,6/7/2024 3:38:18 PM,
