[Header],
System,TOCL-Saline,
S/W Version,1.00,
User,,
Date/Time,4/22/2024 8:45:38 AM,

[System],
Instrument Options,TOC/ASI/IC Unit/,

[Data],
Type,Anal.,Sample Name,Sample ID,Result(TOC),Result(TC),Result(IC),Result(POC),Result(NPOC),Result(TN),Unit,Vial,Date / Time,
Standard,IC,Untitled,Untitled,,,100.0,,,,mg/L,1, 1, 1, 2, 2,4/19/2024 12:42:36 PM,
Standard,TC,Untitled,Untitled,,100.0,,,,,mg/L,3, 3, 3, 4, 4,4/19/2024 1:44:31 PM,
Unknown,TOC,15_041824,Untitled,28.45,32.41,3.957,,,,mg/L,5,4/19/2024 2:03:43 PM,
Unknown,TOC,5a_041824,Untitled,40.04,45.61,5.567,,,,mg/L,6,4/19/2024 2:24:21 PM,
Unknown,TOC,13_041824,Untitled,12.76,32.68,19.92,,,,mg/L,7,4/19/2024 2:45:13 PM,
Unknown,TOC,7_041824,Untitled,62.51,67.48,4.968,,,,mg/L,8,4/19/2024 3:08:44 PM,
Unknown,TOC,6_041824,Untitled,53.87,57.61,3.737,,,,mg/L,9,4/19/2024 3:26:34 PM,
Unknown,TOC,6a_041824,Untitled,51.86,54.76,2.900,,,,mg/L,10,4/19/2024 3:49:33 PM,
Unknown,TOC,1_041824,Untitled,74.16,77.21,3.055,,,,mg/L,11,4/19/2024 4:09:21 PM,
Unknown,TOC,5_041824,Untitled,28.28,30.09,1.804,,,,mg/L,12,4/19/2024 4:30:16 PM,
Unknown,TOC,13_041824,Untitled,69.22,70.92,1.694,,,,mg/L,13,4/19/2024 4:50:10 PM,
Unknown,TOC,5_GW4_041824,Untitled,27.82,52.68,24.86,,,,mg/L,14,4/19/2024 5:13:48 PM,
Unknown,TOC,5_GW2_041824,Untitled,18.59,37.54,18.96,,,,mg/L,15,4/19/2024 5:31:24 PM,
Unknown,TOC,5_GW3_041824,Untitled,40.85,59.75,18.90,,,,mg/L,16,4/19/2024 5:49:17 PM,
Unknown,TOC,5_GW5_041824,Untitled,39.78,56.45,16.67,,,,mg/L,17,4/19/2024 6:09:31 PM,
Unknown,TOC,9_GW1_041824,Untitled,79.24,89.07,9.832,,,,mg/L,18,4/19/2024 6:29:31 PM,
Unknown,TOC,5_GW6_041824,Untitled,66.07,89.98,23.91,,,,mg/L,19,4/19/2024 6:50:16 PM,
Unknown,TOC,9_GW3_041824,Untitled,63.51,75.86,12.36,,,,mg/L,20,4/19/2024 7:10:11 PM,
Unknown,TOC,5_GW1_041824,Untitled,23.57,40.78,17.22,,,,mg/L,21,4/19/2024 7:27:21 PM,
Unknown,TOC,6_GW5_041824,Untitled,30.42,56.95,26.53,,,,mg/L,22,4/19/2024 7:48:54 PM,
Unknown,TOC,6_GW3_041824,Untitled,60.98,78.21,17.22,,,,mg/L,23,4/19/2024 8:12:31 PM,
Unknown,TOC,6_GW1_041824,Untitled,47.37,55.13,7.763,,,,mg/L,24,4/19/2024 8:30:14 PM,
Unknown,TOC,6_GW4_041824,Untitled,50.42,58.57,8.153,,,,mg/L,25,4/19/2024 8:50:44 PM,
Unknown,TOC,5_GW7_041824,Untitled,21.63,31.56,9.932,,,,mg/L,26,4/19/2024 9:08:42 PM,
Unknown,TOC,9_GW2_041824,Untitled,74.58,88.23,13.65,,,,mg/L,27,4/19/2024 9:30:09 PM,
Unknown,TOC,9_GW4_041824,Untitled,38.90,63.40,24.50,,,,mg/L,28,4/19/2024 9:50:59 PM,
Unknown,TOC,6_GW2,Untitled,38.69,47.15,8.459,,,,mg/L,29,4/19/2024 10:09:00 PM,
