[Header],
System,TOCL-Saline,
S/W Version,1.00,
User,,
Date/Time,7/16/2024 10:19:38 AM,

[System],
Instrument Options,TOC/ASI/IC Unit/,

[Data],
Type,Anal.,Sample Name,Sample ID,Result(TOC),Result(TC),Result(IC),Result(POC),Result(NPOC),Result(TN),Unit,Vial,Date / Time,
Standard,IC,Untitled,Untitled,,,100.0,,,,mg/L,1, 1, 1, 1, 1,7/15/2024 4:47:51 PM,
Standard,TC,Untitled,Untitled,,100.0,,,,,mg/L,2, 2, 2, 2, 2,7/15/2024 5:48:23 PM,
Unknown,TOC,5GW3_06192024,Untitled,-10991,92.42,11083,,,,mg/L,5,7/15/2024 6:09:36 PM,
Unknown,TOC,5GW6_07112024,Untitled,-5380,79.66,5459,,,,mg/L,6,7/15/2024 6:27:13 PM,
Unknown,TOC,6GW4_07112024,Untitled,-5878,88.12,5966,,,,mg/L,7,7/15/2024 6:47:12 PM,
Unknown,TOC,6a_07112024,Untitled,-1998,145.3,2143,,,,mg/L,8,7/15/2024 7:07:35 PM,
Unknown,TOC,9GW2_07112024,Untitled,-12036,119.8,12156,,,,mg/L,9,7/15/2024 7:25:47 PM,
Unknown,TOC,6_07112024,Untitled,-3547,104.0,3651,,,,mg/L,10,7/15/2024 7:43:45 PM,
Unknown,TOC,5GW3_07112024,Untitled,-2807,77.87,2885,,,,mg/L,11,7/15/2024 8:01:32 PM,
Unknown,TOC,6GW2_07112024,Untitled,-4263,55.86,4319,,,,mg/L,12,7/15/2024 8:19:08 PM,
Unknown,TOC,6GW1_07112024,Untitled,-2617,91.74,2709,,,,mg/L,13,7/15/2024 8:37:05 PM,
Unknown,TOC,15.409_07082024,Untitled,-3791,78.09,3869,,,,mg/L,14,7/15/2024 8:54:58 PM,
Unknown,TOC,5GW7_07112024,Untitled,-4901,77.13,4978,,,,mg/L,15,7/15/2024 9:13:06 PM,
Unknown,TOC,7_07112024,Untitled,-2927,70.28,2998,,,,mg/L,16,7/15/2024 9:30:46 PM,
Unknown,TOC,5_07112024,Untitled,-8726,69.99,8796,,,,mg/L,17,7/15/2024 9:48:37 PM,
Unknown,TOC,5GW2_06142024,Untitled,-2012,34.64,2047,,,,mg/L,18,7/15/2024 10:08:04 PM,
Unknown,TOC,15_07112024,Untitled,-2357,80.42,2438,,,,mg/L,19,7/15/2024 10:28:10 PM,
Unknown,TOC,6GW3_07112024,Untitled,-10248,82.56,10330,,,,mg/L,20,7/15/2024 10:46:04 PM,
Unknown,TOC,5GW4_07112024,Untitled,-12037,75.35,12112,,,,mg/L,21,7/15/2024 11:06:27 PM,
Unknown,TOC,Surprise_07022024,Untitled,-935.0,23.49,958.5,,,,mg/L,22,7/15/2024 11:25:19 PM,
Unknown,TOC,5GW7_06192024,Untitled,-15154,81.15,15235,,,,mg/L,23,7/15/2024 11:43:15 PM,
Unknown,TOC,5GW1_07112024,Untitled,-4190,72.99,4263,,,,mg/L,24,7/16/2024 12:02:57 AM,
Unknown,TOC,5GW2_06142004,Untitled,-1378,16.46,1394,,,,mg/L,25,7/16/2024 12:21:33 AM,
Unknown,TOC,14.610_04242024,Untitled,-392.2,84.00,476.2,,,,mg/L,26,7/16/2024 12:41:38 AM,
Unknown,TOC,9GW2_06202024,Untitled,-5612,122.1,5734,,,,mg/L,27,7/16/2024 1:02:15 AM,
Unknown,TOC,9GW3_07112024,Untitled,-9917,95.56,10012,,,,mg/L,28,7/16/2024 1:20:19 AM,
Unknown,TOC,7.626_04242024,Untitled,-489.0,79.18,568.2,,,,mg/L,29,7/16/2024 1:40:11 AM,
Unknown,TOC,6GW2_06202024,Untitled,-4004,90.38,4094,,,,mg/L,30,7/16/2024 2:00:02 AM,
Unknown,TOC,FishCove_07022024,Untitled,-2035,33.37,2068,,,,mg/L,31,7/16/2024 2:17:03 AM,
Unknown,TOC,5GW2_07112024,Untitled,-5701,76.94,5778,,,,mg/L,32,7/16/2024 2:37:01 AM,
Unknown,TOC,9.332_04222024,Untitled,-143.6,34.89,178.5,,,,mg/L,33,7/16/2024 2:53:53 AM,
Unknown,TOC,9.11_06142024,Untitled,-8028,35.58,8064,,,,mg/L,34,7/16/2024 3:14:47 AM,
Unknown,TOC,5GW5_07112024,Untitled,-6148,92.06,6240,,,,mg/L,35,7/16/2024 3:32:48 AM,
Unknown,TOC,5GW5_06192024,Untitled,-11405,86.53,11491,,,,mg/L,36,7/16/2024 3:50:58 AM,
Unknown,TOC,TC CHK,Untitled,-94.83,63.40,158.2,,,,mg/L,3,7/16/2024 4:11:05 AM,
Unknown,TOC,IC CHK,Untitled,-29901,73.07,29974,,,,mg/L,4,7/16/2024 4:29:23 AM,
