[Header],
System,TOCL-Saline,
S/W Version,1.00,
User,,
Date/Time,5/10/2024 9:14:45 AM,

[System],
Instrument Options,TOC/ASI/IC Unit/,

[Data],
Type,Anal.,Sample Name,Sample ID,Result(TOC),Result(TC),Result(IC),Result(POC),Result(NPOC),Result(TN),Unit,Vial,Date / Time,
Standard,IC,Untitled,Untitled,,,100.0,,,,mg/L,1, 1, 1, 1, 1,5/9/2024 6:21:17 PM,
Standard,TC,Untitled,Untitled,,100.0,,,,,mg/L,2, 2, 2, 2, 2,5/9/2024 7:22:14 PM,
Unknown,TOC,5GW3_05082024,Untitled,49.53,80.83,31.30,,,,mg/L,3,5/9/2024 7:40:37 PM,
Unknown,TOC,7_341_05032024,Untitled,59.71,64.08,4.367,,,,mg/L,4,5/9/2024 7:58:43 PM,
Unknown,TOC,3_34_05032024,Untitled,65.95,69.91,3.954,,,,mg/L,5,5/9/2024 8:19:23 PM,
Unknown,TOC,9GW2_05082024,Untitled,74.13,95.87,21.73,,,,mg/L,6,5/9/2024 8:40:22 PM,
Unknown,TOC,6_300_05012024,Untitled,82.92,88.81,5.886,,,,mg/L,7,5/9/2024 9:04:18 PM,
Unknown,TOC,13_267_05012024,Untitled,62.75,71.65,8.907,,,,mg/L,8,5/9/2024 9:24:44 PM,
Unknown,TOC,13_263_05012024,Untitled,45.52,50.09,4.570,,,,mg/L,9,5/9/2024 9:48:00 PM,
Unknown,TOC,9GW1_05082004,Untitled,86.16,93.94,7.787,,,,mg/L,10,5/9/2024 10:09:02 PM,
Unknown,TOC,5_05082024,Untitled,8.778,11.42,2.639,,,,mg/L,11,5/9/2024 10:25:49 PM,
Unknown,TOC,3_05082024,Untitled,97.21,101.5,4.335,,,,mg/L,12,5/9/2024 10:46:47 PM,
Unknown,TOC,9GW4_05082024,Untitled,32.94,60.39,27.46,,,,mg/L,13,5/9/2024 11:07:36 PM,
Unknown,TOC,9GW3_05082024,Untitled,62.95,89.06,26.12,,,,mg/L,14,5/9/2024 11:26:14 PM,
Unknown,TOC,13_05082024,Untitled,-8.386,30.10,38.48,,,,mg/L,15,5/9/2024 11:47:36 PM,
Unknown,TOC,6_05082024,Untitled,59.70,64.29,4.592,,,,mg/L,16,5/10/2024 12:07:57 AM,
Unknown,TOC,5GW4_0508204 ,Untitled,31.04,57.70,26.66,,,,mg/L,17,5/10/2024 12:26:38 AM,
Unknown,TOC,13_274_05012024,Untitled,59.83,63.73,3.905,,,,mg/L,18,5/10/2024 12:46:45 AM,
Unknown,TOC,5GW6_05882024,Untitled,50.32,78.95,28.63,,,,mg/L,19,5/10/2024 1:07:53 AM,
Unknown,TOC,9_05082024,Untitled,79.81,82.53,2.722,,,,mg/L,20,5/10/2024 1:26:11 AM,
Unknown,TOC,5GW2_05082024,Untitled,18.94,44.05,25.10,,,,mg/L,21,5/10/2024 1:44:43 AM,
Unknown,TOC,3_21_05032024,Untitled,52.14,55.61,3.470,,,,mg/L,22,5/10/2024 2:03:00 AM,
Unknown,TOC,3_311_05032024,Untitled,70.87,73.57,2.701,,,,mg/L,23,5/10/2024 2:23:35 AM,
Unknown,TOC,5GW5_05082024,Untitled,50.39,74.12,23.72,,,,mg/L,24,5/10/2024 2:44:50 AM,
Unknown,TOC,6GW5_05082024,Untitled,48.53,80.82,32.29,,,,mg/L,25,5/10/2024 3:03:49 AM,
Unknown,TOC,6GW2_05082024,Untitled,39.61,51.89,12.28,,,,mg/L,26,5/10/2024 3:21:45 AM,
