###############################################################################################
Log File: C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\03262024\AqualogSampleQLog.txt
JYAqualogSampleQ.dll Version: 4.3.0.27
Date: Friday, March 29, 2024
Time: 9:49:44 AM
###############################################################################################
[2024-03-29 09-49-44] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\03222024\03222024_reruns\03262024.aqu
[Aqualog Experiment File] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\03262024\03262024_Exper_2024-03-29-09-49-43.xml
[Output Destination Folder] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\03262024\

Aqualog Sample Q Notes:

Dilution Factor: 0

Blank & Sample Setup:
[Blank Group 1] B1-B1
[Blank Group 1: Sample 1] S1-S1 (Repeats=0)
[Blank Group 1: Sample 2] S2-S2 (Repeats=0)
[Blank Group 1: Sample 3] S3-S3 (Repeats=0)
[Blank Group 1: Sample 4] S4-S4 (Repeats=0)
[Blank Group 1: Sample 5] S5-S5 (Repeats=0)
[Blank Group 1: Sample 6] S6-S6 (Repeats=0)
[Blank Group 1: Sample 7] S7-S7 (Repeats=0)
[Blank Group 2] B2-B2
[Blank Group 2: Sample 1] S8-S8 (Repeats=0)
[Blank Group 2: Sample 2] S9-S9 (Repeats=0)
[Blank Group 2: Sample 3] S10-S10 (Repeats=0)
[Blank Group 2: Sample 4] S11-S11 (Repeats=0)
[Blank Group 2: Sample 5] S12-S12 (Repeats=0)
[Blank Group 2: Sample 6] S13-S13 (Repeats=0)
[Blank Group 2: Sample 7] S14-S14 (Repeats=0)
[Total Number of Samples] 14

Post Processing Options:

Export Options:
ABS = True
OGW = True
ASCII = True
PCT = True
BEM = True
SEM = True

Delay Options:
Single Cell Kinetics = False
Delay Before First Blank = 0 Seconds
Delay Between Each Experiment = 0 Seconds
################################################################################
[2024-03-29 09-49-44] STARTING Aqualog SampleQ Execution
[2024-03-29 09-49-56] Experiment 01 of 16 [Blank 1] Start Done B1
[2024-03-29 09-58-35] Experiment 02 of 16 [Blank 1, Sample 1, Repeat 0] Start Done B1S1S1
[2024-03-29 10-03-59] Experiment 03 of 16 [Blank 1, Sample 2, Repeat 0] Start Done B1S2S2
[2024-03-29 10-09-18] Experiment 04 of 16 [Blank 1, Sample 3, Repeat 0] Start Done B1S3S3
[2024-03-29 10-14-37] Experiment 05 of 16 [Blank 1, Sample 4, Repeat 0] Start Done B1S4S4
[2024-03-29 10-26-09] Experiment 06 of 16 [Blank 1, Sample 5, Repeat 0] Start Done B1S5S5
[2024-03-29 10-31-27] Experiment 07 of 16 [Blank 1, Sample 6, Repeat 0] Start Done B1S6S6
[2024-03-29 10-36-47] Experiment 08 of 16 [Blank 1, Sample 7, Repeat 0] Start Done B1S7S7
[2024-03-29 10-42-05] Experiment 09 of 16 [Blank 2] Start Done B2
[2024-03-29 10-48-48] Experiment 10 of 16 [Blank 2, Sample 1, Repeat 0] Start Done B2S8S8
[2024-03-29 10-54-07] Experiment 11 of 16 [Blank 2, Sample 2, Repeat 0] Start Done B2S9S9
[2024-03-29 10-59-26] Experiment 12 of 16 [Blank 2, Sample 3, Repeat 0] Start Done B2S10S10
[2024-03-29 11-04-45] Experiment 13 of 16 [Blank 2, Sample 4, Repeat 0] Start Done B2S11S11
[2024-03-29 11-12-35] Experiment 14 of 16 [Blank 2, Sample 5, Repeat 0] Start Done B2S12S12
[2024-03-29 11-17-53] Experiment 15 of 16 [Blank 2, Sample 6, Repeat 0] Start Done B2S13S13
[2024-03-29 11-23-12] Experiment 16 of 16 [Blank 2, Sample 7, Repeat 0] Start Done B2S14S14
[2024-03-29 11-28-31] COMPLETED Aqualog SampleQ Execution
--------------------------------------------------------------------------------
