###############################################################################################
Log File: C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\03082024\AqualogSampleQLog.txt
JYAqualogSampleQ.dll Version: 4.3.0.27
Date: Friday, March 8, 2024
Time: 2:31:25 PM
###############################################################################################
[2024-03-08 14-31-25] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\03082024\03-08-2024.aqu
[Aqualog Experiment File] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\03082024\03-08-2024_Exper_2024-03-08-14-31-25.xml
[Output Destination Folder] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\03082024\

Aqualog Sample Q Notes:

Dilution Factor: 0

Blank & Sample Setup:
[Blank Group 1] B1-B1
[Blank Group 1: Sample 1] S1-S1 (Repeats=0)
[Blank Group 1: Sample 2] S2-S2 (Repeats=0)
[Blank Group 1: Sample 3] S3-S3 (Repeats=0)
[Blank Group 1: Sample 4] S4-S4 (Repeats=0)
[Blank Group 1: Sample 5] S5-S5 (Repeats=0)
[Blank Group 1: Sample 6] S6-S6 (Repeats=0)
[Blank Group 1: Sample 7] S7-S7 (Repeats=0)
[Blank Group 1: Sample 8] S8-S8 (Repeats=0)
[Blank Group 1: Sample 9] S9-S9 (Repeats=0)
[Blank Group 1: Sample 10] S10-S10 (Repeats=0)
[Blank Group 1: Sample 11] S11-S11 (Repeats=0)
[Blank Group 1: Sample 12] S12-S12 (Repeats=0)
[Blank Group 1: Sample 13] S13-S13 (Repeats=0)
[Blank Group 1: Sample 14] S14-S14 (Repeats=0)
[Blank Group 1: Sample 15] S15-S15 (Repeats=0)
[Blank Group 2] B2-B2
[Blank Group 2: Sample 1] S16-S16 (Repeats=0)
[Blank Group 2: Sample 2] S17-S17 (Repeats=0)
[Blank Group 2: Sample 3] S18-S18 (Repeats=0)
[Blank Group 2: Sample 4] S19-S19 (Repeats=0)
[Blank Group 2: Sample 5] S20-S20 (Repeats=0)
[Blank Group 2: Sample 6] S21-S21 (Repeats=0)
[Blank Group 2: Sample 7] S22-S22 (Repeats=0)
[Blank Group 2: Sample 8] S23-S23 (Repeats=0)
[Blank Group 2: Sample 9] S24-S24 (Repeats=0)
[Blank Group 2: Sample 10] S25-S25 (Repeats=0)
[Blank Group 2: Sample 11] S26-S26 (Repeats=0)
[Blank Group 2: Sample 12] S27-S27 (Repeats=0)
[Blank Group 2: Sample 13] S28-S28 (Repeats=0)
[Blank Group 2: Sample 14] S29-S29 (Repeats=0)
[Total Number of Samples] 29

Post Processing Options:

Export Options:
ABS = True
OGW = True
ASCII = True
PCT = True
BEM = True
SEM = True

Delay Options:
Single Cell Kinetics = False
Delay Before First Blank = 0 Seconds
Delay Between Each Experiment = 0 Seconds
################################################################################
[2024-03-08 14-31-25] STARTING Aqualog SampleQ Execution
[2024-03-08 14-31-25] Experiment 01 of 31 [Blank 1] Start Done B1
[2024-03-08 14-35-21] Experiment 02 of 31 [Blank 1, Sample 1, Repeat 0] Start Done B1S1S1
[2024-03-08 14-40-40] Experiment 03 of 31 [Blank 1, Sample 2, Repeat 0] Start Done B1S2S2
[2024-03-08 14-45-59] Experiment 04 of 31 [Blank 1, Sample 3, Repeat 0] Start Done B1S3S3
[2024-03-08 14-51-17] Experiment 05 of 31 [Blank 1, Sample 4, Repeat 0] Start Done B1S4S4
[2024-03-08 15-01-45] Experiment 06 of 31 [Blank 1, Sample 5, Repeat 0] Start Done B1S5S5
[2024-03-08 15-07-03] Experiment 07 of 31 [Blank 1, Sample 6, Repeat 0] Start Done B1S6S6
[2024-03-08 15-12-22] Experiment 08 of 31 [Blank 1, Sample 7, Repeat 0] Start Done B1S7S7
[2024-03-08 15-17-41] Experiment 09 of 31 [Blank 1, Sample 8, Repeat 0] Start Done B1S8S8
[2024-03-08 15-27-25] Experiment 10 of 31 [Blank 1, Sample 9, Repeat 0] Start Done B1S9S9
[2024-03-08 15-32-43] Experiment 11 of 31 [Blank 1, Sample 10, Repeat 0] Start Done B1S10S10
[2024-03-08 15-38-02] Experiment 12 of 31 [Blank 1, Sample 11, Repeat 0] Start Done B1S11S11
[2024-03-08 15-43-21] Experiment 13 of 31 [Blank 1, Sample 12, Repeat 0] Start Done B1S12S12
[2024-03-08 15-55-02] Experiment 14 of 31 [Blank 1, Sample 13, Repeat 0] Start Done B1S13S13
[2024-03-08 16-00-20] Experiment 15 of 31 [Blank 1, Sample 14, Repeat 0] Start Done B1S14S14
[2024-03-08 16-05-38] Experiment 16 of 31 [Blank 1, Sample 15, Repeat 0] Start Done B1S15S15
[2024-03-08 16-10-57] Experiment 17 of 31 [Blank 2] Start Done B2
[2024-03-08 16-20-00] Experiment 18 of 31 [Blank 2, Sample 1, Repeat 0] Start Done B2S16S16
[2024-03-08 16-25-18] Experiment 19 of 31 [Blank 2, Sample 2, Repeat 0] Start Done B2S17S17
[2024-03-08 16-30-37] Experiment 20 of 31 [Blank 2, Sample 3, Repeat 0] Start Done B2S18S18
[2024-03-08 16-35-57] Experiment 21 of 31 [Blank 2, Sample 4, Repeat 0] Start Done B2S19S19
[2024-03-08 16-43-40] Experiment 22 of 31 [Blank 2, Sample 5, Repeat 0] Start Done B2S20S20
[2024-03-08 16-48-59] Experiment 23 of 31 [Blank 2, Sample 6, Repeat 0] Start Done B2S21S21
[2024-03-08 16-54-18] Experiment 24 of 31 [Blank 2, Sample 7, Repeat 0] Start Done B2S22S22
[2024-03-08 16-59-37] Experiment 25 of 31 [Blank 2, Sample 8, Repeat 0] Start Done B2S23S23
[2024-03-08 17-07-13] Experiment 26 of 31 [Blank 2, Sample 9, Repeat 0] Start Done B2S24S24
[2024-03-08 17-12-32] Experiment 27 of 31 [Blank 2, Sample 10, Repeat 0] Start Done B2S25S25
[2024-03-08 17-17-51] Experiment 28 of 31 [Blank 2, Sample 11, Repeat 0] Start Done B2S26S26
[2024-03-08 17-23-10] Experiment 29 of 31 [Blank 2, Sample 12, Repeat 0] Start Done B2S27S27
[2024-03-08 17-30-00] Experiment 30 of 31 [Blank 2, Sample 13, Repeat 0] Start Done B2S28S28
[2024-03-08 17-35-20] Experiment 31 of 31 [Blank 2, Sample 14, Repeat 0] Start Done B2S29S29
[2024-03-08 17-40-39] COMPLETED Aqualog SampleQ Execution
--------------------------------------------------------------------------------
