##################################################################################################
Log File: C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Bradford\04212025\AqualogSampleQLog.txt
JYAqualogSampleQ.dll Version: 4.3.0.27
Date: Monday, April 21, 2025
Time: 3:01:40 PM
##################################################################################################
[2025-04-21 15-01-40] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Bradford\04212025\04212025.aqu
[Aqualog Experiment File] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Bradford\04212025\04212025_Exper_2025-04-21-15-01-40.xml
[Output Destination Folder] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Bradford\04212025\

Aqualog Sample Q Notes:

Dilution Factor: 0

Blank & Sample Setup:
[Blank Group 1] B1-B1
[Blank Group 1: Sample 1] S1-3_12132024 (Repeats=0)
[Blank Group 1: Sample 2] S2-5_12132024 (Repeats=0)
[Blank Group 1: Sample 3] S3-6_12132024 (Repeats=0)
[Blank Group 2] B2-B2
[Blank Group 2: Sample 1] S4-9_12132024 (Repeats=0)
[Blank Group 2: Sample 2] S5-15_12132024 (Repeats=0)
[Total Number of Samples] 5

Post Processing Options:

Export Options:
ABS = True
OGW = True
ASCII = True
PCT = True
BEM = True
SEM = True

Delay Options:
Single Cell Kinetics = False
Delay Before First Blank = 0 Seconds
Delay Between Each Experiment = 0 Seconds
################################################################################
[2025-04-21 15-01-40] STARTING Aqualog SampleQ Execution
[2025-04-21 15-01-40] Experiment 01 of 07 [Blank 1] Start Done B1
[2025-04-21 15-07-59] Experiment 02 of 07 [Blank 1, Sample 1, Repeat 0] Start Done B1S13_12132024
[2025-04-21 15-13-13] Experiment 03 of 07 [Blank 1, Sample 2, Repeat 0] Start Done B1S25_12132024
[2025-04-21 15-18-27] Experiment 04 of 07 [Blank 1, Sample 3, Repeat 0] Start Done B1S36_12132024
[2025-04-21 15-23-41] Experiment 05 of 07 [Blank 2] Start Done B2
[2025-04-21 15-34-01] Experiment 06 of 07 [Blank 2, Sample 1, Repeat 0] Start Done B2S49_12132024
[2025-04-21 15-39-14] Experiment 07 of 07 [Blank 2, Sample 2, Repeat 0] Start Done B2S515_12132024
[2025-04-21 15-44-28] COMPLETED Aqualog SampleQ Execution
--------------------------------------------------------------------------------
