###############################################################################################
Log File: C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\03222024\AqualogSampleQLog.txt
JYAqualogSampleQ.dll Version: 4.3.0.27
Date: Friday, March 22, 2024
Time: 10:57:34 AM
###############################################################################################
[2024-03-22 10-57-34] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\03222024\03-22-2024.aqu
[Aqualog Experiment File] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\03222024\03-22-2024_Exper_2024-03-22-10-57-33.xml
[Output Destination Folder] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\03222024\

Aqualog Sample Q Notes:

Dilution Factor: 0

Blank & Sample Setup:
[Blank Group 1] B1-B1
[Blank Group 1: Sample 1] S1-S1 (Repeats=0)
[Blank Group 1: Sample 2] S2-S2 (Repeats=0)
[Blank Group 1: Sample 3] S3-S3 (Repeats=0)
[Blank Group 1: Sample 4] S4-S4 (Repeats=0)
[Blank Group 1: Sample 5] S5-S5 (Repeats=0)
[Blank Group 1: Sample 6] S6-S6 (Repeats=0)
[Blank Group 1: Sample 7] S7-S7 (Repeats=0)
[Blank Group 1: Sample 8] S8-S8 (Repeats=0)
[Blank Group 1: Sample 9] S9-S9 (Repeats=0)
[Blank Group 1: Sample 10] S10-S10 (Repeats=0)
[Blank Group 1: Sample 11] S11-S11 (Repeats=0)
[Blank Group 1: Sample 12] S12-S12 (Repeats=0)
[Blank Group 1: Sample 13] S13-S13 (Repeats=0)
[Blank Group 2] B2-B2
[Blank Group 2: Sample 1] S14-S14 (Repeats=0)
[Blank Group 2: Sample 2] S15-S15 (Repeats=0)
[Blank Group 2: Sample 3] S16-S16 (Repeats=0)
[Blank Group 2: Sample 4] S17-S17 (Repeats=0)
[Blank Group 2: Sample 5] S18-S18 (Repeats=0)
[Blank Group 2: Sample 6] S19-S19 (Repeats=0)
[Blank Group 2: Sample 7] S20-S20 (Repeats=0)
[Blank Group 2: Sample 8] S21-S21 (Repeats=0)
[Blank Group 2: Sample 9] S22-S22 (Repeats=0)
[Blank Group 2: Sample 10] S23-S23 (Repeats=0)
[Blank Group 2: Sample 11] S24-S24 (Repeats=0)
[Blank Group 2: Sample 12] S25-S25 (Repeats=0)
[Blank Group 2: Sample 13] S26-S26 (Repeats=0)
[Total Number of Samples] 26

Post Processing Options:

Export Options:
ABS = True
OGW = True
ASCII = True
PCT = True
BEM = True
SEM = True

Delay Options:
Single Cell Kinetics = False
Delay Before First Blank = 0 Seconds
Delay Between Each Experiment = 0 Seconds
################################################################################
[2024-03-22 10-57-34] STARTING Aqualog SampleQ Execution
[2024-03-22 10-57-34] Experiment 01 of 28 [Blank 1] Start Done B1
[2024-03-22 11-01-29] Experiment 02 of 28 [Blank 1, Sample 1, Repeat 0] Start Done B1S1S1
[2024-03-22 11-06-48] Experiment 03 of 28 [Blank 1, Sample 2, Repeat 0] Start Done B1S2S2
[2024-03-22 11-12-05] Experiment 04 of 28 [Blank 1, Sample 3, Repeat 0] Start Done B1S3S3
[2024-03-22 11-17-24] Experiment 05 of 28 [Blank 1, Sample 4, Repeat 0] Start Done B1S4S4
[2024-03-22 11-26-19] Experiment 06 of 28 [Blank 1, Sample 5, Repeat 0] Start Done B1S5S5
[2024-03-22 11-31-37] Experiment 07 of 28 [Blank 1, Sample 6, Repeat 0] Start Done B1S6S6
[2024-03-22 11-36-56] Experiment 08 of 28 [Blank 1, Sample 7, Repeat 0] Start Done B1S7S7
[2024-03-22 11-42-14] Experiment 09 of 28 [Blank 1, Sample 8, Repeat 0] Start Done B1S8S8
[2024-03-22 11-49-16] Experiment 10 of 28 [Blank 1, Sample 9, Repeat 0] Start Done B1S9S9
[2024-03-22 11-54-33] Experiment 11 of 28 [Blank 1, Sample 10, Repeat 0] Start Done B1S10S10
[2024-03-22 11-59-53] Experiment 12 of 28 [Blank 1, Sample 11, Repeat 0] Start Done B1S11S11
[2024-03-22 12-05-11] Experiment 13 of 28 [Blank 1, Sample 12, Repeat 0] Start Done B1S12S12
[2024-03-22 12-12-48] Experiment 14 of 28 [Blank 1, Sample 13, Repeat 0] Start Done B1S13S13
[2024-03-22 12-18-21] Experiment 15 of 28 [Blank 2] Start Done B2
[2024-03-22 12-22-08] Experiment 16 of 28 [Blank 2, Sample 1, Repeat 0] Start Done B2S14S14
[2024-03-22 12-27-24] Experiment 17 of 28 [Blank 2, Sample 2, Repeat 0] Start Done B2S15S15
[2024-03-22 12-35-24] Experiment 18 of 28 [Blank 2, Sample 3, Repeat 0] Start Done B2S16S16
[2024-03-22 12-41-03] Experiment 19 of 28 [Blank 2, Sample 4, Repeat 0] Start Done B2S17S17
[2024-03-22 12-46-43] Experiment 20 of 28 [Blank 2, Sample 5, Repeat 0] Start Done B2S18S18
[2024-03-22 12-52-23] Experiment 21 of 28 [Blank 2, Sample 6, Repeat 0] Start Done B2S19S19
[2024-03-22 12-59-02] Experiment 22 of 28 [Blank 2, Sample 7, Repeat 0] Start Done B2S20S20
[2024-03-22 13-04-13] Experiment 23 of 28 [Blank 2, Sample 8, Repeat 0] Start Done B2S21S21
[2024-03-22 13-09-24] Experiment 24 of 28 [Blank 2, Sample 9, Repeat 0] Start Done B2S22S22
[2024-03-22 13-14-34] Experiment 25 of 28 [Blank 2, Sample 10, Repeat 0] Start Done B2S23S23
[2024-03-22 13-26-10] Experiment 26 of 28 [Blank 2, Sample 11, Repeat 0] Start Done B2S24S24
[2024-03-22 13-31-21] Experiment 27 of 28 [Blank 2, Sample 12, Repeat 0] Start Done B2S25S25
[2024-03-22 13-36-31] Experiment 28 of 28 [Blank 2, Sample 13, Repeat 0] Start Done B2S26S26
[2024-03-22 13-41-44] COMPLETED Aqualog SampleQ Execution
--------------------------------------------------------------------------------
