###############################################################################################
Log File: C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\02272024\AqualogSampleQLog.txt
JYAqualogSampleQ.dll Version: 4.3.0.27
Date: Tuesday, February 27, 2024
Time: 2:43:50 PM
###############################################################################################
[2024-02-27 14-43-51] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\02272024\2-27-2024.aqu
[Aqualog Experiment File] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\02272024\2-27-2024_Exper_2024-02-27-14-43-47.xml
[Output Destination Folder] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\02272024\

Aqualog Sample Q Notes:

Dilution Factor: 0

Blank & Sample Setup:
[Blank Group 1] B1-B1
[Blank Group 1: Sample 1] S1-S1 (Repeats=0)
[Blank Group 1: Sample 2] S2-S2 (Repeats=0)
[Blank Group 1: Sample 3] S3-S3 (Repeats=0)
[Blank Group 1: Sample 4] S4-S4 (Repeats=0)
[Blank Group 1: Sample 5] S5-S5 (Repeats=0)
[Blank Group 1: Sample 6] S6-S6 (Repeats=0)
[Blank Group 1: Sample 7] S7-S7 (Repeats=0)
[Blank Group 1: Sample 8] S8-S8 (Repeats=0)
[Blank Group 1: Sample 9] S9-S9 (Repeats=0)
[Blank Group 1: Sample 10] S10-S10 (Repeats=0)
[Blank Group 1: Sample 11] S11-S11 (Repeats=0)
[Blank Group 1: Sample 12] S12-S12 (Repeats=0)
[Blank Group 1: Sample 13] S13-S13 (Repeats=0)
[Blank Group 1: Sample 14] S14-S14 (Repeats=0)
[Blank Group 1: Sample 15] S15-S15 (Repeats=0)
[Blank Group 2] B2-B2
[Blank Group 2: Sample 1] S16-S16 (Repeats=0)
[Blank Group 2: Sample 2] S17-S17 (Repeats=0)
[Blank Group 2: Sample 3] S18-S18 (Repeats=0)
[Blank Group 2: Sample 4] S19-S19 (Repeats=0)
[Blank Group 2: Sample 5] S20-S20 (Repeats=0)
[Blank Group 2: Sample 6] S21-S21 (Repeats=0)
[Blank Group 2: Sample 7] S22-S22 (Repeats=0)
[Blank Group 2: Sample 8] S23-S23 (Repeats=0)
[Blank Group 2: Sample 9] S24-S24 (Repeats=0)
[Blank Group 2: Sample 10] S25-S25 (Repeats=0)
[Blank Group 2: Sample 11] S26-S26 (Repeats=0)
[Blank Group 2: Sample 12] S27-S27 (Repeats=0)
[Blank Group 2: Sample 13] S28-S28 (Repeats=0)
[Blank Group 2: Sample 14] S29-S29 (Repeats=0)
[Blank Group 2: Sample 15] S30-S30 (Repeats=0)
[Total Number of Samples] 30

Post Processing Options:

Export Options:
ABS = True
OGW = True
ASCII = True
PCT = True
BEM = True
SEM = True

Delay Options:
Single Cell Kinetics = False
Delay Before First Blank = 0 Seconds
Delay Between Each Experiment = 0 Seconds
################################################################################
[2024-02-27 14-43-52] STARTING Aqualog SampleQ Execution
[2024-02-27 14-47-19] Experiment 01 of 32 [Blank 1] Start Done B1
[2024-02-27 14-53-30] Experiment 02 of 32 [Blank 1, Sample 1, Repeat 0] Start Done B1S1S1
[2024-02-27 15-04-06] Experiment 03 of 32 [Blank 1, Sample 2, Repeat 0] Start Done B1S2S2
[2024-02-27 15-09-41] Experiment 04 of 32 [Blank 1, Sample 3, Repeat 0] Start Done B1S3S3
[2024-02-27 15-15-02] Experiment 05 of 32 [Blank 1, Sample 4, Repeat 0] Start Done B1S4S4
[2024-02-27 15-27-16] Experiment 06 of 32 [Blank 1, Sample 5, Repeat 0] Start Done B1S5S5
[2024-02-27 15-32-57] Experiment 07 of 32 [Blank 1, Sample 6, Repeat 0] Start Done B1S6S6
[2024-02-27 15-38-31] Experiment 08 of 32 [Blank 1, Sample 7, Repeat 0] Start Done B1S7S7
[2024-02-27 15-44-08] Experiment 09 of 32 [Blank 1, Sample 8, Repeat 0] Start Done B1S8S8
[2024-02-27 15-53-03] Experiment 10 of 32 [Blank 1, Sample 9, Repeat 0] Start Done B1S9S9
[2024-02-27 15-58-28] Experiment 11 of 32 [Blank 1, Sample 10, Repeat 0] Start Done B1S10S10
[2024-02-27 16-03-50] Experiment 12 of 32 [Blank 1, Sample 11, Repeat 0] Start Done B1S11S11
[2024-02-27 16-09-10] Experiment 13 of 32 [Blank 1, Sample 12, Repeat 0] Start Done B1S12S12
[2024-02-27 16-18-32] Experiment 14 of 32 [Blank 1, Sample 13, Repeat 0] Start Done B1S13S13
[2024-02-27 16-23-55] Experiment 15 of 32 [Blank 1, Sample 14, Repeat 0] Start Done B1S14S14
[2024-02-27 16-29-18] Experiment 16 of 32 [Blank 1, Sample 15, Repeat 0] Start Done B1S15S15
[2024-02-27 16-34-38] Experiment 17 of 32 [Blank 2] Start Done B2
[2024-02-27 16-41-22] Experiment 18 of 32 [Blank 2, Sample 1, Repeat 0] Start Done B2S16S16
[2024-02-27 16-46-45] Experiment 19 of 32 [Blank 2, Sample 2, Repeat 0] Start Done B2S17S17
[2024-02-27 16-52-07] Experiment 20 of 32 [Blank 2, Sample 3, Repeat 0] Start Done B2S18S18
[2024-02-27 16-57-28] Experiment 21 of 32 [Blank 2, Sample 4, Repeat 0] Start Done B2S19S19
[2024-02-27 17-09-22] Experiment 22 of 32 [Blank 2, Sample 5, Repeat 0] Start Done B2S20S20
[2024-02-27 17-14-42] Experiment 23 of 32 [Blank 2, Sample 6, Repeat 0] Start Done B2S21S21
[2024-02-27 17-20-01] Experiment 24 of 32 [Blank 2, Sample 7, Repeat 0] Start Done B2S22S22
[2024-02-27 17-25-21] Experiment 25 of 32 [Blank 2, Sample 8, Repeat 0] Start Done B2S23S23
[2024-02-27 17-36-37] Experiment 26 of 32 [Blank 2, Sample 9, Repeat 0] Start Done B2S24S24
[2024-02-27 17-41-56] Experiment 27 of 32 [Blank 2, Sample 10, Repeat 0] Start Done B2S25S25
[2024-02-27 17-47-17] Experiment 28 of 32 [Blank 2, Sample 11, Repeat 0] Start Done B2S26S26
[2024-02-27 17-52-32] Experiment 29 of 32 [Blank 2, Sample 12, Repeat 0] Start Done B2S27S27
[2024-02-27 17-59-26] Experiment 30 of 32 [Blank 2, Sample 13, Repeat 0] Start Done B2S28S28
[2024-02-27 18-04-45] Experiment 31 of 32 [Blank 2, Sample 14, Repeat 0] Start Done B2S29S29
[2024-02-27 18-10-03] Experiment 32 of 32 [Blank 2, Sample 15, Repeat 0] Start Done B2S30S30
[2024-02-27 18-15-22] COMPLETED Aqualog SampleQ Execution
--------------------------------------------------------------------------------
