[Header],
System,TOCL-Saline,
S/W Version,1.00,
User,,
Date/Time,11/18/2024 8:11:21 AM,

[System],
Instrument Options,TOC/ASI/IC Unit/,

[Data],
Type,Anal.,Sample Name,Sample ID,Result(TOC),Result(TC),Result(IC),Result(POC),Result(NPOC),Result(TN),Unit,Vial,Date / Time,
Standard,NPOC,NPOC_Saline_100mgL,Untitled,,,,,100.0,,mg/L,1, 1, 1, 1, 1, 1,11/15/2024 11:28:09 AM,
Standard,TC,Untitled,Untitled,,100.0,,,,,mg/L,2, 2, 2, 2, 2,11/15/2024 12:22:46 PM,
Standard,IC,Untitled,Untitled,,,100.0,,,,mg/L,3, 3, 3, 3, 3,11/15/2024 1:07:05 PM,
Unknown,TOC,9GW4_11012024,Untitled,-6172,125.0,6297,,,,mg/L,4,11/15/2024 1:24:16 PM,
Unknown,TOC,5GW3_11012024,Untitled,-8790,98.76,8889,,,,mg/L,5,11/15/2024 1:41:36 PM,
Unknown,TOC,9GW3_11012024,Untitled,-7026,161.7,7188,,,,mg/L,6,11/15/2024 1:59:20 PM,
Unknown,TOC,6GW1_11012024,Untitled,-4121,62.69,4184,,,,mg/L,7,11/15/2024 2:18:52 PM,
Unknown,TOC,5GW5_11012024,Untitled,-5515,128.9,5644,,,,mg/L,8,11/15/2024 2:36:24 PM,
Unknown,TOC,6GW5_11012024,Untitled,-1856,40.48,1896,,,,mg/L,9,11/15/2024 2:53:10 PM,
Unknown,TOC,6a_10252024,Untitled,-404.4,136.6,541.1,,,,mg/L,10,11/15/2024 3:12:56 PM,
Unknown,TOC,9GW1_11012024,Untitled,-4279,211.3,4490,,,,mg/L,11,11/15/2024 3:30:53 PM,
Unknown,TOC,6GW4_11012024,Untitled,-7980,62.25,8042,,,,mg/L,12,11/15/2024 3:51:26 PM,
Unknown,TOC,6GW3_11012024,Untitled,-2272,88.21,2360,,,,mg/L,13,11/15/2024 4:08:33 PM,
Unknown,TOC,5GW2_11012024,Untitled,-7226,88.86,7315,,,,mg/L,14,11/15/2024 4:25:52 PM,
Unknown,TOC,5GW7_11012024,Untitled,-3033,94.81,3127,,,,mg/L,15,11/15/2024 4:45:13 PM,
Unknown,TOC,5GW4_11012024,Untitled,-4656,124.6,4781,,,,mg/L,16,11/15/2024 5:06:06 PM,
Unknown,TOC,9GW2_11012024,Untitled,-8301,192.8,8494,,,,mg/L,17,11/15/2024 5:27:23 PM,
Unknown,TOC,9GW1_11012024,Untitled,-325.0,227.1,552.1,,,,mg/L,18,11/15/2024 5:45:23 PM,
Unknown,TOC,9GW4_11012024,Untitled,-1089,91.45,1180,,,,mg/L,19,11/15/2024 6:04:50 PM,
Unknown,TOC,9GW2_11012024,Untitled,-275.2,168.0,443.2,,,,mg/L,20,11/15/2024 6:22:26 PM,
Unknown,TOC,5GW1_11012024,Untitled,-337.7,52.76,390.4,,,,mg/L,21,11/15/2024 6:41:31 PM,
Unknown,TOC,6_10042024,Untitled,-747.2,142.4,889.6,,,,mg/L,22,11/15/2024 6:59:08 PM,
Unknown,TOC,6GW2_11012024,Untitled,-4134,56.28,4190,,,,mg/L,23,11/15/2024 7:16:13 PM,
Unknown,TOC,6GW2_10042024,Untitled,-418.4,48.20,466.6,,,,mg/L,24,11/15/2024 7:38:44 PM,
Unknown,TOC,6GW4_10042024,Untitled,-339.0,47.27,386.3,,,,mg/L,25,11/15/2024 7:55:52 PM,
Unknown,TOC,6_10252024,Untitled,-427.3,131.8,559.1,,,,mg/L,26,11/15/2024 8:13:55 PM,
Unknown,TOC,3_10042024,Untitled,-100.9,198.0,299.0,,,,mg/L,27,11/15/2024 8:34:06 PM,
Unknown,TOC,5GW1_10042024,Untitled,-4456,98.43,4555,,,,mg/L,28,11/15/2024 8:53:44 PM,
Unknown,TOC,5_10042024,Untitled,-252.8,93.76,346.5,,,,mg/L,29,11/15/2024 9:11:14 PM,
Unknown,TOC,5GW4_10042024,Untitled,-960.5,113.3,1074,,,,mg/L,30,11/15/2024 9:29:07 PM,
Unknown,TOC,5GW6_10042024,Untitled,-276.9,182.5,459.4,,,,mg/L,31,11/15/2024 9:49:21 PM,
Unknown,TOC,6a10042024,Untitled,-3321,142.4,3464,,,,mg/L,32,11/15/2024 10:09:12 PM,
Unknown,TOC,15_10042024,Untitled,-228.7,114.9,343.7,,,,mg/L,33,11/15/2024 10:26:56 PM,
Unknown,TOC,9_10042024,Untitled,-60.18,206.5,266.7,,,,mg/L,34,11/15/2024 10:47:22 PM,
Unknown,TOC,6GW5_10042024,Untitled,-827.8,38.18,865.9,,,,mg/L,35,11/15/2024 11:06:33 PM,
Unknown,TOC,9GW3_10042024,Untitled,-195.0,177.9,372.9,,,,mg/L,36,11/15/2024 11:28:04 PM,
Unknown,TOC,5GW3_10042024,Untitled,-1664,116.7,1781,,,,mg/L,37,11/15/2024 11:46:01 PM,
Unknown,TOC,5GW5_10042024,Untitled,-296.8,130.3,427.1,,,,mg/L,38,11/16/2024 12:03:46 AM,
Unknown,TOC,7_10042024,Untitled,-3194,181.2,3375,,,,mg/L,39,11/16/2024 12:21:49 AM,
Unknown,TOC,5GW7_10042024,Untitled,-5246,94.47,5340,,,,mg/L,40,11/16/2024 12:45:07 AM,
Unknown,TOC,5a_10042024,Untitled,-143.6,127.3,270.9,,,,mg/L,41,11/16/2024 1:04:59 AM,
Unknown,TOC,6GW3_10042024,Untitled,-1331,82.14,1413,,,,mg/L,42,11/16/2024 1:22:35 AM,
Unknown,TOC,5GW2_10042024,Untitled,-4876,93.76,4969,,,,mg/L,43,11/16/2024 1:40:17 AM,
Unknown,TOC,13_10042024,Untitled,-15951,85.62,16036,,,,mg/L,44,11/16/2024 2:01:27 AM,
Unknown,NPOC,5_10252024,Untitled,,,,,41.54,,mg/L,45,11/16/2024 2:15:42 AM,
Unknown,NPOC,3_10252024,Untitled,,,,,102.3,,mg/L,46,11/16/2024 2:30:30 AM,
Unknown,NPOC,7_10252024,Untitled,,,,,103.0,,mg/L,47,11/16/2024 2:45:08 AM,
Unknown,NPOC,9_10252024,Untitled,,,,,110.1,,mg/L,48,11/16/2024 3:03:12 AM,
Unknown,NPOC,5a_10252024,Untitled,,,,,75.02,,mg/L,49,11/16/2024 3:17:40 AM,
Unknown,NPOC,15_10252024,Untitled,,,,,54.60,,mg/L,50,11/16/2024 3:31:58 AM,
Unknown,NPOC,13_10252024,Untitled,,,,,38.87,,mg/L,51,11/16/2024 3:46:12 AM,
Unknown,NPOC,9GW4_11012024,Untitled,,,,,63.24,,mg/L,4,11/16/2024 4:00:44 AM,
Unknown,NPOC,5GW3_11012024,Untitled,,,,,43.08,,mg/L,5,11/16/2024 4:14:50 AM,
Unknown,NPOC,9GW3_11012024,Untitled,,,,,82.94,,mg/L,6,11/16/2024 4:32:48 AM,
