[Header],
System,TOCL-Saline,
S/W Version,1.00,
User,,
Date/Time,11/19/2024 3:21:43 PM,

[System],
Instrument Options,TOC/ASI/IC Unit/,

[Data],
Type,Anal.,Sample Name,Sample ID,Result(TOC),Result(TC),Result(IC),Result(POC),Result(NPOC),Result(TN),Unit,Vial,Date / Time,
Standard,TC,Untitled,Untitled,,100.0,,,,,mg/L,1, 1, 1, 1, 1,11/19/2024 11:34:10 AM,
Standard,IC,Untitled,Untitled,,,100.0,,,,mg/L,2, 2, 2, 2, 2,11/19/2024 12:20:24 PM,
Unknown,TOC,3_10042024_1,Untitled,105.9,109.5,3.604,,,,mg/L,3,11/19/2024 12:43:15 PM,
Unknown,TOC,3_10042024_2,Untitled,110.5,115.7,5.156,,,,mg/L,4,11/19/2024 1:04:23 PM,
Unknown,TOC,3_10042024_3,Untitled,112.0,117.3,5.245,,,,mg/L,5,11/19/2024 1:27:54 PM,
Unknown,TOC,3_10042024_4,Untitled,111.8,116.9,5.147,,,,mg/L,6,11/19/2024 1:51:29 PM,
Unknown,TOC,13_10042024_1,Untitled,16.83,48.86,32.04,,,,mg/L,7,11/19/2024 2:13:13 PM,
Unknown,TOC,13_10042024_2,Untitled,16.13,48.60,32.47,,,,mg/L,8,11/19/2024 2:34:37 PM,
Unknown,TOC,13_10042024_3,Untitled,17.97,49.12,31.15,,,,mg/L,9,11/19/2024 2:52:36 PM,
Unknown,TOC,13_10042024_4,Untitled,17.97,48.19,30.22,,,,mg/L,10,11/19/2024 3:16:44 PM,
