###############################################################################################
Log File: C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\02162024\AqualogSampleQLog.txt
JYAqualogSampleQ.dll Version: 4.3.0.27
Date: Friday, February 16, 2024
Time: 1:39:12 PM
###############################################################################################
[2024-02-16 13-39-12] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\02162024\02022024.aqu
[Aqualog Experiment File] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\02162024\02022024_Exper_2024-02-16-13-39-12.xml
[Output Destination Folder] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\02162024\

Aqualog Sample Q Notes:

Dilution Factor: 0

Blank & Sample Setup:
[Blank Group 1] B1-B1
[Blank Group 1: Sample 1] S1-S1 (Repeats=0)
[Blank Group 1: Sample 2] S2-S2 (Repeats=0)
[Blank Group 1: Sample 3] S3-S3 (Repeats=0)
[Blank Group 1: Sample 4] S4-S4 (Repeats=0)
[Blank Group 1: Sample 5] S5-S5 (Repeats=0)
[Blank Group 1: Sample 6] S6-S6 (Repeats=0)
[Blank Group 1: Sample 7] S7-S7 (Repeats=0)
[Blank Group 1: Sample 8] S8-S8 (Repeats=0)
[Blank Group 1: Sample 9] S9-S9 (Repeats=0)
[Blank Group 1: Sample 10] S10-S10 (Repeats=0)
[Blank Group 1: Sample 11] S11-S11 (Repeats=0)
[Blank Group 1: Sample 12] S12-S12 (Repeats=0)
[Blank Group 1: Sample 13] S13-S13 (Repeats=0)
[Blank Group 1: Sample 14] S14-S14 (Repeats=0)
[Blank Group 2] B2-B2
[Blank Group 2: Sample 1] S15-S15 (Repeats=0)
[Blank Group 2: Sample 2] S16-S16 (Repeats=0)
[Blank Group 2: Sample 3] S17-S17 (Repeats=0)
[Blank Group 2: Sample 4] S18-S18 (Repeats=0)
[Blank Group 2: Sample 5] S19-S19 (Repeats=0)
[Blank Group 2: Sample 6] S20-S20 (Repeats=0)
[Blank Group 2: Sample 7] S21-S21 (Repeats=0)
[Blank Group 2: Sample 8] S22-S22 (Repeats=0)
[Blank Group 2: Sample 9] S23-S23 (Repeats=0)
[Blank Group 2: Sample 10] S24-S24 (Repeats=0)
[Blank Group 2: Sample 11] S25-S25 (Repeats=0)
[Blank Group 2: Sample 12] S26-S26 (Repeats=0)
[Blank Group 2: Sample 13] S27-S27 (Repeats=0)
[Total Number of Samples] 27

Post Processing Options:

Export Options:
ABS = True
OGW = True
ASCII = True
PCT = True
BEM = True
SEM = True

Delay Options:
Single Cell Kinetics = False
Delay Before First Blank = 0 Seconds
Delay Between Each Experiment = 0 Seconds
################################################################################
[2024-02-16 13-39-12] STARTING Aqualog SampleQ Execution
[2024-02-16 13-39-14] Experiment 01 of 29 [Blank 1] Start Done B1
[2024-02-16 14-17-16] Experiment 02 of 29 [Blank 1, Sample 1, Repeat 0] Start
[2024-02-16 14-49-24] ##### ABORTING:  #####
[2024-02-16 14-49-25] ##### ABORT OCCURRED #####

###############################################################################################
Log File: C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\02162024\AqualogSampleQLog.txt
JYAqualogSampleQ.dll Version: 4.3.0.27
Date: Friday, February 16, 2024
Time: 2:52:03 PM
###############################################################################################
[2024-02-16 14-52-03] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\02162024\02162024.aqu
[Aqualog Experiment File] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\02162024\02162024_Exper_2024-02-16-14-52-03.xml
[Output Destination Folder] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\02162024\

Aqualog Sample Q Notes:

Dilution Factor: 0

Blank & Sample Setup:
[Blank Group 1] B1-B1
[Blank Group 1: Sample 1] S1-S1 (Repeats=0)
[Blank Group 1: Sample 2] S2-S2 (Repeats=0)
[Blank Group 1: Sample 3] S3-S3 (Repeats=0)
[Blank Group 1: Sample 4] S4-S4 (Repeats=0)
[Blank Group 1: Sample 5] S5-S5 (Repeats=0)
[Blank Group 1: Sample 6] S6-S6 (Repeats=0)
[Blank Group 1: Sample 7] S7-S7 (Repeats=0)
[Blank Group 1: Sample 8] S8-S8 (Repeats=0)
[Blank Group 1: Sample 9] S9-S9 (Repeats=0)
[Blank Group 1: Sample 10] S10-S10 (Repeats=0)
[Blank Group 1: Sample 11] S11-S11 (Repeats=0)
[Blank Group 1: Sample 12] S12-S12 (Repeats=0)
[Blank Group 1: Sample 13] S13-S13 (Repeats=0)
[Blank Group 1: Sample 14] S14-S14 (Repeats=0)
[Blank Group 2] B2-B2
[Blank Group 2: Sample 1] S15-S15 (Repeats=0)
[Blank Group 2: Sample 2] S16-S16 (Repeats=0)
[Blank Group 2: Sample 3] S17-S17 (Repeats=0)
[Blank Group 2: Sample 4] S18-S18 (Repeats=0)
[Blank Group 2: Sample 5] S19-S19 (Repeats=0)
[Blank Group 2: Sample 6] S20-S20 (Repeats=0)
[Blank Group 2: Sample 7] S21-S21 (Repeats=0)
[Blank Group 2: Sample 8] S22-S22 (Repeats=0)
[Blank Group 2: Sample 9] S23-S23 (Repeats=0)
[Blank Group 2: Sample 10] S24-S24 (Repeats=0)
[Blank Group 2: Sample 11] S25-S25 (Repeats=0)
[Blank Group 2: Sample 12] S26-S26 (Repeats=0)
[Blank Group 2: Sample 13] S27-S27 (Repeats=0)
[Total Number of Samples] 27

Post Processing Options:

Export Options:
ABS = True
OGW = True
ASCII = True
PCT = True
BEM = True
SEM = True

Delay Options:
Single Cell Kinetics = False
Delay Before First Blank = 0 Seconds
Delay Between Each Experiment = 0 Seconds
################################################################################
[2024-02-16 14-52-03] STARTING Aqualog SampleQ Execution
[2024-02-16 14-52-04] Experiment 01 of 29 [Blank 1] Start Done B1
[2024-02-16 14-55-54] Experiment 02 of 29 [Blank 1, Sample 1, Repeat 0] Start Done B1S1S1
[2024-02-16 15-01-08] Experiment 03 of 29 [Blank 1, Sample 2, Repeat 0] Start Done B1S2S2
[2024-02-16 15-06-22] Experiment 04 of 29 [Blank 1, Sample 3, Repeat 0] Start Done B1S3S3
[2024-02-16 15-11-35] Experiment 05 of 29 [Blank 1, Sample 4, Repeat 0] Start Done B1S4S4
[2024-02-16 15-24-35] Experiment 06 of 29 [Blank 1, Sample 5, Repeat 0] Start Done B1S5S5
[2024-02-16 15-29-54] Experiment 07 of 29 [Blank 1, Sample 6, Repeat 0] Start Done B1S6S6
[2024-02-16 15-35-11] Experiment 08 of 29 [Blank 1, Sample 7, Repeat 0] Start Done B1S7S7
[2024-02-16 15-40-28] Experiment 09 of 29 [Blank 1, Sample 8, Repeat 0] Start Done B1S8S8
[2024-02-16 15-50-41] Experiment 10 of 29 [Blank 1, Sample 9, Repeat 0] Start Done B1S9S9
[2024-02-16 15-56-19] Experiment 11 of 29 [Blank 1, Sample 10, Repeat 0] Start Done B1S10S10
[2024-02-16 16-01-56] Experiment 12 of 29 [Blank 1, Sample 11, Repeat 0] Start Done B1S11S11
[2024-02-16 16-07-34] Experiment 13 of 29 [Blank 1, Sample 12, Repeat 0] Start Done B1S12S12
[2024-02-16 16-19-29] Experiment 14 of 29 [Blank 1, Sample 13, Repeat 0] Start Done B1S13S13
[2024-02-16 16-24-43] Experiment 15 of 29 [Blank 1, Sample 14, Repeat 0] Start Done B1S14S14
[2024-02-16 16-29-56] Experiment 16 of 29 [Blank 2] Start Done B2
[2024-02-16 16-33-43] Experiment 17 of 29 [Blank 2, Sample 1, Repeat 0] Start Done B2S15S15
[2024-02-16 16-45-24] Experiment 18 of 29 [Blank 2, Sample 2, Repeat 0] Start Done B2S16S16
[2024-02-16 16-50-38] Experiment 19 of 29 [Blank 2, Sample 3, Repeat 0] Start Done B2S17S17
[2024-02-16 16-55-52] Experiment 20 of 29 [Blank 2, Sample 4, Repeat 0] Start Done B2S18S18
[2024-02-16 17-01-06] Experiment 21 of 29 [Blank 2, Sample 5, Repeat 0] Start Done B2S19S19
[2024-02-16 17-09-27] Experiment 22 of 29 [Blank 2, Sample 6, Repeat 0] Start Done B2S20S20
[2024-02-16 17-14-46] Experiment 23 of 29 [Blank 2, Sample 7, Repeat 0] Start Done B2S21S21
[2024-02-16 17-20-03] Experiment 24 of 29 [Blank 2, Sample 8, Repeat 0] Start Done B2S22S22
[2024-02-16 17-25-20] Experiment 25 of 29 [Blank 2, Sample 9, Repeat 0] Start Done B2S23S23
[2024-02-16 17-36-20] Experiment 26 of 29 [Blank 2, Sample 10, Repeat 0] Start Done B2S24S24
[2024-02-16 17-41-38] Experiment 27 of 29 [Blank 2, Sample 11, Repeat 0] Start Done B2S25S25
[2024-02-16 17-46-56] Experiment 28 of 29 [Blank 2, Sample 12, Repeat 0] Start Done B2S26S26
[2024-02-16 17-52-20] Experiment 29 of 29 [Blank 2, Sample 13, Repeat 0] Start Done B2S27S27
[2024-02-16 17-58-52] COMPLETED Aqualog SampleQ Execution
--------------------------------------------------------------------------------
