##############################################################################################################
Log File: C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Bradford\DOM_11152023_streams\AqualogSampleQLog.txt
JYAqualogSampleQ.dll Version: 4.3.0.27
Date: Wednesday, November 15, 2023
Time: 10:56:29 AM
##############################################################################################################
[2023-11-15 10-56-29] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Bradford\DOM_11152023_streams\DOM_11152023_streams.aqu
[Aqualog Experiment File] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Bradford\DOM_11152023_streams\DOM_11152023_streams_Exper_2023-11-15-10-56-28.xml
[Output Destination Folder] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Bradford\DOM_11152023_streams\

Aqualog Sample Q Notes:

Dilution Factor: 0

Blank & Sample Setup:
[Blank Group 1] B1-B1
[Blank Group 1: Sample 1] S1-S3 (Repeats=0)
[Blank Group 1: Sample 2] S2-S5 (Repeats=0)
[Blank Group 1: Sample 3] S3-S5a (Repeats=0)
[Blank Group 1: Sample 4] S4-S6 (Repeats=0)
[Blank Group 1: Sample 5] S5-S6a (Repeats=0)
[Blank Group 2] B2-B2
[Blank Group 2: Sample 1] S6-S7 (Repeats=0)
[Blank Group 2: Sample 2] S7-S9 (Repeats=0)
[Blank Group 2: Sample 3] S8-S13 (Repeats=0)
[Blank Group 2: Sample 4] S9-S14 (Repeats=0)
[Blank Group 2: Sample 5] S10-S15 (Repeats=0)
[Total Number of Samples] 10

Post Processing Options:

Export Options:
ABS = True
OGW = True
ASCII = True
PCT = True
BEM = True
SEM = True

Delay Options:
Single Cell Kinetics = False
Delay Before First Blank = 0 Seconds
Delay Between Each Experiment = 0 Seconds
################################################################################
[2023-11-15 10-56-29] STARTING Aqualog SampleQ Execution
[2023-11-15 10-56-29] Experiment 01 of 12 [Blank 1] Start Done B1
[2023-11-15 11-06-07] Experiment 02 of 12 [Blank 1, Sample 1, Repeat 0] Start Done B1S1S3
[2023-11-15 11-11-19] Experiment 03 of 12 [Blank 1, Sample 2, Repeat 0] Start Done B1S2S5
[2023-11-15 11-16-36] Experiment 04 of 12 [Blank 1, Sample 3, Repeat 0] Start Done B1S3S5a
[2023-11-15 11-21-48] Experiment 05 of 12 [Blank 1, Sample 4, Repeat 0] Start Done B1S4S6
[2023-11-15 11-30-56] Experiment 06 of 12 [Blank 1, Sample 5, Repeat 0] Start Done B1S5S6a
[2023-11-15 11-36-11] Experiment 07 of 12 [Blank 2] Start Done B2
[2023-11-15 11-39-57] Experiment 08 of 12 [Blank 2, Sample 1, Repeat 0] Start Done B2S6S7
[2023-11-15 11-45-11] Experiment 09 of 12 [Blank 2, Sample 2, Repeat 0] Start Done B2S7S9
[2023-11-15 11-53-35] Experiment 10 of 12 [Blank 2, Sample 3, Repeat 0] Start Done B2S8S13
[2023-11-15 11-58-50] Experiment 11 of 12 [Blank 2, Sample 4, Repeat 0] Start Done B2S9S14
[2023-11-15 12-04-05] Experiment 12 of 12 [Blank 2, Sample 5, Repeat 0] Start Done B2S10S15
[2023-11-15 12-09-43] COMPLETED Aqualog SampleQ Execution
--------------------------------------------------------------------------------
