###############################################################################################################
Log File: C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\03222024\03222024_reruns\AqualogSampleQLog.txt
JYAqualogSampleQ.dll Version: 4.3.0.27
Date: Friday, March 22, 2024
Time: 1:50:02 PM
###############################################################################################################
[2024-03-22 13-50-02] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\03222024\03222024_reruns\03-22-2024.aqu
[Aqualog Experiment File] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\03222024\03222024_reruns\03-22-2024_Exper_2024-03-22-13-50-02.xml
[Output Destination Folder] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\03222024\03222024_reruns\

Aqualog Sample Q Notes:

Dilution Factor: 0

Blank & Sample Setup:
[Blank Group 1] B1-B1
[Blank Group 1: Sample 1] S1-S1 (Repeats=0)
[Blank Group 1: Sample 2] S2-S2 (Repeats=0)
[Blank Group 2] B2-B2
[Blank Group 2: Sample 1] S3-S3 (Repeats=0)
[Total Number of Samples] 3

Post Processing Options:

Export Options:
ABS = True
OGW = True
ASCII = True
PCT = True
BEM = True
SEM = True

Delay Options:
Single Cell Kinetics = False
Delay Before First Blank = 0 Seconds
Delay Between Each Experiment = 0 Seconds
################################################################################
[2024-03-22 13-50-02] STARTING Aqualog SampleQ Execution
[2024-03-22 13-50-04] Experiment 01 of 05 [Blank 1] Start Done B1
[2024-03-22 13-53-58] Experiment 02 of 05 [Blank 1, Sample 1, Repeat 0] Start Done B1S1S1
[2024-03-22 13-59-18] Experiment 03 of 05 [Blank 1, Sample 2, Repeat 0] Start Done B1S2S2
[2024-03-22 14-04-35] Experiment 04 of 05 [Blank 2] Start Done B2
[2024-03-22 14-08-30] Experiment 05 of 05 [Blank 2, Sample 1, Repeat 0] Start Done B2S3S3
[2024-03-22 14-16-18] COMPLETED Aqualog SampleQ Execution
--------------------------------------------------------------------------------
