########################################################################################################
Log File: C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Bradford\DOM_10202023_b\AqualogSampleQLog.txt
JYAqualogSampleQ.dll Version: 4.3.0.27
Date: Friday, October 20, 2023
Time: 11:37:37 AM
########################################################################################################
[2023-10-20 11-37-37] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Bradford\DOM_10202023_b\DOM_10202023_2.aqu
[Aqualog Experiment File] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Bradford\DOM_10202023_b\DOM_10202023_2_Exper_2023-10-20-11-37-37.xml
[Output Destination Folder] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Bradford\DOM_10202023_b\

Aqualog Sample Q Notes:

Dilution Factor: 0

Blank & Sample Setup:
[Blank Group 1] B1-B1
[Blank Group 1: Sample 1] S1-s3_0908 (Repeats=0)
[Blank Group 1: Sample 2] S2-s9_0908 (Repeats=0)
[Blank Group 1: Sample 3] S3-s3 (Repeats=0)
[Blank Group 1: Sample 4] S4-s5 (Repeats=0)
[Blank Group 2] B2-B2
[Blank Group 2: Sample 1] S5-s5a (Repeats=0)
[Blank Group 2: Sample 2] S6-s6 (Repeats=0)
[Blank Group 2: Sample 3] S7-s7 (Repeats=0)
[Blank Group 2: Sample 4] S8-s9 (Repeats=0)
[Blank Group 2: Sample 5] S9-s13 (Repeats=0)
[Blank Group 2: Sample 6] S10-s14 (Repeats=0)
[Blank Group 2: Sample 7] S11-s14 (Repeats=0)
[Total Number of Samples] 11

Post Processing Options:

Export Options:
ABS = True
OGW = True
ASCII = True
PCT = True
BEM = True
SEM = True

Delay Options:
Single Cell Kinetics = False
Delay Before First Blank = 0 Seconds
Delay Between Each Experiment = 0 Seconds
################################################################################
[2023-10-20 11-37-37] STARTING Aqualog SampleQ Execution
[2023-10-20 11-37-37] Experiment 01 of 13 [Blank 1] Start Done B1
[2023-10-20 11-46-09] Experiment 02 of 13 [Blank 1, Sample 1, Repeat 0] Start Done B1S1s3_0908
[2023-10-20 11-51-38] Experiment 03 of 13 [Blank 1, Sample 2, Repeat 0] Start Done B1S2s9_0908
[2023-10-20 11-56-51] Experiment 04 of 13 [Blank 1, Sample 3, Repeat 0] Start Done B1S3s3
[2023-10-20 12-02-05] Experiment 05 of 13 [Blank 1, Sample 4, Repeat 0] Start Done B1S4s5
[2023-10-20 12-09-45] Experiment 06 of 13 [Blank 2] Start Done B2
[2023-10-20 12-13-34] Experiment 07 of 13 [Blank 2, Sample 1, Repeat 0] Start Done B2S5s5a
[2023-10-20 12-18-46] Experiment 08 of 13 [Blank 2, Sample 2, Repeat 0] Start Done B2S6s6
[2023-10-20 12-23-59] Experiment 09 of 13 [Blank 2, Sample 3, Repeat 0] Start Done B2S7s7
[2023-10-20 12-32-41] Experiment 10 of 13 [Blank 2, Sample 4, Repeat 0] Start Done B2S8s9
[2023-10-20 12-37-54] Experiment 11 of 13 [Blank 2, Sample 5, Repeat 0] Start Done B2S9s13
[2023-10-20 12-43-07] Experiment 12 of 13 [Blank 2, Sample 6, Repeat 0] Start Done B2S10s14
[2023-10-20 12-48-20] Experiment 13 of 13 [Blank 2, Sample 7, Repeat 0] Start Done B2S11s14
[2023-10-20 12-54-15] COMPLETED Aqualog SampleQ Execution
--------------------------------------------------------------------------------
