###############################################################################################
Log File: C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\01232024\AqualogSampleQLog.txt
JYAqualogSampleQ.dll Version: 4.3.0.27
Date: Tuesday, January 23, 2024
Time: 9:45:32 AM
###############################################################################################
[2024-01-23 09-45-32] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\01232024\01232024.aqu
[Aqualog Experiment File] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\01232024\01232024_Exper_2024-01-23-09-45-32.xml
[Output Destination Folder] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\01232024\

Aqualog Sample Q Notes:

Dilution Factor: 0

Blank & Sample Setup:
[Blank Group 1] B1-B1
[Blank Group 1: Sample 1] S1-S1 (Repeats=0)
[Blank Group 1: Sample 2] S2-S2 (Repeats=0)
[Blank Group 1: Sample 3] S3-S3 (Repeats=0)
[Blank Group 1: Sample 4] S4-S4 (Repeats=0)
[Blank Group 1: Sample 5] S5-S5 (Repeats=0)
[Blank Group 1: Sample 6] S6-S6 (Repeats=0)
[Blank Group 1: Sample 7] S7-S7 (Repeats=0)
[Blank Group 1: Sample 8] S8-S8 (Repeats=0)
[Blank Group 1: Sample 9] S9-S9 (Repeats=0)
[Blank Group 1: Sample 10] S10-S10 (Repeats=0)
[Blank Group 2] B2-B2
[Blank Group 2: Sample 1] S11-S11 (Repeats=0)
[Blank Group 2: Sample 2] S12-S12 (Repeats=0)
[Blank Group 2: Sample 3] S13-S13 (Repeats=0)
[Blank Group 2: Sample 4] S14-S14 (Repeats=0)
[Blank Group 2: Sample 5] S15-S15 (Repeats=0)
[Blank Group 2: Sample 6] S16-S16 (Repeats=0)
[Blank Group 2: Sample 7] S17-S17 (Repeats=0)
[Blank Group 2: Sample 8] S18-S18 (Repeats=0)
[Blank Group 2: Sample 9] S19-S19 (Repeats=0)
[Blank Group 2: Sample 10] S20-S20 (Repeats=0)
[Total Number of Samples] 20

Post Processing Options:

Export Options:
ABS = True
OGW = True
ASCII = True
PCT = True
BEM = True
SEM = True

Delay Options:
Single Cell Kinetics = False
Delay Before First Blank = 0 Seconds
Delay Between Each Experiment = 0 Seconds
################################################################################
[2024-01-23 09-45-32] STARTING Aqualog SampleQ Execution
[2024-01-23 09-45-34] Experiment 01 of 22 [Blank 1] Start Done B1
[2024-01-23 09-54-09] Experiment 02 of 22 [Blank 1, Sample 1, Repeat 0] Start Done B1S1S1
[2024-01-23 09-59-30] Experiment 03 of 22 [Blank 1, Sample 2, Repeat 0] Start Done B1S2S2
[2024-01-23 10-04-46] Experiment 04 of 22 [Blank 1, Sample 3, Repeat 0] Start Done B1S3S3
[2024-01-23 10-10-06] Experiment 05 of 22 [Blank 1, Sample 4, Repeat 0] Start Done B1S4S4
[2024-01-23 10-19-16] Experiment 06 of 22 [Blank 1, Sample 5, Repeat 0] Start Done B1S5S5
[2024-01-23 10-24-40] Experiment 07 of 22 [Blank 1, Sample 6, Repeat 0] Start Done B1S6S6
[2024-01-23 10-29-58] Experiment 08 of 22 [Blank 1, Sample 7, Repeat 0] Start Done B1S7S7
[2024-01-23 10-35-17] Experiment 09 of 22 [Blank 1, Sample 8, Repeat 0] Start Done B1S8S8
[2024-01-23 10-43-27] Experiment 10 of 22 [Blank 1, Sample 9, Repeat 0] Start Done B1S9S9
[2024-01-23 10-49-06] Experiment 11 of 22 [Blank 1, Sample 10, Repeat 0] Start Done B1S10S10
[2024-01-23 10-54-48] Experiment 12 of 22 [Blank 2] Start Done B2
[2024-01-23 10-58-45] Experiment 13 of 22 [Blank 2, Sample 1, Repeat 0] Start Done B2S11S11
[2024-01-23 11-12-32] Experiment 14 of 22 [Blank 2, Sample 2, Repeat 0] Start Done B2S12S12
[2024-01-23 11-17-50] Experiment 15 of 22 [Blank 2, Sample 3, Repeat 0] Start Done B2S13S13
[2024-01-23 11-23-09] Experiment 16 of 22 [Blank 2, Sample 4, Repeat 0] Start Done B2S14S14
[2024-01-23 11-28-27] Experiment 17 of 22 [Blank 2, Sample 5, Repeat 0] Start Done B2S15S15
[2024-01-23 11-37-40] Experiment 18 of 22 [Blank 2, Sample 6, Repeat 0] Start Done B2S16S16
[2024-01-23 11-43-00] Experiment 19 of 22 [Blank 2, Sample 7, Repeat 0] Start Done B2S17S17
[2024-01-23 11-48-19] Experiment 20 of 22 [Blank 2, Sample 8, Repeat 0] Start Done B2S18S18
[2024-01-23 11-53-36] Experiment 21 of 22 [Blank 2, Sample 9, Repeat 0] Start Done B2S19S19
[2024-01-23 12-00-50] Experiment 22 of 22 [Blank 2, Sample 10, Repeat 0] Start Done B2S20S20
[2024-01-23 12-06-08] COMPLETED Aqualog SampleQ Execution
--------------------------------------------------------------------------------
