##############################################################################################
Log File: C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\0222024\AqualogSampleQLog.txt
JYAqualogSampleQ.dll Version: 4.3.0.27
Date: Friday, February 2, 2024
Time: 10:02:51 AM
##############################################################################################
[2024-02-02 10-02-54] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\0222024\02022024.aqu
[Aqualog Experiment File] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\0222024\02022024_Exper_2024-02-02-10-02-50.xml
[Output Destination Folder] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Moein\0222024\

Aqualog Sample Q Notes:

Dilution Factor: 0

Blank & Sample Setup:
[Blank Group 1] B1-B1
[Blank Group 1: Sample 1] S1-S1 (Repeats=0)
[Blank Group 1: Sample 2] S2-S2 (Repeats=0)
[Blank Group 1: Sample 3] S3-S3 (Repeats=0)
[Blank Group 1: Sample 4] S4-S4 (Repeats=0)
[Blank Group 1: Sample 5] S5-S5 (Repeats=0)
[Blank Group 1: Sample 6] S6-S6 (Repeats=0)
[Blank Group 1: Sample 7] S7-S7 (Repeats=0)
[Blank Group 1: Sample 8] S8-S8 (Repeats=0)
[Blank Group 2] B2-B2
[Blank Group 2: Sample 1] S9-S9 (Repeats=0)
[Blank Group 2: Sample 2] S10-S10 (Repeats=0)
[Blank Group 2: Sample 3] S11-S11 (Repeats=0)
[Blank Group 2: Sample 4] S12-S12 (Repeats=0)
[Blank Group 2: Sample 5] S13-S13 (Repeats=0)
[Blank Group 2: Sample 6] S14-S14 (Repeats=0)
[Blank Group 2: Sample 7] S15-S15 (Repeats=0)
[Total Number of Samples] 15

Post Processing Options:

Export Options:
ABS = True
OGW = True
ASCII = True
PCT = True
BEM = True
SEM = True

Delay Options:
Single Cell Kinetics = False
Delay Before First Blank = 0 Seconds
Delay Between Each Experiment = 0 Seconds
################################################################################
[2024-02-02 10-02-54] STARTING Aqualog SampleQ Execution
[2024-02-02 10-02-56] Experiment 01 of 17 [Blank 1] Start Done B1
[2024-02-02 10-06-56] Experiment 02 of 17 [Blank 1, Sample 1, Repeat 0] Start Done B1S1S1
[2024-02-02 10-12-12] Experiment 03 of 17 [Blank 1, Sample 2, Repeat 0] Start Done B1S2S2
[2024-02-02 10-17-35] Experiment 04 of 17 [Blank 1, Sample 3, Repeat 0] Start Done B1S3S3
[2024-02-02 10-22-57] Experiment 05 of 17 [Blank 1, Sample 4, Repeat 0] Start Done B1S4S4
[2024-02-02 10-31-48] Experiment 06 of 17 [Blank 1, Sample 5, Repeat 0] Start Done B1S5S5
[2024-02-02 10-37-03] Experiment 07 of 17 [Blank 1, Sample 6, Repeat 0] Start Done B1S6S6
[2024-02-02 10-42-17] Experiment 08 of 17 [Blank 1, Sample 7, Repeat 0] Start Done B1S7S7
[2024-02-02 10-47-32] Experiment 09 of 17 [Blank 1, Sample 8, Repeat 0] Start Done B1S8S8
[2024-02-02 10-57-08] Experiment 10 of 17 [Blank 2] Start Done B2
[2024-02-02 11-00-55] Experiment 11 of 17 [Blank 2, Sample 1, Repeat 0] Start Done B2S9S9
[2024-02-02 11-06-11] Experiment 12 of 17 [Blank 2, Sample 2, Repeat 0] Start Done B2S10S10
[2024-02-02 11-11-26] Experiment 13 of 17 [Blank 2, Sample 3, Repeat 0] Start Done B2S11S11
[2024-02-02 11-20-52] Experiment 14 of 17 [Blank 2, Sample 4, Repeat 0] Start Done B2S12S12
[2024-02-02 11-26-07] Experiment 15 of 17 [Blank 2, Sample 5, Repeat 0] Start Done B2S13S13
[2024-02-02 11-31-22] Experiment 16 of 17 [Blank 2, Sample 6, Repeat 0] Start Done B2S14S14
[2024-02-02 11-36-37] Experiment 17 of 17 [Blank 2, Sample 7, Repeat 0] Start Done B2S15S15
[2024-02-02 11-44-09] COMPLETED Aqualog SampleQ Execution
--------------------------------------------------------------------------------
