<?xml version="1.0"?>
<HJYAqualogSampleQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileSettings>
    <FilePassword />
    <DestinationFolder>C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Bradford\DOM_05192023_0403_to_0501_dilute2X</DestinationFolder>
    <ActivateAqualogDataStream>false</ActivateAqualogDataStream>
    <UseDateTimeFileLabel>false</UseDateTimeFileLabel>
    <DateTimeFileLabelStyle>0</DateTimeFileLabelStyle>
    <Notes />
  </FileSettings>
  <ScanSettings>
    <IntegrationTimeSec>1</IntegrationTimeSec>
    <ExWavelengthNmHigh>800</ExWavelengthNmHigh>
    <ExWavelengthNmLow>240</ExWavelengthNmLow>
    <ExWavelengthNmInc>3</ExWavelengthNmInc>
    <ExWavelengthIncrementIndex>2</ExWavelengthIncrementIndex>
    <CCDGainIndex>1</CCDGainIndex>
    <ActiveXpixels>1000</ActiveXpixels>
    <ActiveYpixels>64</ActiveYpixels>
    <SpectroFixedWl>531.733</SpectroFixedWl>
    <SaturationMaskWidth>10</SaturationMaskWidth>
    <TempControllerEnable>false</TempControllerEnable>
    <TCExternalSensorEnable>false</TCExternalSensorEnable>
    <TCSetpointDegC>0</TCSetpointDegC>
    <TCToleranceDegC>0</TCToleranceDegC>
    <TCEquilerbrationMin>-1</TCEquilerbrationMin>
    <ExternalTriggerEnable>false</ExternalTriggerEnable>
    <EnableAqualogSipper>false</EnableAqualogSipper>
    <EnableInjectorAutosampler>false</EnableInjectorAutosampler>
    <XenonLampOffAfterCompletion>false</XenonLampOffAfterCompletion>
  </ScanSettings>
  <ManualParams>
    <SingleCellKinetics>false</SingleCellKinetics>
    <DelayBeforeFirstExp>
      <Value>0</Value>
      <Units>Seconds</Units>
      <UnitsEnum>0</UnitsEnum>
    </DelayBeforeFirstExp>
    <DelayBetweenEachExp>
      <Value>0</Value>
      <Units>Seconds</Units>
      <UnitsEnum>0</UnitsEnum>
    </DelayBetweenEachExp>
    <BlankGroups>
      <BlankGroup>
        <BlankIndex>0</BlankIndex>
        <SampleNumber>B1</SampleNumber>
        <SampleID>B1</SampleID>
        <UseBlankFile>false</UseBlankFile>
        <BlankFileName />
        <SampleGroups>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>0</SampleIndex>
            <SampleNumber>S1</SampleNumber>
            <SampleID>S6_05012023</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>1</SampleIndex>
            <SampleNumber>S2</SampleNumber>
            <SampleID>S6_04032023</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>2</SampleIndex>
            <SampleNumber>S3</SampleNumber>
            <SampleID>W5-560</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
        </SampleGroups>
      </BlankGroup>
    </BlankGroups>
  </ManualParams>
  <SipperParams>
    <FillBlankMins>0.5</FillBlankMins>
    <FillSampleMins>0.5</FillSampleMins>
    <FillStabilizationMins>0.5</FillStabilizationMins>
    <FillStabilizationEnable>true</FillStabilizationEnable>
    <SampleRinseMins>0.5</SampleRinseMins>
    <CleanMins>0.5</CleanMins>
    <CleanRinseMins>0.5</CleanRinseMins>
    <FillDeionizedWaterMins>0.5</FillDeionizedWaterMins>
    <WaitMins>0.5</WaitMins>
    <DrainMins>0.5</DrainMins>
    <SampleRinseEnable>true</SampleRinseEnable>
    <CleanEnable>true</CleanEnable>
    <CleanRinseEnable>true</CleanRinseEnable>
    <FillDeionizedWaterEnable>true</FillDeionizedWaterEnable>
    <WaitEnable>true</WaitEnable>
    <MultiSourceSamplerEnable>false</MultiSourceSamplerEnable>
    <BlankCyclesCount>1</BlankCyclesCount>
    <SampleCyclesPerBlankCount>1</SampleCyclesPerBlankCount>
    <RCRCycleInitial>true</RCRCycleInitial>
    <RCRCycleBlank>true</RCRCycleBlank>
    <RCRCycleSample>true</RCRCycleSample>
    <RCRCycleChannel>true</RCRCycleChannel>
    <RCRCycleRepeat>false</RCRCycleRepeat>
    <FillDeionizedWaterCycleBlank>true</FillDeionizedWaterCycleBlank>
    <FillDeionizedWaterCycleSample>true</FillDeionizedWaterCycleSample>
    <FillDeionizedWaterCycleChannel>true</FillDeionizedWaterCycleChannel>
    <FillDeionizedWaterCycleRepeat>false</FillDeionizedWaterCycleRepeat>
    <InfoBlank>
      <IsBlank>true</IsBlank>
      <BlankFileUse>false</BlankFileUse>
      <BlankFileName />
      <ChannelNumber>0</ChannelNumber>
      <ChannelActivate>false</ChannelActivate>
      <SampleNumber>B1</SampleNumber>
      <SampleID>B1</SampleID>
      <SampleRepeats>0</SampleRepeats>
    </InfoBlank>
    <InfoSrcChan1>
      <IsBlank>false</IsBlank>
      <BlankFileUse>false</BlankFileUse>
      <BlankFileName />
      <ChannelNumber>1</ChannelNumber>
      <ChannelActivate>true</ChannelActivate>
      <SampleNumber>S1</SampleNumber>
      <SampleID>S1</SampleID>
      <SampleRepeats>0</SampleRepeats>
    </InfoSrcChan1>
    <InfoSrcChan2>
      <IsBlank>false</IsBlank>
      <BlankFileUse>false</BlankFileUse>
      <BlankFileName />
      <ChannelNumber>2</ChannelNumber>
      <ChannelActivate>false</ChannelActivate>
      <SampleNumber>S2</SampleNumber>
      <SampleID>S2</SampleID>
      <SampleRepeats>0</SampleRepeats>
    </InfoSrcChan2>
    <InfoSrcChan3>
      <IsBlank>false</IsBlank>
      <BlankFileUse>false</BlankFileUse>
      <BlankFileName />
      <ChannelNumber>3</ChannelNumber>
      <ChannelActivate>false</ChannelActivate>
      <SampleNumber>S3</SampleNumber>
      <SampleID>S3</SampleID>
      <SampleRepeats>0</SampleRepeats>
    </InfoSrcChan3>
    <InfoSrcChan4>
      <IsBlank>false</IsBlank>
      <BlankFileUse>false</BlankFileUse>
      <BlankFileName />
      <ChannelNumber>4</ChannelNumber>
      <ChannelActivate>false</ChannelActivate>
      <SampleNumber>S4</SampleNumber>
      <SampleID>S4</SampleID>
      <SampleRepeats>0</SampleRepeats>
    </InfoSrcChan4>
    <SipperSchedule>
      <SchedulingType>None</SchedulingType>
      <CollectAndReuseInitialBlank>false</CollectAndReuseInitialBlank>
      <UseStartTime>false</UseStartTime>
      <StartTime>2020-01-01T12:00:00</StartTime>
      <DynamicRsuAdjust>false</DynamicRsuAdjust>
      <TurnLampOffForLongDelays>false</TurnLampOffForLongDelays>
      <SchedulingTime>
        <SequenceInterval>
          <Value>1</Value>
          <Units>Hours</Units>
          <UnitsEnum>2</UnitsEnum>
        </SequenceInterval>
        <TotalScheduleDuration>
          <Value>1</Value>
          <Units>Days</Units>
          <UnitsEnum>3</UnitsEnum>
        </TotalScheduleDuration>
      </SchedulingTime>
      <SipperSchedulingCycles />
    </SipperSchedule>
  </SipperParams>
  <InjectorParams>
    <InjectorConfig>
      <ComPort />
      <SaveUserPrograms>true</SaveUserPrograms>
      <InjectorVolumeConfig>
        <VolumeConfigName>Default 80uL flowcell, 10mL loop</VolumeConfigName>
        <VolNeedle_uL>60</VolNeedle_uL>
        <VolBufferTubing_uL>2000</VolBufferTubing_uL>
        <VolVolSyringe_uL>2500</VolVolSyringe_uL>
        <VolWashPort2Tubing_uL>133</VolWashPort2Tubing_uL>
        <VolSampleLoop_uL>10000</VolSampleLoop_uL>
        <VolFlowcellTubing_uL>502</VolFlowcellTubing_uL>
        <VolFlowCell_uL>80</VolFlowCell_uL>
      </InjectorVolumeConfig>
      <InjectorSampleTrayConfig>
        <SampleTrayName>Default 12 vial 3 x 4, 10mL</SampleTrayName>
        <TrayVialCount>12</TrayVialCount>
        <TrayVialColumns>3</TrayVialColumns>
        <TrayVialRows>4</TrayVialRows>
        <VialVolume_mL>10</VialVolume_mL>
        <NeedleHeight_mm>2</NeedleHeight_mm>
      </InjectorSampleTrayConfig>
    </InjectorConfig>
    <InjectorMethods>
      <AutoCenterFlowCell>false</AutoCenterFlowCell>
      <FlushBufferFirst_uL>2000</FlushBufferFirst_uL>
      <FlushBufferRepeat_uL>1000</FlushBufferRepeat_uL>
      <FlushBufferEnd_uL>2000</FlushBufferEnd_uL>
      <WashCount>1</WashCount>
      <AirGapType>BeforeAndAfter</AirGapType>
      <CoolingHeatingUse>true</CoolingHeatingUse>
      <CoolingHeatingTempDegC>20</CoolingHeatingTempDegC>
      <EquilibrateBeforeAcqUse>false</EquilibrateBeforeAcqUse>
      <EquilibrateBeforeAcqSec>30</EquilibrateBeforeAcqSec>
      <MethodBlankWash>
        <MethodType>Wash</MethodType>
        <UseMethod>true</UseMethod>
        <Volume_uL>10582</Volume_uL>
        <SpeedAspirate>7</SpeedAspirate>
        <SpeedDispense>7</SpeedDispense>
      </MethodBlankWash>
      <MethodBlankAirGap>
        <MethodType>AirGap</MethodType>
        <UseMethod>true</UseMethod>
        <Volume_uL>100</Volume_uL>
        <SpeedAspirate>5</SpeedAspirate>
        <SpeedDispense>5</SpeedDispense>
      </MethodBlankAirGap>
      <MethodBlank>
        <MethodType>Blank</MethodType>
        <UseMethod>true</UseMethod>
        <Volume_uL>0</Volume_uL>
        <SpeedAspirate>3</SpeedAspirate>
        <SpeedDispense>3</SpeedDispense>
      </MethodBlank>
      <MethodSampleWash>
        <MethodType>Wash</MethodType>
        <UseMethod>true</UseMethod>
        <Volume_uL>10582</Volume_uL>
        <SpeedAspirate>7</SpeedAspirate>
        <SpeedDispense>7</SpeedDispense>
      </MethodSampleWash>
      <MethodSampleAirGap>
        <MethodType>AirGap</MethodType>
        <UseMethod>true</UseMethod>
        <Volume_uL>100</Volume_uL>
        <SpeedAspirate>5</SpeedAspirate>
        <SpeedDispense>5</SpeedDispense>
      </MethodSampleAirGap>
      <MethodSample>
        <MethodType>Sample</MethodType>
        <UseMethod>true</UseMethod>
        <Volume_uL>0</Volume_uL>
        <SpeedAspirate>3</SpeedAspirate>
        <SpeedDispense>3</SpeedDispense>
      </MethodSample>
    </InjectorMethods>
    <BlankGroups />
  </InjectorParams>
  <InterpolationParams>
    <Enabled>true</Enabled>
    <SteptWavelenNm>5</SteptWavelenNm>
  </InterpolationParams>
  <PostProcessingOptions />
  <ExportOptions>
    <ExportOpt>
      <OptDescription>ABS</OptDescription>
      <OptParam>true</OptParam>
      <OptType>3</OptType>
    </ExportOpt>
    <ExportOpt>
      <OptDescription>OGW</OptDescription>
      <OptParam>true</OptParam>
      <OptType>0</OptType>
    </ExportOpt>
    <ExportOpt>
      <OptDescription>ASCII</OptDescription>
      <OptParam>true</OptParam>
      <OptType>2</OptType>
    </ExportOpt>
    <ExportOpt>
      <OptDescription>PCT</OptDescription>
      <OptParam>true</OptParam>
      <OptType>4</OptType>
    </ExportOpt>
    <ExportOpt>
      <OptDescription>BEM</OptDescription>
      <OptParam>true</OptParam>
      <OptType>5</OptType>
    </ExportOpt>
    <ExportOpt>
      <OptDescription>SEM</OptDescription>
      <OptParam>true</OptParam>
      <OptType>6</OptType>
    </ExportOpt>
  </ExportOptions>
  <DilutionFactor>0</DilutionFactor>
</HJYAqualogSampleQ>