######################################################################################################
Log File: C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Bradford\DOM_08222023\AqualogSampleQLog.txt
JYAqualogSampleQ.dll Version: 4.3.0.27
Date: Tuesday, August 22, 2023
Time: 11:39:01 AM
######################################################################################################
[2023-08-22 11-39-01] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Bradford\DOM_08222023\DOM_08222023.aqu
[Aqualog Experiment File] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Bradford\DOM_08222023\DOM_08222023_Exper_2023-08-22-11-39-01.xml
[Output Destination Folder] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Bradford\DOM_08222023\

Aqualog Sample Q Notes:

Dilution Factor: 0

Blank & Sample Setup:
[Blank Group 1] B1-B1
[Blank Group 1: Sample 1] S1-S1 (Repeats=0)
[Blank Group 1: Sample 2] S2-S2 (Repeats=0)
[Blank Group 1: Sample 3] S3-S3 (Repeats=0)
[Blank Group 2] B2-B2
[Blank Group 2: Sample 1] S4-S4 (Repeats=0)
[Blank Group 2: Sample 2] S5-S5 (Repeats=0)
[Blank Group 2: Sample 3] S6-S6 (Repeats=0)
[Blank Group 3] B3-B3
[Blank Group 3: Sample 1] S7-S7 (Repeats=0)
[Blank Group 3: Sample 2] S8-S8 (Repeats=0)
[Blank Group 3: Sample 3] S9-S9 (Repeats=0)
[Total Number of Samples] 9

Post Processing Options:

Export Options:
ABS = True
OGW = True
ASCII = True
PCT = True
BEM = True
SEM = True

Delay Options:
Single Cell Kinetics = False
Delay Before First Blank = 0 Seconds
Delay Between Each Experiment = 0 Seconds
################################################################################
[2023-08-22 11-39-01] STARTING Aqualog SampleQ Execution
[2023-08-22 11-39-01] Experiment 01 of 12 [Blank 1] Start
[2023-08-22 11-39-21] ##### ABORTING: User Aborted #####
[2023-08-22 11-39-21] ##### ABORT OCCURRED #####

######################################################################################################
Log File: C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Bradford\DOM_08222023\AqualogSampleQLog.txt
JYAqualogSampleQ.dll Version: 4.3.0.27
Date: Tuesday, August 22, 2023
Time: 11:41:28 AM
######################################################################################################
[2023-08-22 11-41-28] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Bradford\DOM_08222023\DOM_08222023.aqu
[Aqualog Experiment File] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Bradford\DOM_08222023\DOM_08222023_Exper_2023-08-22-11-41-28.xml
[Output Destination Folder] C:\Users\Public\Documents\Jobin Yvon\Data\Howley\Bradford\DOM_08222023\

Aqualog Sample Q Notes:

Dilution Factor: 0

Blank & Sample Setup:
[Blank Group 1] B1-B1
[Blank Group 1: Sample 1] S1-s3 (Repeats=0)
[Blank Group 1: Sample 2] S2-s5 (Repeats=0)
[Blank Group 1: Sample 3] S3-s5a (Repeats=0)
[Blank Group 2] B2-B
[Blank Group 2: Sample 1] S4-s6 (Repeats=0)
[Blank Group 2: Sample 2] S5-s6a (Repeats=0)
[Blank Group 2: Sample 3] S6-s7 (Repeats=0)
[Blank Group 3] B3-B3
[Blank Group 3: Sample 1] S7-s9 (Repeats=0)
[Blank Group 3: Sample 2] S8-s13 (Repeats=0)
[Blank Group 3: Sample 3] S9-s14 (Repeats=0)
[Total Number of Samples] 9

Post Processing Options:

Export Options:
ABS = True
OGW = True
ASCII = True
PCT = True
BEM = True
SEM = True

Delay Options:
Single Cell Kinetics = False
Delay Before First Blank = 0 Seconds
Delay Between Each Experiment = 0 Seconds
################################################################################
[2023-08-22 11-41-28] STARTING Aqualog SampleQ Execution
[2023-08-22 11-41-28] Experiment 01 of 12 [Blank 1] Start Done B1
[2023-08-22 11-46-50] Experiment 02 of 12 [Blank 1, Sample 1, Repeat 0] Start Done B1S1s3
[2023-08-22 11-52-01] Experiment 03 of 12 [Blank 1, Sample 2, Repeat 0] Start Done B1S2s5
[2023-08-22 11-57-15] Experiment 04 of 12 [Blank 1, Sample 3, Repeat 0] Start Done B1S3s5a
[2023-08-22 12-02-29] Experiment 05 of 12 [Blank 2] Start Done B2
[2023-08-22 12-12-17] Experiment 06 of 12 [Blank 2, Sample 1, Repeat 0] Start Done B2S4s6
[2023-08-22 12-17-28] Experiment 07 of 12 [Blank 2, Sample 2, Repeat 0] Start Done B2S5s6a
[2023-08-22 12-22-42] Experiment 08 of 12 [Blank 2, Sample 3, Repeat 0] Start Done B2S6s7
[2023-08-22 12-28-00] Experiment 09 of 12 [Blank 3] Start Done B3
[2023-08-22 12-32-49] Experiment 10 of 12 [Blank 3, Sample 1, Repeat 0] Start Done B3S7s9
[2023-08-22 12-38-00] Experiment 11 of 12 [Blank 3, Sample 2, Repeat 0] Start Done B3S8s13
[2023-08-22 12-43-13] Experiment 12 of 12 [Blank 3, Sample 3, Repeat 0] Start Done B3S9s14
[2023-08-22 12-48-24] COMPLETED Aqualog SampleQ Execution
--------------------------------------------------------------------------------
