[Header],
System,TOCL-Saline,
S/W Version,1.00,
User,,
Date/Time,8/3/2024 1:50:50 PM,

[System],
Instrument Options,TOC/ASI/IC Unit/,

[Data],
Type,Anal.,Sample Name,Sample ID,Result(TOC),Result(TC),Result(IC),Result(POC),Result(NPOC),Result(TN),Unit,Vial,Date / Time,
Standard,IC,Untitled,Untitled,,,100.0,,,,mg/L,1, 1, 1, 1, 1,8/2/2024 12:23:04 PM,
Standard,TC,Untitled,Untitled,,100.0,,,,,mg/L,2, 2, 2, 2, 2,8/2/2024 1:37:46 PM,
Unknown,TOC,9.Sam_08012024,Untitled,25.69,50.38,24.69,,,,mg/L,5,8/2/2024 1:54:40 PM,
Unknown,TOC,5.3_08012024,Untitled,135.8,143.6,7.734,,,,mg/L,6,8/2/2024 2:14:23 PM,
Unknown,TOC,9GW3_07292024,Untitled,138.1,176.5,38.40,,,,mg/L,7,8/2/2024 2:35:37 PM,
Unknown,TOC,9.2_08012024,Untitled,156.3,173.6,17.35,,,,mg/L,8,8/2/2024 2:55:26 PM,
Unknown,TOC,5.2_08012024,Untitled,142.0,148.7,6.732,,,,mg/L,9,8/2/2024 3:13:03 PM,
Unknown,TOC,5.5_08012024,Untitled,105.7,119.7,14.06,,,,mg/L,10,8/2/2024 3:32:55 PM,
Unknown,TOC,6.2_08012024,Untitled,248.0,257.1,9.110,,,,mg/L,11,8/2/2024 3:53:10 PM,
Unknown,TOC,9.1_08012024,Untitled,174.3,188.7,14.35,,,,mg/L,12,8/2/2024 4:10:53 PM,
Unknown,TOC,13_08012024,Untitled,-2.401,83.96,86.36,,,,mg/L,13,8/2/2024 4:28:41 PM,
Unknown,TOC,9.5_08012024,Untitled,188.3,192.7,4.373,,,,mg/L,14,8/2/2024 4:48:47 PM,
Unknown,TOC,5.4_08012024,Untitled,132.3,136.5,4.251,,,,mg/L,15,8/2/2024 5:06:25 PM,
Unknown,TOC,3_08012024,Untitled,252.6,262.5,9.891,,,,mg/L,16,8/2/2024 5:24:56 PM,
Unknown,TOC,6GW3_07292024,Untitled,74.43,95.44,21.02,,,,mg/L,17,8/2/2024 5:42:08 PM,
Unknown,TOC,5_07292024,Untitled,139.5,143.7,4.173,,,,mg/L,18,8/2/2024 6:00:04 PM,
Unknown,TOC,5GW6_07292024,Untitled,116.0,156.8,40.78,,,,mg/L,19,8/2/2024 6:18:26 PM,
Unknown,TOC,6GW4_07292024,Untitled,72.77,89.57,16.80,,,,mg/L,20,8/2/2024 6:37:53 PM,
Unknown,TOC,6_07292024,Untitled,152.9,161.8,8.857,,,,mg/L,21,8/2/2024 6:57:49 PM,
Unknown,TOC,5GW2_07292024,Untitled,96.53,122.1,25.54,,,,mg/L,22,8/2/2024 7:15:40 PM,
Unknown,TOC,5GW1_07292024,Untitled,94.78,113.0,18.23,,,,mg/L,23,8/2/2024 7:33:16 PM,
Unknown,TOC,5.1_08012024,Untitled,99.89,124.1,24.22,,,,mg/L,24,8/2/2024 7:53:32 PM,
Unknown,TOC,9GW1_07292024,Untitled,218.5,238.0,19.46,,,,mg/L,25,8/2/2024 8:11:42 PM,
Unknown,TOC,5GW4_07292024,Untitled,89.46,138.8,49.38,,,,mg/L,26,8/2/2024 8:29:51 PM,
Unknown,TOC,9GW2_07292024,Untitled,187.3,208.5,21.26,,,,mg/L,27,8/2/2024 8:48:01 PM,
Unknown,TOC,6GW1_07292024,Untitled,174.4,191.8,17.34,,,,mg/L,28,8/2/2024 9:06:20 PM,
Unknown,TOC,6a_07292024,Untitled,128.9,137.0,8.082,,,,mg/L,29,8/2/2024 9:24:11 PM,
Unknown,TOC,7_08012024,Untitled,146.1,156.9,10.83,,,,mg/L,30,8/2/2024 9:42:11 PM,
Unknown,TOC,6.6_08012024,Untitled,152.5,165.2,12.61,,,,mg/L,31,8/2/2024 10:02:35 PM,
Unknown,TOC,9_07292024,Untitled,179.6,183.1,3.528,,,,mg/L,32,8/2/2024 10:20:43 PM,
Unknown,TOC,5GW3_07292024,Untitled,145.7,171.4,25.72,,,,mg/L,33,8/2/2024 10:39:03 PM,
Unknown,TOC,5a_07292024,Untitled,127.4,134.2,6.743,,,,mg/L,34,8/2/2024 11:00:45 PM,
Unknown,TOC,6GW2_07292024,Untitled,57.74,71.14,13.40,,,,mg/L,35,8/2/2024 11:20:16 PM,
Unknown,TOC,5a_07292024,Untitled,173.4,179.3,5.936,,,,mg/L,36,8/2/2024 11:38:20 PM,
Unknown,TOC,5GW7_07292024,Untitled,121.8,132.7,10.89,,,,mg/L,37,8/2/2024 11:56:21 PM,
Unknown,TOC,5GW5_07292024,Untitled,159.1,172.6,13.51,,,,mg/L,38,8/3/2024 12:14:31 AM,
Unknown,TOC,9.4_08012024,Untitled,189.6,200.1,10.49,,,,mg/L,39,8/3/2024 12:32:53 AM,
