[Header]	
System	TOCL-Saline	
S/W Version	1.00	
User		
Date/Time	8/20/2024 1:56:42 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Excluded	Inj. Vol.	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal		1.00		8/2/2024 11:48:37 AM	1	1	IC	8.875	8.828	5.000	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal		1.00		8/2/2024 11:51:02 AM	1	2	IC	8.780	8.828	5.000	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal		1.00		8/2/2024 11:57:03 AM	2	1	IC	17.23	17.48	10.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal		1.00		8/2/2024 11:59:26 AM	2	2	IC	17.72	17.48	10.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal		1.00		8/2/2024 12:05:26 PM	3	1	IC	43.03	43.10	25.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal		1.00		8/2/2024 12:07:49 PM	3	2	IC	43.17	43.10	25.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal		1.00		8/2/2024 12:13:45 PM	4	1	IC	86.70	87.06	50.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal		1.00		8/2/2024 12:16:09 PM	4	2	IC	87.41	87.06	50.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal		1.00		8/2/2024 12:20:39 PM	5	1	IC	175.2	174.1	100.0	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal		1.00		8/2/2024 12:23:04 PM	5	2	IC	173.0	174.1	100.0	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal		1.00		8/2/2024 12:52:45 PM	1	1	TC	10.17	9.242	5.000	 	 	 	1	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal		1.00		8/2/2024 12:55:28 PM	1	2	TC	9.226	9.242	5.000	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal		1.00		8/2/2024 12:58:12 PM	1	3	TC	9.258	9.242	5.000	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal		1.00		8/2/2024 1:04:51 PM	2	1	TC	17.49	17.67	10.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal		1.00		8/2/2024 1:07:46 PM	2	2	TC	17.85	17.67	10.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal		1.00		8/2/2024 1:14:30 PM	3	1	TC	42.57	42.83	25.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal		1.00		8/2/2024 1:17:38 PM	3	2	TC	43.09	42.83	25.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal		1.00		8/2/2024 1:24:37 PM	4	1	TC	86.08	85.65	50.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal		1.00		8/2/2024 1:27:50 PM	4	2	TC	85.21	85.65	50.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal		1.00		8/2/2024 1:34:25 PM	5	1	TC	169.7	170.0	100.0	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal		1.00		8/2/2024 1:37:46 PM	5	2	TC	170.3	170.0	100.0	 	 	 	0	50	
Unknown	TOC	9.Sam_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 1:45:00 PM	1	1	TC	85.28	86.05	49.93	50.38	TOC:25.69mg/L TC:50.38mg/L IC:24.69mg/L	TOC:25.69mg/L TC:50.38mg/L IC:24.69mg/L	0	50	
Unknown	TOC	9.Sam_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 1:48:15 PM	1	2	TC	86.81	86.05	50.83	50.38	TOC:25.69mg/L TC:50.38mg/L IC:24.69mg/L	TOC:25.69mg/L TC:50.38mg/L IC:24.69mg/L	0	50	
Unknown	TOC	9.Sam_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 1:52:29 PM	1	1	IC	43.32	42.94	24.91	24.69	TOC:25.69mg/L TC:50.38mg/L IC:24.69mg/L	TOC:25.69mg/L TC:50.38mg/L IC:24.69mg/L	0	50	
Unknown	TOC	9.Sam_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 1:54:40 PM	1	2	IC	42.55	42.94	24.47	24.69	TOC:25.69mg/L TC:50.38mg/L IC:24.69mg/L	TOC:25.69mg/L TC:50.38mg/L IC:24.69mg/L	0	50	
Unknown	TOC	5.3_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 2:02:32 PM	1	1	TC	244.7	243.9	144.1	143.6	TOC:135.8mg/L TC:143.6mg/L IC:7.734mg/L	TOC:135.8mg/L TC:143.6mg/L IC:7.734mg/L	0	50	
Unknown	TOC	5.3_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 2:05:56 PM	1	2	TC	243.0	243.9	143.1	143.6	TOC:135.8mg/L TC:143.6mg/L IC:7.734mg/L	TOC:135.8mg/L TC:143.6mg/L IC:7.734mg/L	0	50	
Unknown	TOC	5.3_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 2:10:07 PM	1	1	IC	13.40	13.42	7.723	7.734	TOC:135.8mg/L TC:143.6mg/L IC:7.734mg/L	TOC:135.8mg/L TC:143.6mg/L IC:7.734mg/L	0	50	
Unknown	TOC	5.3_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 2:12:15 PM	1	2	IC	15.23	13.42	8.774	7.734	TOC:135.8mg/L TC:143.6mg/L IC:7.734mg/L	TOC:135.8mg/L TC:143.6mg/L IC:7.734mg/L	1	50	
Unknown	TOC	5.3_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 2:14:23 PM	1	3	IC	13.44	13.42	7.746	7.734	TOC:135.8mg/L TC:143.6mg/L IC:7.734mg/L	TOC:135.8mg/L TC:143.6mg/L IC:7.734mg/L	0	50	
Unknown	TOC	9GW3_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 2:22:27 PM	1	1	TC	298.7	299.6	176.0	176.5	TOC:138.1mg/L TC:176.5mg/L IC:38.40mg/L	TOC:138.1mg/L TC:176.5mg/L IC:38.40mg/L	0	50	
Unknown	TOC	9GW3_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 2:26:04 PM	1	2	TC	300.5	299.6	177.0	176.5	TOC:138.1mg/L TC:176.5mg/L IC:38.40mg/L	TOC:138.1mg/L TC:176.5mg/L IC:38.40mg/L	0	50	
Unknown	TOC	9GW3_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 2:31:08 PM	1	1	IC	75.06	66.80	43.14	38.40	TOC:138.1mg/L TC:176.5mg/L IC:38.40mg/L	TOC:138.1mg/L TC:176.5mg/L IC:38.40mg/L	1	50	
Unknown	TOC	9GW3_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 2:33:23 PM	1	2	IC	67.45	66.80	38.77	38.40	TOC:138.1mg/L TC:176.5mg/L IC:38.40mg/L	TOC:138.1mg/L TC:176.5mg/L IC:38.40mg/L	0	50	
Unknown	TOC	9GW3_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 2:35:37 PM	1	3	IC	66.15	66.80	38.02	38.40	TOC:138.1mg/L TC:176.5mg/L IC:38.40mg/L	TOC:138.1mg/L TC:176.5mg/L IC:38.40mg/L	0	50	
Unknown	TOC	9.2_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 2:43:27 PM	1	1	TC	295.1	294.8	173.8	173.6	TOC:156.3mg/L TC:173.6mg/L IC:17.35mg/L	TOC:156.3mg/L TC:173.6mg/L IC:17.35mg/L	0	50	
Unknown	TOC	9.2_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 2:46:55 PM	1	2	TC	294.4	294.8	173.4	173.6	TOC:156.3mg/L TC:173.6mg/L IC:17.35mg/L	TOC:156.3mg/L TC:173.6mg/L IC:17.35mg/L	0	50	
Unknown	TOC	9.2_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 2:51:08 PM	1	1	IC	29.54	30.17	16.99	17.35	TOC:156.3mg/L TC:173.6mg/L IC:17.35mg/L	TOC:156.3mg/L TC:173.6mg/L IC:17.35mg/L	0	50	
Unknown	TOC	9.2_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 2:53:18 PM	1	2	IC	34.47	30.17	19.83	17.35	TOC:156.3mg/L TC:173.6mg/L IC:17.35mg/L	TOC:156.3mg/L TC:173.6mg/L IC:17.35mg/L	1	50	
Unknown	TOC	9.2_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 2:55:26 PM	1	3	IC	30.79	30.17	17.71	17.35	TOC:156.3mg/L TC:173.6mg/L IC:17.35mg/L	TOC:156.3mg/L TC:173.6mg/L IC:17.35mg/L	0	50	
Unknown	TOC	5.2_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 3:03:14 PM	1	1	TC	253.2	252.6	149.1	148.7	TOC:142.0mg/L TC:148.7mg/L IC:6.732mg/L	TOC:142.0mg/L TC:148.7mg/L IC:6.732mg/L	0	50	
Unknown	TOC	5.2_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 3:06:42 PM	1	2	TC	251.9	252.6	148.3	148.7	TOC:142.0mg/L TC:148.7mg/L IC:6.732mg/L	TOC:142.0mg/L TC:148.7mg/L IC:6.732mg/L	0	50	
Unknown	TOC	5.2_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 3:10:53 PM	1	1	IC	11.74	11.68	6.769	6.732	TOC:142.0mg/L TC:148.7mg/L IC:6.732mg/L	TOC:142.0mg/L TC:148.7mg/L IC:6.732mg/L	0	50	
Unknown	TOC	5.2_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 3:13:03 PM	1	2	IC	11.61	11.68	6.694	6.732	TOC:142.0mg/L TC:148.7mg/L IC:6.732mg/L	TOC:142.0mg/L TC:148.7mg/L IC:6.732mg/L	0	50	
Unknown	TOC	5.5_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 3:21:02 PM	1	1	TC	204.2	203.5	120.2	119.7	TOC:105.7mg/L TC:119.7mg/L IC:14.06mg/L	TOC:105.7mg/L TC:119.7mg/L IC:14.06mg/L	0	50	
Unknown	TOC	5.5_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 3:24:26 PM	1	2	TC	202.7	203.5	119.3	119.7	TOC:105.7mg/L TC:119.7mg/L IC:14.06mg/L	TOC:105.7mg/L TC:119.7mg/L IC:14.06mg/L	0	50	
Unknown	TOC	5.5_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 3:28:38 PM	1	1	IC	25.26	24.43	14.53	14.06	TOC:105.7mg/L TC:119.7mg/L IC:14.06mg/L	TOC:105.7mg/L TC:119.7mg/L IC:14.06mg/L	1	50	
Unknown	TOC	5.5_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 3:30:47 PM	1	2	IC	24.17	24.43	13.91	14.06	TOC:105.7mg/L TC:119.7mg/L IC:14.06mg/L	TOC:105.7mg/L TC:119.7mg/L IC:14.06mg/L	0	50	
Unknown	TOC	5.5_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 3:32:55 PM	1	3	IC	24.69	24.43	14.21	14.06	TOC:105.7mg/L TC:119.7mg/L IC:14.06mg/L	TOC:105.7mg/L TC:119.7mg/L IC:14.06mg/L	0	50	
Unknown	TOC	6.2_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 3:41:08 PM	1	1	TC	441.8	436.1	260.5	257.1	TOC:248.0mg/L TC:257.1mg/L IC:9.110mg/L	TOC:248.0mg/L TC:257.1mg/L IC:9.110mg/L	0	50	
Unknown	TOC	6.2_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 3:44:43 PM	1	2	TC	430.5	436.1	253.8	257.1	TOC:248.0mg/L TC:257.1mg/L IC:9.110mg/L	TOC:248.0mg/L TC:257.1mg/L IC:9.110mg/L	0	50	
Unknown	TOC	6.2_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 3:48:54 PM	1	1	IC	16.07	15.82	9.256	9.110	TOC:248.0mg/L TC:257.1mg/L IC:9.110mg/L	TOC:248.0mg/L TC:257.1mg/L IC:9.110mg/L	0	50	
Unknown	TOC	6.2_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 3:51:01 PM	1	2	IC	15.56	15.82	8.963	9.110	TOC:248.0mg/L TC:257.1mg/L IC:9.110mg/L	TOC:248.0mg/L TC:257.1mg/L IC:9.110mg/L	0	50	
Unknown	TOC	6.2_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 3:53:10 PM	1	3	IC	14.93	15.82	8.601	9.110	TOC:248.0mg/L TC:257.1mg/L IC:9.110mg/L	TOC:248.0mg/L TC:257.1mg/L IC:9.110mg/L	1	50	
Unknown	TOC	9.1_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 4:01:01 PM	1	1	TC	318.7	320.3	187.8	188.7	TOC:174.3mg/L TC:188.7mg/L IC:14.35mg/L	TOC:174.3mg/L TC:188.7mg/L IC:14.35mg/L	0	50	
Unknown	TOC	9.1_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 4:04:33 PM	1	2	TC	321.8	320.3	189.6	188.7	TOC:174.3mg/L TC:188.7mg/L IC:14.35mg/L	TOC:174.3mg/L TC:188.7mg/L IC:14.35mg/L	0	50	
Unknown	TOC	9.1_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 4:08:44 PM	1	1	IC	25.20	24.94	14.50	14.35	TOC:174.3mg/L TC:188.7mg/L IC:14.35mg/L	TOC:174.3mg/L TC:188.7mg/L IC:14.35mg/L	0	50	
Unknown	TOC	9.1_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 4:10:53 PM	1	2	IC	24.67	24.94	14.20	14.35	TOC:174.3mg/L TC:188.7mg/L IC:14.35mg/L	TOC:174.3mg/L TC:188.7mg/L IC:14.35mg/L	0	50	
Unknown	TOC	13_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 4:18:31 PM	1	1	TC	143.0	142.9	84.02	83.96	TOC:-2.401mg/L TC:83.96mg/L IC:86.36mg/L	TOC:-2.401mg/L TC:83.96mg/L IC:86.36mg/L	0	50	
Unknown	TOC	13_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 4:21:51 PM	1	2	TC	142.8	142.9	83.90	83.96	TOC:-2.401mg/L TC:83.96mg/L IC:86.36mg/L	TOC:-2.401mg/L TC:83.96mg/L IC:86.36mg/L	0	50	
Unknown	TOC	13_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 4:26:17 PM	1	1	IC	152.2	150.3	87.45	86.36	TOC:-2.401mg/L TC:83.96mg/L IC:86.36mg/L	TOC:-2.401mg/L TC:83.96mg/L IC:86.36mg/L	0	50	
Unknown	TOC	13_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 4:28:41 PM	1	2	IC	148.4	150.3	85.27	86.36	TOC:-2.401mg/L TC:83.96mg/L IC:86.36mg/L	TOC:-2.401mg/L TC:83.96mg/L IC:86.36mg/L	0	50	
Unknown	TOC	9.5_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 4:36:44 PM	1	1	TC	328.2	327.0	193.4	192.7	TOC:188.3mg/L TC:192.7mg/L IC:4.373mg/L	TOC:188.3mg/L TC:192.7mg/L IC:4.373mg/L	0	50	
Unknown	TOC	9.5_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 4:40:19 PM	1	2	TC	325.8	327.0	192.0	192.7	TOC:188.3mg/L TC:192.7mg/L IC:4.373mg/L	TOC:188.3mg/L TC:192.7mg/L IC:4.373mg/L	0	50	
Unknown	TOC	9.5_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 4:44:30 PM	1	1	IC	7.551	7.568	4.363	4.373	TOC:188.3mg/L TC:192.7mg/L IC:4.373mg/L	TOC:188.3mg/L TC:192.7mg/L IC:4.373mg/L	0	50	
Unknown	TOC	9.5_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 4:46:37 PM	1	2	IC	8.189	7.568	4.729	4.373	TOC:188.3mg/L TC:192.7mg/L IC:4.373mg/L	TOC:188.3mg/L TC:192.7mg/L IC:4.373mg/L	1	50	
Unknown	TOC	9.5_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 4:48:47 PM	1	3	IC	7.585	7.568	4.383	4.373	TOC:188.3mg/L TC:192.7mg/L IC:4.373mg/L	TOC:188.3mg/L TC:192.7mg/L IC:4.373mg/L	0	50	
Unknown	TOC	5.4_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 4:56:38 PM	1	1	TC	234.6	232.0	138.1	136.5	TOC:132.3mg/L TC:136.5mg/L IC:4.251mg/L	TOC:132.3mg/L TC:136.5mg/L IC:4.251mg/L	0	50	
Unknown	TOC	5.4_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 5:00:07 PM	1	2	TC	229.3	232.0	135.0	136.5	TOC:132.3mg/L TC:136.5mg/L IC:4.251mg/L	TOC:132.3mg/L TC:136.5mg/L IC:4.251mg/L	0	50	
Unknown	TOC	5.4_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 5:04:18 PM	1	1	IC	7.401	7.357	4.277	4.251	TOC:132.3mg/L TC:136.5mg/L IC:4.251mg/L	TOC:132.3mg/L TC:136.5mg/L IC:4.251mg/L	0	50	
Unknown	TOC	5.4_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 5:06:25 PM	1	2	IC	7.312	7.357	4.226	4.251	TOC:132.3mg/L TC:136.5mg/L IC:4.251mg/L	TOC:132.3mg/L TC:136.5mg/L IC:4.251mg/L	0	50	
Unknown	TOC	3_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 5:14:53 PM	1	1	TC	444.6	445.2	262.1	262.5	TOC:252.6mg/L TC:262.5mg/L IC:9.891mg/L	TOC:252.6mg/L TC:262.5mg/L IC:9.891mg/L	0	50	
Unknown	TOC	3_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 5:18:36 PM	1	2	TC	445.8	445.2	262.8	262.5	TOC:252.6mg/L TC:262.5mg/L IC:9.891mg/L	TOC:252.6mg/L TC:262.5mg/L IC:9.891mg/L	0	50	
Unknown	TOC	3_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 5:22:47 PM	1	1	IC	17.17	17.18	9.888	9.891	TOC:252.6mg/L TC:262.5mg/L IC:9.891mg/L	TOC:252.6mg/L TC:262.5mg/L IC:9.891mg/L	0	50	
Unknown	TOC	3_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 5:24:56 PM	1	2	IC	17.18	17.18	9.894	9.891	TOC:252.6mg/L TC:262.5mg/L IC:9.891mg/L	TOC:252.6mg/L TC:262.5mg/L IC:9.891mg/L	0	50	
Unknown	TOC	6GW3_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 5:32:31 PM	1	1	TC	163.2	162.4	95.94	95.44	TOC:74.43mg/L TC:95.44mg/L IC:21.02mg/L	TOC:74.43mg/L TC:95.44mg/L IC:21.02mg/L	0	50	
Unknown	TOC	6GW3_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 5:35:48 PM	1	2	TC	161.5	162.4	94.94	95.44	TOC:74.43mg/L TC:95.44mg/L IC:21.02mg/L	TOC:74.43mg/L TC:95.44mg/L IC:21.02mg/L	0	50	
Unknown	TOC	6GW3_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 5:39:59 PM	1	1	IC	36.72	36.55	21.12	21.02	TOC:74.43mg/L TC:95.44mg/L IC:21.02mg/L	TOC:74.43mg/L TC:95.44mg/L IC:21.02mg/L	0	50	
Unknown	TOC	6GW3_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 5:42:08 PM	1	2	IC	36.37	36.55	20.92	21.02	TOC:74.43mg/L TC:95.44mg/L IC:21.02mg/L	TOC:74.43mg/L TC:95.44mg/L IC:21.02mg/L	0	50	
Unknown	TOC	5_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 5:50:18 PM	1	1	TC	246.9	244.1	145.4	143.7	TOC:139.5mg/L TC:143.7mg/L IC:4.173mg/L	TOC:139.5mg/L TC:143.7mg/L IC:4.173mg/L	0	50	
Unknown	TOC	5_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 5:53:47 PM	1	2	TC	241.2	244.1	142.0	143.7	TOC:139.5mg/L TC:143.7mg/L IC:4.173mg/L	TOC:139.5mg/L TC:143.7mg/L IC:4.173mg/L	0	50	
Unknown	TOC	5_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 5:57:57 PM	1	1	IC	7.311	7.221	4.225	4.173	TOC:139.5mg/L TC:143.7mg/L IC:4.173mg/L	TOC:139.5mg/L TC:143.7mg/L IC:4.173mg/L	0	50	
Unknown	TOC	5_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 6:00:04 PM	1	2	IC	7.130	7.221	4.121	4.173	TOC:139.5mg/L TC:143.7mg/L IC:4.173mg/L	TOC:139.5mg/L TC:143.7mg/L IC:4.173mg/L	0	50	
Unknown	TOC	5GW6_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 6:08:16 PM	1	1	TC	265.8	266.3	156.5	156.8	TOC:116.0mg/L TC:156.8mg/L IC:40.78mg/L	TOC:116.0mg/L TC:156.8mg/L IC:40.78mg/L	0	50	
Unknown	TOC	5GW6_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 6:11:50 PM	1	2	TC	266.8	266.3	157.1	156.8	TOC:116.0mg/L TC:156.8mg/L IC:40.78mg/L	TOC:116.0mg/L TC:156.8mg/L IC:40.78mg/L	0	50	
Unknown	TOC	5GW6_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 6:16:10 PM	1	1	IC	71.25	70.95	40.95	40.78	TOC:116.0mg/L TC:156.8mg/L IC:40.78mg/L	TOC:116.0mg/L TC:156.8mg/L IC:40.78mg/L	0	50	
Unknown	TOC	5GW6_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 6:18:26 PM	1	2	IC	70.65	70.95	40.61	40.78	TOC:116.0mg/L TC:156.8mg/L IC:40.78mg/L	TOC:116.0mg/L TC:156.8mg/L IC:40.78mg/L	0	50	
Unknown	TOC	6GW4_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 6:26:04 PM	1	1	TC	153.0	152.4	89.92	89.57	TOC:72.77mg/L TC:89.57mg/L IC:16.80mg/L	TOC:72.77mg/L TC:89.57mg/L IC:16.80mg/L	0	50	
Unknown	TOC	6GW4_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 6:29:25 PM	1	2	TC	151.8	152.4	89.21	89.57	TOC:72.77mg/L TC:89.57mg/L IC:16.80mg/L	TOC:72.77mg/L TC:89.57mg/L IC:16.80mg/L	0	50	
Unknown	TOC	6GW4_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 6:33:36 PM	1	1	IC	30.42	29.20	17.50	16.80	TOC:72.77mg/L TC:89.57mg/L IC:16.80mg/L	TOC:72.77mg/L TC:89.57mg/L IC:16.80mg/L	1	50	
Unknown	TOC	6GW4_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 6:35:45 PM	1	2	IC	28.88	29.20	16.61	16.80	TOC:72.77mg/L TC:89.57mg/L IC:16.80mg/L	TOC:72.77mg/L TC:89.57mg/L IC:16.80mg/L	0	50	
Unknown	TOC	6GW4_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 6:37:53 PM	1	3	IC	29.52	29.20	16.98	16.80	TOC:72.77mg/L TC:89.57mg/L IC:16.80mg/L	TOC:72.77mg/L TC:89.57mg/L IC:16.80mg/L	0	50	
Unknown	TOC	6_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 6:45:48 PM	1	1	TC	273.2	274.7	160.9	161.8	TOC:152.9mg/L TC:161.8mg/L IC:8.857mg/L	TOC:152.9mg/L TC:161.8mg/L IC:8.857mg/L	0	50	
Unknown	TOC	6_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 6:49:22 PM	1	2	TC	276.2	274.7	162.7	161.8	TOC:152.9mg/L TC:161.8mg/L IC:8.857mg/L	TOC:152.9mg/L TC:161.8mg/L IC:8.857mg/L	0	50	
Unknown	TOC	6_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 6:53:33 PM	1	1	IC	15.30	15.38	8.814	8.857	TOC:152.9mg/L TC:161.8mg/L IC:8.857mg/L	TOC:152.9mg/L TC:161.8mg/L IC:8.857mg/L	0	50	
Unknown	TOC	6_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 6:55:41 PM	1	2	IC	18.76	15.38	10.80	8.857	TOC:152.9mg/L TC:161.8mg/L IC:8.857mg/L	TOC:152.9mg/L TC:161.8mg/L IC:8.857mg/L	1	50	
Unknown	TOC	6_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 6:57:49 PM	1	3	IC	15.45	15.38	8.900	8.857	TOC:152.9mg/L TC:161.8mg/L IC:8.857mg/L	TOC:152.9mg/L TC:161.8mg/L IC:8.857mg/L	0	50	
Unknown	TOC	5GW2_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 7:05:53 PM	1	1	TC	207.7	207.5	122.2	122.1	TOC:96.53mg/L TC:122.1mg/L IC:25.54mg/L	TOC:96.53mg/L TC:122.1mg/L IC:25.54mg/L	0	50	
Unknown	TOC	5GW2_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 7:09:18 PM	1	2	TC	207.2	207.5	121.9	122.1	TOC:96.53mg/L TC:122.1mg/L IC:25.54mg/L	TOC:96.53mg/L TC:122.1mg/L IC:25.54mg/L	0	50	
Unknown	TOC	5GW2_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 7:13:31 PM	1	1	IC	44.37	44.43	25.51	25.54	TOC:96.53mg/L TC:122.1mg/L IC:25.54mg/L	TOC:96.53mg/L TC:122.1mg/L IC:25.54mg/L	0	50	
Unknown	TOC	5GW2_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 7:15:40 PM	1	2	IC	44.48	44.43	25.57	25.54	TOC:96.53mg/L TC:122.1mg/L IC:25.54mg/L	TOC:96.53mg/L TC:122.1mg/L IC:25.54mg/L	0	50	
Unknown	TOC	5GW1_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 7:23:31 PM	1	1	TC	192.5	192.1	113.2	113.0	TOC:94.78mg/L TC:113.0mg/L IC:18.23mg/L	TOC:94.78mg/L TC:113.0mg/L IC:18.23mg/L	0	50	
Unknown	TOC	5GW1_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 7:26:56 PM	1	2	TC	191.7	192.1	112.8	113.0	TOC:94.78mg/L TC:113.0mg/L IC:18.23mg/L	TOC:94.78mg/L TC:113.0mg/L IC:18.23mg/L	0	50	
Unknown	TOC	5GW1_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 7:31:07 PM	1	1	IC	31.97	31.69	18.39	18.23	TOC:94.78mg/L TC:113.0mg/L IC:18.23mg/L	TOC:94.78mg/L TC:113.0mg/L IC:18.23mg/L	0	50	
Unknown	TOC	5GW1_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 7:33:16 PM	1	2	IC	31.40	31.69	18.06	18.23	TOC:94.78mg/L TC:113.0mg/L IC:18.23mg/L	TOC:94.78mg/L TC:113.0mg/L IC:18.23mg/L	0	50	
Unknown	TOC	5.1_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 7:41:20 PM	1	1	TC	210.7	210.9	124.0	124.1	TOC:99.89mg/L TC:124.1mg/L IC:24.22mg/L	TOC:99.89mg/L TC:124.1mg/L IC:24.22mg/L	0	50	
Unknown	TOC	5.1_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 7:44:53 PM	1	2	TC	211.1	210.9	124.2	124.1	TOC:99.89mg/L TC:124.1mg/L IC:24.22mg/L	TOC:99.89mg/L TC:124.1mg/L IC:24.22mg/L	0	50	
Unknown	TOC	5.1_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 7:49:10 PM	1	1	IC	42.39	42.13	24.37	24.22	TOC:99.89mg/L TC:124.1mg/L IC:24.22mg/L	TOC:99.89mg/L TC:124.1mg/L IC:24.22mg/L	0	50	
Unknown	TOC	5.1_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 7:51:23 PM	1	2	IC	44.88	42.13	25.80	24.22	TOC:99.89mg/L TC:124.1mg/L IC:24.22mg/L	TOC:99.89mg/L TC:124.1mg/L IC:24.22mg/L	1	50	
Unknown	TOC	5.1_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 7:53:32 PM	1	3	IC	41.86	42.13	24.07	24.22	TOC:99.89mg/L TC:124.1mg/L IC:24.22mg/L	TOC:99.89mg/L TC:124.1mg/L IC:24.22mg/L	0	50	
Unknown	TOC	9GW1_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 8:01:41 PM	1	1	TC	405.0	403.8	238.7	238.0	TOC:218.5mg/L TC:238.0mg/L IC:19.46mg/L	TOC:218.5mg/L TC:238.0mg/L IC:19.46mg/L	0	50	
Unknown	TOC	9GW1_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 8:05:22 PM	1	2	TC	402.5	403.8	237.3	238.0	TOC:218.5mg/L TC:238.0mg/L IC:19.46mg/L	TOC:218.5mg/L TC:238.0mg/L IC:19.46mg/L	0	50	
Unknown	TOC	9GW1_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 8:09:33 PM	1	1	IC	34.19	33.84	19.66	19.46	TOC:218.5mg/L TC:238.0mg/L IC:19.46mg/L	TOC:218.5mg/L TC:238.0mg/L IC:19.46mg/L	0	50	
Unknown	TOC	9GW1_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 8:11:42 PM	1	2	IC	33.49	33.84	19.26	19.46	TOC:218.5mg/L TC:238.0mg/L IC:19.46mg/L	TOC:218.5mg/L TC:238.0mg/L IC:19.46mg/L	0	50	
Unknown	TOC	5GW4_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 8:19:44 PM	1	1	TC	236.0	235.9	138.9	138.8	TOC:89.46mg/L TC:138.8mg/L IC:49.38mg/L	TOC:89.46mg/L TC:138.8mg/L IC:49.38mg/L	0	50	
Unknown	TOC	5GW4_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 8:23:12 PM	1	2	TC	235.7	235.9	138.8	138.8	TOC:89.46mg/L TC:138.8mg/L IC:49.38mg/L	TOC:89.46mg/L TC:138.8mg/L IC:49.38mg/L	0	50	
Unknown	TOC	5GW4_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 8:27:38 PM	1	1	IC	86.23	85.93	49.56	49.38	TOC:89.46mg/L TC:138.8mg/L IC:49.38mg/L	TOC:89.46mg/L TC:138.8mg/L IC:49.38mg/L	0	50	
Unknown	TOC	5GW4_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 8:29:51 PM	1	2	IC	85.63	85.93	49.21	49.38	TOC:89.46mg/L TC:138.8mg/L IC:49.38mg/L	TOC:89.46mg/L TC:138.8mg/L IC:49.38mg/L	0	50	
Unknown	TOC	9GW2_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 8:38:03 PM	1	1	TC	356.6	353.9	210.2	208.5	TOC:187.3mg/L TC:208.5mg/L IC:21.26mg/L	TOC:187.3mg/L TC:208.5mg/L IC:21.26mg/L	0	50	
Unknown	TOC	9GW2_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 8:41:39 PM	1	2	TC	351.1	353.9	206.9	208.5	TOC:187.3mg/L TC:208.5mg/L IC:21.26mg/L	TOC:187.3mg/L TC:208.5mg/L IC:21.26mg/L	0	50	
Unknown	TOC	9GW2_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 8:45:50 PM	1	1	IC	36.61	36.97	21.05	21.26	TOC:187.3mg/L TC:208.5mg/L IC:21.26mg/L	TOC:187.3mg/L TC:208.5mg/L IC:21.26mg/L	0	50	
Unknown	TOC	9GW2_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 8:48:01 PM	1	2	IC	37.33	36.97	21.47	21.26	TOC:187.3mg/L TC:208.5mg/L IC:21.26mg/L	TOC:187.3mg/L TC:208.5mg/L IC:21.26mg/L	0	50	
Unknown	TOC	6GW1_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 8:56:20 PM	1	1	TC	327.0	325.5	192.7	191.8	TOC:174.4mg/L TC:191.8mg/L IC:17.34mg/L	TOC:174.4mg/L TC:191.8mg/L IC:17.34mg/L	0	50	
Unknown	TOC	6GW1_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 9:00:00 PM	1	2	TC	324.0	325.5	190.9	191.8	TOC:174.4mg/L TC:191.8mg/L IC:17.34mg/L	TOC:174.4mg/L TC:191.8mg/L IC:17.34mg/L	0	50	
Unknown	TOC	6GW1_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 9:04:11 PM	1	1	IC	30.24	30.15	17.40	17.34	TOC:174.4mg/L TC:191.8mg/L IC:17.34mg/L	TOC:174.4mg/L TC:191.8mg/L IC:17.34mg/L	0	50	
Unknown	TOC	6GW1_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 9:06:20 PM	1	2	IC	30.06	30.15	17.29	17.34	TOC:174.4mg/L TC:191.8mg/L IC:17.34mg/L	TOC:174.4mg/L TC:191.8mg/L IC:17.34mg/L	0	50	
Unknown	TOC	6a_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 9:14:17 PM	1	1	TC	234.5	232.7	138.0	137.0	TOC:128.9mg/L TC:137.0mg/L IC:8.082mg/L	TOC:128.9mg/L TC:137.0mg/L IC:8.082mg/L	0	50	
Unknown	TOC	6a_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 9:17:52 PM	1	2	TC	230.9	232.7	135.9	137.0	TOC:128.9mg/L TC:137.0mg/L IC:8.082mg/L	TOC:128.9mg/L TC:137.0mg/L IC:8.082mg/L	0	50	
Unknown	TOC	6a_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 9:22:03 PM	1	1	IC	13.90	14.03	8.010	8.082	TOC:128.9mg/L TC:137.0mg/L IC:8.082mg/L	TOC:128.9mg/L TC:137.0mg/L IC:8.082mg/L	0	50	
Unknown	TOC	6a_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 9:24:11 PM	1	2	IC	14.15	14.03	8.153	8.082	TOC:128.9mg/L TC:137.0mg/L IC:8.082mg/L	TOC:128.9mg/L TC:137.0mg/L IC:8.082mg/L	0	50	
Unknown	TOC	7_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 9:32:14 PM	1	1	TC	265.6	266.4	156.4	156.9	TOC:146.1mg/L TC:156.9mg/L IC:10.83mg/L	TOC:146.1mg/L TC:156.9mg/L IC:10.83mg/L	0	50	
Unknown	TOC	7_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 9:35:53 PM	1	2	TC	267.2	266.4	157.4	156.9	TOC:146.1mg/L TC:156.9mg/L IC:10.83mg/L	TOC:146.1mg/L TC:156.9mg/L IC:10.83mg/L	0	50	
Unknown	TOC	7_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 9:40:04 PM	1	1	IC	18.81	18.81	10.83	10.83	TOC:146.1mg/L TC:156.9mg/L IC:10.83mg/L	TOC:146.1mg/L TC:156.9mg/L IC:10.83mg/L	0	50	
Unknown	TOC	7_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 9:42:11 PM	1	2	IC	18.81	18.81	10.83	10.83	TOC:146.1mg/L TC:156.9mg/L IC:10.83mg/L	TOC:146.1mg/L TC:156.9mg/L IC:10.83mg/L	0	50	
Unknown	TOC	6.6_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 9:50:30 PM	1	1	TC	279.3	280.4	164.5	165.2	TOC:152.5mg/L TC:165.2mg/L IC:12.61mg/L	TOC:152.5mg/L TC:165.2mg/L IC:12.61mg/L	0	50	
Unknown	TOC	6.6_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 9:54:10 PM	1	2	TC	281.5	280.4	165.8	165.2	TOC:152.5mg/L TC:165.2mg/L IC:12.61mg/L	TOC:152.5mg/L TC:165.2mg/L IC:12.61mg/L	0	50	
Unknown	TOC	6.6_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 9:58:21 PM	1	1	IC	21.77	21.90	12.53	12.61	TOC:152.5mg/L TC:165.2mg/L IC:12.61mg/L	TOC:152.5mg/L TC:165.2mg/L IC:12.61mg/L	0	50	
Unknown	TOC	6.6_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 10:00:28 PM	1	2	IC	23.34	21.90	13.43	12.61	TOC:152.5mg/L TC:165.2mg/L IC:12.61mg/L	TOC:152.5mg/L TC:165.2mg/L IC:12.61mg/L	1	50	
Unknown	TOC	6.6_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 10:02:35 PM	1	3	IC	22.03	21.90	12.68	12.61	TOC:152.5mg/L TC:165.2mg/L IC:12.61mg/L	TOC:152.5mg/L TC:165.2mg/L IC:12.61mg/L	0	50	
Unknown	TOC	9_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 10:10:46 PM	1	1	TC	314.1	310.9	185.1	183.1	TOC:179.6mg/L TC:183.1mg/L IC:3.528mg/L	TOC:179.6mg/L TC:183.1mg/L IC:3.528mg/L	0	50	
Unknown	TOC	9_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 10:14:23 PM	1	2	TC	307.6	310.9	181.2	183.1	TOC:179.6mg/L TC:183.1mg/L IC:3.528mg/L	TOC:179.6mg/L TC:183.1mg/L IC:3.528mg/L	0	50	
Unknown	TOC	9_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 10:18:34 PM	1	1	IC	6.106	6.097	3.533	3.528	TOC:179.6mg/L TC:183.1mg/L IC:3.528mg/L	TOC:179.6mg/L TC:183.1mg/L IC:3.528mg/L	0	50	
Unknown	TOC	9_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 10:20:43 PM	1	2	IC	6.087	6.097	3.522	3.528	TOC:179.6mg/L TC:183.1mg/L IC:3.528mg/L	TOC:179.6mg/L TC:183.1mg/L IC:3.528mg/L	0	50	
Unknown	TOC	5GW3_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 10:29:00 PM	1	1	TC	290.2	291.1	170.9	171.4	TOC:145.7mg/L TC:171.4mg/L IC:25.72mg/L	TOC:145.7mg/L TC:171.4mg/L IC:25.72mg/L	0	50	
Unknown	TOC	5GW3_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 10:32:42 PM	1	2	TC	291.9	291.1	171.9	171.4	TOC:145.7mg/L TC:171.4mg/L IC:25.72mg/L	TOC:145.7mg/L TC:171.4mg/L IC:25.72mg/L	0	50	
Unknown	TOC	5GW3_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 10:36:54 PM	1	1	IC	44.20	44.73	25.41	25.72	TOC:145.7mg/L TC:171.4mg/L IC:25.72mg/L	TOC:145.7mg/L TC:171.4mg/L IC:25.72mg/L	0	50	
Unknown	TOC	5GW3_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 10:39:03 PM	1	2	IC	45.25	44.73	26.02	25.72	TOC:145.7mg/L TC:171.4mg/L IC:25.72mg/L	TOC:145.7mg/L TC:171.4mg/L IC:25.72mg/L	0	50	
Unknown	TOC	5a_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 10:47:19 PM	1	1	TC	237.0	227.9	139.5	134.2	TOC:127.4mg/L TC:134.2mg/L IC:6.743mg/L	TOC:127.4mg/L TC:134.2mg/L IC:6.743mg/L	1	50	
Unknown	TOC	5a_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 10:51:01 PM	1	2	TC	227.4	227.9	133.9	134.2	TOC:127.4mg/L TC:134.2mg/L IC:6.743mg/L	TOC:127.4mg/L TC:134.2mg/L IC:6.743mg/L	0	50	
Unknown	TOC	5a_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 10:54:29 PM	1	3	TC	228.5	227.9	134.5	134.2	TOC:127.4mg/L TC:134.2mg/L IC:6.743mg/L	TOC:127.4mg/L TC:134.2mg/L IC:6.743mg/L	0	50	
Unknown	TOC	5a_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 10:58:38 PM	1	1	IC	11.79	11.70	6.798	6.743	TOC:127.4mg/L TC:134.2mg/L IC:6.743mg/L	TOC:127.4mg/L TC:134.2mg/L IC:6.743mg/L	0	50	
Unknown	TOC	5a_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 11:00:45 PM	1	2	IC	11.60	11.70	6.689	6.743	TOC:127.4mg/L TC:134.2mg/L IC:6.743mg/L	TOC:127.4mg/L TC:134.2mg/L IC:6.743mg/L	0	50	
Unknown	TOC	6GW2_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 11:08:31 PM	1	1	TC	121.3	121.2	71.20	71.14	TOC:57.74mg/L TC:71.14mg/L IC:13.40mg/L	TOC:57.74mg/L TC:71.14mg/L IC:13.40mg/L	0	50	
Unknown	TOC	6GW2_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 11:11:49 PM	1	2	TC	121.1	121.2	71.08	71.14	TOC:57.74mg/L TC:71.14mg/L IC:13.40mg/L	TOC:57.74mg/L TC:71.14mg/L IC:13.40mg/L	0	50	
Unknown	TOC	6GW2_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 11:16:00 PM	1	1	IC	23.54	23.29	13.55	13.40	TOC:57.74mg/L TC:71.14mg/L IC:13.40mg/L	TOC:57.74mg/L TC:71.14mg/L IC:13.40mg/L	0	50	
Unknown	TOC	6GW2_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 11:18:09 PM	1	2	IC	22.53	23.29	12.97	13.40	TOC:57.74mg/L TC:71.14mg/L IC:13.40mg/L	TOC:57.74mg/L TC:71.14mg/L IC:13.40mg/L	1	50	
Unknown	TOC	6GW2_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 11:20:16 PM	1	3	IC	23.04	23.29	13.26	13.40	TOC:57.74mg/L TC:71.14mg/L IC:13.40mg/L	TOC:57.74mg/L TC:71.14mg/L IC:13.40mg/L	0	50	
Unknown	TOC	5a_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 11:28:23 PM	1	1	TC	304.1	304.4	179.1	179.3	TOC:173.4mg/L TC:179.3mg/L IC:5.936mg/L	TOC:173.4mg/L TC:179.3mg/L IC:5.936mg/L	0	50	
Unknown	TOC	5a_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 11:32:03 PM	1	2	TC	304.7	304.4	179.5	179.3	TOC:173.4mg/L TC:179.3mg/L IC:5.936mg/L	TOC:173.4mg/L TC:179.3mg/L IC:5.936mg/L	0	50	
Unknown	TOC	5a_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 11:36:13 PM	1	1	IC	10.26	10.29	5.919	5.936	TOC:173.4mg/L TC:179.3mg/L IC:5.936mg/L	TOC:173.4mg/L TC:179.3mg/L IC:5.936mg/L	0	50	
Unknown	TOC	5a_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 11:38:20 PM	1	2	IC	10.32	10.29	5.953	5.936	TOC:173.4mg/L TC:179.3mg/L IC:5.936mg/L	TOC:173.4mg/L TC:179.3mg/L IC:5.936mg/L	0	50	
Unknown	TOC	5GW7_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 11:46:24 PM	1	1	TC	226.5	225.5	133.3	132.7	TOC:121.8mg/L TC:132.7mg/L IC:10.89mg/L	TOC:121.8mg/L TC:132.7mg/L IC:10.89mg/L	0	50	
Unknown	TOC	5GW7_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/2/2024 11:50:01 PM	1	2	TC	224.5	225.5	132.1	132.7	TOC:121.8mg/L TC:132.7mg/L IC:10.89mg/L	TOC:121.8mg/L TC:132.7mg/L IC:10.89mg/L	0	50	
Unknown	TOC	5GW7_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 11:54:12 PM	1	1	IC	19.03	18.91	10.96	10.89	TOC:121.8mg/L TC:132.7mg/L IC:10.89mg/L	TOC:121.8mg/L TC:132.7mg/L IC:10.89mg/L	0	50	
Unknown	TOC	5GW7_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/2/2024 11:56:21 PM	1	2	IC	18.79	18.91	10.82	10.89	TOC:121.8mg/L TC:132.7mg/L IC:10.89mg/L	TOC:121.8mg/L TC:132.7mg/L IC:10.89mg/L	0	50	
Unknown	TOC	5GW5_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/3/2024 12:04:36 AM	1	1	TC	294.0	293.0	173.2	172.6	TOC:159.1mg/L TC:172.6mg/L IC:13.51mg/L	TOC:159.1mg/L TC:172.6mg/L IC:13.51mg/L	0	50	
Unknown	TOC	5GW5_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/3/2024 12:08:12 AM	1	2	TC	291.9	293.0	171.9	172.6	TOC:159.1mg/L TC:172.6mg/L IC:13.51mg/L	TOC:159.1mg/L TC:172.6mg/L IC:13.51mg/L	0	50	
Unknown	TOC	5GW5_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/3/2024 12:12:22 AM	1	1	IC	23.41	23.48	13.47	13.51	TOC:159.1mg/L TC:172.6mg/L IC:13.51mg/L	TOC:159.1mg/L TC:172.6mg/L IC:13.51mg/L	0	50	
Unknown	TOC	5GW5_07292024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/3/2024 12:14:31 AM	1	2	IC	23.54	23.48	13.55	13.51	TOC:159.1mg/L TC:172.6mg/L IC:13.51mg/L	TOC:159.1mg/L TC:172.6mg/L IC:13.51mg/L	0	50	
Unknown	TOC	9.4_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/3/2024 12:22:51 AM	1	1	TC	339.0	339.6	199.8	200.1	TOC:189.6mg/L TC:200.1mg/L IC:10.49mg/L	TOC:189.6mg/L TC:200.1mg/L IC:10.49mg/L	0	50	
Unknown	TOC	9.4_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_02_12_44_41.cal	1.00		8/3/2024 12:26:35 AM	1	2	TC	340.1	339.6	200.4	200.1	TOC:189.6mg/L TC:200.1mg/L IC:10.49mg/L	TOC:189.6mg/L TC:200.1mg/L IC:10.49mg/L	0	50	
Unknown	TOC	9.4_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/3/2024 12:30:46 AM	1	1	IC	18.32	18.22	10.55	10.49	TOC:189.6mg/L TC:200.1mg/L IC:10.49mg/L	TOC:189.6mg/L TC:200.1mg/L IC:10.49mg/L	0	50	
Unknown	TOC	9.4_08012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_02_11_40_56.cal	1.00		8/3/2024 12:32:53 AM	1	2	IC	18.12	18.22	10.43	10.49	TOC:189.6mg/L TC:200.1mg/L IC:10.49mg/L	TOC:189.6mg/L TC:200.1mg/L IC:10.49mg/L	0	50	
