[Header]	
System	TOCL-Saline	
S/W Version	1.00	
User		
Date/Time	9/2/2024 11:40:21 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Excluded	Inj. Vol.	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal		1.00		8/31/2024 3:30:38 PM	1	1	TC	11.19	11.22	5.000	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal		1.00		8/31/2024 3:34:00 PM	1	2	TC	11.24	11.22	5.000	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal		1.00		8/31/2024 3:40:30 PM	2	1	TC	18.86	18.59	10.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal		1.00		8/31/2024 3:43:39 PM	2	2	TC	17.38	18.59	10.00	 	 	 	1	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal		1.00		8/31/2024 3:46:36 PM	2	3	TC	18.32	18.59	10.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal		1.00		8/31/2024 3:53:47 PM	3	1	TC	45.46	44.14	25.00	 	 	 	1	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal		1.00		8/31/2024 3:57:00 PM	3	2	TC	43.87	44.14	25.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal		1.00		8/31/2024 4:00:23 PM	3	3	TC	44.41	44.14	25.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal		1.00		8/31/2024 4:07:35 PM	4	1	TC	88.07	88.17	50.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal		1.00		8/31/2024 4:11:23 PM	4	2	TC	88.27	88.17	50.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal		1.00		8/31/2024 4:17:43 PM	5	1	TC	172.1	172.4	100.0	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal		1.00		8/31/2024 4:21:03 PM	5	2	TC	172.7	172.4	100.0	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal		1.00		8/31/2024 4:29:06 PM	1	1	IC	10.27	10.19	5.000	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal		1.00		8/31/2024 4:31:22 PM	1	2	IC	10.11	10.19	5.000	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal		1.00		8/31/2024 4:37:23 PM	2	1	IC	20.88	20.87	10.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal		1.00		8/31/2024 4:39:44 PM	2	2	IC	20.85	20.87	10.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal		1.00		8/31/2024 4:45:45 PM	3	1	IC	52.00	51.89	25.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal		1.00		8/31/2024 4:48:09 PM	3	2	IC	51.78	51.89	25.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal		1.00		8/31/2024 4:54:12 PM	4	1	IC	105.0	104.8	50.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal		1.00		8/31/2024 4:56:39 PM	4	2	IC	104.7	104.8	50.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal		1.00		8/31/2024 5:01:12 PM	5	1	IC	209.9	211.4	100.0	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal		1.00		8/31/2024 5:04:26 PM	5	2	IC	212.8	211.4	100.0	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_08_31_17_04_26.cal		1.00		8/31/2024 5:14:41 PM	1	1	NPOC	4.394	4.154	2.000	 	 	 	1	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_08_31_17_04_26.cal		1.00		8/31/2024 5:17:26 PM	1	2	NPOC	4.079	4.154	2.000	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_08_31_17_04_26.cal		1.00		8/31/2024 5:20:12 PM	1	3	NPOC	4.229	4.154	2.000	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_08_31_17_04_26.cal		1.00		8/31/2024 5:29:51 PM	2	1	NPOC	17.56	17.40	10.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_08_31_17_04_26.cal		1.00		8/31/2024 5:32:46 PM	2	2	NPOC	17.24	17.40	10.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_08_31_17_04_26.cal		1.00		8/31/2024 5:44:18 PM	3	1	NPOC	89.12	88.45	25.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_08_31_17_04_26.cal		1.00		8/31/2024 5:47:43 PM	3	2	NPOC	87.77	88.45	25.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_08_31_17_04_26.cal		1.00		8/31/2024 5:58:18 PM	4	1	NPOC	180.0	178.4	50.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_08_31_17_04_26.cal		1.00		8/31/2024 6:01:51 PM	4	2	NPOC	176.7	178.4	50.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_08_31_17_04_26.cal		1.00		8/31/2024 6:12:45 PM	5	1	NPOC	268.9	270.2	75.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_08_31_17_04_26.cal		1.00		8/31/2024 6:16:25 PM	5	2	NPOC	271.5	270.2	75.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_08_31_17_04_26.cal		1.00		8/31/2024 6:26:27 PM	6	1	NPOC	351.5	354.0	100.0	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_08_31_17_04_26.cal		1.00		8/31/2024 6:30:01 PM	6	2	NPOC	356.4	354.0	100.0	 	 	 	0	50	
Unknown	TOC	9GW2_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		8/31/2024 6:38:08 PM	1	1	TC	467.5	465.3	272.9	271.6	TOC:213.2mg/L TC:271.6mg/L IC:58.41mg/L	TOC:213.2mg/L TC:271.6mg/L IC:58.41mg/L	0	50	
Unknown	TOC	9GW2_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		8/31/2024 6:41:45 PM	1	2	TC	463.1	465.3	270.3	271.6	TOC:213.2mg/L TC:271.6mg/L IC:58.41mg/L	TOC:213.2mg/L TC:271.6mg/L IC:58.41mg/L	0	50	
Unknown	TOC	9GW2_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 6:46:13 PM	1	1	IC	124.2	123.1	58.96	58.41	TOC:213.2mg/L TC:271.6mg/L IC:58.41mg/L	TOC:213.2mg/L TC:271.6mg/L IC:58.41mg/L	0	50	
Unknown	TOC	9GW2_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 6:48:34 PM	1	2	IC	121.9	123.1	57.87	58.41	TOC:213.2mg/L TC:271.6mg/L IC:58.41mg/L	TOC:213.2mg/L TC:271.6mg/L IC:58.41mg/L	0	50	
Unknown	TOC	5GW3_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		8/31/2024 6:56:52 PM	1	1	TC	273.1	271.6	158.9	158.1	TOC:100.4mg/L TC:158.1mg/L IC:57.63mg/L	TOC:100.4mg/L TC:158.1mg/L IC:57.63mg/L	0	50	
Unknown	TOC	5GW3_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		8/31/2024 7:00:12 PM	1	2	TC	270.2	271.6	157.2	158.1	TOC:100.4mg/L TC:158.1mg/L IC:57.63mg/L	TOC:100.4mg/L TC:158.1mg/L IC:57.63mg/L	0	50	
Unknown	TOC	5GW3_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 7:04:39 PM	1	1	IC	121.9	121.4	57.87	57.63	TOC:100.4mg/L TC:158.1mg/L IC:57.63mg/L	TOC:100.4mg/L TC:158.1mg/L IC:57.63mg/L	0	50	
Unknown	TOC	5GW3_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 7:07:05 PM	1	2	IC	120.9	121.4	57.40	57.63	TOC:100.4mg/L TC:158.1mg/L IC:57.63mg/L	TOC:100.4mg/L TC:158.1mg/L IC:57.63mg/L	0	50	
Unknown	TOC	15_08232024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		8/31/2024 7:15:16 PM	1	1	TC	302.2	300.1	176.0	174.7	TOC:167.4mg/L TC:174.7mg/L IC:7.375mg/L	TOC:167.4mg/L TC:174.7mg/L IC:7.375mg/L	0	50	
Unknown	TOC	15_08232024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		8/31/2024 7:18:52 PM	1	2	TC	297.9	300.1	173.5	174.7	TOC:167.4mg/L TC:174.7mg/L IC:7.375mg/L	TOC:167.4mg/L TC:174.7mg/L IC:7.375mg/L	0	50	
Unknown	TOC	15_08232024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 7:23:03 PM	1	1	IC	15.11	14.99	7.432	7.375	TOC:167.4mg/L TC:174.7mg/L IC:7.375mg/L	TOC:167.4mg/L TC:174.7mg/L IC:7.375mg/L	0	50	
Unknown	TOC	15_08232024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 7:25:12 PM	1	2	IC	18.02	14.99	8.807	7.375	TOC:167.4mg/L TC:174.7mg/L IC:7.375mg/L	TOC:167.4mg/L TC:174.7mg/L IC:7.375mg/L	1	50	
Unknown	TOC	15_08232024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 7:27:21 PM	1	3	IC	14.87	14.99	7.319	7.375	TOC:167.4mg/L TC:174.7mg/L IC:7.375mg/L	TOC:167.4mg/L TC:174.7mg/L IC:7.375mg/L	0	50	
Unknown	TOC	5GW6_08202024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		8/31/2024 7:35:27 PM	1	1	TC	360.7	362.7	210.3	211.5	TOC:162.0mg/L TC:211.5mg/L IC:49.51mg/L	TOC:162.0mg/L TC:211.5mg/L IC:49.51mg/L	0	50	
Unknown	TOC	5GW6_08202024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		8/31/2024 7:39:05 PM	1	2	TC	364.7	362.7	212.6	211.5	TOC:162.0mg/L TC:211.5mg/L IC:49.51mg/L	TOC:162.0mg/L TC:211.5mg/L IC:49.51mg/L	0	50	
Unknown	TOC	5GW6_08202024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 7:43:27 PM	1	1	IC	90.76	104.2	43.16	49.51	TOC:162.0mg/L TC:211.5mg/L IC:49.51mg/L	TOC:162.0mg/L TC:211.5mg/L IC:49.51mg/L	1	50	
Unknown	TOC	5GW6_08202024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 7:45:58 PM	1	2	IC	105.5	104.2	50.12	49.51	TOC:162.0mg/L TC:211.5mg/L IC:49.51mg/L	TOC:162.0mg/L TC:211.5mg/L IC:49.51mg/L	0	50	
Unknown	TOC	5GW6_08202024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 7:48:22 PM	1	3	IC	102.9	104.2	48.90	49.51	TOC:162.0mg/L TC:211.5mg/L IC:49.51mg/L	TOC:162.0mg/L TC:211.5mg/L IC:49.51mg/L	0	50	
Unknown	TOC	6_08232024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		8/31/2024 7:56:31 PM	1	1	TC	306.0	307.5	178.2	179.1	TOC:173.3mg/L TC:179.1mg/L IC:5.720mg/L	TOC:173.3mg/L TC:179.1mg/L IC:5.720mg/L	0	50	
Unknown	TOC	6_08232024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		8/31/2024 8:00:11 PM	1	2	TC	308.9	307.5	179.9	179.1	TOC:173.3mg/L TC:179.1mg/L IC:5.720mg/L	TOC:173.3mg/L TC:179.1mg/L IC:5.720mg/L	0	50	
Unknown	TOC	6_08232024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 8:04:22 PM	1	1	IC	11.93	11.48	5.930	5.720	TOC:173.3mg/L TC:179.1mg/L IC:5.720mg/L	TOC:173.3mg/L TC:179.1mg/L IC:5.720mg/L	0	50	
Unknown	TOC	6_08232024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 8:06:30 PM	1	2	IC	13.49	11.48	6.667	5.720	TOC:173.3mg/L TC:179.1mg/L IC:5.720mg/L	TOC:173.3mg/L TC:179.1mg/L IC:5.720mg/L	1	50	
Unknown	TOC	6_08232024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 8:08:38 PM	1	3	IC	11.04	11.48	5.510	5.720	TOC:173.3mg/L TC:179.1mg/L IC:5.720mg/L	TOC:173.3mg/L TC:179.1mg/L IC:5.720mg/L	0	50	
Unknown	TOC	5_08222024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		8/31/2024 8:16:43 PM	1	1	TC	322.0	322.8	187.6	188.0	TOC:179.0mg/L TC:188.0mg/L IC:9.031mg/L	TOC:179.0mg/L TC:188.0mg/L IC:9.031mg/L	0	50	
Unknown	TOC	5_08222024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		8/31/2024 8:20:21 PM	1	2	TC	323.5	322.8	188.5	188.0	TOC:179.0mg/L TC:188.0mg/L IC:9.031mg/L	TOC:179.0mg/L TC:188.0mg/L IC:9.031mg/L	0	50	
Unknown	TOC	5_08222024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 8:24:32 PM	1	1	IC	18.35	18.50	8.962	9.031	TOC:179.0mg/L TC:188.0mg/L IC:9.031mg/L	TOC:179.0mg/L TC:188.0mg/L IC:9.031mg/L	0	50	
Unknown	TOC	5_08222024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 8:26:40 PM	1	2	IC	19.13	18.50	9.331	9.031	TOC:179.0mg/L TC:188.0mg/L IC:9.031mg/L	TOC:179.0mg/L TC:188.0mg/L IC:9.031mg/L	1	50	
Unknown	TOC	5_08222024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 8:28:48 PM	1	3	IC	18.64	18.50	9.099	9.031	TOC:179.0mg/L TC:188.0mg/L IC:9.031mg/L	TOC:179.0mg/L TC:188.0mg/L IC:9.031mg/L	0	50	
Unknown	TOC	5GW1_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		8/31/2024 8:36:26 PM	1	1	TC	136.8	136.8	78.99	78.96	TOC:55.65mg/L TC:78.96mg/L IC:23.31mg/L	TOC:55.65mg/L TC:78.96mg/L IC:23.31mg/L	0	50	
Unknown	TOC	5GW1_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		8/31/2024 8:39:53 PM	1	2	TC	136.7	136.8	78.93	78.96	TOC:55.65mg/L TC:78.96mg/L IC:23.31mg/L	TOC:55.65mg/L TC:78.96mg/L IC:23.31mg/L	0	50	
Unknown	TOC	5GW1_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 8:44:05 PM	1	1	IC	48.90	48.73	23.39	23.31	TOC:55.65mg/L TC:78.96mg/L IC:23.31mg/L	TOC:55.65mg/L TC:78.96mg/L IC:23.31mg/L	0	50	
Unknown	TOC	5GW1_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 8:46:19 PM	1	2	IC	48.56	48.73	23.23	23.31	TOC:55.65mg/L TC:78.96mg/L IC:23.31mg/L	TOC:55.65mg/L TC:78.96mg/L IC:23.31mg/L	0	50	
Unknown	TOC	5GW7_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		8/31/2024 8:54:00 PM	1	1	TC	128.8	127.3	74.30	73.42	TOC:50.44mg/L TC:73.42mg/L IC:22.98mg/L	TOC:50.44mg/L TC:73.42mg/L IC:22.98mg/L	0	50	
Unknown	TOC	5GW7_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		8/31/2024 8:57:17 PM	1	2	TC	125.8	127.3	72.54	73.42	TOC:50.44mg/L TC:73.42mg/L IC:22.98mg/L	TOC:50.44mg/L TC:73.42mg/L IC:22.98mg/L	0	50	
Unknown	TOC	5GW7_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 9:01:32 PM	1	1	IC	48.34	48.04	23.13	22.98	TOC:50.44mg/L TC:73.42mg/L IC:22.98mg/L	TOC:50.44mg/L TC:73.42mg/L IC:22.98mg/L	0	50	
Unknown	TOC	5GW7_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 9:03:42 PM	1	2	IC	47.73	48.04	22.84	22.98	TOC:50.44mg/L TC:73.42mg/L IC:22.98mg/L	TOC:50.44mg/L TC:73.42mg/L IC:22.98mg/L	0	50	
Unknown	TOC	9GW3_083020024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		8/31/2024 9:12:06 PM	1	1	TC	479.5	479.6	280.0	280.1	TOC:254.2mg/L TC:280.1mg/L IC:25.89mg/L	TOC:254.2mg/L TC:280.1mg/L IC:25.89mg/L	0	50	
Unknown	TOC	9GW3_083020024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		8/31/2024 9:15:57 PM	1	2	TC	479.8	479.6	280.1	280.1	TOC:254.2mg/L TC:280.1mg/L IC:25.89mg/L	TOC:254.2mg/L TC:280.1mg/L IC:25.89mg/L	0	50	
Unknown	TOC	9GW3_083020024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 9:20:19 PM	1	1	IC	54.19	54.20	25.89	25.89	TOC:254.2mg/L TC:280.1mg/L IC:25.89mg/L	TOC:254.2mg/L TC:280.1mg/L IC:25.89mg/L	0	50	
Unknown	TOC	9GW3_083020024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 9:22:32 PM	1	2	IC	54.21	54.20	25.90	25.89	TOC:254.2mg/L TC:280.1mg/L IC:25.89mg/L	TOC:254.2mg/L TC:280.1mg/L IC:25.89mg/L	0	50	
Unknown	TOC	9GW1_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		8/31/2024 9:31:01 PM	1	1	TC	604.1	610.2	353.0	356.6	TOC:313.8mg/L TC:356.6mg/L IC:42.78mg/L	TOC:313.8mg/L TC:356.6mg/L IC:42.78mg/L	0	50	
Unknown	TOC	9GW1_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		8/31/2024 9:34:52 PM	1	2	TC	616.2	610.2	360.1	356.6	TOC:313.8mg/L TC:356.6mg/L IC:42.78mg/L	TOC:313.8mg/L TC:356.6mg/L IC:42.78mg/L	0	50	
Unknown	TOC	9GW1_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 9:39:15 PM	1	1	IC	89.44	89.95	42.54	42.78	TOC:313.8mg/L TC:356.6mg/L IC:42.78mg/L	TOC:313.8mg/L TC:356.6mg/L IC:42.78mg/L	0	50	
Unknown	TOC	9GW1_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 9:41:28 PM	1	2	IC	90.47	89.95	43.03	42.78	TOC:313.8mg/L TC:356.6mg/L IC:42.78mg/L	TOC:313.8mg/L TC:356.6mg/L IC:42.78mg/L	0	50	
Unknown	TOC	6GW3_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		8/31/2024 9:48:53 PM	1	1	TC	103.9	103.8	59.70	59.61	TOC:41.23mg/L TC:59.61mg/L IC:18.38mg/L	TOC:41.23mg/L TC:59.61mg/L IC:18.38mg/L	0	50	
Unknown	TOC	6GW3_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		8/31/2024 9:52:03 PM	1	2	TC	103.6	103.8	59.52	59.61	TOC:41.23mg/L TC:59.61mg/L IC:18.38mg/L	TOC:41.23mg/L TC:59.61mg/L IC:18.38mg/L	0	50	
Unknown	TOC	6GW3_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 9:56:14 PM	1	1	IC	38.46	38.28	18.46	18.38	TOC:41.23mg/L TC:59.61mg/L IC:18.38mg/L	TOC:41.23mg/L TC:59.61mg/L IC:18.38mg/L	0	50	
Unknown	TOC	6GW3_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 9:58:24 PM	1	2	IC	38.11	38.28	18.30	18.38	TOC:41.23mg/L TC:59.61mg/L IC:18.38mg/L	TOC:41.23mg/L TC:59.61mg/L IC:18.38mg/L	0	50	
Unknown	TOC	5GW2_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		8/31/2024 10:06:06 PM	1	1	TC	145.7	144.7	84.21	83.59	TOC:59.56mg/L TC:83.59mg/L IC:24.03mg/L	TOC:59.56mg/L TC:83.59mg/L IC:24.03mg/L	0	50	
Unknown	TOC	5GW2_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		8/31/2024 10:09:20 PM	1	2	TC	143.6	144.7	82.98	83.59	TOC:59.56mg/L TC:83.59mg/L IC:24.03mg/L	TOC:59.56mg/L TC:83.59mg/L IC:24.03mg/L	0	50	
Unknown	TOC	5GW2_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 10:13:33 PM	1	1	IC	50.82	50.26	24.30	24.03	TOC:59.56mg/L TC:83.59mg/L IC:24.03mg/L	TOC:59.56mg/L TC:83.59mg/L IC:24.03mg/L	0	50	
Unknown	TOC	5GW2_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 10:15:43 PM	1	2	IC	49.70	50.26	23.77	24.03	TOC:59.56mg/L TC:83.59mg/L IC:24.03mg/L	TOC:59.56mg/L TC:83.59mg/L IC:24.03mg/L	0	50	
Unknown	TOC	5GW5_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		8/31/2024 10:23:44 PM	1	1	TC	270.4	268.6	157.3	156.3	TOC:126.0mg/L TC:156.3mg/L IC:30.21mg/L	TOC:126.0mg/L TC:156.3mg/L IC:30.21mg/L	0	50	
Unknown	TOC	5GW5_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		8/31/2024 10:27:20 PM	1	2	TC	266.7	268.6	155.2	156.3	TOC:126.0mg/L TC:156.3mg/L IC:30.21mg/L	TOC:126.0mg/L TC:156.3mg/L IC:30.21mg/L	0	50	
Unknown	TOC	5GW5_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 10:31:33 PM	1	1	IC	63.45	63.34	30.26	30.21	TOC:126.0mg/L TC:156.3mg/L IC:30.21mg/L	TOC:126.0mg/L TC:156.3mg/L IC:30.21mg/L	0	50	
Unknown	TOC	5GW5_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 10:33:49 PM	1	2	IC	63.22	63.34	30.16	30.21	TOC:126.0mg/L TC:156.3mg/L IC:30.21mg/L	TOC:126.0mg/L TC:156.3mg/L IC:30.21mg/L	0	50	
Unknown	TOC	6GW2_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		8/31/2024 10:41:33 PM	1	1	TC	159.8	158.7	92.48	91.83	TOC:53.98mg/L TC:91.83mg/L IC:37.85mg/L	TOC:53.98mg/L TC:91.83mg/L IC:37.85mg/L	0	50	
Unknown	TOC	6GW2_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		8/31/2024 10:45:03 PM	1	2	TC	157.6	158.7	91.19	91.83	TOC:53.98mg/L TC:91.83mg/L IC:37.85mg/L	TOC:53.98mg/L TC:91.83mg/L IC:37.85mg/L	0	50	
Unknown	TOC	6GW2_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 10:49:22 PM	1	1	IC	81.76	79.51	38.91	37.85	TOC:53.98mg/L TC:91.83mg/L IC:37.85mg/L	TOC:53.98mg/L TC:91.83mg/L IC:37.85mg/L	1	50	
Unknown	TOC	6GW2_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 10:51:43 PM	1	2	IC	79.17	79.51	37.69	37.85	TOC:53.98mg/L TC:91.83mg/L IC:37.85mg/L	TOC:53.98mg/L TC:91.83mg/L IC:37.85mg/L	0	50	
Unknown	TOC	6GW2_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 10:54:00 PM	1	3	IC	79.85	79.51	38.01	37.85	TOC:53.98mg/L TC:91.83mg/L IC:37.85mg/L	TOC:53.98mg/L TC:91.83mg/L IC:37.85mg/L	0	50	
Unknown	TOC	6GW3_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		8/31/2024 11:01:57 PM	1	1	TC	227.9	227.8	132.4	132.4	TOC:92.62mg/L TC:132.4mg/L IC:39.74mg/L	TOC:92.62mg/L TC:132.4mg/L IC:39.74mg/L	0	50	
Unknown	TOC	6GW3_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		8/31/2024 11:05:29 PM	1	2	TC	227.7	227.8	132.3	132.4	TOC:92.62mg/L TC:132.4mg/L IC:39.74mg/L	TOC:92.62mg/L TC:132.4mg/L IC:39.74mg/L	0	50	
Unknown	TOC	6GW3_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 11:09:48 PM	1	1	IC	82.85	83.51	39.43	39.74	TOC:92.62mg/L TC:132.4mg/L IC:39.74mg/L	TOC:92.62mg/L TC:132.4mg/L IC:39.74mg/L	0	50	
Unknown	TOC	6GW3_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 11:12:04 PM	1	2	IC	84.17	83.51	40.05	39.74	TOC:92.62mg/L TC:132.4mg/L IC:39.74mg/L	TOC:92.62mg/L TC:132.4mg/L IC:39.74mg/L	0	50	
Unknown	TOC	6GW4_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		8/31/2024 11:19:57 PM	1	1	TC	179.4	176.9	104.0	102.5	TOC:60.36mg/L TC:102.5mg/L IC:42.18mg/L	TOC:60.36mg/L TC:102.5mg/L IC:42.18mg/L	0	50	
Unknown	TOC	6GW4_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		8/31/2024 11:23:19 PM	1	2	TC	174.5	176.9	101.1	102.5	TOC:60.36mg/L TC:102.5mg/L IC:42.18mg/L	TOC:60.36mg/L TC:102.5mg/L IC:42.18mg/L	0	50	
Unknown	TOC	6GW4_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 11:27:45 PM	1	1	IC	92.43	88.68	43.95	42.18	TOC:60.36mg/L TC:102.5mg/L IC:42.18mg/L	TOC:60.36mg/L TC:102.5mg/L IC:42.18mg/L	1	50	
Unknown	TOC	6GW4_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 11:30:12 PM	1	2	IC	89.56	88.68	42.60	42.18	TOC:60.36mg/L TC:102.5mg/L IC:42.18mg/L	TOC:60.36mg/L TC:102.5mg/L IC:42.18mg/L	0	50	
Unknown	TOC	6GW4_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 11:32:30 PM	1	3	IC	87.79	88.68	41.76	42.18	TOC:60.36mg/L TC:102.5mg/L IC:42.18mg/L	TOC:60.36mg/L TC:102.5mg/L IC:42.18mg/L	0	50	
Unknown	TOC	3_08232024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		8/31/2024 11:40:34 PM	1	1	TC	450.0	447.9	262.7	261.4	TOC:256.4mg/L TC:261.4mg/L IC:5.041mg/L	TOC:256.4mg/L TC:261.4mg/L IC:5.041mg/L	0	50	
Unknown	TOC	3_08232024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		8/31/2024 11:44:16 PM	1	2	TC	445.7	447.9	260.1	261.4	TOC:256.4mg/L TC:261.4mg/L IC:5.041mg/L	TOC:256.4mg/L TC:261.4mg/L IC:5.041mg/L	0	50	
Unknown	TOC	3_08232024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 11:48:26 PM	1	1	IC	11.42	10.05	5.689	5.041	TOC:256.4mg/L TC:261.4mg/L IC:5.041mg/L	TOC:256.4mg/L TC:261.4mg/L IC:5.041mg/L	1	50	
Unknown	TOC	3_08232024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 11:50:33 PM	1	2	IC	10.30	10.05	5.160	5.041	TOC:256.4mg/L TC:261.4mg/L IC:5.041mg/L	TOC:256.4mg/L TC:261.4mg/L IC:5.041mg/L	0	50	
Unknown	TOC	3_08232024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		8/31/2024 11:52:42 PM	1	3	IC	9.794	10.05	4.921	5.041	TOC:256.4mg/L TC:261.4mg/L IC:5.041mg/L	TOC:256.4mg/L TC:261.4mg/L IC:5.041mg/L	0	50	
Unknown	TOC	7_08232024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		9/1/2024 12:00:54 AM	1	1	TC	464.5	470.4	271.2	274.6	TOC:268.1mg/L TC:274.6mg/L IC:6.516mg/L	TOC:268.1mg/L TC:274.6mg/L IC:6.516mg/L	0	50	
Unknown	TOC	7_08232024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		9/1/2024 12:04:45 AM	1	2	TC	476.3	470.4	278.1	274.6	TOC:268.1mg/L TC:274.6mg/L IC:6.516mg/L	TOC:268.1mg/L TC:274.6mg/L IC:6.516mg/L	0	50	
Unknown	TOC	7_08232024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		9/1/2024 12:08:55 AM	1	1	IC	13.11	13.17	6.487	6.516	TOC:268.1mg/L TC:274.6mg/L IC:6.516mg/L	TOC:268.1mg/L TC:274.6mg/L IC:6.516mg/L	0	50	
Unknown	TOC	7_08232024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		9/1/2024 12:11:02 AM	1	2	IC	13.23	13.17	6.544	6.516	TOC:268.1mg/L TC:274.6mg/L IC:6.516mg/L	TOC:268.1mg/L TC:274.6mg/L IC:6.516mg/L	0	50	
Unknown	TOC	13_08232024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		9/1/2024 12:19:04 AM	1	1	TC	180.1	181.8	104.4	105.4	TOC:77.52mg/L TC:105.4mg/L IC:27.83mg/L	TOC:77.52mg/L TC:105.4mg/L IC:27.83mg/L	0	50	
Unknown	TOC	13_08232024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		9/1/2024 12:22:37 AM	1	2	TC	183.4	181.8	106.3	105.4	TOC:77.52mg/L TC:105.4mg/L IC:27.83mg/L	TOC:77.52mg/L TC:105.4mg/L IC:27.83mg/L	0	50	
Unknown	TOC	13_08232024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		9/1/2024 12:26:54 AM	1	1	IC	58.27	58.30	27.82	27.83	TOC:77.52mg/L TC:105.4mg/L IC:27.83mg/L	TOC:77.52mg/L TC:105.4mg/L IC:27.83mg/L	0	50	
Unknown	TOC	13_08232024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		9/1/2024 12:29:11 AM	1	2	IC	58.32	58.30	27.84	27.83	TOC:77.52mg/L TC:105.4mg/L IC:27.83mg/L	TOC:77.52mg/L TC:105.4mg/L IC:27.83mg/L	0	50	
Unknown	TOC	5_08232024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		9/1/2024 12:37:08 AM	1	1	TC	211.0	210.1	122.5	121.9	TOC:119.0mg/L TC:121.9mg/L IC:2.964mg/L	TOC:119.0mg/L TC:121.9mg/L IC:2.964mg/L	0	50	
Unknown	TOC	5_08232024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		9/1/2024 12:40:33 AM	1	2	TC	209.1	210.1	121.4	121.9	TOC:119.0mg/L TC:121.9mg/L IC:2.964mg/L	TOC:119.0mg/L TC:121.9mg/L IC:2.964mg/L	0	50	
Unknown	TOC	5_08232024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		9/1/2024 12:44:44 AM	1	1	IC	5.687	5.649	2.981	2.964	TOC:119.0mg/L TC:121.9mg/L IC:2.964mg/L	TOC:119.0mg/L TC:121.9mg/L IC:2.964mg/L	0	50	
Unknown	TOC	5_08232024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		9/1/2024 12:46:52 AM	1	2	IC	5.612	5.649	2.946	2.964	TOC:119.0mg/L TC:121.9mg/L IC:2.964mg/L	TOC:119.0mg/L TC:121.9mg/L IC:2.964mg/L	0	50	
Unknown	TOC	6GW4_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		9/1/2024 12:54:47 AM	1	1	TC	171.6	172.6	99.40	99.96	TOC:60.43mg/L TC:99.96mg/L IC:39.53mg/L	TOC:60.43mg/L TC:99.96mg/L IC:39.53mg/L	0	50	
Unknown	TOC	6GW4_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		9/1/2024 12:58:18 AM	1	2	TC	173.5	172.6	100.5	99.96	TOC:60.43mg/L TC:99.96mg/L IC:39.53mg/L	TOC:60.43mg/L TC:99.96mg/L IC:39.53mg/L	0	50	
Unknown	TOC	6GW4_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		9/1/2024 1:02:50 AM	1	1	IC	83.61	83.06	39.79	39.53	TOC:60.43mg/L TC:99.96mg/L IC:39.53mg/L	TOC:60.43mg/L TC:99.96mg/L IC:39.53mg/L	0	50	
Unknown	TOC	6GW4_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		9/1/2024 1:05:04 AM	1	2	IC	82.51	83.06	39.27	39.53	TOC:60.43mg/L TC:99.96mg/L IC:39.53mg/L	TOC:60.43mg/L TC:99.96mg/L IC:39.53mg/L	0	50	
Unknown	TOC	9_08232024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		9/1/2024 1:13:32 AM	1	1	TC	501.0	504.0	292.6	294.3	TOC:289.9mg/L TC:294.3mg/L IC:4.408mg/L	TOC:289.9mg/L TC:294.3mg/L IC:4.408mg/L	0	50	
Unknown	TOC	9_08232024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		9/1/2024 1:17:18 AM	1	2	TC	506.9	504.0	296.0	294.3	TOC:289.9mg/L TC:294.3mg/L IC:4.408mg/L	TOC:289.9mg/L TC:294.3mg/L IC:4.408mg/L	0	50	
Unknown	TOC	9_08232024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		9/1/2024 1:21:29 AM	1	1	IC	8.710	8.708	4.409	4.408	TOC:289.9mg/L TC:294.3mg/L IC:4.408mg/L	TOC:289.9mg/L TC:294.3mg/L IC:4.408mg/L	0	50	
Unknown	TOC	9_08232024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		9/1/2024 1:23:38 AM	1	2	IC	8.706	8.708	4.407	4.408	TOC:289.9mg/L TC:294.3mg/L IC:4.408mg/L	TOC:289.9mg/L TC:294.3mg/L IC:4.408mg/L	0	50	
Unknown	TOC	6a_08232024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		9/1/2024 1:31:51 AM	1	1	TC	362.3	359.1	211.2	209.3	TOC:203.6mg/L TC:209.3mg/L IC:5.748mg/L	TOC:203.6mg/L TC:209.3mg/L IC:5.748mg/L	0	50	
Unknown	TOC	6a_08232024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		9/1/2024 1:35:21 AM	1	2	TC	355.8	359.1	207.4	209.3	TOC:203.6mg/L TC:209.3mg/L IC:5.748mg/L	TOC:203.6mg/L TC:209.3mg/L IC:5.748mg/L	0	50	
Unknown	TOC	6a_08232024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		9/1/2024 1:39:32 AM	1	1	IC	11.40	11.55	5.680	5.748	TOC:203.6mg/L TC:209.3mg/L IC:5.748mg/L	TOC:203.6mg/L TC:209.3mg/L IC:5.748mg/L	0	50	
Unknown	TOC	6a_08232024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		9/1/2024 1:41:41 AM	1	2	IC	11.69	11.55	5.817	5.748	TOC:203.6mg/L TC:209.3mg/L IC:5.748mg/L	TOC:203.6mg/L TC:209.3mg/L IC:5.748mg/L	0	50	
Unknown	TOC	5GW4_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		9/1/2024 1:49:52 AM	1	1	TC	291.4	288.2	169.7	167.7	TOC:118.2mg/L TC:167.7mg/L IC:49.58mg/L	TOC:118.2mg/L TC:167.7mg/L IC:49.58mg/L	0	50	
Unknown	TOC	5GW4_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_08_31_15_22_43.cal	1.00		9/1/2024 1:53:28 AM	1	2	TC	284.9	288.2	165.8	167.7	TOC:118.2mg/L TC:167.7mg/L IC:49.58mg/L	TOC:118.2mg/L TC:167.7mg/L IC:49.58mg/L	0	50	
Unknown	TOC	5GW4_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		9/1/2024 1:57:51 AM	1	1	IC	107.4	104.4	51.02	49.58	TOC:118.2mg/L TC:167.7mg/L IC:49.58mg/L	TOC:118.2mg/L TC:167.7mg/L IC:49.58mg/L	1	50	
Unknown	TOC	5GW4_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		9/1/2024 2:00:06 AM	1	2	IC	103.8	104.4	49.32	49.58	TOC:118.2mg/L TC:167.7mg/L IC:49.58mg/L	TOC:118.2mg/L TC:167.7mg/L IC:49.58mg/L	0	50	
Unknown	TOC	5GW4_08302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_08_31_16_21_03.cal	1.00		9/1/2024 2:02:26 AM	1	3	IC	104.9	104.4	49.84	49.58	TOC:118.2mg/L TC:167.7mg/L IC:49.58mg/L	TOC:118.2mg/L TC:167.7mg/L IC:49.58mg/L	0	50	
Unknown	NPOC	NPOC_Saline	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_08_31_17_04_26.cal	1.00		9/1/2024 2:13:42 AM	1	1	NPOC	130.7	129.8	37.82	37.56	NPOC:37.56mg/L	NPOC:37.56mg/L	0	50	
Unknown	NPOC	NPOC_Saline	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_08_31_17_04_26.cal	1.00		9/1/2024 2:17:10 AM	1	2	NPOC	128.8	129.8	37.30	37.56	NPOC:37.56mg/L	NPOC:37.56mg/L	0	50	
