[Header]	
System	TOCL-Saline	
S/W Version	1.00	
User		
Date/Time	9/17/2024 9:35:52 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Excluded	Inj. Vol.	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal		1.00		9/16/2024 2:39:52 PM	1	1	TC	16.74	18.51	5.000	 	 	 	1	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal		1.00		9/16/2024 2:45:00 PM	1	2	TC	19.02	18.51	5.000	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal		1.00		9/16/2024 2:48:11 PM	1	3	TC	18.00	18.51	5.000	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal		1.00		9/16/2024 2:55:23 PM	2	1	TC	37.35	35.77	10.00	 	 	 	1	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal		1.00		9/16/2024 2:58:38 PM	2	2	TC	35.59	35.77	10.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal		1.00		9/16/2024 3:01:49 PM	2	3	TC	35.94	35.77	10.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal		1.00		9/16/2024 3:09:05 PM	3	1	TC	88.22	87.74	25.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal		1.00		9/16/2024 3:12:25 PM	3	2	TC	87.26	87.74	25.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal		1.00		9/16/2024 3:19:33 PM	4	1	TC	178.2	177.8	50.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal		1.00		9/16/2024 3:23:00 PM	4	2	TC	177.4	177.8	50.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal		1.00		9/16/2024 3:29:47 PM	5	1	TC	355.9	353.3	100.0	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal		1.00		9/16/2024 3:33:25 PM	5	2	TC	350.6	353.3	100.0	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal		1.00		9/16/2024 3:41:11 PM	1	1	IC	17.19	17.18	5.000	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal		1.00		9/16/2024 3:43:37 PM	1	2	IC	17.16	17.18	5.000	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal		1.00		9/16/2024 3:49:45 PM	2	1	IC	34.87	34.88	10.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal		1.00		9/16/2024 3:52:07 PM	2	2	IC	34.88	34.88	10.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal		1.00		9/16/2024 3:58:11 PM	3	1	IC	87.43	87.11	25.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal		1.00		9/16/2024 4:00:43 PM	3	2	IC	86.79	87.11	25.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal		1.00		9/16/2024 4:07:19 PM	4	1	IC	179.8	181.3	50.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal		1.00		9/16/2024 4:10:24 PM	4	2	IC	182.7	181.3	50.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal		1.00		9/16/2024 4:15:32 PM	5	1	IC	370.2	359.4	100.0	 	 	 	1	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal		1.00		9/16/2024 4:18:37 PM	5	2	IC	357.4	359.4	100.0	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal		1.00		9/16/2024 4:21:39 PM	5	3	IC	361.4	359.4	100.0	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_09_16_16_21_39.cal		1.00		9/16/2024 4:32:10 PM	1	1	NPOC	7.355	7.332	2.000	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_09_16_16_21_39.cal		1.00		9/16/2024 4:34:56 PM	1	2	NPOC	7.308	7.332	2.000	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_09_16_16_21_39.cal		1.00		9/16/2024 4:44:36 PM	2	1	NPOC	35.06	35.01	10.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_09_16_16_21_39.cal		1.00		9/16/2024 4:47:44 PM	2	2	NPOC	34.96	35.01	10.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_09_16_16_21_39.cal		1.00		9/16/2024 4:59:17 PM	3	1	NPOC	89.19	88.00	25.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_09_16_16_21_39.cal		1.00		9/16/2024 5:02:35 PM	3	2	NPOC	86.81	88.00	25.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_09_16_16_21_39.cal		1.00		9/16/2024 5:13:19 PM	4	1	NPOC	179.2	177.4	50.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_09_16_16_21_39.cal		1.00		9/16/2024 5:16:47 PM	4	2	NPOC	175.5	177.4	50.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_09_16_16_21_39.cal		1.00		9/16/2024 5:27:35 PM	5	1	NPOC	269.5	267.9	75.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_09_16_16_21_39.cal		1.00		9/16/2024 5:31:15 PM	5	2	NPOC	266.3	267.9	75.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_09_16_16_21_39.cal		1.00		9/16/2024 5:39:18 PM	6	1	NPOC	0.02440	0.05645	100.0	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_09_16_16_21_39.cal		1.00		9/16/2024 5:41:25 PM	6	2	NPOC	0.08850	0.05645	100.0	 	 	 	0	50	
Unknown	TOC	15_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal	1.00		9/16/2024 5:49:31 PM	1	1	TC	253.5	251.4	71.68	71.10	TOC:67.99mg/L TC:71.10mg/L IC:3.118mg/L	TOC:67.99mg/L TC:71.10mg/L IC:3.118mg/L	0	50	
Unknown	TOC	15_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal	1.00		9/16/2024 5:53:06 PM	1	2	TC	249.4	251.4	70.52	71.10	TOC:67.99mg/L TC:71.10mg/L IC:3.118mg/L	TOC:67.99mg/L TC:71.10mg/L IC:3.118mg/L	0	50	
Unknown	TOC	15_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal	1.00		9/16/2024 5:57:17 PM	1	1	IC	10.06	9.959	3.146	3.118	TOC:67.99mg/L TC:71.10mg/L IC:3.118mg/L	TOC:67.99mg/L TC:71.10mg/L IC:3.118mg/L	0	50	
Unknown	TOC	15_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal	1.00		9/16/2024 5:59:26 PM	1	2	IC	9.857	9.959	3.090	3.118	TOC:67.99mg/L TC:71.10mg/L IC:3.118mg/L	TOC:67.99mg/L TC:71.10mg/L IC:3.118mg/L	0	50	
Unknown	TOC	9_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal	1.00		9/16/2024 6:07:42 PM	1	1	TC	370.7	368.4	104.9	104.2	TOC:101.3mg/L TC:104.2mg/L IC:2.929mg/L	TOC:101.3mg/L TC:104.2mg/L IC:2.929mg/L	0	50	
Unknown	TOC	9_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal	1.00		9/16/2024 6:11:22 PM	1	2	TC	360.1	368.4	101.9	104.2	TOC:101.3mg/L TC:104.2mg/L IC:2.929mg/L	TOC:101.3mg/L TC:104.2mg/L IC:2.929mg/L	1	50	
Unknown	TOC	9_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal	1.00		9/16/2024 6:14:51 PM	1	3	TC	366.1	368.4	103.6	104.2	TOC:101.3mg/L TC:104.2mg/L IC:2.929mg/L	TOC:101.3mg/L TC:104.2mg/L IC:2.929mg/L	0	50	
Unknown	TOC	9_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal	1.00		9/16/2024 6:19:00 PM	1	1	IC	9.164	9.274	2.898	2.929	TOC:101.3mg/L TC:104.2mg/L IC:2.929mg/L	TOC:101.3mg/L TC:104.2mg/L IC:2.929mg/L	0	50	
Unknown	TOC	9_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal	1.00		9/16/2024 6:21:09 PM	1	2	IC	9.385	9.274	2.959	2.929	TOC:101.3mg/L TC:104.2mg/L IC:2.929mg/L	TOC:101.3mg/L TC:104.2mg/L IC:2.929mg/L	0	50	
Unknown	TOC	6_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal	1.00		9/16/2024 6:29:34 PM	1	1	TC	257.1	254.8	72.70	72.05	TOC:68.37mg/L TC:72.05mg/L IC:3.686mg/L	TOC:68.37mg/L TC:72.05mg/L IC:3.686mg/L	0	50	
Unknown	TOC	6_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal	1.00		9/16/2024 6:33:09 PM	1	2	TC	252.5	254.8	71.40	72.05	TOC:68.37mg/L TC:72.05mg/L IC:3.686mg/L	TOC:68.37mg/L TC:72.05mg/L IC:3.686mg/L	0	50	
Unknown	TOC	6_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal	1.00		9/16/2024 6:37:19 PM	1	1	IC	11.93	12.01	3.664	3.686	TOC:68.37mg/L TC:72.05mg/L IC:3.686mg/L	TOC:68.37mg/L TC:72.05mg/L IC:3.686mg/L	0	50	
Unknown	TOC	6_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal	1.00		9/16/2024 6:39:26 PM	1	2	IC	12.40	12.01	3.794	3.686	TOC:68.37mg/L TC:72.05mg/L IC:3.686mg/L	TOC:68.37mg/L TC:72.05mg/L IC:3.686mg/L	1	50	
Unknown	TOC	6_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal	1.00		9/16/2024 6:41:33 PM	1	3	IC	12.09	12.01	3.708	3.686	TOC:68.37mg/L TC:72.05mg/L IC:3.686mg/L	TOC:68.37mg/L TC:72.05mg/L IC:3.686mg/L	0	50	
Unknown	TOC	3_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal	1.00		9/16/2024 6:49:38 PM	1	1	TC	294.3	293.4	83.24	82.98	TOC:78.91mg/L TC:82.98mg/L IC:4.068mg/L	TOC:78.91mg/L TC:82.98mg/L IC:4.068mg/L	0	50	
Unknown	TOC	3_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal	1.00		9/16/2024 6:53:19 PM	1	2	TC	292.4	293.4	82.71	82.98	TOC:78.91mg/L TC:82.98mg/L IC:4.068mg/L	TOC:78.91mg/L TC:82.98mg/L IC:4.068mg/L	0	50	
Unknown	TOC	3_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal	1.00		9/16/2024 6:57:29 PM	1	1	IC	13.57	13.39	4.118	4.068	TOC:78.91mg/L TC:82.98mg/L IC:4.068mg/L	TOC:78.91mg/L TC:82.98mg/L IC:4.068mg/L	0	50	
Unknown	TOC	3_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal	1.00		9/16/2024 6:59:37 PM	1	2	IC	13.21	13.39	4.018	4.068	TOC:78.91mg/L TC:82.98mg/L IC:4.068mg/L	TOC:78.91mg/L TC:82.98mg/L IC:4.068mg/L	0	50	
Unknown	TOC	13_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal	1.00		9/16/2024 7:07:33 PM	1	1	TC	164.5	163.5	46.47	46.18	TOC:25.90mg/L TC:46.18mg/L IC:20.29mg/L	TOC:25.90mg/L TC:46.18mg/L IC:20.29mg/L	0	50	
Unknown	TOC	13_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal	1.00		9/16/2024 7:10:59 PM	1	2	TC	162.5	163.5	45.90	46.18	TOC:25.90mg/L TC:46.18mg/L IC:20.29mg/L	TOC:25.90mg/L TC:46.18mg/L IC:20.29mg/L	0	50	
Unknown	TOC	13_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal	1.00		9/16/2024 7:15:15 PM	1	1	IC	71.04	71.99	20.03	20.29	TOC:25.90mg/L TC:46.18mg/L IC:20.29mg/L	TOC:25.90mg/L TC:46.18mg/L IC:20.29mg/L	0	50	
Unknown	TOC	13_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal	1.00		9/16/2024 7:17:33 PM	1	2	IC	72.93	71.99	20.55	20.29	TOC:25.90mg/L TC:46.18mg/L IC:20.29mg/L	TOC:25.90mg/L TC:46.18mg/L IC:20.29mg/L	0	50	
Unknown	TOC	6a_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal	1.00		9/16/2024 7:25:39 PM	1	1	TC	261.4	261.4	73.92	73.91	TOC:69.75mg/L TC:73.91mg/L IC:4.157mg/L	TOC:69.75mg/L TC:73.91mg/L IC:4.157mg/L	0	50	
Unknown	TOC	6a_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal	1.00		9/16/2024 7:29:16 PM	1	2	TC	261.3	261.4	73.89	73.91	TOC:69.75mg/L TC:73.91mg/L IC:4.157mg/L	TOC:69.75mg/L TC:73.91mg/L IC:4.157mg/L	0	50	
Unknown	TOC	6a_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal	1.00		9/16/2024 7:33:26 PM	1	1	IC	12.72	13.71	3.883	4.157	TOC:69.75mg/L TC:73.91mg/L IC:4.157mg/L	TOC:69.75mg/L TC:73.91mg/L IC:4.157mg/L	1	50	
Unknown	TOC	6a_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal	1.00		9/16/2024 7:35:34 PM	1	2	IC	13.99	13.71	4.234	4.157	TOC:69.75mg/L TC:73.91mg/L IC:4.157mg/L	TOC:69.75mg/L TC:73.91mg/L IC:4.157mg/L	0	50	
Unknown	TOC	6a_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal	1.00		9/16/2024 7:37:42 PM	1	3	IC	13.43	13.71	4.079	4.157	TOC:69.75mg/L TC:73.91mg/L IC:4.157mg/L	TOC:69.75mg/L TC:73.91mg/L IC:4.157mg/L	0	50	
Unknown	TOC	7_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal	1.00		9/16/2024 7:45:56 PM	1	1	TC	311.8	314.4	88.20	88.93	TOC:84.31mg/L TC:88.93mg/L IC:4.620mg/L	TOC:84.31mg/L TC:88.93mg/L IC:4.620mg/L	0	50	
Unknown	TOC	7_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal	1.00		9/16/2024 7:49:39 PM	1	2	TC	316.9	314.4	89.65	88.93	TOC:84.31mg/L TC:88.93mg/L IC:4.620mg/L	TOC:84.31mg/L TC:88.93mg/L IC:4.620mg/L	0	50	
Unknown	TOC	7_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal	1.00		9/16/2024 7:53:50 PM	1	1	IC	15.39	15.39	4.622	4.620	TOC:84.31mg/L TC:88.93mg/L IC:4.620mg/L	TOC:84.31mg/L TC:88.93mg/L IC:4.620mg/L	0	50	
Unknown	TOC	7_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal	1.00		9/16/2024 7:55:58 PM	1	2	IC	15.38	15.39	4.619	4.620	TOC:84.31mg/L TC:88.93mg/L IC:4.620mg/L	TOC:84.31mg/L TC:88.93mg/L IC:4.620mg/L	0	50	
Unknown	TOC	5_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal	1.00		9/16/2024 8:03:52 PM	1	1	TC	202.7	201.1	57.29	56.82	TOC:54.42mg/L TC:56.82mg/L IC:2.408mg/L	TOC:54.42mg/L TC:56.82mg/L IC:2.408mg/L	0	50	
Unknown	TOC	5_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal	1.00		9/16/2024 8:07:28 PM	1	2	TC	199.4	201.1	56.36	56.82	TOC:54.42mg/L TC:56.82mg/L IC:2.408mg/L	TOC:54.42mg/L TC:56.82mg/L IC:2.408mg/L	0	50	
Unknown	TOC	5_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal	1.00		9/16/2024 8:11:39 PM	1	1	IC	7.392	7.394	2.408	2.408	TOC:54.42mg/L TC:56.82mg/L IC:2.408mg/L	TOC:54.42mg/L TC:56.82mg/L IC:2.408mg/L	0	50	
Unknown	TOC	5_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal	1.00		9/16/2024 8:13:48 PM	1	2	IC	7.396	7.394	2.409	2.408	TOC:54.42mg/L TC:56.82mg/L IC:2.408mg/L	TOC:54.42mg/L TC:56.82mg/L IC:2.408mg/L	0	50	
Unknown	TOC	5a_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal	1.00		9/16/2024 8:22:02 PM	1	1	TC	249.8	248.3	70.64	70.20	TOC:67.14mg/L TC:70.20mg/L IC:3.053mg/L	TOC:67.14mg/L TC:70.20mg/L IC:3.053mg/L	0	50	
Unknown	TOC	5a_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal	1.00		9/16/2024 8:25:32 PM	1	2	TC	242.3	248.3	68.51	70.20	TOC:67.14mg/L TC:70.20mg/L IC:3.053mg/L	TOC:67.14mg/L TC:70.20mg/L IC:3.053mg/L	1	50	
Unknown	TOC	5a_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal	1.00		9/16/2024 8:29:02 PM	1	3	TC	246.7	248.3	69.76	70.20	TOC:67.14mg/L TC:70.20mg/L IC:3.053mg/L	TOC:67.14mg/L TC:70.20mg/L IC:3.053mg/L	0	50	
Unknown	TOC	5a_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal	1.00		9/16/2024 8:33:12 PM	1	1	IC	9.667	9.724	3.037	3.053	TOC:67.14mg/L TC:70.20mg/L IC:3.053mg/L	TOC:67.14mg/L TC:70.20mg/L IC:3.053mg/L	0	50	
Unknown	TOC	5a_09132024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal	1.00		9/16/2024 8:35:20 PM	1	2	IC	9.782	9.724	3.069	3.053	TOC:67.14mg/L TC:70.20mg/L IC:3.053mg/L	TOC:67.14mg/L TC:70.20mg/L IC:3.053mg/L	0	50	
Unknown	TOC	14.500_09062024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal	1.00		9/16/2024 8:43:49 PM	1	1	TC	461.0	463.8	130.5	131.3	TOC:125.3mg/L TC:131.3mg/L IC:5.996mg/L	TOC:125.3mg/L TC:131.3mg/L IC:5.996mg/L	0	50	
Unknown	TOC	14.500_09062024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal	1.00		9/16/2024 8:47:37 PM	1	2	TC	466.6	463.8	132.1	131.3	TOC:125.3mg/L TC:131.3mg/L IC:5.996mg/L	TOC:125.3mg/L TC:131.3mg/L IC:5.996mg/L	0	50	
Unknown	TOC	14.500_09062024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal	1.00		9/16/2024 8:51:48 PM	1	1	IC	19.98	20.36	5.892	5.996	TOC:125.3mg/L TC:131.3mg/L IC:5.996mg/L	TOC:125.3mg/L TC:131.3mg/L IC:5.996mg/L	0	50	
Unknown	TOC	14.500_09062024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal	1.00		9/16/2024 8:53:57 PM	1	2	IC	21.81	20.36	6.399	5.996	TOC:125.3mg/L TC:131.3mg/L IC:5.996mg/L	TOC:125.3mg/L TC:131.3mg/L IC:5.996mg/L	1	50	
Unknown	TOC	14.500_09062024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal	1.00		9/16/2024 8:56:05 PM	1	3	IC	20.73	20.36	6.100	5.996	TOC:125.3mg/L TC:131.3mg/L IC:5.996mg/L	TOC:125.3mg/L TC:131.3mg/L IC:5.996mg/L	0	50	
Unknown	TOC	14.612_09062024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal	1.00		9/16/2024 9:04:36 PM	1	1	TC	383.1	384.6	108.4	108.8	TOC:98.83mg/L TC:108.8mg/L IC:9.989mg/L	TOC:98.83mg/L TC:108.8mg/L IC:9.989mg/L	0	50	
Unknown	TOC	14.612_09062024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal	1.00		9/16/2024 9:08:25 PM	1	2	TC	386.0	384.6	109.2	108.8	TOC:98.83mg/L TC:108.8mg/L IC:9.989mg/L	TOC:98.83mg/L TC:108.8mg/L IC:9.989mg/L	0	50	
Unknown	TOC	14.612_09062024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal	1.00		9/16/2024 9:12:36 PM	1	1	IC	34.93	34.78	10.03	9.989	TOC:98.83mg/L TC:108.8mg/L IC:9.989mg/L	TOC:98.83mg/L TC:108.8mg/L IC:9.989mg/L	0	50	
Unknown	TOC	14.612_09062024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal	1.00		9/16/2024 9:14:44 PM	1	2	IC	34.63	34.78	9.948	9.989	TOC:98.83mg/L TC:108.8mg/L IC:9.989mg/L	TOC:98.83mg/L TC:108.8mg/L IC:9.989mg/L	0	50	
Unknown	TOC	15.409_09062024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal	1.00		9/16/2024 9:22:56 PM	1	1	TC	416.6	415.8	117.9	117.7	TOC:113.8mg/L TC:117.7mg/L IC:3.820mg/L	TOC:113.8mg/L TC:117.7mg/L IC:3.820mg/L	0	50	
Unknown	TOC	15.409_09062024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_16_14_31_22.cal	1.00		9/16/2024 9:26:33 PM	1	2	TC	414.9	415.8	117.4	117.7	TOC:113.8mg/L TC:117.7mg/L IC:3.820mg/L	TOC:113.8mg/L TC:117.7mg/L IC:3.820mg/L	0	50	
Unknown	TOC	15.409_09062024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal	1.00		9/16/2024 9:30:44 PM	1	1	IC	12.52	12.50	3.827	3.820	TOC:113.8mg/L TC:117.7mg/L IC:3.820mg/L	TOC:113.8mg/L TC:117.7mg/L IC:3.820mg/L	0	50	
Unknown	TOC	15.409_09062024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_16_15_33_25.cal	1.00		9/16/2024 9:32:53 PM	1	2	IC	12.47	12.50	3.813	3.820	TOC:113.8mg/L TC:117.7mg/L IC:3.820mg/L	TOC:113.8mg/L TC:117.7mg/L IC:3.820mg/L	0	50	
Unknown	NPOC	13_09132024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_09_16_16_21_39.cal	1.00		9/16/2024 9:43:38 PM	1	1	NPOC	102.0	102.1	50.69	50.75	NPOC:50.75mg/L	NPOC:50.75mg/L	0	50	
Unknown	NPOC	13_09132024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_09_16_16_21_39.cal	1.00		9/16/2024 9:47:04 PM	1	2	NPOC	102.1	102.1	50.81	50.75	NPOC:50.75mg/L	NPOC:50.75mg/L	0	50	
