[Header]	
System	TOCL-Saline	
S/W Version	1.00	
User		
Date/Time	11/18/2024 8:11:47 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Excluded	Inj. Vol.	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_11_15_10_09_32.cal		1.00		11/15/2024 10:20:18 AM	1	1	NPOC	6.630	6.630	2.000	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_11_15_10_09_32.cal		1.00		11/15/2024 10:23:02 AM	1	2	NPOC	6.631	6.630	2.000	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_11_15_10_09_32.cal		1.00		11/15/2024 10:32:37 AM	2	1	NPOC	33.31	33.18	10.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_11_15_10_09_32.cal		1.00		11/15/2024 10:35:51 AM	2	2	NPOC	33.05	33.18	10.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_11_15_10_09_32.cal		1.00		11/15/2024 10:45:40 AM	3	1	NPOC	81.16	80.83	25.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_11_15_10_09_32.cal		1.00		11/15/2024 10:48:47 AM	3	2	NPOC	80.50	80.83	25.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_11_15_10_09_32.cal		1.00		11/15/2024 10:58:37 AM	4	1	NPOC	166.9	165.8	50.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_11_15_10_09_32.cal		1.00		11/15/2024 11:01:54 AM	4	2	NPOC	164.7	165.8	50.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_11_15_10_09_32.cal		1.00		11/15/2024 11:11:58 AM	5	1	NPOC	243.8	241.8	75.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_11_15_10_09_32.cal		1.00		11/15/2024 11:15:19 AM	5	2	NPOC	239.7	241.8	75.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_11_15_10_09_32.cal		1.00		11/15/2024 11:24:49 AM	6	1	NPOC	333.2	334.2	100.0	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_11_15_10_09_32.cal		1.00		11/15/2024 11:28:09 AM	6	2	NPOC	335.2	334.2	100.0	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal		1.00		11/15/2024 11:35:39 AM	1	1	TC	10.62	9.588	5.000	 	 	 	1	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal		1.00		11/15/2024 11:38:25 AM	1	2	TC	9.754	9.588	5.000	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal		1.00		11/15/2024 11:41:13 AM	1	3	TC	9.421	9.588	5.000	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal		1.00		11/15/2024 11:47:41 AM	2	1	TC	15.65	15.60	10.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal		1.00		11/15/2024 11:50:25 AM	2	2	TC	15.54	15.60	10.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal		1.00		11/15/2024 11:57:06 AM	3	1	TC	36.08	36.06	25.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal		1.00		11/15/2024 12:00:03 PM	3	2	TC	36.03	36.06	25.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal		1.00		11/15/2024 12:06:48 PM	4	1	TC	71.82	73.96	50.00	 	 	 	1	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal		1.00		11/15/2024 12:10:02 PM	4	2	TC	74.23	73.96	50.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal		1.00		11/15/2024 12:13:08 PM	4	3	TC	73.69	73.96	50.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal		1.00		11/15/2024 12:19:35 PM	5	1	TC	196.4	194.9	100.0	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal		1.00		11/15/2024 12:22:46 PM	5	2	TC	193.5	194.9	100.0	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal		1.00		11/15/2024 12:30:21 PM	1	1	IC	1.097	1.078	5.000	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal		1.00		11/15/2024 12:32:35 PM	1	2	IC	0.9396	1.078	5.000	 	 	 	1	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal		1.00		11/15/2024 12:34:43 PM	1	3	IC	1.058	1.078	5.000	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal		1.00		11/15/2024 12:40:40 PM	2	1	IC	0.5346	0.5864	10.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal		1.00		11/15/2024 12:42:48 PM	2	2	IC	0.6382	0.5864	10.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal		1.00		11/15/2024 12:48:34 PM	3	1	IC	0.4539	0.5224	25.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal		1.00		11/15/2024 12:50:42 PM	3	2	IC	0.5909	0.5224	25.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal		1.00		11/15/2024 12:56:28 PM	4	1	IC	0.5019	0.4769	50.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal		1.00		11/15/2024 12:58:36 PM	4	2	IC	0.4518	0.4769	50.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal		1.00		11/15/2024 1:02:49 PM	5	1	IC	1.122	1.349	100.0	 	 	 	1	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal		1.00		11/15/2024 1:04:57 PM	5	2	IC	1.404	1.349	100.0	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal		1.00		11/15/2024 1:07:05 PM	5	3	IC	1.293	1.349	100.0	 	 	 	0	50	
Unknown	TOC	9GW4_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 1:14:36 PM	1	1	TC	236.4	235.6	125.4	125.0	TOC:-6172mg/L TC:125.0mg/L IC:6297mg/L	TOC:-6172mg/L TC:125.0mg/L IC:6297mg/L	0	50	
Unknown	TOC	9GW4_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 1:17:52 PM	1	2	TC	234.8	235.6	124.6	125.0	TOC:-6172mg/L TC:125.0mg/L IC:6297mg/L	TOC:-6172mg/L TC:125.0mg/L IC:6297mg/L	0	50	
Unknown	TOC	9GW4_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 1:22:08 PM	1	1	IC	32.87	32.53	6365	6297	TOC:-6172mg/L TC:125.0mg/L IC:6297mg/L	TOC:-6172mg/L TC:125.0mg/L IC:6297mg/L	0	50	
Unknown	TOC	9GW4_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 1:24:16 PM	1	2	IC	32.18	32.53	6229	6297	TOC:-6172mg/L TC:125.0mg/L IC:6297mg/L	TOC:-6172mg/L TC:125.0mg/L IC:6297mg/L	0	50	
Unknown	TOC	5GW3_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 1:31:47 PM	1	1	TC	186.6	184.5	99.86	98.76	TOC:-8790mg/L TC:98.76mg/L IC:8889mg/L	TOC:-8790mg/L TC:98.76mg/L IC:8889mg/L	0	50	
Unknown	TOC	5GW3_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 1:35:07 PM	1	2	TC	182.3	184.5	97.66	98.76	TOC:-8790mg/L TC:98.76mg/L IC:8889mg/L	TOC:-8790mg/L TC:98.76mg/L IC:8889mg/L	0	50	
Unknown	TOC	5GW3_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 1:39:22 PM	1	1	IC	46.03	45.66	8962	8889	TOC:-8790mg/L TC:98.76mg/L IC:8889mg/L	TOC:-8790mg/L TC:98.76mg/L IC:8889mg/L	0	50	
Unknown	TOC	5GW3_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 1:41:36 PM	1	2	IC	45.29	45.66	8816	8889	TOC:-8790mg/L TC:98.76mg/L IC:8889mg/L	TOC:-8790mg/L TC:98.76mg/L IC:8889mg/L	0	50	
Unknown	TOC	9GW3_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 1:49:32 PM	1	1	TC	310.6	307.1	163.5	161.7	TOC:-7026mg/L TC:161.7mg/L IC:7188mg/L	TOC:-7026mg/L TC:161.7mg/L IC:7188mg/L	0	50	
Unknown	TOC	9GW3_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 1:52:54 PM	1	2	TC	303.7	307.1	159.9	161.7	TOC:-7026mg/L TC:161.7mg/L IC:7188mg/L	TOC:-7026mg/L TC:161.7mg/L IC:7188mg/L	0	50	
Unknown	TOC	9GW3_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 1:57:08 PM	1	1	IC	37.54	37.04	7287	7188	TOC:-7026mg/L TC:161.7mg/L IC:7188mg/L	TOC:-7026mg/L TC:161.7mg/L IC:7188mg/L	0	50	
Unknown	TOC	9GW3_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 1:59:20 PM	1	2	IC	36.54	37.04	7089	7188	TOC:-7026mg/L TC:161.7mg/L IC:7188mg/L	TOC:-7026mg/L TC:161.7mg/L IC:7188mg/L	0	50	
Unknown	TOC	6GW1_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 2:07:03 PM	1	1	TC	115.0	114.2	63.13	62.69	TOC:-4121mg/L TC:62.69mg/L IC:4184mg/L	TOC:-4121mg/L TC:62.69mg/L IC:4184mg/L	0	50	
Unknown	TOC	6GW1_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 2:10:21 PM	1	2	TC	113.3	114.2	62.25	62.69	TOC:-4121mg/L TC:62.69mg/L IC:4184mg/L	TOC:-4121mg/L TC:62.69mg/L IC:4184mg/L	0	50	
Unknown	TOC	6GW1_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 2:14:35 PM	1	1	IC	21.89	21.82	4199	4184	TOC:-4121mg/L TC:62.69mg/L IC:4184mg/L	TOC:-4121mg/L TC:62.69mg/L IC:4184mg/L	0	50	
Unknown	TOC	6GW1_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 2:16:44 PM	1	2	IC	22.73	21.82	4365	4184	TOC:-4121mg/L TC:62.69mg/L IC:4184mg/L	TOC:-4121mg/L TC:62.69mg/L IC:4184mg/L	1	50	
Unknown	TOC	6GW1_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 2:18:52 PM	1	3	IC	21.74	21.82	4169	4184	TOC:-4121mg/L TC:62.69mg/L IC:4184mg/L	TOC:-4121mg/L TC:62.69mg/L IC:4184mg/L	0	50	
Unknown	TOC	5GW5_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 2:26:37 PM	1	1	TC	243.5	243.1	129.1	128.9	TOC:-5515mg/L TC:128.9mg/L IC:5644mg/L	TOC:-5515mg/L TC:128.9mg/L IC:5644mg/L	0	50	
Unknown	TOC	5GW5_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 2:30:02 PM	1	2	TC	242.7	243.1	128.6	128.9	TOC:-5515mg/L TC:128.9mg/L IC:5644mg/L	TOC:-5515mg/L TC:128.9mg/L IC:5644mg/L	0	50	
Unknown	TOC	5GW5_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 2:34:15 PM	1	1	IC	29.49	29.22	5698	5644	TOC:-5515mg/L TC:128.9mg/L IC:5644mg/L	TOC:-5515mg/L TC:128.9mg/L IC:5644mg/L	0	50	
Unknown	TOC	5GW5_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 2:36:24 PM	1	2	IC	28.94	29.22	5590	5644	TOC:-5515mg/L TC:128.9mg/L IC:5644mg/L	TOC:-5515mg/L TC:128.9mg/L IC:5644mg/L	0	50	
Unknown	TOC	6GW5_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 2:43:40 PM	1	1	TC	71.35	70.86	40.73	40.48	TOC:-1856mg/L TC:40.48mg/L IC:1896mg/L	TOC:-1856mg/L TC:40.48mg/L IC:1896mg/L	0	50	
Unknown	TOC	6GW5_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 2:46:49 PM	1	2	TC	70.37	70.86	40.23	40.48	TOC:-1856mg/L TC:40.48mg/L IC:1896mg/L	TOC:-1856mg/L TC:40.48mg/L IC:1896mg/L	0	50	
Unknown	TOC	6GW5_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 2:51:02 PM	1	1	IC	10.30	10.22	1912	1896	TOC:-1856mg/L TC:40.48mg/L IC:1896mg/L	TOC:-1856mg/L TC:40.48mg/L IC:1896mg/L	0	50	
Unknown	TOC	6GW5_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 2:53:10 PM	1	2	IC	10.14	10.22	1880	1896	TOC:-1856mg/L TC:40.48mg/L IC:1896mg/L	TOC:-1856mg/L TC:40.48mg/L IC:1896mg/L	0	50	
Unknown	TOC	6a_10252024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 3:01:01 PM	1	1	TC	260.0	258.3	137.5	136.6	TOC:-404.4mg/L TC:136.6mg/L IC:541.1mg/L	TOC:-404.4mg/L TC:136.6mg/L IC:541.1mg/L	0	50	
Unknown	TOC	6a_10252024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 3:04:26 PM	1	2	TC	256.6	258.3	135.8	136.6	TOC:-404.4mg/L TC:136.6mg/L IC:541.1mg/L	TOC:-404.4mg/L TC:136.6mg/L IC:541.1mg/L	0	50	
Unknown	TOC	6a_10252024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 3:08:40 PM	1	1	IC	3.350	3.352	540.7	541.1	TOC:-404.4mg/L TC:136.6mg/L IC:541.1mg/L	TOC:-404.4mg/L TC:136.6mg/L IC:541.1mg/L	0	50	
Unknown	TOC	6a_10252024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 3:10:48 PM	1	2	IC	3.124	3.352	496.1	541.1	TOC:-404.4mg/L TC:136.6mg/L IC:541.1mg/L	TOC:-404.4mg/L TC:136.6mg/L IC:541.1mg/L	1	50	
Unknown	TOC	6a_10252024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 3:12:56 PM	1	3	IC	3.354	3.352	541.5	541.1	TOC:-404.4mg/L TC:136.6mg/L IC:541.1mg/L	TOC:-404.4mg/L TC:136.6mg/L IC:541.1mg/L	0	50	
Unknown	TOC	9GW1_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 3:21:02 PM	1	1	TC	406.0	403.7	212.4	211.3	TOC:-4279mg/L TC:211.3mg/L IC:4490mg/L	TOC:-4279mg/L TC:211.3mg/L IC:4490mg/L	0	50	
Unknown	TOC	9GW1_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 3:24:32 PM	1	2	TC	401.4	403.7	210.1	211.3	TOC:-4279mg/L TC:211.3mg/L IC:4490mg/L	TOC:-4279mg/L TC:211.3mg/L IC:4490mg/L	0	50	
Unknown	TOC	9GW1_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 3:28:45 PM	1	1	IC	23.24	23.37	4465	4490	TOC:-4279mg/L TC:211.3mg/L IC:4490mg/L	TOC:-4279mg/L TC:211.3mg/L IC:4490mg/L	0	50	
Unknown	TOC	9GW1_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 3:30:53 PM	1	2	IC	23.49	23.37	4514	4490	TOC:-4279mg/L TC:211.3mg/L IC:4490mg/L	TOC:-4279mg/L TC:211.3mg/L IC:4490mg/L	0	50	
Unknown	TOC	6GW4_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 3:38:22 PM	1	1	TC	113.9	113.3	62.56	62.25	TOC:-7980mg/L TC:62.25mg/L IC:8042mg/L	TOC:-7980mg/L TC:62.25mg/L IC:8042mg/L	0	50	
Unknown	TOC	6GW4_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 3:41:42 PM	1	2	TC	110.4	113.3	60.77	62.25	TOC:-7980mg/L TC:62.25mg/L IC:8042mg/L	TOC:-7980mg/L TC:62.25mg/L IC:8042mg/L	1	50	
Unknown	TOC	6GW4_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 3:45:02 PM	1	3	TC	112.7	113.3	61.95	62.25	TOC:-7980mg/L TC:62.25mg/L IC:8042mg/L	TOC:-7980mg/L TC:62.25mg/L IC:8042mg/L	0	50	
Unknown	TOC	6GW4_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 3:49:15 PM	1	1	IC	40.98	41.37	7965	8042	TOC:-7980mg/L TC:62.25mg/L IC:8042mg/L	TOC:-7980mg/L TC:62.25mg/L IC:8042mg/L	0	50	
Unknown	TOC	6GW4_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 3:51:26 PM	1	2	IC	41.76	41.37	8119	8042	TOC:-7980mg/L TC:62.25mg/L IC:8042mg/L	TOC:-7980mg/L TC:62.25mg/L IC:8042mg/L	0	50	
Unknown	TOC	6GW3_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 3:58:57 PM	1	1	TC	162.4	163.9	87.45	88.21	TOC:-2272mg/L TC:88.21mg/L IC:2360mg/L	TOC:-2272mg/L TC:88.21mg/L IC:2360mg/L	0	50	
Unknown	TOC	6GW3_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 4:02:13 PM	1	2	TC	165.4	163.9	88.98	88.21	TOC:-2272mg/L TC:88.21mg/L IC:2360mg/L	TOC:-2272mg/L TC:88.21mg/L IC:2360mg/L	0	50	
Unknown	TOC	6GW3_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 4:06:26 PM	1	1	IC	12.69	12.57	2384	2360	TOC:-2272mg/L TC:88.21mg/L IC:2360mg/L	TOC:-2272mg/L TC:88.21mg/L IC:2360mg/L	0	50	
Unknown	TOC	6GW3_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 4:08:33 PM	1	2	IC	12.45	12.57	2336	2360	TOC:-2272mg/L TC:88.21mg/L IC:2360mg/L	TOC:-2272mg/L TC:88.21mg/L IC:2360mg/L	0	50	
Unknown	TOC	5GW2_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 4:16:07 PM	1	1	TC	167.1	165.2	89.86	88.86	TOC:-7226mg/L TC:88.86mg/L IC:7315mg/L	TOC:-7226mg/L TC:88.86mg/L IC:7315mg/L	0	50	
Unknown	TOC	5GW2_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 4:19:29 PM	1	2	TC	163.2	165.2	87.86	88.86	TOC:-7226mg/L TC:88.86mg/L IC:7315mg/L	TOC:-7226mg/L TC:88.86mg/L IC:7315mg/L	0	50	
Unknown	TOC	5GW2_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 4:23:43 PM	1	1	IC	37.92	37.69	7362	7315	TOC:-7226mg/L TC:88.86mg/L IC:7315mg/L	TOC:-7226mg/L TC:88.86mg/L IC:7315mg/L	0	50	
Unknown	TOC	5GW2_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 4:25:52 PM	1	2	IC	37.45	37.69	7269	7315	TOC:-7226mg/L TC:88.86mg/L IC:7315mg/L	TOC:-7226mg/L TC:88.86mg/L IC:7315mg/L	0	50	
Unknown	TOC	5GW7_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 4:33:27 PM	1	1	TC	178.5	176.8	95.71	94.81	TOC:-3033mg/L TC:94.81mg/L IC:3127mg/L	TOC:-3033mg/L TC:94.81mg/L IC:3127mg/L	0	50	
Unknown	TOC	5GW7_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 4:36:46 PM	1	2	TC	175.0	176.8	93.91	94.81	TOC:-3033mg/L TC:94.81mg/L IC:3127mg/L	TOC:-3033mg/L TC:94.81mg/L IC:3127mg/L	0	50	
Unknown	TOC	5GW7_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 4:40:59 PM	1	1	IC	16.02	16.46	3041	3127	TOC:-3033mg/L TC:94.81mg/L IC:3127mg/L	TOC:-3033mg/L TC:94.81mg/L IC:3127mg/L	1	50	
Unknown	TOC	5GW7_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 4:43:06 PM	1	2	IC	16.54	16.46	3143	3127	TOC:-3033mg/L TC:94.81mg/L IC:3127mg/L	TOC:-3033mg/L TC:94.81mg/L IC:3127mg/L	0	50	
Unknown	TOC	5GW7_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 4:45:13 PM	1	3	IC	16.38	16.46	3112	3127	TOC:-3033mg/L TC:94.81mg/L IC:3127mg/L	TOC:-3033mg/L TC:94.81mg/L IC:3127mg/L	0	50	
Unknown	TOC	5GW4_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 4:53:04 PM	1	1	TC	243.6	234.8	129.1	124.6	TOC:-4656mg/L TC:124.6mg/L IC:4781mg/L	TOC:-4656mg/L TC:124.6mg/L IC:4781mg/L	1	50	
Unknown	TOC	5GW4_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 4:56:25 PM	1	2	TC	233.6	234.8	124.0	124.6	TOC:-4656mg/L TC:124.6mg/L IC:4781mg/L	TOC:-4656mg/L TC:124.6mg/L IC:4781mg/L	0	50	
Unknown	TOC	5GW4_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 4:59:45 PM	1	3	TC	235.9	234.8	125.2	124.6	TOC:-4656mg/L TC:124.6mg/L IC:4781mg/L	TOC:-4656mg/L TC:124.6mg/L IC:4781mg/L	0	50	
Unknown	TOC	5GW4_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 5:03:57 PM	1	1	IC	24.88	24.84	4789	4781	TOC:-4656mg/L TC:124.6mg/L IC:4781mg/L	TOC:-4656mg/L TC:124.6mg/L IC:4781mg/L	0	50	
Unknown	TOC	5GW4_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 5:06:06 PM	1	2	IC	24.80	24.84	4773	4781	TOC:-4656mg/L TC:124.6mg/L IC:4781mg/L	TOC:-4656mg/L TC:124.6mg/L IC:4781mg/L	0	50	
Unknown	TOC	9GW2_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 5:14:02 PM	1	1	TC	377.5	367.7	197.8	192.8	TOC:-8301mg/L TC:192.8mg/L IC:8494mg/L	TOC:-8301mg/L TC:192.8mg/L IC:8494mg/L	1	50	
Unknown	TOC	9GW2_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 5:17:31 PM	1	2	TC	365.7	367.7	191.8	192.8	TOC:-8301mg/L TC:192.8mg/L IC:8494mg/L	TOC:-8301mg/L TC:192.8mg/L IC:8494mg/L	0	50	
Unknown	TOC	9GW2_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 5:20:58 PM	1	3	TC	369.7	367.7	193.8	192.8	TOC:-8301mg/L TC:192.8mg/L IC:8494mg/L	TOC:-8301mg/L TC:192.8mg/L IC:8494mg/L	0	50	
Unknown	TOC	9GW2_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 5:25:13 PM	1	1	IC	43.45	43.66	8453	8494	TOC:-8301mg/L TC:192.8mg/L IC:8494mg/L	TOC:-8301mg/L TC:192.8mg/L IC:8494mg/L	0	50	
Unknown	TOC	9GW2_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 5:27:23 PM	1	2	IC	43.87	43.66	8536	8494	TOC:-8301mg/L TC:192.8mg/L IC:8494mg/L	TOC:-8301mg/L TC:192.8mg/L IC:8494mg/L	0	50	
Unknown	TOC	9GW1_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 5:35:32 PM	1	1	TC	434.7	434.6	227.2	227.1	TOC:-325.0mg/L TC:227.1mg/L IC:552.1mg/L	TOC:-325.0mg/L TC:227.1mg/L IC:552.1mg/L	0	50	
Unknown	TOC	9GW1_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 5:39:03 PM	1	2	TC	434.5	434.6	227.1	227.1	TOC:-325.0mg/L TC:227.1mg/L IC:552.1mg/L	TOC:-325.0mg/L TC:227.1mg/L IC:552.1mg/L	0	50	
Unknown	TOC	9GW1_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 5:43:16 PM	1	1	IC	3.473	3.408	564.9	552.1	TOC:-325.0mg/L TC:227.1mg/L IC:552.1mg/L	TOC:-325.0mg/L TC:227.1mg/L IC:552.1mg/L	0	50	
Unknown	TOC	9GW1_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 5:45:23 PM	1	2	IC	3.343	3.408	539.3	552.1	TOC:-325.0mg/L TC:227.1mg/L IC:552.1mg/L	TOC:-325.0mg/L TC:227.1mg/L IC:552.1mg/L	0	50	
Unknown	TOC	9GW4_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 5:53:03 PM	1	1	TC	171.9	170.2	92.32	91.45	TOC:-1089mg/L TC:91.45mg/L IC:1180mg/L	TOC:-1089mg/L TC:91.45mg/L IC:1180mg/L	0	50	
Unknown	TOC	9GW4_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 5:56:23 PM	1	2	TC	168.5	170.2	90.58	91.45	TOC:-1089mg/L TC:91.45mg/L IC:1180mg/L	TOC:-1089mg/L TC:91.45mg/L IC:1180mg/L	0	50	
Unknown	TOC	9GW4_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 6:00:36 PM	1	1	IC	6.826	6.591	1227	1180	TOC:-1089mg/L TC:91.45mg/L IC:1180mg/L	TOC:-1089mg/L TC:91.45mg/L IC:1180mg/L	1	50	
Unknown	TOC	9GW4_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 6:02:43 PM	1	2	IC	6.586	6.591	1179	1180	TOC:-1089mg/L TC:91.45mg/L IC:1180mg/L	TOC:-1089mg/L TC:91.45mg/L IC:1180mg/L	0	50	
Unknown	TOC	9GW4_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 6:04:50 PM	1	3	IC	6.596	6.591	1181	1180	TOC:-1089mg/L TC:91.45mg/L IC:1180mg/L	TOC:-1089mg/L TC:91.45mg/L IC:1180mg/L	0	50	
Unknown	TOC	9GW2_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 6:12:36 PM	1	1	TC	323.1	319.5	169.9	168.0	TOC:-275.2mg/L TC:168.0mg/L IC:443.2mg/L	TOC:-275.2mg/L TC:168.0mg/L IC:443.2mg/L	0	50	
Unknown	TOC	9GW2_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 6:16:04 PM	1	2	TC	315.8	319.5	166.2	168.0	TOC:-275.2mg/L TC:168.0mg/L IC:443.2mg/L	TOC:-275.2mg/L TC:168.0mg/L IC:443.2mg/L	0	50	
Unknown	TOC	9GW2_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 6:20:17 PM	1	1	IC	2.818	2.856	435.7	443.2	TOC:-275.2mg/L TC:168.0mg/L IC:443.2mg/L	TOC:-275.2mg/L TC:168.0mg/L IC:443.2mg/L	0	50	
Unknown	TOC	9GW2_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 6:22:26 PM	1	2	IC	2.894	2.856	450.7	443.2	TOC:-275.2mg/L TC:168.0mg/L IC:443.2mg/L	TOC:-275.2mg/L TC:168.0mg/L IC:443.2mg/L	0	50	
Unknown	TOC	5GW1_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 6:29:44 PM	1	1	TC	93.49	94.79	52.09	52.76	TOC:-337.7mg/L TC:52.76mg/L IC:390.4mg/L	TOC:-337.7mg/L TC:52.76mg/L IC:390.4mg/L	0	50	
Unknown	TOC	5GW1_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 6:33:05 PM	1	2	TC	96.09	94.79	53.42	52.76	TOC:-337.7mg/L TC:52.76mg/L IC:390.4mg/L	TOC:-337.7mg/L TC:52.76mg/L IC:390.4mg/L	0	50	
Unknown	TOC	5GW1_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 6:37:17 PM	1	1	IC	2.583	2.589	389.3	390.4	TOC:-337.7mg/L TC:52.76mg/L IC:390.4mg/L	TOC:-337.7mg/L TC:52.76mg/L IC:390.4mg/L	0	50	
Unknown	TOC	5GW1_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 6:39:24 PM	1	2	IC	2.412	2.589	355.6	390.4	TOC:-337.7mg/L TC:52.76mg/L IC:390.4mg/L	TOC:-337.7mg/L TC:52.76mg/L IC:390.4mg/L	1	50	
Unknown	TOC	5GW1_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 6:41:31 PM	1	3	IC	2.594	2.589	391.5	390.4	TOC:-337.7mg/L TC:52.76mg/L IC:390.4mg/L	TOC:-337.7mg/L TC:52.76mg/L IC:390.4mg/L	0	50	
Unknown	TOC	6_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 6:49:28 PM	1	1	TC	269.7	269.4	142.5	142.4	TOC:-747.2mg/L TC:142.4mg/L IC:889.6mg/L	TOC:-747.2mg/L TC:142.4mg/L IC:889.6mg/L	0	50	
Unknown	TOC	6_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 6:52:49 PM	1	2	TC	269.2	269.4	142.2	142.4	TOC:-747.2mg/L TC:142.4mg/L IC:889.6mg/L	TOC:-747.2mg/L TC:142.4mg/L IC:889.6mg/L	0	50	
Unknown	TOC	6_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 6:57:01 PM	1	1	IC	5.111	5.119	888.1	889.6	TOC:-747.2mg/L TC:142.4mg/L IC:889.6mg/L	TOC:-747.2mg/L TC:142.4mg/L IC:889.6mg/L	0	50	
Unknown	TOC	6_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 6:59:08 PM	1	2	IC	5.126	5.119	891.1	889.6	TOC:-747.2mg/L TC:142.4mg/L IC:889.6mg/L	TOC:-747.2mg/L TC:142.4mg/L IC:889.6mg/L	0	50	
Unknown	TOC	6GW2_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 7:06:44 PM	1	1	TC	101.8	101.7	56.35	56.28	TOC:-4134mg/L TC:56.28mg/L IC:4190mg/L	TOC:-4134mg/L TC:56.28mg/L IC:4190mg/L	0	50	
Unknown	TOC	6GW2_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 7:09:52 PM	1	2	TC	101.5	101.7	56.20	56.28	TOC:-4134mg/L TC:56.28mg/L IC:4190mg/L	TOC:-4134mg/L TC:56.28mg/L IC:4190mg/L	0	50	
Unknown	TOC	6GW2_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 7:14:04 PM	1	1	IC	21.92	21.84	4205	4190	TOC:-4134mg/L TC:56.28mg/L IC:4190mg/L	TOC:-4134mg/L TC:56.28mg/L IC:4190mg/L	0	50	
Unknown	TOC	6GW2_11012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 7:16:13 PM	1	2	IC	21.77	21.84	4175	4190	TOC:-4134mg/L TC:56.28mg/L IC:4190mg/L	TOC:-4134mg/L TC:56.28mg/L IC:4190mg/L	0	50	
Unknown	TOC	6GW2_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 7:23:49 PM	1	1	TC	88.24	85.91	49.40	48.20	TOC:-418.4mg/L TC:48.20mg/L IC:466.6mg/L	TOC:-418.4mg/L TC:48.20mg/L IC:466.6mg/L	1	50	
Unknown	TOC	6GW2_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 7:27:05 PM	1	2	TC	85.35	85.91	47.91	48.20	TOC:-418.4mg/L TC:48.20mg/L IC:466.6mg/L	TOC:-418.4mg/L TC:48.20mg/L IC:466.6mg/L	0	50	
Unknown	TOC	6GW2_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 7:30:16 PM	1	3	TC	86.47	85.91	48.49	48.20	TOC:-418.4mg/L TC:48.20mg/L IC:466.6mg/L	TOC:-418.4mg/L TC:48.20mg/L IC:466.6mg/L	0	50	
Unknown	TOC	6GW2_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 7:34:28 PM	1	1	IC	3.213	2.974	513.6	466.6	TOC:-418.4mg/L TC:48.20mg/L IC:466.6mg/L	TOC:-418.4mg/L TC:48.20mg/L IC:466.6mg/L	1	50	
Unknown	TOC	6GW2_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 7:36:36 PM	1	2	IC	2.991	2.974	469.8	466.6	TOC:-418.4mg/L TC:48.20mg/L IC:466.6mg/L	TOC:-418.4mg/L TC:48.20mg/L IC:466.6mg/L	0	50	
Unknown	TOC	6GW2_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 7:38:44 PM	1	3	IC	2.958	2.974	463.3	466.6	TOC:-418.4mg/L TC:48.20mg/L IC:466.6mg/L	TOC:-418.4mg/L TC:48.20mg/L IC:466.6mg/L	0	50	
Unknown	TOC	6GW4_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 7:46:14 PM	1	1	TC	84.67	84.10	47.56	47.27	TOC:-339.0mg/L TC:47.27mg/L IC:386.3mg/L	TOC:-339.0mg/L TC:47.27mg/L IC:386.3mg/L	0	50	
Unknown	TOC	6GW4_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 7:49:31 PM	1	2	TC	83.53	84.10	46.98	47.27	TOC:-339.0mg/L TC:47.27mg/L IC:386.3mg/L	TOC:-339.0mg/L TC:47.27mg/L IC:386.3mg/L	0	50	
Unknown	TOC	6GW4_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 7:53:44 PM	1	1	IC	2.586	2.567	389.9	386.3	TOC:-339.0mg/L TC:47.27mg/L IC:386.3mg/L	TOC:-339.0mg/L TC:47.27mg/L IC:386.3mg/L	0	50	
Unknown	TOC	6GW4_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 7:55:52 PM	1	2	IC	2.549	2.567	382.6	386.3	TOC:-339.0mg/L TC:47.27mg/L IC:386.3mg/L	TOC:-339.0mg/L TC:47.27mg/L IC:386.3mg/L	0	50	
Unknown	TOC	6_10252024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 8:04:02 PM	1	1	TC	247.8	248.8	131.3	131.8	TOC:-427.3mg/L TC:131.8mg/L IC:559.1mg/L	TOC:-427.3mg/L TC:131.8mg/L IC:559.1mg/L	0	50	
Unknown	TOC	6_10252024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 8:07:34 PM	1	2	TC	249.8	248.8	132.3	131.8	TOC:-427.3mg/L TC:131.8mg/L IC:559.1mg/L	TOC:-427.3mg/L TC:131.8mg/L IC:559.1mg/L	0	50	
Unknown	TOC	6_10252024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 8:11:47 PM	1	1	IC	3.387	3.444	548.0	559.1	TOC:-427.3mg/L TC:131.8mg/L IC:559.1mg/L	TOC:-427.3mg/L TC:131.8mg/L IC:559.1mg/L	0	50	
Unknown	TOC	6_10252024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 8:13:55 PM	1	2	IC	3.500	3.444	570.3	559.1	TOC:-427.3mg/L TC:131.8mg/L IC:559.1mg/L	TOC:-427.3mg/L TC:131.8mg/L IC:559.1mg/L	0	50	
Unknown	TOC	3_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 8:22:04 PM	1	1	TC	378.0	378.0	198.1	198.0	TOC:-100.9mg/L TC:198.0mg/L IC:299.0mg/L	TOC:-100.9mg/L TC:198.0mg/L IC:299.0mg/L	0	50	
Unknown	TOC	3_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 8:25:36 PM	1	2	TC	377.9	378.0	198.0	198.0	TOC:-100.9mg/L TC:198.0mg/L IC:299.0mg/L	TOC:-100.9mg/L TC:198.0mg/L IC:299.0mg/L	0	50	
Unknown	TOC	3_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 8:29:49 PM	1	1	IC	2.136	2.125	301.1	299.0	TOC:-100.9mg/L TC:198.0mg/L IC:299.0mg/L	TOC:-100.9mg/L TC:198.0mg/L IC:299.0mg/L	0	50	
Unknown	TOC	3_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 8:31:58 PM	1	2	IC	2.322	2.125	337.8	299.0	TOC:-100.9mg/L TC:198.0mg/L IC:299.0mg/L	TOC:-100.9mg/L TC:198.0mg/L IC:299.0mg/L	1	50	
Unknown	TOC	3_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 8:34:06 PM	1	3	IC	2.114	2.125	296.8	299.0	TOC:-100.9mg/L TC:198.0mg/L IC:299.0mg/L	TOC:-100.9mg/L TC:198.0mg/L IC:299.0mg/L	0	50	
Unknown	TOC	5GW1_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 8:41:54 PM	1	1	TC	186.1	183.8	99.61	98.43	TOC:-4456mg/L TC:98.43mg/L IC:4555mg/L	TOC:-4456mg/L TC:98.43mg/L IC:4555mg/L	0	50	
Unknown	TOC	5GW1_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 8:45:15 PM	1	2	TC	181.5	183.8	97.25	98.43	TOC:-4456mg/L TC:98.43mg/L IC:4555mg/L	TOC:-4456mg/L TC:98.43mg/L IC:4555mg/L	0	50	
Unknown	TOC	5GW1_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 8:49:28 PM	1	1	IC	24.53	23.70	4720	4555	TOC:-4456mg/L TC:98.43mg/L IC:4555mg/L	TOC:-4456mg/L TC:98.43mg/L IC:4555mg/L	1	50	
Unknown	TOC	5GW1_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 8:51:36 PM	1	2	IC	23.50	23.70	4516	4555	TOC:-4456mg/L TC:98.43mg/L IC:4555mg/L	TOC:-4456mg/L TC:98.43mg/L IC:4555mg/L	0	50	
Unknown	TOC	5GW1_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 8:53:44 PM	1	3	IC	23.89	23.70	4593	4555	TOC:-4456mg/L TC:98.43mg/L IC:4555mg/L	TOC:-4456mg/L TC:98.43mg/L IC:4555mg/L	0	50	
Unknown	TOC	5_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 9:01:26 PM	1	1	TC	177.1	174.7	94.99	93.76	TOC:-252.8mg/L TC:93.76mg/L IC:346.5mg/L	TOC:-252.8mg/L TC:93.76mg/L IC:346.5mg/L	0	50	
Unknown	TOC	5_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 9:04:53 PM	1	2	TC	172.3	174.7	92.52	93.76	TOC:-252.8mg/L TC:93.76mg/L IC:346.5mg/L	TOC:-252.8mg/L TC:93.76mg/L IC:346.5mg/L	0	50	
Unknown	TOC	5_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 9:09:06 PM	1	1	IC	2.356	2.366	344.6	346.5	TOC:-252.8mg/L TC:93.76mg/L IC:346.5mg/L	TOC:-252.8mg/L TC:93.76mg/L IC:346.5mg/L	0	50	
Unknown	TOC	5_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 9:11:14 PM	1	2	IC	2.376	2.366	348.5	346.5	TOC:-252.8mg/L TC:93.76mg/L IC:346.5mg/L	TOC:-252.8mg/L TC:93.76mg/L IC:346.5mg/L	0	50	
Unknown	TOC	5GW4_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 9:19:19 PM	1	1	TC	213.7	212.7	113.8	113.3	TOC:-960.5mg/L TC:113.3mg/L IC:1074mg/L	TOC:-960.5mg/L TC:113.3mg/L IC:1074mg/L	0	50	
Unknown	TOC	5GW4_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 9:22:46 PM	1	2	TC	211.7	212.7	112.7	113.3	TOC:-960.5mg/L TC:113.3mg/L IC:1074mg/L	TOC:-960.5mg/L TC:113.3mg/L IC:1074mg/L	0	50	
Unknown	TOC	5GW4_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 9:26:59 PM	1	1	IC	5.984	6.052	1060	1074	TOC:-960.5mg/L TC:113.3mg/L IC:1074mg/L	TOC:-960.5mg/L TC:113.3mg/L IC:1074mg/L	0	50	
Unknown	TOC	5GW4_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 9:29:07 PM	1	2	IC	6.119	6.052	1087	1074	TOC:-960.5mg/L TC:113.3mg/L IC:1074mg/L	TOC:-960.5mg/L TC:113.3mg/L IC:1074mg/L	0	50	
Unknown	TOC	5GW6_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 9:37:18 PM	1	1	TC	352.0	347.6	184.7	182.5	TOC:-276.9mg/L TC:182.5mg/L IC:459.4mg/L	TOC:-276.9mg/L TC:182.5mg/L IC:459.4mg/L	0	50	
Unknown	TOC	5GW6_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 9:40:52 PM	1	2	TC	343.2	347.6	180.2	182.5	TOC:-276.9mg/L TC:182.5mg/L IC:459.4mg/L	TOC:-276.9mg/L TC:182.5mg/L IC:459.4mg/L	0	50	
Unknown	TOC	5GW6_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 9:45:05 PM	1	1	IC	3.030	2.938	477.5	459.4	TOC:-276.9mg/L TC:182.5mg/L IC:459.4mg/L	TOC:-276.9mg/L TC:182.5mg/L IC:459.4mg/L	0	50	
Unknown	TOC	5GW6_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 9:47:13 PM	1	2	IC	3.229	2.938	516.8	459.4	TOC:-276.9mg/L TC:182.5mg/L IC:459.4mg/L	TOC:-276.9mg/L TC:182.5mg/L IC:459.4mg/L	1	50	
Unknown	TOC	5GW6_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 9:49:21 PM	1	3	IC	2.846	2.938	441.2	459.4	TOC:-276.9mg/L TC:182.5mg/L IC:459.4mg/L	TOC:-276.9mg/L TC:182.5mg/L IC:459.4mg/L	0	50	
Unknown	TOC	6a10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 9:57:15 PM	1	1	TC	270.9	269.6	143.1	142.4	TOC:-3321mg/L TC:142.4mg/L IC:3464mg/L	TOC:-3321mg/L TC:142.4mg/L IC:3464mg/L	0	50	
Unknown	TOC	6a10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 10:00:43 PM	1	2	TC	268.2	269.6	141.7	142.4	TOC:-3321mg/L TC:142.4mg/L IC:3464mg/L	TOC:-3321mg/L TC:142.4mg/L IC:3464mg/L	0	50	
Unknown	TOC	6a10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 10:04:56 PM	1	1	IC	17.49	18.16	3331	3464	TOC:-3321mg/L TC:142.4mg/L IC:3464mg/L	TOC:-3321mg/L TC:142.4mg/L IC:3464mg/L	1	50	
Unknown	TOC	6a10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 10:07:04 PM	1	2	IC	18.11	18.16	3453	3464	TOC:-3321mg/L TC:142.4mg/L IC:3464mg/L	TOC:-3321mg/L TC:142.4mg/L IC:3464mg/L	0	50	
Unknown	TOC	6a10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 10:09:12 PM	1	3	IC	18.22	18.16	3475	3464	TOC:-3321mg/L TC:142.4mg/L IC:3464mg/L	TOC:-3321mg/L TC:142.4mg/L IC:3464mg/L	0	50	
Unknown	TOC	15_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 10:17:05 PM	1	1	TC	218.7	216.0	116.3	114.9	TOC:-228.7mg/L TC:114.9mg/L IC:343.7mg/L	TOC:-228.7mg/L TC:114.9mg/L IC:343.7mg/L	0	50	
Unknown	TOC	15_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 10:20:35 PM	1	2	TC	213.3	216.0	113.6	114.9	TOC:-228.7mg/L TC:114.9mg/L IC:343.7mg/L	TOC:-228.7mg/L TC:114.9mg/L IC:343.7mg/L	0	50	
Unknown	TOC	15_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 10:24:48 PM	1	1	IC	2.385	2.352	350.3	343.7	TOC:-228.7mg/L TC:114.9mg/L IC:343.7mg/L	TOC:-228.7mg/L TC:114.9mg/L IC:343.7mg/L	0	50	
Unknown	TOC	15_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 10:26:56 PM	1	2	IC	2.318	2.352	337.1	343.7	TOC:-228.7mg/L TC:114.9mg/L IC:343.7mg/L	TOC:-228.7mg/L TC:114.9mg/L IC:343.7mg/L	0	50	
Unknown	TOC	9_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 10:35:16 PM	1	1	TC	398.7	394.5	208.7	206.5	TOC:-60.18mg/L TC:206.5mg/L IC:266.7mg/L	TOC:-60.18mg/L TC:206.5mg/L IC:266.7mg/L	0	50	
Unknown	TOC	9_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 10:38:49 PM	1	2	TC	390.3	394.5	204.4	206.5	TOC:-60.18mg/L TC:206.5mg/L IC:266.7mg/L	TOC:-60.18mg/L TC:206.5mg/L IC:266.7mg/L	0	50	
Unknown	TOC	9_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 10:43:03 PM	1	1	IC	2.016	1.962	277.5	266.7	TOC:-60.18mg/L TC:206.5mg/L IC:266.7mg/L	TOC:-60.18mg/L TC:206.5mg/L IC:266.7mg/L	0	50	
Unknown	TOC	9_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 10:45:13 PM	1	2	IC	2.182	1.962	310.2	266.7	TOC:-60.18mg/L TC:206.5mg/L IC:266.7mg/L	TOC:-60.18mg/L TC:206.5mg/L IC:266.7mg/L	1	50	
Unknown	TOC	9_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 10:47:22 PM	1	3	IC	1.907	1.962	256.0	266.7	TOC:-60.18mg/L TC:206.5mg/L IC:266.7mg/L	TOC:-60.18mg/L TC:206.5mg/L IC:266.7mg/L	0	50	
Unknown	TOC	6GW5_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 10:54:41 PM	1	1	TC	66.75	66.38	38.37	38.18	TOC:-827.8mg/L TC:38.18mg/L IC:865.9mg/L	TOC:-827.8mg/L TC:38.18mg/L IC:865.9mg/L	0	50	
Unknown	TOC	6GW5_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 10:58:05 PM	1	2	TC	66.01	66.38	37.99	38.18	TOC:-827.8mg/L TC:38.18mg/L IC:865.9mg/L	TOC:-827.8mg/L TC:38.18mg/L IC:865.9mg/L	0	50	
Unknown	TOC	6GW5_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 11:02:18 PM	1	1	IC	5.013	4.998	868.8	865.9	TOC:-827.8mg/L TC:38.18mg/L IC:865.9mg/L	TOC:-827.8mg/L TC:38.18mg/L IC:865.9mg/L	0	50	
Unknown	TOC	6GW5_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 11:04:26 PM	1	2	IC	4.865	4.998	839.6	865.9	TOC:-827.8mg/L TC:38.18mg/L IC:865.9mg/L	TOC:-827.8mg/L TC:38.18mg/L IC:865.9mg/L	1	50	
Unknown	TOC	6GW5_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 11:06:33 PM	1	3	IC	4.984	4.998	863.1	865.9	TOC:-827.8mg/L TC:38.18mg/L IC:865.9mg/L	TOC:-827.8mg/L TC:38.18mg/L IC:865.9mg/L	0	50	
Unknown	TOC	9GW3_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 11:14:40 PM	1	1	TC	348.7	338.7	183.0	177.9	TOC:-195.0mg/L TC:177.9mg/L IC:372.9mg/L	TOC:-195.0mg/L TC:177.9mg/L IC:372.9mg/L	1	50	
Unknown	TOC	9GW3_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 11:18:18 PM	1	2	TC	338.7	338.7	177.9	177.9	TOC:-195.0mg/L TC:177.9mg/L IC:372.9mg/L	TOC:-195.0mg/L TC:177.9mg/L IC:372.9mg/L	0	50	
Unknown	TOC	9GW3_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 11:21:45 PM	1	3	TC	338.7	338.7	177.9	177.9	TOC:-195.0mg/L TC:177.9mg/L IC:372.9mg/L	TOC:-195.0mg/L TC:177.9mg/L IC:372.9mg/L	0	50	
Unknown	TOC	9GW3_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 11:25:57 PM	1	1	IC	2.492	2.500	371.4	372.9	TOC:-195.0mg/L TC:177.9mg/L IC:372.9mg/L	TOC:-195.0mg/L TC:177.9mg/L IC:372.9mg/L	0	50	
Unknown	TOC	9GW3_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 11:28:04 PM	1	2	IC	2.507	2.500	374.3	372.9	TOC:-195.0mg/L TC:177.9mg/L IC:372.9mg/L	TOC:-195.0mg/L TC:177.9mg/L IC:372.9mg/L	0	50	
Unknown	TOC	5GW3_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 11:36:11 PM	1	1	TC	218.1	219.4	116.0	116.7	TOC:-1664mg/L TC:116.7mg/L IC:1781mg/L	TOC:-1664mg/L TC:116.7mg/L IC:1781mg/L	0	50	
Unknown	TOC	5GW3_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 11:39:41 PM	1	2	TC	220.7	219.4	117.4	116.7	TOC:-1664mg/L TC:116.7mg/L IC:1781mg/L	TOC:-1664mg/L TC:116.7mg/L IC:1781mg/L	0	50	
Unknown	TOC	5GW3_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 11:43:54 PM	1	1	IC	9.591	9.635	1772	1781	TOC:-1664mg/L TC:116.7mg/L IC:1781mg/L	TOC:-1664mg/L TC:116.7mg/L IC:1781mg/L	0	50	
Unknown	TOC	5GW3_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/15/2024 11:46:01 PM	1	2	IC	9.679	9.635	1789	1781	TOC:-1664mg/L TC:116.7mg/L IC:1781mg/L	TOC:-1664mg/L TC:116.7mg/L IC:1781mg/L	0	50	
Unknown	TOC	5GW5_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 11:53:58 PM	1	1	TC	249.2	246.0	132.0	130.3	TOC:-296.8mg/L TC:130.3mg/L IC:427.1mg/L	TOC:-296.8mg/L TC:130.3mg/L IC:427.1mg/L	0	50	
Unknown	TOC	5GW5_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/15/2024 11:57:24 PM	1	2	TC	242.7	246.0	128.6	130.3	TOC:-296.8mg/L TC:130.3mg/L IC:427.1mg/L	TOC:-296.8mg/L TC:130.3mg/L IC:427.1mg/L	0	50	
Unknown	TOC	5GW5_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/16/2024 12:01:37 AM	1	1	IC	2.809	2.775	433.9	427.1	TOC:-296.8mg/L TC:130.3mg/L IC:427.1mg/L	TOC:-296.8mg/L TC:130.3mg/L IC:427.1mg/L	0	50	
Unknown	TOC	5GW5_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/16/2024 12:03:46 AM	1	2	IC	2.740	2.775	420.3	427.1	TOC:-296.8mg/L TC:130.3mg/L IC:427.1mg/L	TOC:-296.8mg/L TC:130.3mg/L IC:427.1mg/L	0	50	
Unknown	TOC	7_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/16/2024 12:11:51 AM	1	1	TC	346.8	345.2	182.1	181.2	TOC:-3194mg/L TC:181.2mg/L IC:3375mg/L	TOC:-3194mg/L TC:181.2mg/L IC:3375mg/L	0	50	
Unknown	TOC	7_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/16/2024 12:15:29 AM	1	2	TC	343.6	345.2	180.4	181.2	TOC:-3194mg/L TC:181.2mg/L IC:3375mg/L	TOC:-3194mg/L TC:181.2mg/L IC:3375mg/L	0	50	
Unknown	TOC	7_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/16/2024 12:19:42 AM	1	1	IC	17.63	17.72	3358	3375	TOC:-3194mg/L TC:181.2mg/L IC:3375mg/L	TOC:-3194mg/L TC:181.2mg/L IC:3375mg/L	0	50	
Unknown	TOC	7_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/16/2024 12:21:49 AM	1	2	IC	17.80	17.72	3392	3375	TOC:-3194mg/L TC:181.2mg/L IC:3375mg/L	TOC:-3194mg/L TC:181.2mg/L IC:3375mg/L	0	50	
Unknown	TOC	5GW7_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/16/2024 12:29:45 AM	1	1	TC	177.5	176.1	95.19	94.47	TOC:-5246mg/L TC:94.47mg/L IC:5340mg/L	TOC:-5246mg/L TC:94.47mg/L IC:5340mg/L	0	50	
Unknown	TOC	5GW7_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/16/2024 12:33:11 AM	1	2	TC	171.9	176.1	92.32	94.47	TOC:-5246mg/L TC:94.47mg/L IC:5340mg/L	TOC:-5246mg/L TC:94.47mg/L IC:5340mg/L	1	50	
Unknown	TOC	5GW7_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/16/2024 12:36:39 AM	1	3	TC	174.7	176.1	93.76	94.47	TOC:-5246mg/L TC:94.47mg/L IC:5340mg/L	TOC:-5246mg/L TC:94.47mg/L IC:5340mg/L	0	50	
Unknown	TOC	5GW7_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/16/2024 12:40:51 AM	1	1	IC	27.86	27.68	5377	5340	TOC:-5246mg/L TC:94.47mg/L IC:5340mg/L	TOC:-5246mg/L TC:94.47mg/L IC:5340mg/L	0	50	
Unknown	TOC	5GW7_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/16/2024 12:43:00 AM	1	2	IC	26.92	27.68	5191	5340	TOC:-5246mg/L TC:94.47mg/L IC:5340mg/L	TOC:-5246mg/L TC:94.47mg/L IC:5340mg/L	1	50	
Unknown	TOC	5GW7_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/16/2024 12:45:07 AM	1	3	IC	27.49	27.68	5304	5340	TOC:-5246mg/L TC:94.47mg/L IC:5340mg/L	TOC:-5246mg/L TC:94.47mg/L IC:5340mg/L	0	50	
Unknown	TOC	5a_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/16/2024 12:53:02 AM	1	1	TC	241.5	240.0	128.0	127.3	TOC:-143.6mg/L TC:127.3mg/L IC:270.9mg/L	TOC:-143.6mg/L TC:127.3mg/L IC:270.9mg/L	0	50	
Unknown	TOC	5a_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/16/2024 12:56:32 AM	1	2	TC	238.5	240.0	126.5	127.3	TOC:-143.6mg/L TC:127.3mg/L IC:270.9mg/L	TOC:-143.6mg/L TC:127.3mg/L IC:270.9mg/L	0	50	
Unknown	TOC	5a_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/16/2024 1:00:45 AM	1	1	IC	2.135	1.983	300.9	270.9	TOC:-143.6mg/L TC:127.3mg/L IC:270.9mg/L	TOC:-143.6mg/L TC:127.3mg/L IC:270.9mg/L	1	50	
Unknown	TOC	5a_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/16/2024 1:02:52 AM	1	2	IC	1.980	1.983	270.4	270.9	TOC:-143.6mg/L TC:127.3mg/L IC:270.9mg/L	TOC:-143.6mg/L TC:127.3mg/L IC:270.9mg/L	0	50	
Unknown	TOC	5a_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/16/2024 1:04:59 AM	1	3	IC	1.985	1.983	271.4	270.9	TOC:-143.6mg/L TC:127.3mg/L IC:270.9mg/L	TOC:-143.6mg/L TC:127.3mg/L IC:270.9mg/L	0	50	
Unknown	TOC	6GW3_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/16/2024 1:12:47 AM	1	1	TC	152.3	152.1	82.26	82.14	TOC:-1331mg/L TC:82.14mg/L IC:1413mg/L	TOC:-1331mg/L TC:82.14mg/L IC:1413mg/L	0	50	
Unknown	TOC	6GW3_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/16/2024 1:16:15 AM	1	2	TC	151.8	152.1	82.01	82.14	TOC:-1331mg/L TC:82.14mg/L IC:1413mg/L	TOC:-1331mg/L TC:82.14mg/L IC:1413mg/L	0	50	
Unknown	TOC	6GW3_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/16/2024 1:20:28 AM	1	1	IC	7.813	7.773	1421	1413	TOC:-1331mg/L TC:82.14mg/L IC:1413mg/L	TOC:-1331mg/L TC:82.14mg/L IC:1413mg/L	0	50	
Unknown	TOC	6GW3_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/16/2024 1:22:35 AM	1	2	IC	7.733	7.773	1405	1413	TOC:-1331mg/L TC:82.14mg/L IC:1413mg/L	TOC:-1331mg/L TC:82.14mg/L IC:1413mg/L	0	50	
Unknown	TOC	5GW2_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/16/2024 1:30:32 AM	1	1	TC	176.4	174.7	94.63	93.76	TOC:-4876mg/L TC:93.76mg/L IC:4969mg/L	TOC:-4876mg/L TC:93.76mg/L IC:4969mg/L	0	50	
Unknown	TOC	5GW2_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/16/2024 1:33:56 AM	1	2	TC	173.0	174.7	92.88	93.76	TOC:-4876mg/L TC:93.76mg/L IC:4969mg/L	TOC:-4876mg/L TC:93.76mg/L IC:4969mg/L	0	50	
Unknown	TOC	5GW2_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/16/2024 1:38:08 AM	1	1	IC	25.88	25.80	4986	4969	TOC:-4876mg/L TC:93.76mg/L IC:4969mg/L	TOC:-4876mg/L TC:93.76mg/L IC:4969mg/L	0	50	
Unknown	TOC	5GW2_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/16/2024 1:40:17 AM	1	2	IC	25.71	25.80	4952	4969	TOC:-4876mg/L TC:93.76mg/L IC:4969mg/L	TOC:-4876mg/L TC:93.76mg/L IC:4969mg/L	0	50	
Unknown	TOC	13_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/16/2024 1:48:03 AM	1	1	TC	164.0	158.9	88.27	85.62	TOC:-15951mg/L TC:85.62mg/L IC:16036mg/L	TOC:-15951mg/L TC:85.62mg/L IC:16036mg/L	1	50	
Unknown	TOC	13_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/16/2024 1:51:29 AM	1	2	TC	158.5	158.9	85.44	85.62	TOC:-15951mg/L TC:85.62mg/L IC:16036mg/L	TOC:-15951mg/L TC:85.62mg/L IC:16036mg/L	0	50	
Unknown	TOC	13_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_15_11_28_09.cal	1.00		11/16/2024 1:54:50 AM	1	3	TC	159.2	158.9	85.80	85.62	TOC:-15951mg/L TC:85.62mg/L IC:16036mg/L	TOC:-15951mg/L TC:85.62mg/L IC:16036mg/L	0	50	
Unknown	TOC	13_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/16/2024 1:59:09 AM	1	1	IC	82.52	81.89	16162	16036	TOC:-15951mg/L TC:85.62mg/L IC:16036mg/L	TOC:-15951mg/L TC:85.62mg/L IC:16036mg/L	0	50	
Unknown	TOC	13_10042024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_15_12_22_46.cal	1.00		11/16/2024 2:01:27 AM	1	2	IC	81.25	81.89	15911	16036	TOC:-15951mg/L TC:85.62mg/L IC:16036mg/L	TOC:-15951mg/L TC:85.62mg/L IC:16036mg/L	0	50	
Unknown	NPOC	5_10252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_11_15_10_09_32.cal	1.00		11/16/2024 2:12:21 AM	1	1	NPOC	137.0	136.7	41.63	41.54	NPOC:41.54mg/L	NPOC:41.54mg/L	0	50	
Unknown	NPOC	5_10252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_11_15_10_09_32.cal	1.00		11/16/2024 2:15:42 AM	1	2	NPOC	136.4	136.7	41.45	41.54	NPOC:41.54mg/L	NPOC:41.54mg/L	0	50	
Unknown	NPOC	3_10252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_11_15_10_09_32.cal	1.00		11/16/2024 2:26:53 AM	1	1	NPOC	341.5	337.8	103.4	102.3	NPOC:102.3mg/L	NPOC:102.3mg/L	0	50	
Unknown	NPOC	3_10252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_11_15_10_09_32.cal	1.00		11/16/2024 2:30:30 AM	1	2	NPOC	334.0	337.8	101.1	102.3	NPOC:102.3mg/L	NPOC:102.3mg/L	0	50	
Unknown	NPOC	7_10252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_11_15_10_09_32.cal	1.00		11/16/2024 2:41:31 AM	1	1	NPOC	337.4	340.1	102.1	103.0	NPOC:103.0mg/L	NPOC:103.0mg/L	0	50	
Unknown	NPOC	7_10252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_11_15_10_09_32.cal	1.00		11/16/2024 2:45:08 AM	1	2	NPOC	342.8	340.1	103.8	103.0	NPOC:103.0mg/L	NPOC:103.0mg/L	0	50	
Unknown	NPOC	9_10252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_11_15_10_09_32.cal	1.00		11/16/2024 2:56:05 AM	1	1	NPOC	374.9	363.8	113.5	110.1	NPOC:110.1mg/L	NPOC:110.1mg/L	1	50	
Unknown	NPOC	9_10252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_11_15_10_09_32.cal	1.00		11/16/2024 2:59:37 AM	1	2	NPOC	361.7	363.8	109.5	110.1	NPOC:110.1mg/L	NPOC:110.1mg/L	0	50	
Unknown	NPOC	9_10252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_11_15_10_09_32.cal	1.00		11/16/2024 3:03:12 AM	1	3	NPOC	365.8	363.8	110.7	110.1	NPOC:110.1mg/L	NPOC:110.1mg/L	0	50	
Unknown	NPOC	5a_10252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_11_15_10_09_32.cal	1.00		11/16/2024 3:14:05 AM	1	1	NPOC	246.9	247.6	74.82	75.02	NPOC:75.02mg/L	NPOC:75.02mg/L	0	50	
Unknown	NPOC	5a_10252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_11_15_10_09_32.cal	1.00		11/16/2024 3:17:40 AM	1	2	NPOC	248.2	247.6	75.21	75.02	NPOC:75.02mg/L	NPOC:75.02mg/L	0	50	
Unknown	NPOC	15_10252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_11_15_10_09_32.cal	1.00		11/16/2024 3:28:31 AM	1	1	NPOC	180.7	180.0	54.83	54.60	NPOC:54.60mg/L	NPOC:54.60mg/L	0	50	
Unknown	NPOC	15_10252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_11_15_10_09_32.cal	1.00		11/16/2024 3:31:58 AM	1	2	NPOC	179.2	180.0	54.38	54.60	NPOC:54.60mg/L	NPOC:54.60mg/L	0	50	
Unknown	NPOC	13_10252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_11_15_10_09_32.cal	1.00		11/16/2024 3:42:47 AM	1	1	NPOC	128.8	127.9	39.16	38.87	NPOC:38.87mg/L	NPOC:38.87mg/L	0	50	
Unknown	NPOC	13_10252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_11_15_10_09_32.cal	1.00		11/16/2024 3:46:12 AM	1	2	NPOC	126.9	127.9	38.58	38.87	NPOC:38.87mg/L	NPOC:38.87mg/L	0	50	
Unknown	NPOC	9GW4_11012024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_11_15_10_09_32.cal	1.00		11/16/2024 3:57:14 AM	1	1	NPOC	208.2	208.6	63.13	63.24	NPOC:63.24mg/L	NPOC:63.24mg/L	0	50	
Unknown	NPOC	9GW4_11012024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_11_15_10_09_32.cal	1.00		11/16/2024 4:00:44 AM	1	2	NPOC	208.9	208.6	63.35	63.24	NPOC:63.24mg/L	NPOC:63.24mg/L	0	50	
Unknown	NPOC	5GW3_11012024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_11_15_10_09_32.cal	1.00		11/16/2024 4:11:27 AM	1	1	NPOC	142.6	141.8	43.32	43.08	NPOC:43.08mg/L	NPOC:43.08mg/L	0	50	
Unknown	NPOC	5GW3_11012024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_11_15_10_09_32.cal	1.00		11/16/2024 4:14:50 AM	1	2	NPOC	141.0	141.8	42.84	43.08	NPOC:43.08mg/L	NPOC:43.08mg/L	0	50	
Unknown	NPOC	9GW3_11012024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_11_15_10_09_32.cal	1.00		11/16/2024 4:25:43 AM	1	1	NPOC	281.0	273.8	85.12	82.94	NPOC:82.94mg/L	NPOC:82.94mg/L	1	50	
Unknown	NPOC	9GW3_11012024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_11_15_10_09_32.cal	1.00		11/16/2024 4:29:13 AM	1	2	NPOC	272.8	273.8	82.64	82.94	NPOC:82.94mg/L	NPOC:82.94mg/L	0	50	
Unknown	NPOC	9GW3_11012024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_11_15_10_09_32.cal	1.00		11/16/2024 4:32:48 AM	1	3	NPOC	274.8	273.8	83.25	82.94	NPOC:82.94mg/L	NPOC:82.94mg/L	0	50	
