[Header]	
System	TOCL-Saline	
S/W Version	1.00	
User		
Date/Time	12/3/2024 12:02:30 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Excluded	Inj. Vol.	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal		1.00		9/30/2024 11:19:10 AM	1	1	IC	18.25	18.34	5.000	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal		1.00		9/30/2024 11:22:57 AM	1	2	IC	17.62	18.34	5.000	 	 	 	1	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal		1.00		9/30/2024 11:25:26 AM	1	3	IC	18.43	18.34	5.000	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal		1.00		9/30/2024 11:32:03 AM	2	1	IC	35.68	35.60	10.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal		1.00		9/30/2024 11:34:31 AM	2	2	IC	35.52	35.60	10.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal		1.00		9/30/2024 11:40:34 AM	3	1	IC	88.71	88.84	25.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal		1.00		9/30/2024 11:42:58 AM	3	2	IC	88.98	88.84	25.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal		1.00		9/30/2024 11:49:01 AM	4	1	IC	180.6	180.7	50.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal		1.00		9/30/2024 11:52:04 AM	4	2	IC	185.9	180.7	50.00	 	 	 	1	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal		1.00		9/30/2024 11:54:31 AM	4	3	IC	180.7	180.7	50.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal		1.00		9/30/2024 11:59:56 AM	5	1	IC	365.6	376.8	100.0	 	 	 	1	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal		1.00		9/30/2024 12:03:02 PM	5	2	IC	376.4	376.8	100.0	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal		1.00		9/30/2024 12:06:17 PM	5	3	IC	377.2	376.8	100.0	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal		1.00		9/30/2024 12:14:34 PM	1	1	TC	18.44	18.51	5.000	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal		1.00		9/30/2024 12:17:34 PM	1	2	TC	18.57	18.51	5.000	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal		1.00		9/30/2024 12:24:10 PM	2	1	TC	35.48	35.28	10.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal		1.00		9/30/2024 12:27:16 PM	2	2	TC	35.08	35.28	10.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal		1.00		9/30/2024 12:34:12 PM	3	1	TC	87.51	87.05	25.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal		1.00		9/30/2024 12:37:20 PM	3	2	TC	86.59	87.05	25.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal		1.00		9/30/2024 12:44:26 PM	4	1	TC	176.5	176.2	50.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal		1.00		9/30/2024 12:47:46 PM	4	2	TC	175.9	176.2	50.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal		1.00		9/30/2024 12:54:28 PM	5	1	TC	353.1	351.3	100.0	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal		1.00		9/30/2024 12:57:56 PM	5	2	TC	349.4	351.3	100.0	 	 	 	0	50	
Unknown	TOC	5.4_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal	1.00		9/30/2024 1:05:42 PM	1	1	TC	201.9	200.7	57.45	57.10	TOC:54.95mg/L TC:57.10mg/L IC:2.151mg/L	TOC:54.95mg/L TC:57.10mg/L IC:2.151mg/L	0	50	
Unknown	TOC	5.4_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal	1.00		9/30/2024 1:09:12 PM	1	2	TC	199.5	200.7	56.76	57.10	TOC:54.95mg/L TC:57.10mg/L IC:2.151mg/L	TOC:54.95mg/L TC:57.10mg/L IC:2.151mg/L	0	50	
Unknown	TOC	5.4_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 1:13:23 PM	1	1	IC	4.866	4.661	2.205	2.151	TOC:54.95mg/L TC:57.10mg/L IC:2.151mg/L	TOC:54.95mg/L TC:57.10mg/L IC:2.151mg/L	1	50	
Unknown	TOC	5.4_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 1:15:33 PM	1	2	IC	4.635	4.661	2.144	2.151	TOC:54.95mg/L TC:57.10mg/L IC:2.151mg/L	TOC:54.95mg/L TC:57.10mg/L IC:2.151mg/L	0	50	
Unknown	TOC	5.4_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 1:17:42 PM	1	3	IC	4.687	4.661	2.157	2.151	TOC:54.95mg/L TC:57.10mg/L IC:2.151mg/L	TOC:54.95mg/L TC:57.10mg/L IC:2.151mg/L	0	50	
Unknown	TOC	5.6_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal	1.00		9/30/2024 1:25:24 PM	1	1	TC	153.9	152.2	43.77	43.27	TOC:40.93mg/L TC:43.27mg/L IC:2.344mg/L	TOC:40.93mg/L TC:43.27mg/L IC:2.344mg/L	0	50	
Unknown	TOC	5.6_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal	1.00		9/30/2024 1:28:50 PM	1	2	TC	150.4	152.2	42.77	43.27	TOC:40.93mg/L TC:43.27mg/L IC:2.344mg/L	TOC:40.93mg/L TC:43.27mg/L IC:2.344mg/L	0	50	
Unknown	TOC	5.6_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 1:33:06 PM	1	1	IC	5.366	5.392	2.337	2.344	TOC:40.93mg/L TC:43.27mg/L IC:2.344mg/L	TOC:40.93mg/L TC:43.27mg/L IC:2.344mg/L	0	50	
Unknown	TOC	5.6_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 1:35:14 PM	1	2	IC	5.418	5.392	2.351	2.344	TOC:40.93mg/L TC:43.27mg/L IC:2.344mg/L	TOC:40.93mg/L TC:43.27mg/L IC:2.344mg/L	0	50	
Unknown	TOC	5.2_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal	1.00		9/30/2024 1:43:07 PM	1	1	TC	294.5	293.4	83.83	83.50	TOC:79.82mg/L TC:83.50mg/L IC:3.683mg/L	TOC:79.82mg/L TC:83.50mg/L IC:3.683mg/L	0	50	
Unknown	TOC	5.2_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal	1.00		9/30/2024 1:46:32 PM	1	2	TC	292.2	293.4	83.18	83.50	TOC:79.82mg/L TC:83.50mg/L IC:3.683mg/L	TOC:79.82mg/L TC:83.50mg/L IC:3.683mg/L	0	50	
Unknown	TOC	5.2_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 1:50:43 PM	1	1	IC	10.41	10.45	3.673	3.683	TOC:79.82mg/L TC:83.50mg/L IC:3.683mg/L	TOC:79.82mg/L TC:83.50mg/L IC:3.683mg/L	0	50	
Unknown	TOC	5.2_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 1:52:52 PM	1	2	IC	10.49	10.45	3.694	3.683	TOC:79.82mg/L TC:83.50mg/L IC:3.683mg/L	TOC:79.82mg/L TC:83.50mg/L IC:3.683mg/L	0	50	
Unknown	TOC	5.1_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal	1.00		9/30/2024 2:00:42 PM	1	1	TC	322.6	322.4	91.84	91.78	TOC:88.76mg/L TC:91.78mg/L IC:3.021mg/L	TOC:88.76mg/L TC:91.78mg/L IC:3.021mg/L	0	50	
Unknown	TOC	5.1_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal	1.00		9/30/2024 2:04:17 PM	1	2	TC	322.2	322.4	91.72	91.78	TOC:88.76mg/L TC:91.78mg/L IC:3.021mg/L	TOC:88.76mg/L TC:91.78mg/L IC:3.021mg/L	0	50	
Unknown	TOC	5.1_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 2:08:28 PM	1	1	IC	7.947	7.950	3.021	3.021	TOC:88.76mg/L TC:91.78mg/L IC:3.021mg/L	TOC:88.76mg/L TC:91.78mg/L IC:3.021mg/L	0	50	
Unknown	TOC	5.1_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 2:10:37 PM	1	2	IC	8.588	7.950	3.190	3.021	TOC:88.76mg/L TC:91.78mg/L IC:3.021mg/L	TOC:88.76mg/L TC:91.78mg/L IC:3.021mg/L	1	50	
Unknown	TOC	5.1_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 2:12:46 PM	1	3	IC	7.952	7.950	3.022	3.021	TOC:88.76mg/L TC:91.78mg/L IC:3.021mg/L	TOC:88.76mg/L TC:91.78mg/L IC:3.021mg/L	0	50	
Unknown	TOC	5.5_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal	1.00		9/30/2024 2:20:28 PM	1	1	TC	187.4	186.7	53.31	53.11	TOC:51.23mg/L TC:53.11mg/L IC:1.884mg/L	TOC:51.23mg/L TC:53.11mg/L IC:1.884mg/L	0	50	
Unknown	TOC	5.5_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal	1.00		9/30/2024 2:23:49 PM	1	2	TC	186.0	186.7	52.92	53.11	TOC:51.23mg/L TC:53.11mg/L IC:1.884mg/L	TOC:51.23mg/L TC:53.11mg/L IC:1.884mg/L	0	50	
Unknown	TOC	5.5_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 2:28:00 PM	1	1	IC	3.586	3.653	1.866	1.884	TOC:51.23mg/L TC:53.11mg/L IC:1.884mg/L	TOC:51.23mg/L TC:53.11mg/L IC:1.884mg/L	0	50	
Unknown	TOC	5.5_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 2:30:07 PM	1	2	IC	3.720	3.653	1.901	1.884	TOC:51.23mg/L TC:53.11mg/L IC:1.884mg/L	TOC:51.23mg/L TC:53.11mg/L IC:1.884mg/L	0	50	
Unknown	TOC	3.1_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal	1.00		9/30/2024 2:38:13 PM	1	1	TC	377.6	375.7	107.5	107.0	TOC:103.1mg/L TC:107.0mg/L IC:3.840mg/L	TOC:103.1mg/L TC:107.0mg/L IC:3.840mg/L	0	50	
Unknown	TOC	3.1_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal	1.00		9/30/2024 2:41:48 PM	1	2	TC	373.8	375.7	106.4	107.0	TOC:103.1mg/L TC:107.0mg/L IC:3.840mg/L	TOC:103.1mg/L TC:107.0mg/L IC:3.840mg/L	0	50	
Unknown	TOC	3.1_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 2:45:59 PM	1	1	IC	10.93	11.04	3.811	3.840	TOC:103.1mg/L TC:107.0mg/L IC:3.840mg/L	TOC:103.1mg/L TC:107.0mg/L IC:3.840mg/L	0	50	
Unknown	TOC	3.1_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 2:48:08 PM	1	2	IC	11.15	11.04	3.869	3.840	TOC:103.1mg/L TC:107.0mg/L IC:3.840mg/L	TOC:103.1mg/L TC:107.0mg/L IC:3.840mg/L	0	50	
Unknown	TOC	3.2_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal	1.00		9/30/2024 2:56:07 PM	1	1	TC	374.6	372.5	106.7	106.1	TOC:101.8mg/L TC:106.1mg/L IC:4.302mg/L	TOC:101.8mg/L TC:106.1mg/L IC:4.302mg/L	0	50	
Unknown	TOC	3.2_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal	1.00		9/30/2024 2:59:37 PM	1	2	TC	370.4	372.5	105.5	106.1	TOC:101.8mg/L TC:106.1mg/L IC:4.302mg/L	TOC:101.8mg/L TC:106.1mg/L IC:4.302mg/L	0	50	
Unknown	TOC	3.2_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 3:03:48 PM	1	1	IC	12.92	12.79	4.337	4.302	TOC:101.8mg/L TC:106.1mg/L IC:4.302mg/L	TOC:101.8mg/L TC:106.1mg/L IC:4.302mg/L	0	50	
Unknown	TOC	3.2_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 3:05:57 PM	1	2	IC	12.65	12.79	4.266	4.302	TOC:101.8mg/L TC:106.1mg/L IC:4.302mg/L	TOC:101.8mg/L TC:106.1mg/L IC:4.302mg/L	0	50	
Unknown	TOC	3.4_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal	1.00		9/30/2024 3:14:04 PM	1	1	TC	559.3	554.5	159.3	157.9	TOC:155.0mg/L TC:157.9mg/L IC:2.909mg/L	TOC:155.0mg/L TC:157.9mg/L IC:2.909mg/L	0	50	
Unknown	TOC	3.4_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal	1.00		9/30/2024 3:17:41 PM	1	2	TC	549.6	554.5	156.5	157.9	TOC:155.0mg/L TC:157.9mg/L IC:2.909mg/L	TOC:155.0mg/L TC:157.9mg/L IC:2.909mg/L	0	50	
Unknown	TOC	3.4_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 3:21:51 PM	1	1	IC	7.425	7.527	2.882	2.909	TOC:155.0mg/L TC:157.9mg/L IC:2.909mg/L	TOC:155.0mg/L TC:157.9mg/L IC:2.909mg/L	0	50	
Unknown	TOC	3.4_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 3:24:00 PM	1	2	IC	7.629	7.527	2.936	2.909	TOC:155.0mg/L TC:157.9mg/L IC:2.909mg/L	TOC:155.0mg/L TC:157.9mg/L IC:2.909mg/L	0	50	
Unknown	TOC	6.1_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal	1.00		9/30/2024 3:32:06 PM	1	1	TC	317.8	318.6	90.47	90.70	TOC:87.90mg/L TC:90.70mg/L IC:2.798mg/L	TOC:87.90mg/L TC:90.70mg/L IC:2.798mg/L	0	50	
Unknown	TOC	6.1_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal	1.00		9/30/2024 3:35:44 PM	1	2	TC	319.4	318.6	90.93	90.70	TOC:87.90mg/L TC:90.70mg/L IC:2.798mg/L	TOC:87.90mg/L TC:90.70mg/L IC:2.798mg/L	0	50	
Unknown	TOC	6.1_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 3:39:54 PM	1	1	IC	7.137	7.107	2.806	2.798	TOC:87.90mg/L TC:90.70mg/L IC:2.798mg/L	TOC:87.90mg/L TC:90.70mg/L IC:2.798mg/L	0	50	
Unknown	TOC	6.1_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 3:42:03 PM	1	2	IC	7.078	7.107	2.791	2.798	TOC:87.90mg/L TC:90.70mg/L IC:2.798mg/L	TOC:87.90mg/L TC:90.70mg/L IC:2.798mg/L	0	50	
Unknown	TOC	6.2_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal	1.00		9/30/2024 3:49:52 PM	1	1	TC	259.9	259.8	73.97	73.93	TOC:71.01mg/L TC:73.93mg/L IC:2.925mg/L	TOC:71.01mg/L TC:73.93mg/L IC:2.925mg/L	0	50	
Unknown	TOC	6.2_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal	1.00		9/30/2024 3:53:19 PM	1	2	TC	259.6	259.8	73.89	73.93	TOC:71.01mg/L TC:73.93mg/L IC:2.925mg/L	TOC:71.01mg/L TC:73.93mg/L IC:2.925mg/L	0	50	
Unknown	TOC	6.2_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 3:57:29 PM	1	1	IC	7.582	7.586	2.924	2.925	TOC:71.01mg/L TC:73.93mg/L IC:2.925mg/L	TOC:71.01mg/L TC:73.93mg/L IC:2.925mg/L	0	50	
Unknown	TOC	6.2_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 3:59:36 PM	1	2	IC	7.589	7.586	2.926	2.925	TOC:71.01mg/L TC:73.93mg/L IC:2.925mg/L	TOC:71.01mg/L TC:73.93mg/L IC:2.925mg/L	0	50	
Unknown	TOC	6.3_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal	1.00		9/30/2024 4:07:45 PM	1	1	TC	263.4	260.9	74.97	74.24	TOC:71.13mg/L TC:74.24mg/L IC:3.115mg/L	TOC:71.13mg/L TC:74.24mg/L IC:3.115mg/L	0	50	
Unknown	TOC	6.3_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal	1.00		9/30/2024 4:11:22 PM	1	2	TC	258.3	260.9	73.52	74.24	TOC:71.13mg/L TC:74.24mg/L IC:3.115mg/L	TOC:71.13mg/L TC:74.24mg/L IC:3.115mg/L	0	50	
Unknown	TOC	6.3_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 4:15:32 PM	1	1	IC	8.369	8.305	3.132	3.115	TOC:71.13mg/L TC:74.24mg/L IC:3.115mg/L	TOC:71.13mg/L TC:74.24mg/L IC:3.115mg/L	0	50	
Unknown	TOC	6.3_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 4:17:39 PM	1	2	IC	8.240	8.305	3.098	3.115	TOC:71.13mg/L TC:74.24mg/L IC:3.115mg/L	TOC:71.13mg/L TC:74.24mg/L IC:3.115mg/L	0	50	
Unknown	TOC	9.1?_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal	1.00		9/30/2024 4:25:34 PM	1	1	TC	197.4	195.8	56.16	55.69	TOC:53.29mg/L TC:55.69mg/L IC:2.407mg/L	TOC:53.29mg/L TC:55.69mg/L IC:2.407mg/L	0	50	
Unknown	TOC	9.1?_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal	1.00		9/30/2024 4:29:02 PM	1	2	TC	194.1	195.8	55.22	55.69	TOC:53.29mg/L TC:55.69mg/L IC:2.407mg/L	TOC:53.29mg/L TC:55.69mg/L IC:2.407mg/L	0	50	
Unknown	TOC	9.1?_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 4:33:13 PM	1	1	IC	5.641	5.629	2.410	2.407	TOC:53.29mg/L TC:55.69mg/L IC:2.407mg/L	TOC:53.29mg/L TC:55.69mg/L IC:2.407mg/L	0	50	
Unknown	TOC	9.1?_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 4:35:21 PM	1	2	IC	5.616	5.629	2.403	2.407	TOC:53.29mg/L TC:55.69mg/L IC:2.407mg/L	TOC:53.29mg/L TC:55.69mg/L IC:2.407mg/L	0	50	
Unknown	TOC	9.2?_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal	1.00		9/30/2024 4:43:25 PM	1	1	TC	306.9	302.8	87.37	86.18	TOC:82.21mg/L TC:86.18mg/L IC:3.972mg/L	TOC:82.21mg/L TC:86.18mg/L IC:3.972mg/L	0	50	
Unknown	TOC	9.2?_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal	1.00		9/30/2024 4:46:51 PM	1	2	TC	298.6	302.8	85.00	86.18	TOC:82.21mg/L TC:86.18mg/L IC:3.972mg/L	TOC:82.21mg/L TC:86.18mg/L IC:3.972mg/L	0	50	
Unknown	TOC	9.2?_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 4:51:02 PM	1	1	IC	11.46	11.54	3.951	3.972	TOC:82.21mg/L TC:86.18mg/L IC:3.972mg/L	TOC:82.21mg/L TC:86.18mg/L IC:3.972mg/L	0	50	
Unknown	TOC	9.2?_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 4:53:10 PM	1	2	IC	11.97	11.54	4.086	3.972	TOC:82.21mg/L TC:86.18mg/L IC:3.972mg/L	TOC:82.21mg/L TC:86.18mg/L IC:3.972mg/L	1	50	
Unknown	TOC	9.2?_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 4:55:18 PM	1	3	IC	11.62	11.54	3.993	3.972	TOC:82.21mg/L TC:86.18mg/L IC:3.972mg/L	TOC:82.21mg/L TC:86.18mg/L IC:3.972mg/L	0	50	
Unknown	TOC	9.3_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal	1.00		9/30/2024 5:03:17 PM	1	1	TC	337.5	335.1	96.08	95.40	TOC:89.64mg/L TC:95.40mg/L IC:5.765mg/L	TOC:89.64mg/L TC:95.40mg/L IC:5.765mg/L	0	50	
Unknown	TOC	9.3_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal	1.00		9/30/2024 5:06:53 PM	1	2	TC	332.7	335.1	94.72	95.40	TOC:89.64mg/L TC:95.40mg/L IC:5.765mg/L	TOC:89.64mg/L TC:95.40mg/L IC:5.765mg/L	0	50	
Unknown	TOC	9.3_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 5:11:04 PM	1	1	IC	18.08	18.31	5.704	5.765	TOC:89.64mg/L TC:95.40mg/L IC:5.765mg/L	TOC:89.64mg/L TC:95.40mg/L IC:5.765mg/L	0	50	
Unknown	TOC	9.3_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 5:13:12 PM	1	2	IC	18.54	18.31	5.826	5.765	TOC:89.64mg/L TC:95.40mg/L IC:5.765mg/L	TOC:89.64mg/L TC:95.40mg/L IC:5.765mg/L	0	50	
Unknown	TOC	9.4_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal	1.00		9/30/2024 5:21:16 PM	1	1	TC	404.5	405.5	115.2	115.4	TOC:112.4mg/L TC:115.4mg/L IC:3.006mg/L	TOC:112.4mg/L TC:115.4mg/L IC:3.006mg/L	0	50	
Unknown	TOC	9.4_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal	1.00		9/30/2024 5:24:57 PM	1	2	TC	406.4	405.5	115.7	115.4	TOC:112.4mg/L TC:115.4mg/L IC:3.006mg/L	TOC:112.4mg/L TC:115.4mg/L IC:3.006mg/L	0	50	
Unknown	TOC	9.4_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 5:29:08 PM	1	1	IC	7.948	7.890	3.021	3.006	TOC:112.4mg/L TC:115.4mg/L IC:3.006mg/L	TOC:112.4mg/L TC:115.4mg/L IC:3.006mg/L	0	50	
Unknown	TOC	9.4_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 5:31:17 PM	1	2	IC	7.832	7.890	2.990	3.006	TOC:112.4mg/L TC:115.4mg/L IC:3.006mg/L	TOC:112.4mg/L TC:115.4mg/L IC:3.006mg/L	0	50	
Unknown	TOC	9.5_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal	1.00		9/30/2024 5:39:23 PM	1	1	TC	406.6	403.5	115.8	114.9	TOC:112.4mg/L TC:114.9mg/L IC:2.445mg/L	TOC:112.4mg/L TC:114.9mg/L IC:2.445mg/L	0	50	
Unknown	TOC	9.5_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal	1.00		9/30/2024 5:42:58 PM	1	2	TC	400.4	403.5	114.0	114.9	TOC:112.4mg/L TC:114.9mg/L IC:2.445mg/L	TOC:112.4mg/L TC:114.9mg/L IC:2.445mg/L	0	50	
Unknown	TOC	9.5_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 5:47:09 PM	1	1	IC	5.749	5.774	2.439	2.445	TOC:112.4mg/L TC:114.9mg/L IC:2.445mg/L	TOC:112.4mg/L TC:114.9mg/L IC:2.445mg/L	0	50	
Unknown	TOC	9.5_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 5:49:19 PM	1	2	IC	5.798	5.774	2.452	2.445	TOC:112.4mg/L TC:114.9mg/L IC:2.445mg/L	TOC:112.4mg/L TC:114.9mg/L IC:2.445mg/L	0	50	
Unknown	TOC	9.Sam_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal	1.00		9/30/2024 5:56:50 PM	1	1	TC	104.3	103.8	29.63	29.48	TOC:26.01mg/L TC:29.48mg/L IC:3.463mg/L	TOC:26.01mg/L TC:29.48mg/L IC:3.463mg/L	0	50	
Unknown	TOC	9.Sam_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_09_30_12_06_17.cal	1.00		9/30/2024 6:00:07 PM	1	2	TC	103.2	103.8	29.32	29.48	TOC:26.01mg/L TC:29.48mg/L IC:3.463mg/L	TOC:26.01mg/L TC:29.48mg/L IC:3.463mg/L	0	50	
Unknown	TOC	9.Sam_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 6:04:18 PM	1	1	IC	9.665	9.618	3.476	3.463	TOC:26.01mg/L TC:29.48mg/L IC:3.463mg/L	TOC:26.01mg/L TC:29.48mg/L IC:3.463mg/L	0	50	
Unknown	TOC	9.Sam_09182024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_09_30_11_11_29.cal	1.00		9/30/2024 6:06:26 PM	1	2	IC	9.571	9.618	3.451	3.463	TOC:26.01mg/L TC:29.48mg/L IC:3.463mg/L	TOC:26.01mg/L TC:29.48mg/L IC:3.463mg/L	0	50	
