[Header]	
System	TOCL-Saline	
S/W Version	1.00	
User		
Date/Time	12/3/2024 12:06:43 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Excluded	Inj. Vol.	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal		1.00		5/9/2024 5:37:14 PM	1	1	IC	17.65	17.72	5.000	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal		1.00		5/9/2024 5:39:40 PM	1	2	IC	18.34	17.72	5.000	 	 	 	1	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal		1.00		5/9/2024 5:42:09 PM	1	3	IC	17.78	17.72	5.000	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal		1.00		5/9/2024 5:48:43 PM	2	1	IC	36.31	36.40	10.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal		1.00		5/9/2024 5:51:07 PM	2	2	IC	36.49	36.40	10.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal		1.00		5/9/2024 5:57:09 PM	3	1	IC	90.85	91.94	25.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal		1.00		5/9/2024 6:00:09 PM	3	2	IC	93.03	91.94	25.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal		1.00		5/9/2024 6:06:48 PM	4	1	IC	187.4	188.3	50.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal		1.00		5/9/2024 6:09:54 PM	4	2	IC	189.2	188.3	50.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal		1.00		5/9/2024 6:15:06 PM	5	1	IC	378.3	376.0	100.0	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal		1.00		5/9/2024 6:18:09 PM	5	2	IC	363.3	376.0	100.0	 	 	 	1	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal		1.00		5/9/2024 6:21:17 PM	5	3	IC	373.7	376.0	100.0	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal		1.00		5/9/2024 6:29:34 PM	1	1	TC	23.98	21.29	5.000	 	 	 	1	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal		1.00		5/9/2024 6:32:40 PM	1	2	TC	21.09	21.29	5.000	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal		1.00		5/9/2024 6:35:42 PM	1	3	TC	21.49	21.29	5.000	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal		1.00		5/9/2024 6:42:31 PM	2	1	TC	41.06	41.37	10.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal		1.00		5/9/2024 6:45:32 PM	2	2	TC	41.68	41.37	10.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal		1.00		5/9/2024 6:53:09 PM	3	1	TC	106.2	105.1	25.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal		1.00		5/9/2024 6:56:25 PM	3	2	TC	104.0	105.1	25.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal		1.00		5/9/2024 7:04:08 PM	4	1	TC	212.6	212.5	50.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal		1.00		5/9/2024 7:07:41 PM	4	2	TC	212.4	212.5	50.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal		1.00		5/9/2024 7:14:55 PM	5	1	TC	431.7	417.4	100.0	 	 	 	1	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal		1.00		5/9/2024 7:18:38 PM	5	2	TC	419.5	417.4	100.0	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal		1.00		5/9/2024 7:22:14 PM	5	3	TC	415.2	417.4	100.0	 	 	 	0	50	
Unknown	TOC	5GW3_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/9/2024 7:30:12 PM	1	1	TC	334.8	338.5	79.94	80.83	TOC:49.53mg/L TC:80.83mg/L IC:31.30mg/L	TOC:49.53mg/L TC:80.83mg/L IC:31.30mg/L	0	50	
Unknown	TOC	5GW3_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/9/2024 7:33:57 PM	1	2	TC	342.2	338.5	81.71	80.83	TOC:49.53mg/L TC:80.83mg/L IC:31.30mg/L	TOC:49.53mg/L TC:80.83mg/L IC:31.30mg/L	0	50	
Unknown	TOC	5GW3_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/9/2024 7:38:18 PM	1	1	IC	116.3	116.8	31.18	31.30	TOC:49.53mg/L TC:80.83mg/L IC:31.30mg/L	TOC:49.53mg/L TC:80.83mg/L IC:31.30mg/L	0	50	
Unknown	TOC	5GW3_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/9/2024 7:40:37 PM	1	2	IC	117.2	116.8	31.41	31.30	TOC:49.53mg/L TC:80.83mg/L IC:31.30mg/L	TOC:49.53mg/L TC:80.83mg/L IC:31.30mg/L	0	50	
Unknown	TOC	7_341_05032024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/9/2024 7:48:45 PM	1	1	TC	265.0	268.5	63.24	64.08	TOC:59.71mg/L TC:64.08mg/L IC:4.367mg/L	TOC:59.71mg/L TC:64.08mg/L IC:4.367mg/L	0	50	
Unknown	TOC	7_341_05032024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/9/2024 7:52:23 PM	1	2	TC	272.0	268.5	64.92	64.08	TOC:59.71mg/L TC:64.08mg/L IC:4.367mg/L	TOC:59.71mg/L TC:64.08mg/L IC:4.367mg/L	0	50	
Unknown	TOC	7_341_05032024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/9/2024 7:56:34 PM	1	1	IC	15.25	15.06	4.419	4.367	TOC:59.71mg/L TC:64.08mg/L IC:4.367mg/L	TOC:59.71mg/L TC:64.08mg/L IC:4.367mg/L	0	50	
Unknown	TOC	7_341_05032024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/9/2024 7:58:43 PM	1	2	IC	14.86	15.06	4.316	4.367	TOC:59.71mg/L TC:64.08mg/L IC:4.367mg/L	TOC:59.71mg/L TC:64.08mg/L IC:4.367mg/L	0	50	
Unknown	TOC	3_34_05032024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/9/2024 8:07:09 PM	1	1	TC	294.3	292.9	70.25	69.91	TOC:65.95mg/L TC:69.91mg/L IC:3.954mg/L	TOC:65.95mg/L TC:69.91mg/L IC:3.954mg/L	0	50	
Unknown	TOC	3_34_05032024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/9/2024 8:10:56 PM	1	2	TC	291.4	292.9	69.56	69.91	TOC:65.95mg/L TC:69.91mg/L IC:3.954mg/L	TOC:65.95mg/L TC:69.91mg/L IC:3.954mg/L	0	50	
Unknown	TOC	3_34_05032024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/9/2024 8:15:07 PM	1	1	IC	11.57	13.50	3.444	3.954	TOC:65.95mg/L TC:69.91mg/L IC:3.954mg/L	TOC:65.95mg/L TC:69.91mg/L IC:3.954mg/L	1	50	
Unknown	TOC	3_34_05032024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/9/2024 8:17:15 PM	1	2	IC	13.36	13.50	3.918	3.954	TOC:65.95mg/L TC:69.91mg/L IC:3.954mg/L	TOC:65.95mg/L TC:69.91mg/L IC:3.954mg/L	0	50	
Unknown	TOC	3_34_05032024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/9/2024 8:19:23 PM	1	3	IC	13.63	13.50	3.990	3.954	TOC:65.95mg/L TC:69.91mg/L IC:3.954mg/L	TOC:65.95mg/L TC:69.91mg/L IC:3.954mg/L	0	50	
Unknown	TOC	9GW2_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/9/2024 8:27:41 PM	1	1	TC	402.1	401.4	96.05	95.87	TOC:74.13mg/L TC:95.87mg/L IC:21.73mg/L	TOC:74.13mg/L TC:95.87mg/L IC:21.73mg/L	0	50	
Unknown	TOC	9GW2_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/9/2024 8:31:26 PM	1	2	TC	400.6	401.4	95.69	95.87	TOC:74.13mg/L TC:95.87mg/L IC:21.73mg/L	TOC:74.13mg/L TC:95.87mg/L IC:21.73mg/L	0	50	
Unknown	TOC	9GW2_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/9/2024 8:35:42 PM	1	1	IC	68.34	80.65	18.48	21.73	TOC:74.13mg/L TC:95.87mg/L IC:21.73mg/L	TOC:74.13mg/L TC:95.87mg/L IC:21.73mg/L	1	50	
Unknown	TOC	9GW2_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/9/2024 8:38:04 PM	1	2	IC	80.13	80.65	21.60	21.73	TOC:74.13mg/L TC:95.87mg/L IC:21.73mg/L	TOC:74.13mg/L TC:95.87mg/L IC:21.73mg/L	0	50	
Unknown	TOC	9GW2_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/9/2024 8:40:22 PM	1	3	IC	81.16	80.65	21.87	21.73	TOC:74.13mg/L TC:95.87mg/L IC:21.73mg/L	TOC:74.13mg/L TC:95.87mg/L IC:21.73mg/L	0	50	
Unknown	TOC	6_300_05012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/9/2024 8:48:30 PM	1	1	TC	359.9	371.9	85.95	88.81	TOC:82.92mg/L TC:88.81mg/L IC:5.886mg/L	TOC:82.92mg/L TC:88.81mg/L IC:5.886mg/L	1	50	
Unknown	TOC	6_300_05012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/9/2024 8:52:18 PM	1	2	TC	372.1	371.9	88.87	88.81	TOC:82.92mg/L TC:88.81mg/L IC:5.886mg/L	TOC:82.92mg/L TC:88.81mg/L IC:5.886mg/L	0	50	
Unknown	TOC	6_300_05012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/9/2024 8:55:53 PM	1	3	TC	371.6	371.9	88.75	88.81	TOC:82.92mg/L TC:88.81mg/L IC:5.886mg/L	TOC:82.92mg/L TC:88.81mg/L IC:5.886mg/L	0	50	
Unknown	TOC	6_300_05012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/9/2024 9:00:02 PM	1	1	IC	20.65	20.79	5.849	5.886	TOC:82.92mg/L TC:88.81mg/L IC:5.886mg/L	TOC:82.92mg/L TC:88.81mg/L IC:5.886mg/L	0	50	
Unknown	TOC	6_300_05012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/9/2024 9:02:09 PM	1	2	IC	22.87	20.79	6.437	5.886	TOC:82.92mg/L TC:88.81mg/L IC:5.886mg/L	TOC:82.92mg/L TC:88.81mg/L IC:5.886mg/L	1	50	
Unknown	TOC	6_300_05012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/9/2024 9:04:18 PM	1	3	IC	20.93	20.79	5.923	5.886	TOC:82.92mg/L TC:88.81mg/L IC:5.886mg/L	TOC:82.92mg/L TC:88.81mg/L IC:5.886mg/L	0	50	
Unknown	TOC	13_267_05012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/9/2024 9:12:21 PM	1	1	TC	301.9	300.2	72.07	71.65	TOC:62.75mg/L TC:71.65mg/L IC:8.907mg/L	TOC:62.75mg/L TC:71.65mg/L IC:8.907mg/L	0	50	
Unknown	TOC	13_267_05012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/9/2024 9:16:02 PM	1	2	TC	298.4	300.2	71.23	71.65	TOC:62.75mg/L TC:71.65mg/L IC:8.907mg/L	TOC:62.75mg/L TC:71.65mg/L IC:8.907mg/L	0	50	
Unknown	TOC	13_267_05012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/9/2024 9:20:28 PM	1	1	IC	32.40	32.20	8.960	8.907	TOC:62.75mg/L TC:71.65mg/L IC:8.907mg/L	TOC:62.75mg/L TC:71.65mg/L IC:8.907mg/L	0	50	
Unknown	TOC	13_267_05012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/9/2024 9:22:37 PM	1	2	IC	34.74	32.20	9.580	8.907	TOC:62.75mg/L TC:71.65mg/L IC:8.907mg/L	TOC:62.75mg/L TC:71.65mg/L IC:8.907mg/L	1	50	
Unknown	TOC	13_267_05012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/9/2024 9:24:44 PM	1	3	IC	32.00	32.20	8.854	8.907	TOC:62.75mg/L TC:71.65mg/L IC:8.907mg/L	TOC:62.75mg/L TC:71.65mg/L IC:8.907mg/L	0	50	
Unknown	TOC	13_263_05012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/9/2024 9:32:47 PM	1	1	TC	211.7	210.1	50.49	50.09	TOC:45.52mg/L TC:50.09mg/L IC:4.570mg/L	TOC:45.52mg/L TC:50.09mg/L IC:4.570mg/L	0	50	
Unknown	TOC	13_263_05012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/9/2024 9:36:14 PM	1	2	TC	200.2	210.1	47.73	50.09	TOC:45.52mg/L TC:50.09mg/L IC:4.570mg/L	TOC:45.52mg/L TC:50.09mg/L IC:4.570mg/L	1	50	
Unknown	TOC	13_263_05012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/9/2024 9:39:37 PM	1	3	TC	208.4	210.1	49.70	50.09	TOC:45.52mg/L TC:50.09mg/L IC:4.570mg/L	TOC:45.52mg/L TC:50.09mg/L IC:4.570mg/L	0	50	
Unknown	TOC	13_263_05012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/9/2024 9:43:46 PM	1	1	IC	15.67	15.82	4.530	4.570	TOC:45.52mg/L TC:50.09mg/L IC:4.570mg/L	TOC:45.52mg/L TC:50.09mg/L IC:4.570mg/L	0	50	
Unknown	TOC	13_263_05012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/9/2024 9:45:53 PM	1	2	IC	16.95	15.82	4.869	4.570	TOC:45.52mg/L TC:50.09mg/L IC:4.570mg/L	TOC:45.52mg/L TC:50.09mg/L IC:4.570mg/L	1	50	
Unknown	TOC	13_263_05012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/9/2024 9:48:00 PM	1	3	IC	15.97	15.82	4.609	4.570	TOC:45.52mg/L TC:50.09mg/L IC:4.570mg/L	TOC:45.52mg/L TC:50.09mg/L IC:4.570mg/L	0	50	
Unknown	TOC	9GW1_05082004	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/9/2024 9:56:34 PM	1	1	TC	393.0	393.3	93.87	93.94	TOC:86.16mg/L TC:93.94mg/L IC:7.787mg/L	TOC:86.16mg/L TC:93.94mg/L IC:7.787mg/L	0	50	
Unknown	TOC	9GW1_05082004	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/9/2024 10:00:34 PM	1	2	TC	393.6	393.3	94.01	93.94	TOC:86.16mg/L TC:93.94mg/L IC:7.787mg/L	TOC:86.16mg/L TC:93.94mg/L IC:7.787mg/L	0	50	
Unknown	TOC	9GW1_05082004	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/9/2024 10:04:45 PM	1	1	IC	26.96	27.97	7.520	7.787	TOC:86.16mg/L TC:93.94mg/L IC:7.787mg/L	TOC:86.16mg/L TC:93.94mg/L IC:7.787mg/L	1	50	
Unknown	TOC	9GW1_05082004	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/9/2024 10:06:53 PM	1	2	IC	28.08	27.97	7.816	7.787	TOC:86.16mg/L TC:93.94mg/L IC:7.787mg/L	TOC:86.16mg/L TC:93.94mg/L IC:7.787mg/L	0	50	
Unknown	TOC	9GW1_05082004	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/9/2024 10:09:02 PM	1	3	IC	27.86	27.97	7.758	7.787	TOC:86.16mg/L TC:93.94mg/L IC:7.787mg/L	TOC:86.16mg/L TC:93.94mg/L IC:7.787mg/L	0	50	
Unknown	TOC	5_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/9/2024 10:16:16 PM	1	1	TC	48.58	48.44	11.45	11.42	TOC:8.778mg/L TC:11.42mg/L IC:2.639mg/L	TOC:8.778mg/L TC:11.42mg/L IC:2.639mg/L	0	50	
Unknown	TOC	5_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/9/2024 10:19:31 PM	1	2	TC	48.29	48.44	11.38	11.42	TOC:8.778mg/L TC:11.42mg/L IC:2.639mg/L	TOC:8.778mg/L TC:11.42mg/L IC:2.639mg/L	0	50	
Unknown	TOC	5_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/9/2024 10:23:42 PM	1	1	IC	8.622	8.530	2.664	2.639	TOC:8.778mg/L TC:11.42mg/L IC:2.639mg/L	TOC:8.778mg/L TC:11.42mg/L IC:2.639mg/L	0	50	
Unknown	TOC	5_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/9/2024 10:25:49 PM	1	2	IC	8.437	8.530	2.615	2.639	TOC:8.778mg/L TC:11.42mg/L IC:2.639mg/L	TOC:8.778mg/L TC:11.42mg/L IC:2.639mg/L	0	50	
Unknown	TOC	3_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/9/2024 10:34:21 PM	1	1	TC	425.2	425.1	101.6	101.5	TOC:97.21mg/L TC:101.5mg/L IC:4.335mg/L	TOC:97.21mg/L TC:101.5mg/L IC:4.335mg/L	0	50	
Unknown	TOC	3_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/9/2024 10:38:20 PM	1	2	TC	424.9	425.1	101.5	101.5	TOC:97.21mg/L TC:101.5mg/L IC:4.335mg/L	TOC:97.21mg/L TC:101.5mg/L IC:4.335mg/L	0	50	
Unknown	TOC	3_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/9/2024 10:42:31 PM	1	1	IC	14.46	14.94	4.210	4.335	TOC:97.21mg/L TC:101.5mg/L IC:4.335mg/L	TOC:97.21mg/L TC:101.5mg/L IC:4.335mg/L	0	50	
Unknown	TOC	3_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/9/2024 10:44:40 PM	1	2	IC	15.41	14.94	4.461	4.335	TOC:97.21mg/L TC:101.5mg/L IC:4.335mg/L	TOC:97.21mg/L TC:101.5mg/L IC:4.335mg/L	0	50	
Unknown	TOC	3_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/9/2024 10:46:47 PM	1	3	IC	16.67	14.94	4.795	4.335	TOC:97.21mg/L TC:101.5mg/L IC:4.335mg/L	TOC:97.21mg/L TC:101.5mg/L IC:4.335mg/L	1	50	
Unknown	TOC	9GW4_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/9/2024 10:54:52 PM	1	1	TC	252.9	253.1	60.35	60.39	TOC:32.94mg/L TC:60.39mg/L IC:27.46mg/L	TOC:32.94mg/L TC:60.39mg/L IC:27.46mg/L	0	50	
Unknown	TOC	9GW4_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/9/2024 10:58:32 PM	1	2	TC	253.3	253.1	60.44	60.39	TOC:32.94mg/L TC:60.39mg/L IC:27.46mg/L	TOC:32.94mg/L TC:60.39mg/L IC:27.46mg/L	0	50	
Unknown	TOC	9GW4_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/9/2024 11:02:52 PM	1	1	IC	102.4	102.3	27.50	27.46	TOC:32.94mg/L TC:60.39mg/L IC:27.46mg/L	TOC:32.94mg/L TC:60.39mg/L IC:27.46mg/L	0	50	
Unknown	TOC	9GW4_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/9/2024 11:05:20 PM	1	2	IC	107.9	102.3	28.95	27.46	TOC:32.94mg/L TC:60.39mg/L IC:27.46mg/L	TOC:32.94mg/L TC:60.39mg/L IC:27.46mg/L	1	50	
Unknown	TOC	9GW4_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/9/2024 11:07:36 PM	1	3	IC	102.1	102.3	27.42	27.46	TOC:32.94mg/L TC:60.39mg/L IC:27.46mg/L	TOC:32.94mg/L TC:60.39mg/L IC:27.46mg/L	0	50	
Unknown	TOC	9GW3_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/9/2024 11:15:53 PM	1	1	TC	374.8	372.9	89.52	89.06	TOC:62.95mg/L TC:89.06mg/L IC:26.12mg/L	TOC:62.95mg/L TC:89.06mg/L IC:26.12mg/L	0	50	
Unknown	TOC	9GW3_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/9/2024 11:19:37 PM	1	2	TC	371.0	372.9	88.61	89.06	TOC:62.95mg/L TC:89.06mg/L IC:26.12mg/L	TOC:62.95mg/L TC:89.06mg/L IC:26.12mg/L	0	50	
Unknown	TOC	9GW3_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/9/2024 11:23:52 PM	1	1	IC	97.01	97.19	26.07	26.12	TOC:62.95mg/L TC:89.06mg/L IC:26.12mg/L	TOC:62.95mg/L TC:89.06mg/L IC:26.12mg/L	0	50	
Unknown	TOC	9GW3_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/9/2024 11:26:14 PM	1	2	IC	97.37	97.19	26.16	26.12	TOC:62.95mg/L TC:89.06mg/L IC:26.12mg/L	TOC:62.95mg/L TC:89.06mg/L IC:26.12mg/L	0	50	
Unknown	TOC	13_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/9/2024 11:33:52 PM	1	1	TC	127.7	126.5	30.38	30.10	TOC:-8.386mg/L TC:30.10mg/L IC:38.48mg/L	TOC:-8.386mg/L TC:30.10mg/L IC:38.48mg/L	0	50	
Unknown	TOC	13_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/9/2024 11:37:05 PM	1	2	TC	122.6	126.5	29.16	30.10	TOC:-8.386mg/L TC:30.10mg/L IC:38.48mg/L	TOC:-8.386mg/L TC:30.10mg/L IC:38.48mg/L	1	50	
Unknown	TOC	13_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/9/2024 11:40:35 PM	1	3	TC	125.3	126.5	29.81	30.10	TOC:-8.386mg/L TC:30.10mg/L IC:38.48mg/L	TOC:-8.386mg/L TC:30.10mg/L IC:38.48mg/L	0	50	
Unknown	TOC	13_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/9/2024 11:45:05 PM	1	1	IC	144.3	143.9	38.59	38.48	TOC:-8.386mg/L TC:30.10mg/L IC:38.48mg/L	TOC:-8.386mg/L TC:30.10mg/L IC:38.48mg/L	0	50	
Unknown	TOC	13_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/9/2024 11:47:36 PM	1	2	IC	143.5	143.9	38.38	38.48	TOC:-8.386mg/L TC:30.10mg/L IC:38.48mg/L	TOC:-8.386mg/L TC:30.10mg/L IC:38.48mg/L	0	50	
Unknown	TOC	6_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/9/2024 11:55:52 PM	1	1	TC	272.4	269.4	65.01	64.29	TOC:59.70mg/L TC:64.29mg/L IC:4.592mg/L	TOC:59.70mg/L TC:64.29mg/L IC:4.592mg/L	0	50	
Unknown	TOC	6_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/9/2024 11:59:30 PM	1	2	TC	266.4	269.4	63.58	64.29	TOC:59.70mg/L TC:64.29mg/L IC:4.592mg/L	TOC:59.70mg/L TC:64.29mg/L IC:4.592mg/L	0	50	
Unknown	TOC	6_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/10/2024 12:03:41 AM	1	1	IC	14.92	15.91	4.331	4.592	TOC:59.70mg/L TC:64.29mg/L IC:4.592mg/L	TOC:59.70mg/L TC:64.29mg/L IC:4.592mg/L	1	50	
Unknown	TOC	6_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/10/2024 12:05:49 AM	1	2	IC	15.63	15.91	4.519	4.592	TOC:59.70mg/L TC:64.29mg/L IC:4.592mg/L	TOC:59.70mg/L TC:64.29mg/L IC:4.592mg/L	0	50	
Unknown	TOC	6_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/10/2024 12:07:57 AM	1	3	IC	16.18	15.91	4.665	4.592	TOC:59.70mg/L TC:64.29mg/L IC:4.592mg/L	TOC:59.70mg/L TC:64.29mg/L IC:4.592mg/L	0	50	
Unknown	TOC	5GW4_0508204 	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/10/2024 12:16:10 AM	1	1	TC	243.6	241.9	58.12	57.70	TOC:31.04mg/L TC:57.70mg/L IC:26.66mg/L	TOC:31.04mg/L TC:57.70mg/L IC:26.66mg/L	0	50	
Unknown	TOC	5GW4_0508204 	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/10/2024 12:19:57 AM	1	2	TC	240.1	241.9	57.28	57.70	TOC:31.04mg/L TC:57.70mg/L IC:26.66mg/L	TOC:31.04mg/L TC:57.70mg/L IC:26.66mg/L	0	50	
Unknown	TOC	5GW4_0508204 	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/10/2024 12:24:19 AM	1	1	IC	98.74	99.25	26.53	26.66	TOC:31.04mg/L TC:57.70mg/L IC:26.66mg/L	TOC:31.04mg/L TC:57.70mg/L IC:26.66mg/L	0	50	
Unknown	TOC	5GW4_0508204 	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/10/2024 12:26:38 AM	1	2	IC	99.75	99.25	26.79	26.66	TOC:31.04mg/L TC:57.70mg/L IC:26.66mg/L	TOC:31.04mg/L TC:57.70mg/L IC:26.66mg/L	0	50	
Unknown	TOC	13_274_05012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/10/2024 12:34:42 AM	1	1	TC	266.5	267.1	63.60	63.73	TOC:59.83mg/L TC:63.73mg/L IC:3.905mg/L	TOC:59.83mg/L TC:63.73mg/L IC:3.905mg/L	0	50	
Unknown	TOC	13_274_05012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/10/2024 12:38:18 AM	1	2	TC	267.6	267.1	63.86	63.73	TOC:59.83mg/L TC:63.73mg/L IC:3.905mg/L	TOC:59.83mg/L TC:63.73mg/L IC:3.905mg/L	0	50	
Unknown	TOC	13_274_05012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/10/2024 12:42:29 AM	1	1	IC	12.65	13.31	3.730	3.905	TOC:59.83mg/L TC:63.73mg/L IC:3.905mg/L	TOC:59.83mg/L TC:63.73mg/L IC:3.905mg/L	0	50	
Unknown	TOC	13_274_05012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/10/2024 12:44:37 AM	1	2	IC	15.51	13.31	4.488	3.905	TOC:59.83mg/L TC:63.73mg/L IC:3.905mg/L	TOC:59.83mg/L TC:63.73mg/L IC:3.905mg/L	1	50	
Unknown	TOC	13_274_05012024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/10/2024 12:46:45 AM	1	3	IC	13.97	13.31	4.080	3.905	TOC:59.83mg/L TC:63.73mg/L IC:3.905mg/L	TOC:59.83mg/L TC:63.73mg/L IC:3.905mg/L	0	50	
Unknown	TOC	5GW6_05882024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/10/2024 12:54:58 AM	1	1	TC	329.3	330.6	78.63	78.95	TOC:50.32mg/L TC:78.95mg/L IC:28.63mg/L	TOC:50.32mg/L TC:78.95mg/L IC:28.63mg/L	0	50	
Unknown	TOC	5GW6_05882024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/10/2024 12:58:42 AM	1	2	TC	332.0	330.6	79.27	78.95	TOC:50.32mg/L TC:78.95mg/L IC:28.63mg/L	TOC:50.32mg/L TC:78.95mg/L IC:28.63mg/L	0	50	
Unknown	TOC	5GW6_05882024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/10/2024 1:03:01 AM	1	1	IC	105.7	106.7	28.37	28.63	TOC:50.32mg/L TC:78.95mg/L IC:28.63mg/L	TOC:50.32mg/L TC:78.95mg/L IC:28.63mg/L	0	50	
Unknown	TOC	5GW6_05882024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/10/2024 1:05:32 AM	1	2	IC	122.5	106.7	32.82	28.63	TOC:50.32mg/L TC:78.95mg/L IC:28.63mg/L	TOC:50.32mg/L TC:78.95mg/L IC:28.63mg/L	1	50	
Unknown	TOC	5GW6_05882024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/10/2024 1:07:53 AM	1	3	IC	107.7	106.7	28.90	28.63	TOC:50.32mg/L TC:78.95mg/L IC:28.63mg/L	TOC:50.32mg/L TC:78.95mg/L IC:28.63mg/L	0	50	
Unknown	TOC	9_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/10/2024 1:16:07 AM	1	1	TC	343.2	345.6	81.95	82.53	TOC:79.81mg/L TC:82.53mg/L IC:2.722mg/L	TOC:79.81mg/L TC:82.53mg/L IC:2.722mg/L	0	50	
Unknown	TOC	9_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/10/2024 1:19:52 AM	1	2	TC	348.0	345.6	83.10	82.53	TOC:79.81mg/L TC:82.53mg/L IC:2.722mg/L	TOC:79.81mg/L TC:82.53mg/L IC:2.722mg/L	0	50	
Unknown	TOC	9_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/10/2024 1:24:03 AM	1	1	IC	8.880	8.843	2.732	2.722	TOC:79.81mg/L TC:82.53mg/L IC:2.722mg/L	TOC:79.81mg/L TC:82.53mg/L IC:2.722mg/L	0	50	
Unknown	TOC	9_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/10/2024 1:26:11 AM	1	2	IC	8.806	8.843	2.712	2.722	TOC:79.81mg/L TC:82.53mg/L IC:2.722mg/L	TOC:79.81mg/L TC:82.53mg/L IC:2.722mg/L	0	50	
Unknown	TOC	5GW2_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/10/2024 1:34:17 AM	1	1	TC	184.9	184.8	44.07	44.05	TOC:18.94mg/L TC:44.05mg/L IC:25.10mg/L	TOC:18.94mg/L TC:44.05mg/L IC:25.10mg/L	0	50	
Unknown	TOC	5GW2_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/10/2024 1:37:54 AM	1	2	TC	184.7	184.8	44.03	44.05	TOC:18.94mg/L TC:44.05mg/L IC:25.10mg/L	TOC:18.94mg/L TC:44.05mg/L IC:25.10mg/L	0	50	
Unknown	TOC	5GW2_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/10/2024 1:42:14 AM	1	1	IC	92.71	93.37	24.93	25.10	TOC:18.94mg/L TC:44.05mg/L IC:25.10mg/L	TOC:18.94mg/L TC:44.05mg/L IC:25.10mg/L	0	50	
Unknown	TOC	5GW2_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/10/2024 1:44:43 AM	1	2	IC	94.03	93.37	25.28	25.10	TOC:18.94mg/L TC:44.05mg/L IC:25.10mg/L	TOC:18.94mg/L TC:44.05mg/L IC:25.10mg/L	0	50	
Unknown	TOC	3_21_05032024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/10/2024 1:52:58 AM	1	1	TC	234.6	233.1	55.97	55.61	TOC:52.14mg/L TC:55.61mg/L IC:3.470mg/L	TOC:52.14mg/L TC:55.61mg/L IC:3.470mg/L	0	50	
Unknown	TOC	3_21_05032024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/10/2024 1:56:41 AM	1	2	TC	231.6	233.1	55.25	55.61	TOC:52.14mg/L TC:55.61mg/L IC:3.470mg/L	TOC:52.14mg/L TC:55.61mg/L IC:3.470mg/L	0	50	
Unknown	TOC	3_21_05032024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/10/2024 2:00:52 AM	1	1	IC	11.69	11.67	3.476	3.470	TOC:52.14mg/L TC:55.61mg/L IC:3.470mg/L	TOC:52.14mg/L TC:55.61mg/L IC:3.470mg/L	0	50	
Unknown	TOC	3_21_05032024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/10/2024 2:03:00 AM	1	2	IC	11.64	11.67	3.463	3.470	TOC:52.14mg/L TC:55.61mg/L IC:3.470mg/L	TOC:52.14mg/L TC:55.61mg/L IC:3.470mg/L	0	50	
Unknown	TOC	3_311_05032024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/10/2024 2:11:24 AM	1	1	TC	308.5	308.1	73.65	73.57	TOC:70.87mg/L TC:73.57mg/L IC:2.701mg/L	TOC:70.87mg/L TC:73.57mg/L IC:2.701mg/L	0	50	
Unknown	TOC	3_311_05032024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/10/2024 2:15:07 AM	1	2	TC	307.8	308.1	73.48	73.57	TOC:70.87mg/L TC:73.57mg/L IC:2.701mg/L	TOC:70.87mg/L TC:73.57mg/L IC:2.701mg/L	0	50	
Unknown	TOC	3_311_05032024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/10/2024 2:19:18 AM	1	1	IC	7.204	8.765	2.288	2.701	TOC:70.87mg/L TC:73.57mg/L IC:2.701mg/L	TOC:70.87mg/L TC:73.57mg/L IC:2.701mg/L	1	50	
Unknown	TOC	3_311_05032024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/10/2024 2:21:27 AM	1	2	IC	8.931	8.765	2.746	2.701	TOC:70.87mg/L TC:73.57mg/L IC:2.701mg/L	TOC:70.87mg/L TC:73.57mg/L IC:2.701mg/L	0	50	
Unknown	TOC	3_311_05032024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/10/2024 2:23:35 AM	1	3	IC	8.598	8.765	2.657	2.701	TOC:70.87mg/L TC:73.57mg/L IC:2.701mg/L	TOC:70.87mg/L TC:73.57mg/L IC:2.701mg/L	0	50	
Unknown	TOC	5GW5_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/10/2024 2:31:55 AM	1	1	TC	309.2	310.4	73.82	74.12	TOC:50.39mg/L TC:74.12mg/L IC:23.72mg/L	TOC:50.39mg/L TC:74.12mg/L IC:23.72mg/L	0	50	
Unknown	TOC	5GW5_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/10/2024 2:35:45 AM	1	2	TC	311.7	310.4	74.42	74.12	TOC:50.39mg/L TC:74.12mg/L IC:23.72mg/L	TOC:50.39mg/L TC:74.12mg/L IC:23.72mg/L	0	50	
Unknown	TOC	5GW5_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/10/2024 2:40:07 AM	1	1	IC	87.73	88.16	23.61	23.72	TOC:50.39mg/L TC:74.12mg/L IC:23.72mg/L	TOC:50.39mg/L TC:74.12mg/L IC:23.72mg/L	0	50	
Unknown	TOC	5GW5_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/10/2024 2:42:32 AM	1	2	IC	101.7	88.16	27.31	23.72	TOC:50.39mg/L TC:74.12mg/L IC:23.72mg/L	TOC:50.39mg/L TC:74.12mg/L IC:23.72mg/L	1	50	
Unknown	TOC	5GW5_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/10/2024 2:44:50 AM	1	3	IC	88.59	88.16	23.84	23.72	TOC:50.39mg/L TC:74.12mg/L IC:23.72mg/L	TOC:50.39mg/L TC:74.12mg/L IC:23.72mg/L	0	50	
Unknown	TOC	6GW5_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/10/2024 2:53:08 AM	1	1	TC	334.7	338.4	79.92	80.82	TOC:48.53mg/L TC:80.82mg/L IC:32.29mg/L	TOC:48.53mg/L TC:80.82mg/L IC:32.29mg/L	0	50	
Unknown	TOC	6GW5_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/10/2024 2:56:56 AM	1	2	TC	342.2	338.4	81.71	80.82	TOC:48.53mg/L TC:80.82mg/L IC:32.29mg/L	TOC:48.53mg/L TC:80.82mg/L IC:32.29mg/L	0	50	
Unknown	TOC	6GW5_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/10/2024 3:01:21 AM	1	1	IC	120.6	120.5	32.31	32.29	TOC:48.53mg/L TC:80.82mg/L IC:32.29mg/L	TOC:48.53mg/L TC:80.82mg/L IC:32.29mg/L	0	50	
Unknown	TOC	6GW5_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/10/2024 3:03:49 AM	1	2	IC	120.4	120.5	32.26	32.29	TOC:48.53mg/L TC:80.82mg/L IC:32.29mg/L	TOC:48.53mg/L TC:80.82mg/L IC:32.29mg/L	0	50	
Unknown	TOC	6GW2_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/10/2024 3:11:50 AM	1	1	TC	219.6	217.6	52.38	51.89	TOC:39.61mg/L TC:51.89mg/L IC:12.28mg/L	TOC:39.61mg/L TC:51.89mg/L IC:12.28mg/L	0	50	
Unknown	TOC	6GW2_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_05_09_18_21_17.cal	1.00		5/10/2024 3:15:20 AM	1	2	TC	215.5	217.6	51.40	51.89	TOC:39.61mg/L TC:51.89mg/L IC:12.28mg/L	TOC:39.61mg/L TC:51.89mg/L IC:12.28mg/L	0	50	
Unknown	TOC	6GW2_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/10/2024 3:19:33 AM	1	1	IC	45.02	44.94	12.30	12.28	TOC:39.61mg/L TC:51.89mg/L IC:12.28mg/L	TOC:39.61mg/L TC:51.89mg/L IC:12.28mg/L	0	50	
Unknown	TOC	6GW2_05082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_05_09_17_29_39.cal	1.00		5/10/2024 3:21:45 AM	1	2	IC	44.86	44.94	12.26	12.28	TOC:39.61mg/L TC:51.89mg/L IC:12.28mg/L	TOC:39.61mg/L TC:51.89mg/L IC:12.28mg/L	0	50	
