[Header]	
System	TOCL-Saline	
S/W Version	1.00	
User		
Date/Time	12/3/2024 12:07:21 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Excluded	Inj. Vol.	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal		1.00		6/7/2024 10:05:45 AM	1	1	IC	18.74	18.73	5.000	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal		1.00		6/7/2024 10:08:12 AM	1	2	IC	18.73	18.73	5.000	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal		1.00		6/7/2024 10:14:16 AM	2	1	IC	37.52	37.49	10.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal		1.00		6/7/2024 10:16:59 AM	2	2	IC	37.46	37.49	10.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal		1.00		6/7/2024 10:23:02 AM	3	1	IC	94.53	95.15	25.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal		1.00		6/7/2024 10:26:06 AM	3	2	IC	100.1	95.15	25.00	 	 	 	1	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal		1.00		6/7/2024 10:28:38 AM	3	3	IC	95.76	95.15	25.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal		1.00		6/7/2024 10:36:23 AM	4	1	IC	193.5	195.2	50.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal		1.00		6/7/2024 10:39:32 AM	4	2	IC	196.8	195.2	50.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal		1.00		6/7/2024 10:44:38 AM	5	1	IC	383.6	384.2	100.0	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal		1.00		6/7/2024 10:47:45 AM	5	2	IC	384.7	384.2	100.0	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal		1.00		6/7/2024 10:56:01 AM	1	1	TC	18.20	18.21	5.000	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal		1.00		6/7/2024 10:58:55 AM	1	2	TC	18.22	18.21	5.000	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal		1.00		6/7/2024 11:07:42 AM	2	1	TC	35.21	34.17	10.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal		1.00		6/7/2024 11:11:54 AM	2	2	TC	38.47	34.17	10.00	 	 	 	1	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal		1.00		6/7/2024 11:14:58 AM	2	3	TC	33.14	34.17	10.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal		1.00		6/7/2024 11:22:02 AM	3	1	TC	81.30	81.63	25.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal		1.00		6/7/2024 11:25:21 AM	3	2	TC	81.96	81.63	25.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal		1.00		6/7/2024 11:33:49 AM	4	1	TC	164.3	160.5	50.00	 	 	 	1	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal		1.00		6/7/2024 11:37:10 AM	4	2	TC	159.7	160.5	50.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal		1.00		6/7/2024 11:40:36 AM	4	3	TC	161.2	160.5	50.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal		1.00		6/7/2024 11:47:24 AM	5	1	TC	327.9	325.2	100.0	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal		1.00		6/7/2024 11:50:47 AM	5	2	TC	322.5	325.2	100.0	 	 	 	0	50	
Unknown	TOC	5_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal	1.00		6/7/2024 11:58:08 AM	1	1	TC	52.00	51.81	15.72	15.66	TOC:13.54mg/L TC:15.66mg/L IC:2.125mg/L	TOC:13.54mg/L TC:15.66mg/L IC:2.125mg/L	0	50	
Unknown	TOC	5_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal	1.00		6/7/2024 12:01:21 PM	1	2	TC	51.63	51.81	15.61	15.66	TOC:13.54mg/L TC:15.66mg/L IC:2.125mg/L	TOC:13.54mg/L TC:15.66mg/L IC:2.125mg/L	0	50	
Unknown	TOC	5_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal	1.00		6/7/2024 12:05:32 PM	1	1	IC	7.726	7.786	2.110	2.125	TOC:13.54mg/L TC:15.66mg/L IC:2.125mg/L	TOC:13.54mg/L TC:15.66mg/L IC:2.125mg/L	0	50	
Unknown	TOC	5_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal	1.00		6/7/2024 12:07:40 PM	1	2	IC	7.846	7.786	2.141	2.125	TOC:13.54mg/L TC:15.66mg/L IC:2.125mg/L	TOC:13.54mg/L TC:15.66mg/L IC:2.125mg/L	0	50	
Unknown	TOC	13_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal	1.00		6/7/2024 12:15:09 PM	1	1	TC	133.4	132.5	40.93	40.65	TOC:-3.250mg/L TC:40.65mg/L IC:43.90mg/L	TOC:-3.250mg/L TC:40.65mg/L IC:43.90mg/L	0	50	
Unknown	TOC	13_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal	1.00		6/7/2024 12:18:28 PM	1	2	TC	131.6	132.5	40.37	40.65	TOC:-3.250mg/L TC:40.65mg/L IC:43.90mg/L	TOC:-3.250mg/L TC:40.65mg/L IC:43.90mg/L	0	50	
Unknown	TOC	13_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal	1.00		6/7/2024 12:22:57 PM	1	1	IC	168.4	168.9	43.77	43.90	TOC:-3.250mg/L TC:40.65mg/L IC:43.90mg/L	TOC:-3.250mg/L TC:40.65mg/L IC:43.90mg/L	0	50	
Unknown	TOC	13_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal	1.00		6/7/2024 12:25:22 PM	1	2	IC	169.4	168.9	44.03	43.90	TOC:-3.250mg/L TC:40.65mg/L IC:43.90mg/L	TOC:-3.250mg/L TC:40.65mg/L IC:43.90mg/L	0	50	
Unknown	TOC	6_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal	1.00		6/7/2024 12:33:20 PM	1	1	TC	281.0	280.0	86.65	86.32	TOC:82.72mg/L TC:86.32mg/L IC:3.606mg/L	TOC:82.72mg/L TC:86.32mg/L IC:3.606mg/L	0	50	
Unknown	TOC	6_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal	1.00		6/7/2024 12:36:54 PM	1	2	TC	278.9	280.0	86.00	86.32	TOC:82.72mg/L TC:86.32mg/L IC:3.606mg/L	TOC:82.72mg/L TC:86.32mg/L IC:3.606mg/L	0	50	
Unknown	TOC	6_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal	1.00		6/7/2024 12:41:05 PM	1	1	IC	13.29	13.50	3.553	3.606	TOC:82.72mg/L TC:86.32mg/L IC:3.606mg/L	TOC:82.72mg/L TC:86.32mg/L IC:3.606mg/L	0	50	
Unknown	TOC	6_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal	1.00		6/7/2024 12:43:13 PM	1	2	IC	14.73	13.50	3.926	3.606	TOC:82.72mg/L TC:86.32mg/L IC:3.606mg/L	TOC:82.72mg/L TC:86.32mg/L IC:3.606mg/L	1	50	
Unknown	TOC	6_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal	1.00		6/7/2024 12:45:21 PM	1	3	IC	13.70	13.50	3.659	3.606	TOC:82.72mg/L TC:86.32mg/L IC:3.606mg/L	TOC:82.72mg/L TC:86.32mg/L IC:3.606mg/L	0	50	
Unknown	TOC	5GW2_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal	1.00		6/7/2024 12:53:01 PM	1	1	TC	172.2	178.7	52.95	54.95	TOC:31.18mg/L TC:54.95mg/L IC:23.77mg/L	TOC:31.18mg/L TC:54.95mg/L IC:23.77mg/L	1	50	
Unknown	TOC	5GW2_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal	1.00		6/7/2024 12:56:29 PM	1	2	TC	180.5	178.7	55.52	54.95	TOC:31.18mg/L TC:54.95mg/L IC:23.77mg/L	TOC:31.18mg/L TC:54.95mg/L IC:23.77mg/L	0	50	
Unknown	TOC	5GW2_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal	1.00		6/7/2024 12:59:45 PM	1	3	TC	176.8	178.7	54.37	54.95	TOC:31.18mg/L TC:54.95mg/L IC:23.77mg/L	TOC:31.18mg/L TC:54.95mg/L IC:23.77mg/L	0	50	
Unknown	TOC	5GW2_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal	1.00		6/7/2024 1:04:07 PM	1	1	IC	91.81	91.25	23.91	23.77	TOC:31.18mg/L TC:54.95mg/L IC:23.77mg/L	TOC:31.18mg/L TC:54.95mg/L IC:23.77mg/L	0	50	
Unknown	TOC	5GW2_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal	1.00		6/7/2024 1:06:26 PM	1	2	IC	90.69	91.25	23.62	23.77	TOC:31.18mg/L TC:54.95mg/L IC:23.77mg/L	TOC:31.18mg/L TC:54.95mg/L IC:23.77mg/L	0	50	
Unknown	TOC	5GW3_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal	1.00		6/7/2024 1:14:29 PM	1	1	TC	224.0	223.9	68.99	68.98	TOC:47.96mg/L TC:68.98mg/L IC:21.02mg/L	TOC:47.96mg/L TC:68.98mg/L IC:21.02mg/L	0	50	
Unknown	TOC	5GW3_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal	1.00		6/7/2024 1:17:55 PM	1	2	TC	223.9	223.9	68.96	68.98	TOC:47.96mg/L TC:68.98mg/L IC:21.02mg/L	TOC:47.96mg/L TC:68.98mg/L IC:21.02mg/L	0	50	
Unknown	TOC	5GW3_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal	1.00		6/7/2024 1:22:12 PM	1	1	IC	79.73	80.65	20.78	21.02	TOC:47.96mg/L TC:68.98mg/L IC:21.02mg/L	TOC:47.96mg/L TC:68.98mg/L IC:21.02mg/L	0	50	
Unknown	TOC	5GW3_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal	1.00		6/7/2024 1:24:26 PM	1	2	IC	81.56	80.65	21.26	21.02	TOC:47.96mg/L TC:68.98mg/L IC:21.02mg/L	TOC:47.96mg/L TC:68.98mg/L IC:21.02mg/L	0	50	
Unknown	TOC	5GW4_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal	1.00		6/7/2024 1:32:14 PM	1	1	TC	200.4	198.7	61.68	61.14	TOC:45.41mg/L TC:61.14mg/L IC:15.73mg/L	TOC:45.41mg/L TC:61.14mg/L IC:15.73mg/L	0	50	
Unknown	TOC	5GW4_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal	1.00		6/7/2024 1:35:44 PM	1	2	TC	196.9	198.7	60.60	61.14	TOC:45.41mg/L TC:61.14mg/L IC:15.73mg/L	TOC:45.41mg/L TC:61.14mg/L IC:15.73mg/L	0	50	
Unknown	TOC	5GW4_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal	1.00		6/7/2024 1:39:56 PM	1	1	IC	60.36	60.25	15.76	15.73	TOC:45.41mg/L TC:61.14mg/L IC:15.73mg/L	TOC:45.41mg/L TC:61.14mg/L IC:15.73mg/L	0	50	
Unknown	TOC	5GW4_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal	1.00		6/7/2024 1:42:06 PM	1	2	IC	60.13	60.25	15.70	15.73	TOC:45.41mg/L TC:61.14mg/L IC:15.73mg/L	TOC:45.41mg/L TC:61.14mg/L IC:15.73mg/L	0	50	
Unknown	TOC	5GW5_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal	1.00		6/7/2024 1:50:05 PM	1	1	TC	216.4	215.1	66.64	66.24	TOC:47.84mg/L TC:66.24mg/L IC:18.40mg/L	TOC:47.84mg/L TC:66.24mg/L IC:18.40mg/L	0	50	
Unknown	TOC	5GW5_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal	1.00		6/7/2024 1:53:34 PM	1	2	TC	213.8	215.1	65.83	66.24	TOC:47.84mg/L TC:66.24mg/L IC:18.40mg/L	TOC:47.84mg/L TC:66.24mg/L IC:18.40mg/L	0	50	
Unknown	TOC	5GW5_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal	1.00		6/7/2024 1:57:50 PM	1	1	IC	70.54	70.54	18.40	18.40	TOC:47.84mg/L TC:66.24mg/L IC:18.40mg/L	TOC:47.84mg/L TC:66.24mg/L IC:18.40mg/L	0	50	
Unknown	TOC	5GW5_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal	1.00		6/7/2024 2:00:02 PM	1	2	IC	70.54	70.54	18.40	18.40	TOC:47.84mg/L TC:66.24mg/L IC:18.40mg/L	TOC:47.84mg/L TC:66.24mg/L IC:18.40mg/L	0	50	
Unknown	TOC	5GW6_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal	1.00		6/7/2024 2:08:01 PM	1	1	TC	265.6	264.4	81.88	81.49	TOC:63.29mg/L TC:81.49mg/L IC:18.20mg/L	TOC:63.29mg/L TC:81.49mg/L IC:18.20mg/L	0	50	
Unknown	TOC	5GW6_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal	1.00		6/7/2024 2:11:37 PM	1	2	TC	263.1	264.4	81.10	81.49	TOC:63.29mg/L TC:81.49mg/L IC:18.20mg/L	TOC:63.29mg/L TC:81.49mg/L IC:18.20mg/L	0	50	
Unknown	TOC	5GW6_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal	1.00		6/7/2024 2:15:51 PM	1	1	IC	69.13	69.78	18.03	18.20	TOC:63.29mg/L TC:81.49mg/L IC:18.20mg/L	TOC:63.29mg/L TC:81.49mg/L IC:18.20mg/L	0	50	
Unknown	TOC	5GW6_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal	1.00		6/7/2024 2:18:12 PM	1	2	IC	70.43	69.78	18.37	18.20	TOC:63.29mg/L TC:81.49mg/L IC:18.20mg/L	TOC:63.29mg/L TC:81.49mg/L IC:18.20mg/L	0	50	
Unknown	TOC	6GW3_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal	1.00		6/7/2024 2:26:12 PM	1	1	TC	247.1	247.9	76.15	76.40	TOC:68.06mg/L TC:76.40mg/L IC:8.333mg/L	TOC:68.06mg/L TC:76.40mg/L IC:8.333mg/L	0	50	
Unknown	TOC	6GW3_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal	1.00		6/7/2024 2:29:54 PM	1	2	TC	248.7	247.9	76.64	76.40	TOC:68.06mg/L TC:76.40mg/L IC:8.333mg/L	TOC:68.06mg/L TC:76.40mg/L IC:8.333mg/L	0	50	
Unknown	TOC	6GW3_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal	1.00		6/7/2024 2:34:05 PM	1	1	IC	30.06	31.73	7.901	8.333	TOC:68.06mg/L TC:76.40mg/L IC:8.333mg/L	TOC:68.06mg/L TC:76.40mg/L IC:8.333mg/L	1	50	
Unknown	TOC	6GW3_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal	1.00		6/7/2024 2:36:15 PM	1	2	IC	31.77	31.73	8.345	8.333	TOC:68.06mg/L TC:76.40mg/L IC:8.333mg/L	TOC:68.06mg/L TC:76.40mg/L IC:8.333mg/L	0	50	
Unknown	TOC	6GW3_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal	1.00		6/7/2024 2:38:23 PM	1	3	IC	31.68	31.73	8.321	8.333	TOC:68.06mg/L TC:76.40mg/L IC:8.333mg/L	TOC:68.06mg/L TC:76.40mg/L IC:8.333mg/L	0	50	
Unknown	TOC	9GW1_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal	1.00		6/7/2024 2:46:22 PM	1	1	TC	324.4	327.3	100.1	101.0	TOC:96.87mg/L TC:101.0mg/L IC:4.106mg/L	TOC:96.87mg/L TC:101.0mg/L IC:4.106mg/L	0	50	
Unknown	TOC	9GW1_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal	1.00		6/7/2024 2:50:05 PM	1	2	TC	330.1	327.3	101.9	101.0	TOC:96.87mg/L TC:101.0mg/L IC:4.106mg/L	TOC:96.87mg/L TC:101.0mg/L IC:4.106mg/L	0	50	
Unknown	TOC	9GW1_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal	1.00		6/7/2024 2:54:16 PM	1	1	IC	14.83	15.43	3.952	4.106	TOC:96.87mg/L TC:101.0mg/L IC:4.106mg/L	TOC:96.87mg/L TC:101.0mg/L IC:4.106mg/L	0	50	
Unknown	TOC	9GW1_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal	1.00		6/7/2024 2:56:23 PM	1	2	IC	16.02	15.43	4.260	4.106	TOC:96.87mg/L TC:101.0mg/L IC:4.106mg/L	TOC:96.87mg/L TC:101.0mg/L IC:4.106mg/L	0	50	
Unknown	TOC	9GW1_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal	1.00		6/7/2024 2:58:30 PM	1	3	IC	17.22	15.43	4.572	4.106	TOC:96.87mg/L TC:101.0mg/L IC:4.106mg/L	TOC:96.87mg/L TC:101.0mg/L IC:4.106mg/L	1	50	
Unknown	TOC	9GW3_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal	1.00		6/7/2024 3:06:41 PM	1	1	TC	342.0	341.3	105.5	105.3	TOC:86.76mg/L TC:105.3mg/L IC:18.56mg/L	TOC:86.76mg/L TC:105.3mg/L IC:18.56mg/L	0	50	
Unknown	TOC	9GW3_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal	1.00		6/7/2024 3:10:27 PM	1	2	TC	340.6	341.3	105.1	105.3	TOC:86.76mg/L TC:105.3mg/L IC:18.56mg/L	TOC:86.76mg/L TC:105.3mg/L IC:18.56mg/L	0	50	
Unknown	TOC	9GW3_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal	1.00		6/7/2024 3:14:50 PM	1	1	IC	73.04	71.17	19.05	18.56	TOC:86.76mg/L TC:105.3mg/L IC:18.56mg/L	TOC:86.76mg/L TC:105.3mg/L IC:18.56mg/L	1	50	
Unknown	TOC	9GW3_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal	1.00		6/7/2024 3:17:03 PM	1	2	IC	70.65	71.17	18.43	18.56	TOC:86.76mg/L TC:105.3mg/L IC:18.56mg/L	TOC:86.76mg/L TC:105.3mg/L IC:18.56mg/L	0	50	
Unknown	TOC	9GW3_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal	1.00		6/7/2024 3:19:16 PM	1	3	IC	71.68	71.17	18.69	18.56	TOC:86.76mg/L TC:105.3mg/L IC:18.56mg/L	TOC:86.76mg/L TC:105.3mg/L IC:18.56mg/L	0	50	
Unknown	TOC	9GW4_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal	1.00		6/7/2024 3:27:24 PM	1	1	TC	279.0	279.4	86.03	86.15	TOC:67.83mg/L TC:86.15mg/L IC:18.32mg/L	TOC:67.83mg/L TC:86.15mg/L IC:18.32mg/L	0	50	
Unknown	TOC	9GW4_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_06_07_10_47_45.cal	1.00		6/7/2024 3:31:06 PM	1	2	TC	279.8	279.4	86.28	86.15	TOC:67.83mg/L TC:86.15mg/L IC:18.32mg/L	TOC:67.83mg/L TC:86.15mg/L IC:18.32mg/L	0	50	
Unknown	TOC	9GW4_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal	1.00		6/7/2024 3:36:04 PM	1	1	IC	70.59	70.23	18.41	18.32	TOC:67.83mg/L TC:86.15mg/L IC:18.32mg/L	TOC:67.83mg/L TC:86.15mg/L IC:18.32mg/L	0	50	
Unknown	TOC	9GW4_05302024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_06_07_09_58_06.cal	1.00		6/7/2024 3:38:18 PM	1	2	IC	69.87	70.23	18.22	18.32	TOC:67.83mg/L TC:86.15mg/L IC:18.32mg/L	TOC:67.83mg/L TC:86.15mg/L IC:18.32mg/L	0	50	
