[Header]	
System	TOCL-Saline	
S/W Version	1.00	
User		
Date/Time	12/3/2024 12:08:46 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Excluded	Inj. Vol.	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal		1.00		7/15/2024 4:10:56 PM	1	1	IC	0.000	0.3259	5.000	 	 	 	1	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal		1.00		7/15/2024 4:13:18 PM	1	2	IC	0.3813	0.3259	5.000	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal		1.00		7/15/2024 4:15:33 PM	1	3	IC	0.2705	0.3259	5.000	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal		1.00		7/15/2024 4:21:28 PM	2	1	IC	0.5429	0.5304	10.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal		1.00		7/15/2024 4:23:37 PM	2	2	IC	0.5178	0.5304	10.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal		1.00		7/15/2024 4:29:20 PM	3	1	IC	0.4395	0.4950	25.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal		1.00		7/15/2024 4:31:30 PM	3	2	IC	0.5506	0.4950	25.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal		1.00		7/15/2024 4:37:13 PM	4	1	IC	0.3086	0.3773	50.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal		1.00		7/15/2024 4:39:23 PM	4	2	IC	0.4460	0.3773	50.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal		1.00		7/15/2024 4:43:33 PM	5	1	IC	0.9232	1.130	100.0	 	 	 	1	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal		1.00		7/15/2024 4:45:42 PM	5	2	IC	1.159	1.130	100.0	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal		1.00		7/15/2024 4:47:51 PM	5	3	IC	1.101	1.130	100.0	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal		1.00		7/15/2024 4:56:02 PM	1	1	TC	16.76	15.01	5.000	 	 	 	1	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal		1.00		7/15/2024 4:59:01 PM	1	2	TC	14.93	15.01	5.000	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal		1.00		7/15/2024 5:02:03 PM	1	3	TC	15.09	15.01	5.000	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal		1.00		7/15/2024 5:08:40 PM	2	1	TC	25.54	25.25	10.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal		1.00		7/15/2024 5:11:34 PM	2	2	TC	24.34	25.25	10.00	 	 	 	1	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal		1.00		7/15/2024 5:14:33 PM	2	3	TC	24.96	25.25	10.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal		1.00		7/15/2024 5:21:47 PM	3	1	TC	57.23	56.93	25.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal		1.00		7/15/2024 5:24:56 PM	3	2	TC	56.63	56.93	25.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal		1.00		7/15/2024 5:31:50 PM	4	1	TC	111.8	110.4	50.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal		1.00		7/15/2024 5:35:00 PM	4	2	TC	108.9	110.4	50.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal		1.00		7/15/2024 5:41:45 PM	5	1	TC	306.0	294.0	100.0	 	 	 	1	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal		1.00		7/15/2024 5:45:08 PM	5	2	TC	295.1	294.0	100.0	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal		1.00		7/15/2024 5:48:23 PM	5	3	TC	292.8	294.0	100.0	 	 	 	0	50	
Unknown	TOC	5GW3_06192024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 5:56:07 PM	1	1	TC	271.1	259.2	96.50	92.42	TOC:-10991mg/L TC:92.42mg/L IC:11083mg/L	TOC:-10991mg/L TC:92.42mg/L IC:11083mg/L	1	50	
Unknown	TOC	5GW3_06192024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 5:59:36 PM	1	2	TC	260.8	259.2	92.97	92.42	TOC:-10991mg/L TC:92.42mg/L IC:11083mg/L	TOC:-10991mg/L TC:92.42mg/L IC:11083mg/L	0	50	
Unknown	TOC	5GW3_06192024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 6:02:59 PM	1	3	TC	257.6	259.2	91.87	92.42	TOC:-10991mg/L TC:92.42mg/L IC:11083mg/L	TOC:-10991mg/L TC:92.42mg/L IC:11083mg/L	0	50	
Unknown	TOC	5GW3_06192024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 6:07:19 PM	1	1	IC	79.00	78.50	11153	11083	TOC:-10991mg/L TC:92.42mg/L IC:11083mg/L	TOC:-10991mg/L TC:92.42mg/L IC:11083mg/L	0	50	
Unknown	TOC	5GW3_06192024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 6:09:36 PM	1	2	IC	78.01	78.50	11013	11083	TOC:-10991mg/L TC:92.42mg/L IC:11083mg/L	TOC:-10991mg/L TC:92.42mg/L IC:11083mg/L	0	50	
Unknown	TOC	5GW6_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 6:17:21 PM	1	1	TC	222.5	221.9	79.85	79.66	TOC:-5380mg/L TC:79.66mg/L IC:5459mg/L	TOC:-5380mg/L TC:79.66mg/L IC:5459mg/L	0	50	
Unknown	TOC	5GW6_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 6:20:53 PM	1	2	TC	221.4	221.9	79.48	79.66	TOC:-5380mg/L TC:79.66mg/L IC:5459mg/L	TOC:-5380mg/L TC:79.66mg/L IC:5459mg/L	0	50	
Unknown	TOC	5GW6_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 6:25:04 PM	1	1	IC	38.40	38.83	5399	5459	TOC:-5380mg/L TC:79.66mg/L IC:5459mg/L	TOC:-5380mg/L TC:79.66mg/L IC:5459mg/L	0	50	
Unknown	TOC	5GW6_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 6:27:13 PM	1	2	IC	39.25	38.83	5520	5459	TOC:-5380mg/L TC:79.66mg/L IC:5459mg/L	TOC:-5380mg/L TC:79.66mg/L IC:5459mg/L	0	50	
Unknown	TOC	6GW4_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 6:35:09 PM	1	1	TC	247.1	246.7	88.28	88.12	TOC:-5878mg/L TC:88.12mg/L IC:5966mg/L	TOC:-5878mg/L TC:88.12mg/L IC:5966mg/L	0	50	
Unknown	TOC	6GW4_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 6:38:39 PM	1	2	TC	246.2	246.7	87.97	88.12	TOC:-5878mg/L TC:88.12mg/L IC:5966mg/L	TOC:-5878mg/L TC:88.12mg/L IC:5966mg/L	0	50	
Unknown	TOC	6GW4_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 6:42:51 PM	1	1	IC	42.19	42.40	5936	5966	TOC:-5878mg/L TC:88.12mg/L IC:5966mg/L	TOC:-5878mg/L TC:88.12mg/L IC:5966mg/L	0	50	
Unknown	TOC	6GW4_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 6:45:02 PM	1	2	IC	45.33	42.40	6381	5966	TOC:-5878mg/L TC:88.12mg/L IC:5966mg/L	TOC:-5878mg/L TC:88.12mg/L IC:5966mg/L	1	50	
Unknown	TOC	6GW4_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 6:47:12 PM	1	3	IC	42.61	42.40	5996	5966	TOC:-5878mg/L TC:88.12mg/L IC:5966mg/L	TOC:-5878mg/L TC:88.12mg/L IC:5966mg/L	0	50	
Unknown	TOC	6a_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 6:55:25 PM	1	1	TC	413.2	413.7	145.2	145.3	TOC:-1998mg/L TC:145.3mg/L IC:2143mg/L	TOC:-1998mg/L TC:145.3mg/L IC:2143mg/L	0	50	
Unknown	TOC	6a_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 6:59:08 PM	1	2	TC	414.2	413.7	145.5	145.3	TOC:-1998mg/L TC:145.3mg/L IC:2143mg/L	TOC:-1998mg/L TC:145.3mg/L IC:2143mg/L	0	50	
Unknown	TOC	6a_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 7:03:18 PM	1	1	IC	14.84	15.43	2060	2143	TOC:-1998mg/L TC:145.3mg/L IC:2143mg/L	TOC:-1998mg/L TC:145.3mg/L IC:2143mg/L	0	50	
Unknown	TOC	6a_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 7:05:26 PM	1	2	IC	16.01	15.43	2226	2143	TOC:-1998mg/L TC:145.3mg/L IC:2143mg/L	TOC:-1998mg/L TC:145.3mg/L IC:2143mg/L	0	50	
Unknown	TOC	6a_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 7:07:35 PM	1	3	IC	17.26	15.43	2403	2143	TOC:-1998mg/L TC:145.3mg/L IC:2143mg/L	TOC:-1998mg/L TC:145.3mg/L IC:2143mg/L	1	50	
Unknown	TOC	9GW2_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 7:15:33 PM	1	1	TC	337.8	339.1	119.3	119.8	TOC:-12036mg/L TC:119.8mg/L IC:12156mg/L	TOC:-12036mg/L TC:119.8mg/L IC:12156mg/L	0	50	
Unknown	TOC	9GW2_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 7:19:12 PM	1	2	TC	340.5	339.1	120.3	119.8	TOC:-12036mg/L TC:119.8mg/L IC:12156mg/L	TOC:-12036mg/L TC:119.8mg/L IC:12156mg/L	0	50	
Unknown	TOC	9GW2_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 7:23:34 PM	1	1	IC	86.73	86.08	12249	12156	TOC:-12036mg/L TC:119.8mg/L IC:12156mg/L	TOC:-12036mg/L TC:119.8mg/L IC:12156mg/L	0	50	
Unknown	TOC	9GW2_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 7:25:47 PM	1	2	IC	85.42	86.08	12063	12156	TOC:-12036mg/L TC:119.8mg/L IC:12156mg/L	TOC:-12036mg/L TC:119.8mg/L IC:12156mg/L	0	50	
Unknown	TOC	6_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 7:33:45 PM	1	1	TC	293.5	293.1	104.2	104.0	TOC:-3547mg/L TC:104.0mg/L IC:3651mg/L	TOC:-3547mg/L TC:104.0mg/L IC:3651mg/L	0	50	
Unknown	TOC	6_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 7:37:25 PM	1	2	TC	292.8	293.1	103.9	104.0	TOC:-3547mg/L TC:104.0mg/L IC:3651mg/L	TOC:-3547mg/L TC:104.0mg/L IC:3651mg/L	0	50	
Unknown	TOC	6_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 7:41:36 PM	1	1	IC	25.90	26.07	3628	3651	TOC:-3547mg/L TC:104.0mg/L IC:3651mg/L	TOC:-3547mg/L TC:104.0mg/L IC:3651mg/L	0	50	
Unknown	TOC	6_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 7:43:45 PM	1	2	IC	26.23	26.07	3674	3651	TOC:-3547mg/L TC:104.0mg/L IC:3651mg/L	TOC:-3547mg/L TC:104.0mg/L IC:3651mg/L	0	50	
Unknown	TOC	5GW3_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 7:51:45 PM	1	1	TC	216.9	216.7	77.93	77.87	TOC:-2807mg/L TC:77.87mg/L IC:2885mg/L	TOC:-2807mg/L TC:77.87mg/L IC:2885mg/L	0	50	
Unknown	TOC	5GW3_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 7:55:13 PM	1	2	TC	216.5	216.7	77.80	77.87	TOC:-2807mg/L TC:77.87mg/L IC:2885mg/L	TOC:-2807mg/L TC:77.87mg/L IC:2885mg/L	0	50	
Unknown	TOC	5GW3_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 7:59:23 PM	1	1	IC	20.64	20.66	2882	2885	TOC:-2807mg/L TC:77.87mg/L IC:2885mg/L	TOC:-2807mg/L TC:77.87mg/L IC:2885mg/L	0	50	
Unknown	TOC	5GW3_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 8:01:32 PM	1	2	IC	20.68	20.66	2888	2885	TOC:-2807mg/L TC:77.87mg/L IC:2885mg/L	TOC:-2807mg/L TC:77.87mg/L IC:2885mg/L	0	50	
Unknown	TOC	6GW2_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 8:09:23 PM	1	1	TC	152.1	152.4	55.74	55.86	TOC:-4263mg/L TC:55.86mg/L IC:4319mg/L	TOC:-4263mg/L TC:55.86mg/L IC:4319mg/L	0	50	
Unknown	TOC	6GW2_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 8:12:49 PM	1	2	TC	152.8	152.4	55.98	55.86	TOC:-4263mg/L TC:55.86mg/L IC:4319mg/L	TOC:-4263mg/L TC:55.86mg/L IC:4319mg/L	0	50	
Unknown	TOC	6GW2_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 8:17:00 PM	1	1	IC	30.83	30.78	4326	4319	TOC:-4263mg/L TC:55.86mg/L IC:4319mg/L	TOC:-4263mg/L TC:55.86mg/L IC:4319mg/L	0	50	
Unknown	TOC	6GW2_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 8:19:08 PM	1	2	IC	30.73	30.78	4312	4319	TOC:-4263mg/L TC:55.86mg/L IC:4319mg/L	TOC:-4263mg/L TC:55.86mg/L IC:4319mg/L	0	50	
Unknown	TOC	6GW1_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 8:27:12 PM	1	1	TC	257.4	257.2	91.80	91.74	TOC:-2617mg/L TC:91.74mg/L IC:2709mg/L	TOC:-2617mg/L TC:91.74mg/L IC:2709mg/L	0	50	
Unknown	TOC	6GW1_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 8:30:47 PM	1	2	TC	257.0	257.2	91.67	91.74	TOC:-2617mg/L TC:91.74mg/L IC:2709mg/L	TOC:-2617mg/L TC:91.74mg/L IC:2709mg/L	0	50	
Unknown	TOC	6GW1_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 8:34:59 PM	1	1	IC	19.54	19.42	2726	2709	TOC:-2617mg/L TC:91.74mg/L IC:2709mg/L	TOC:-2617mg/L TC:91.74mg/L IC:2709mg/L	0	50	
Unknown	TOC	6GW1_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 8:37:05 PM	1	2	IC	19.29	19.42	2691	2709	TOC:-2617mg/L TC:91.74mg/L IC:2709mg/L	TOC:-2617mg/L TC:91.74mg/L IC:2709mg/L	0	50	
Unknown	TOC	15.409_07082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 8:45:07 PM	1	1	TC	217.2	217.4	78.04	78.09	TOC:-3791mg/L TC:78.09mg/L IC:3869mg/L	TOC:-3791mg/L TC:78.09mg/L IC:3869mg/L	0	50	
Unknown	TOC	15.409_07082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 8:48:40 PM	1	2	TC	217.5	217.4	78.14	78.09	TOC:-3791mg/L TC:78.09mg/L IC:3869mg/L	TOC:-3791mg/L TC:78.09mg/L IC:3869mg/L	0	50	
Unknown	TOC	15.409_07082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 8:52:51 PM	1	1	IC	27.45	27.61	3847	3869	TOC:-3791mg/L TC:78.09mg/L IC:3869mg/L	TOC:-3791mg/L TC:78.09mg/L IC:3869mg/L	0	50	
Unknown	TOC	15.409_07082024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 8:54:58 PM	1	2	IC	27.76	27.61	3891	3869	TOC:-3791mg/L TC:78.09mg/L IC:3869mg/L	TOC:-3791mg/L TC:78.09mg/L IC:3869mg/L	0	50	
Unknown	TOC	5GW7_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 9:03:03 PM	1	1	TC	214.3	214.6	77.04	77.13	TOC:-4901mg/L TC:77.13mg/L IC:4978mg/L	TOC:-4901mg/L TC:77.13mg/L IC:4978mg/L	0	50	
Unknown	TOC	5GW7_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 9:06:45 PM	1	2	TC	214.8	214.6	77.22	77.13	TOC:-4901mg/L TC:77.13mg/L IC:4978mg/L	TOC:-4901mg/L TC:77.13mg/L IC:4978mg/L	0	50	
Unknown	TOC	5GW7_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 9:10:56 PM	1	1	IC	35.77	35.43	5026	4978	TOC:-4901mg/L TC:77.13mg/L IC:4978mg/L	TOC:-4901mg/L TC:77.13mg/L IC:4978mg/L	0	50	
Unknown	TOC	5GW7_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 9:13:06 PM	1	2	IC	35.09	35.43	4930	4978	TOC:-4901mg/L TC:77.13mg/L IC:4978mg/L	TOC:-4901mg/L TC:77.13mg/L IC:4978mg/L	0	50	
Unknown	TOC	7_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 9:20:56 PM	1	1	TC	195.5	194.6	70.61	70.28	TOC:-2927mg/L TC:70.28mg/L IC:2998mg/L	TOC:-2927mg/L TC:70.28mg/L IC:2998mg/L	0	50	
Unknown	TOC	7_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 9:24:25 PM	1	2	TC	193.6	194.6	69.95	70.28	TOC:-2927mg/L TC:70.28mg/L IC:2998mg/L	TOC:-2927mg/L TC:70.28mg/L IC:2998mg/L	0	50	
Unknown	TOC	7_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 9:28:37 PM	1	1	IC	21.29	21.46	2974	2998	TOC:-2927mg/L TC:70.28mg/L IC:2998mg/L	TOC:-2927mg/L TC:70.28mg/L IC:2998mg/L	0	50	
Unknown	TOC	7_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 9:30:46 PM	1	2	IC	21.62	21.46	3021	2998	TOC:-2927mg/L TC:70.28mg/L IC:2998mg/L	TOC:-2927mg/L TC:70.28mg/L IC:2998mg/L	0	50	
Unknown	TOC	5_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 9:38:39 PM	1	1	TC	192.8	193.7	69.68	69.99	TOC:-8726mg/L TC:69.99mg/L IC:8796mg/L	TOC:-8726mg/L TC:69.99mg/L IC:8796mg/L	0	50	
Unknown	TOC	5_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 9:42:17 PM	1	2	TC	194.6	193.7	70.30	69.99	TOC:-8726mg/L TC:69.99mg/L IC:8796mg/L	TOC:-8726mg/L TC:69.99mg/L IC:8796mg/L	0	50	
Unknown	TOC	5_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 9:46:29 PM	1	1	IC	63.17	62.37	8910	8796	TOC:-8726mg/L TC:69.99mg/L IC:8796mg/L	TOC:-8726mg/L TC:69.99mg/L IC:8796mg/L	0	50	
Unknown	TOC	5_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 9:48:37 PM	1	2	IC	61.56	62.37	8682	8796	TOC:-8726mg/L TC:69.99mg/L IC:8796mg/L	TOC:-8726mg/L TC:69.99mg/L IC:8796mg/L	0	50	
Unknown	TOC	5GW2_06142024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 9:56:16 PM	1	1	TC	90.86	90.49	34.77	34.64	TOC:-2012mg/L TC:34.64mg/L IC:2047mg/L	TOC:-2012mg/L TC:34.64mg/L IC:2047mg/L	0	50	
Unknown	TOC	5GW2_06142024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 9:59:38 PM	1	2	TC	90.12	90.49	34.51	34.64	TOC:-2012mg/L TC:34.64mg/L IC:2047mg/L	TOC:-2012mg/L TC:34.64mg/L IC:2047mg/L	0	50	
Unknown	TOC	5GW2_06142024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 10:03:48 PM	1	1	IC	14.82	14.75	2057	2047	TOC:-2012mg/L TC:34.64mg/L IC:2047mg/L	TOC:-2012mg/L TC:34.64mg/L IC:2047mg/L	0	50	
Unknown	TOC	5GW2_06142024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 10:05:55 PM	1	2	IC	14.38	14.75	1995	2047	TOC:-2012mg/L TC:34.64mg/L IC:2047mg/L	TOC:-2012mg/L TC:34.64mg/L IC:2047mg/L	1	50	
Unknown	TOC	5GW2_06142024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 10:08:04 PM	1	3	IC	14.67	14.75	2036	2047	TOC:-2012mg/L TC:34.64mg/L IC:2047mg/L	TOC:-2012mg/L TC:34.64mg/L IC:2047mg/L	0	50	
Unknown	TOC	15_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 10:16:10 PM	1	1	TC	225.2	224.2	80.78	80.42	TOC:-2357mg/L TC:80.42mg/L IC:2438mg/L	TOC:-2357mg/L TC:80.42mg/L IC:2438mg/L	0	50	
Unknown	TOC	15_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 10:19:44 PM	1	2	TC	223.1	224.2	80.06	80.42	TOC:-2357mg/L TC:80.42mg/L IC:2438mg/L	TOC:-2357mg/L TC:80.42mg/L IC:2438mg/L	0	50	
Unknown	TOC	15_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 10:23:54 PM	1	1	IC	17.57	17.51	2447	2438	TOC:-2357mg/L TC:80.42mg/L IC:2438mg/L	TOC:-2357mg/L TC:80.42mg/L IC:2438mg/L	0	50	
Unknown	TOC	15_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 10:26:02 PM	1	2	IC	21.26	17.51	2970	2438	TOC:-2357mg/L TC:80.42mg/L IC:2438mg/L	TOC:-2357mg/L TC:80.42mg/L IC:2438mg/L	1	50	
Unknown	TOC	15_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 10:28:10 PM	1	3	IC	17.44	17.51	2429	2438	TOC:-2357mg/L TC:80.42mg/L IC:2438mg/L	TOC:-2357mg/L TC:80.42mg/L IC:2438mg/L	0	50	
Unknown	TOC	6GW3_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 10:36:02 PM	1	1	TC	230.3	230.4	82.52	82.56	TOC:-10248mg/L TC:82.56mg/L IC:10330mg/L	TOC:-10248mg/L TC:82.56mg/L IC:10330mg/L	0	50	
Unknown	TOC	6GW3_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 10:39:29 PM	1	2	TC	230.5	230.4	82.59	82.56	TOC:-10248mg/L TC:82.56mg/L IC:10330mg/L	TOC:-10248mg/L TC:82.56mg/L IC:10330mg/L	0	50	
Unknown	TOC	6GW3_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 10:43:51 PM	1	1	IC	73.97	73.19	10440	10330	TOC:-10248mg/L TC:82.56mg/L IC:10330mg/L	TOC:-10248mg/L TC:82.56mg/L IC:10330mg/L	0	50	
Unknown	TOC	6GW3_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 10:46:04 PM	1	2	IC	72.42	73.19	10221	10330	TOC:-10248mg/L TC:82.56mg/L IC:10330mg/L	TOC:-10248mg/L TC:82.56mg/L IC:10330mg/L	0	50	
Unknown	TOC	5GW4_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 10:54:01 PM	1	1	TC	208.4	209.4	75.02	75.35	TOC:-12037mg/L TC:75.35mg/L IC:12112mg/L	TOC:-12037mg/L TC:75.35mg/L IC:12112mg/L	0	50	
Unknown	TOC	5GW4_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 10:57:31 PM	1	2	TC	210.3	209.4	75.67	75.35	TOC:-12037mg/L TC:75.35mg/L IC:12112mg/L	TOC:-12037mg/L TC:75.35mg/L IC:12112mg/L	0	50	
Unknown	TOC	5GW4_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 11:01:51 PM	1	1	IC	88.43	85.77	12490	12112	TOC:-12037mg/L TC:75.35mg/L IC:12112mg/L	TOC:-12037mg/L TC:75.35mg/L IC:12112mg/L	1	50	
Unknown	TOC	5GW4_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 11:04:12 PM	1	2	IC	85.76	85.77	12111	12112	TOC:-12037mg/L TC:75.35mg/L IC:12112mg/L	TOC:-12037mg/L TC:75.35mg/L IC:12112mg/L	0	50	
Unknown	TOC	5GW4_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 11:06:27 PM	1	3	IC	85.77	85.77	12113	12112	TOC:-12037mg/L TC:75.35mg/L IC:12112mg/L	TOC:-12037mg/L TC:75.35mg/L IC:12112mg/L	0	50	
Unknown	TOC	Surprise_07022024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 11:13:45 PM	1	1	TC	57.72	57.95	23.42	23.49	TOC:-935.0mg/L TC:23.49mg/L IC:958.5mg/L	TOC:-935.0mg/L TC:23.49mg/L IC:958.5mg/L	0	50	
Unknown	TOC	Surprise_07022024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 11:16:52 PM	1	2	TC	58.17	57.95	23.57	23.49	TOC:-935.0mg/L TC:23.49mg/L IC:958.5mg/L	TOC:-935.0mg/L TC:23.49mg/L IC:958.5mg/L	0	50	
Unknown	TOC	Surprise_07022024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 11:21:04 PM	1	1	IC	7.005	7.067	949.8	958.5	TOC:-935.0mg/L TC:23.49mg/L IC:958.5mg/L	TOC:-935.0mg/L TC:23.49mg/L IC:958.5mg/L	0	50	
Unknown	TOC	Surprise_07022024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 11:23:11 PM	1	2	IC	6.598	7.067	892.1	958.5	TOC:-935.0mg/L TC:23.49mg/L IC:958.5mg/L	TOC:-935.0mg/L TC:23.49mg/L IC:958.5mg/L	1	50	
Unknown	TOC	Surprise_07022024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 11:25:19 PM	1	3	IC	7.129	7.067	967.3	958.5	TOC:-935.0mg/L TC:23.49mg/L IC:958.5mg/L	TOC:-935.0mg/L TC:23.49mg/L IC:958.5mg/L	0	50	
Unknown	TOC	5GW7_06192024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 11:33:02 PM	1	1	TC	226.8	226.3	81.32	81.15	TOC:-15154mg/L TC:81.15mg/L IC:15235mg/L	TOC:-15154mg/L TC:81.15mg/L IC:15235mg/L	0	50	
Unknown	TOC	5GW7_06192024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 11:36:32 PM	1	2	TC	225.8	226.3	80.98	81.15	TOC:-15154mg/L TC:81.15mg/L IC:15235mg/L	TOC:-15154mg/L TC:81.15mg/L IC:15235mg/L	0	50	
Unknown	TOC	5GW7_06192024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 11:40:56 PM	1	1	IC	106.9	107.8	15107	15235	TOC:-15154mg/L TC:81.15mg/L IC:15235mg/L	TOC:-15154mg/L TC:81.15mg/L IC:15235mg/L	0	50	
Unknown	TOC	5GW7_06192024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 11:43:15 PM	1	2	IC	108.7	107.8	15362	15235	TOC:-15154mg/L TC:81.15mg/L IC:15235mg/L	TOC:-15154mg/L TC:81.15mg/L IC:15235mg/L	0	50	
Unknown	TOC	5GW1_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 11:51:02 PM	1	1	TC	201.2	202.5	72.56	72.99	TOC:-4190mg/L TC:72.99mg/L IC:4263mg/L	TOC:-4190mg/L TC:72.99mg/L IC:4263mg/L	0	50	
Unknown	TOC	5GW1_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/15/2024 11:54:29 PM	1	2	TC	203.7	202.5	73.41	72.99	TOC:-4190mg/L TC:72.99mg/L IC:4263mg/L	TOC:-4190mg/L TC:72.99mg/L IC:4263mg/L	0	50	
Unknown	TOC	5GW1_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/15/2024 11:58:40 PM	1	1	IC	31.22	30.39	4382	4263	TOC:-4190mg/L TC:72.99mg/L IC:4263mg/L	TOC:-4190mg/L TC:72.99mg/L IC:4263mg/L	1	50	
Unknown	TOC	5GW1_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 12:00:49 AM	1	2	IC	30.33	30.39	4255	4263	TOC:-4190mg/L TC:72.99mg/L IC:4263mg/L	TOC:-4190mg/L TC:72.99mg/L IC:4263mg/L	0	50	
Unknown	TOC	5GW1_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 12:02:57 AM	1	3	IC	30.44	30.39	4271	4263	TOC:-4190mg/L TC:72.99mg/L IC:4263mg/L	TOC:-4190mg/L TC:72.99mg/L IC:4263mg/L	0	50	
Unknown	TOC	5GW2_06142004	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/16/2024 12:09:59 AM	1	1	TC	37.64	37.41	16.54	16.46	TOC:-1378mg/L TC:16.46mg/L IC:1394mg/L	TOC:-1378mg/L TC:16.46mg/L IC:1394mg/L	0	50	
Unknown	TOC	5GW2_06142004	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/16/2024 12:13:05 AM	1	2	TC	37.17	37.41	16.38	16.46	TOC:-1378mg/L TC:16.46mg/L IC:1394mg/L	TOC:-1378mg/L TC:16.46mg/L IC:1394mg/L	0	50	
Unknown	TOC	5GW2_06142004	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 12:17:16 AM	1	1	IC	10.42	10.14	1434	1394	TOC:-1378mg/L TC:16.46mg/L IC:1394mg/L	TOC:-1378mg/L TC:16.46mg/L IC:1394mg/L	1	50	
Unknown	TOC	5GW2_06142004	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 12:19:25 AM	1	2	IC	10.07	10.14	1384	1394	TOC:-1378mg/L TC:16.46mg/L IC:1394mg/L	TOC:-1378mg/L TC:16.46mg/L IC:1394mg/L	0	50	
Unknown	TOC	5GW2_06142004	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 12:21:33 AM	1	3	IC	10.21	10.14	1404	1394	TOC:-1378mg/L TC:16.46mg/L IC:1394mg/L	TOC:-1378mg/L TC:16.46mg/L IC:1394mg/L	0	50	
Unknown	TOC	14.610_04242024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/16/2024 12:29:33 AM	1	1	TC	233.7	234.6	83.69	84.00	TOC:-392.2mg/L TC:84.00mg/L IC:476.2mg/L	TOC:-392.2mg/L TC:84.00mg/L IC:476.2mg/L	0	50	
Unknown	TOC	14.610_04242024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/16/2024 12:33:10 AM	1	2	TC	235.5	234.6	84.30	84.00	TOC:-392.2mg/L TC:84.00mg/L IC:476.2mg/L	TOC:-392.2mg/L TC:84.00mg/L IC:476.2mg/L	0	50	
Unknown	TOC	14.610_04242024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 12:37:22 AM	1	1	IC	3.570	3.664	462.9	476.2	TOC:-392.2mg/L TC:84.00mg/L IC:476.2mg/L	TOC:-392.2mg/L TC:84.00mg/L IC:476.2mg/L	0	50	
Unknown	TOC	14.610_04242024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 12:39:30 AM	1	2	IC	4.038	3.664	529.3	476.2	TOC:-392.2mg/L TC:84.00mg/L IC:476.2mg/L	TOC:-392.2mg/L TC:84.00mg/L IC:476.2mg/L	1	50	
Unknown	TOC	14.610_04242024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 12:41:38 AM	1	3	IC	3.757	3.664	489.4	476.2	TOC:-392.2mg/L TC:84.00mg/L IC:476.2mg/L	TOC:-392.2mg/L TC:84.00mg/L IC:476.2mg/L	0	50	
Unknown	TOC	9GW2_06202024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/16/2024 12:49:57 AM	1	1	TC	347.3	345.9	122.6	122.1	TOC:-5612mg/L TC:122.1mg/L IC:5734mg/L	TOC:-5612mg/L TC:122.1mg/L IC:5734mg/L	0	50	
Unknown	TOC	9GW2_06202024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/16/2024 12:53:42 AM	1	2	TC	344.4	345.9	121.6	122.1	TOC:-5612mg/L TC:122.1mg/L IC:5734mg/L	TOC:-5612mg/L TC:122.1mg/L IC:5734mg/L	0	50	
Unknown	TOC	9GW2_06202024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 12:57:53 AM	1	1	IC	40.08	40.76	5637	5734	TOC:-5612mg/L TC:122.1mg/L IC:5734mg/L	TOC:-5612mg/L TC:122.1mg/L IC:5734mg/L	0	50	
Unknown	TOC	9GW2_06202024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 1:00:08 AM	1	2	IC	43.90	40.76	6179	5734	TOC:-5612mg/L TC:122.1mg/L IC:5734mg/L	TOC:-5612mg/L TC:122.1mg/L IC:5734mg/L	1	50	
Unknown	TOC	9GW2_06202024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 1:02:15 AM	1	3	IC	41.44	40.76	5830	5734	TOC:-5612mg/L TC:122.1mg/L IC:5734mg/L	TOC:-5612mg/L TC:122.1mg/L IC:5734mg/L	0	50	
Unknown	TOC	9GW3_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/16/2024 1:10:15 AM	1	1	TC	265.5	268.4	94.58	95.56	TOC:-9917mg/L TC:95.56mg/L IC:10012mg/L	TOC:-9917mg/L TC:95.56mg/L IC:10012mg/L	0	50	
Unknown	TOC	9GW3_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/16/2024 1:13:50 AM	1	2	TC	271.2	268.4	96.53	95.56	TOC:-9917mg/L TC:95.56mg/L IC:10012mg/L	TOC:-9917mg/L TC:95.56mg/L IC:10012mg/L	0	50	
Unknown	TOC	9GW3_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 1:18:06 AM	1	1	IC	71.74	70.95	10124	10012	TOC:-9917mg/L TC:95.56mg/L IC:10012mg/L	TOC:-9917mg/L TC:95.56mg/L IC:10012mg/L	0	50	
Unknown	TOC	9GW3_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 1:20:19 AM	1	2	IC	70.16	70.95	9900	10012	TOC:-9917mg/L TC:95.56mg/L IC:10012mg/L	TOC:-9917mg/L TC:95.56mg/L IC:10012mg/L	0	50	
Unknown	TOC	7.626_04242024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/16/2024 1:28:17 AM	1	1	TC	222.4	220.6	79.82	79.18	TOC:-489.0mg/L TC:79.18mg/L IC:568.2mg/L	TOC:-489.0mg/L TC:79.18mg/L IC:568.2mg/L	0	50	
Unknown	TOC	7.626_04242024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/16/2024 1:31:45 AM	1	2	TC	218.7	220.6	78.55	79.18	TOC:-489.0mg/L TC:79.18mg/L IC:568.2mg/L	TOC:-489.0mg/L TC:79.18mg/L IC:568.2mg/L	0	50	
Unknown	TOC	7.626_04242024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 1:35:55 AM	1	1	IC	4.262	4.313	561.0	568.2	TOC:-489.0mg/L TC:79.18mg/L IC:568.2mg/L	TOC:-489.0mg/L TC:79.18mg/L IC:568.2mg/L	0	50	
Unknown	TOC	7.626_04242024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 1:38:03 AM	1	2	IC	4.570	4.313	604.7	568.2	TOC:-489.0mg/L TC:79.18mg/L IC:568.2mg/L	TOC:-489.0mg/L TC:79.18mg/L IC:568.2mg/L	1	50	
Unknown	TOC	7.626_04242024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 1:40:11 AM	1	3	IC	4.364	4.313	575.5	568.2	TOC:-489.0mg/L TC:79.18mg/L IC:568.2mg/L	TOC:-489.0mg/L TC:79.18mg/L IC:568.2mg/L	0	50	
Unknown	TOC	6GW2_06202024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/16/2024 1:48:01 AM	1	1	TC	252.7	253.3	90.20	90.38	TOC:-4004mg/L TC:90.38mg/L IC:4094mg/L	TOC:-4004mg/L TC:90.38mg/L IC:4094mg/L	0	50	
Unknown	TOC	6GW2_06202024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/16/2024 1:51:33 AM	1	2	TC	253.8	253.3	90.57	90.38	TOC:-4004mg/L TC:90.38mg/L IC:4094mg/L	TOC:-4004mg/L TC:90.38mg/L IC:4094mg/L	0	50	
Unknown	TOC	6GW2_06202024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 1:55:44 AM	1	1	IC	28.26	29.19	3962	4094	TOC:-4004mg/L TC:90.38mg/L IC:4094mg/L	TOC:-4004mg/L TC:90.38mg/L IC:4094mg/L	1	50	
Unknown	TOC	6GW2_06202024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 1:57:53 AM	1	2	IC	29.12	29.19	4084	4094	TOC:-4004mg/L TC:90.38mg/L IC:4094mg/L	TOC:-4004mg/L TC:90.38mg/L IC:4094mg/L	0	50	
Unknown	TOC	6GW2_06202024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 2:00:02 AM	1	3	IC	29.26	29.19	4104	4094	TOC:-4004mg/L TC:90.38mg/L IC:4094mg/L	TOC:-4004mg/L TC:90.38mg/L IC:4094mg/L	0	50	
Unknown	TOC	FishCove_07022024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/16/2024 2:07:23 AM	1	1	TC	86.51	86.77	33.28	33.37	TOC:-2035mg/L TC:33.37mg/L IC:2068mg/L	TOC:-2035mg/L TC:33.37mg/L IC:2068mg/L	0	50	
Unknown	TOC	FishCove_07022024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/16/2024 2:10:43 AM	1	2	TC	87.02	86.77	33.45	33.37	TOC:-2035mg/L TC:33.37mg/L IC:2068mg/L	TOC:-2035mg/L TC:33.37mg/L IC:2068mg/L	0	50	
Unknown	TOC	FishCove_07022024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 2:14:54 AM	1	1	IC	15.08	14.90	2094	2068	TOC:-2035mg/L TC:33.37mg/L IC:2068mg/L	TOC:-2035mg/L TC:33.37mg/L IC:2068mg/L	0	50	
Unknown	TOC	FishCove_07022024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 2:17:03 AM	1	2	IC	14.71	14.90	2042	2068	TOC:-2035mg/L TC:33.37mg/L IC:2068mg/L	TOC:-2035mg/L TC:33.37mg/L IC:2068mg/L	0	50	
Unknown	TOC	5GW2_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/16/2024 2:25:04 AM	1	1	TC	214.8	214.0	77.22	76.94	TOC:-5701mg/L TC:76.94mg/L IC:5778mg/L	TOC:-5701mg/L TC:76.94mg/L IC:5778mg/L	0	50	
Unknown	TOC	5GW2_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/16/2024 2:28:33 AM	1	2	TC	213.2	214.0	76.67	76.94	TOC:-5701mg/L TC:76.94mg/L IC:5778mg/L	TOC:-5701mg/L TC:76.94mg/L IC:5778mg/L	0	50	
Unknown	TOC	5GW2_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 2:32:44 AM	1	1	IC	40.84	41.07	5745	5778	TOC:-5701mg/L TC:76.94mg/L IC:5778mg/L	TOC:-5701mg/L TC:76.94mg/L IC:5778mg/L	0	50	
Unknown	TOC	5GW2_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 2:34:53 AM	1	2	IC	39.59	41.07	5568	5778	TOC:-5701mg/L TC:76.94mg/L IC:5778mg/L	TOC:-5701mg/L TC:76.94mg/L IC:5778mg/L	1	50	
Unknown	TOC	5GW2_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 2:37:01 AM	1	3	IC	41.30	41.07	5810	5778	TOC:-5701mg/L TC:76.94mg/L IC:5778mg/L	TOC:-5701mg/L TC:76.94mg/L IC:5778mg/L	0	50	
Unknown	TOC	9.332_04222024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/16/2024 2:44:18 AM	1	1	TC	91.76	91.22	35.08	34.89	TOC:-143.6mg/L TC:34.89mg/L IC:178.5mg/L	TOC:-143.6mg/L TC:34.89mg/L IC:178.5mg/L	0	50	
Unknown	TOC	9.332_04222024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/16/2024 2:47:35 AM	1	2	TC	90.69	91.22	34.71	34.89	TOC:-143.6mg/L TC:34.89mg/L IC:178.5mg/L	TOC:-143.6mg/L TC:34.89mg/L IC:178.5mg/L	0	50	
Unknown	TOC	9.332_04222024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 2:51:46 AM	1	1	IC	1.531	1.563	174.0	178.5	TOC:-143.6mg/L TC:34.89mg/L IC:178.5mg/L	TOC:-143.6mg/L TC:34.89mg/L IC:178.5mg/L	0	50	
Unknown	TOC	9.332_04222024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 2:53:53 AM	1	2	IC	1.595	1.563	183.0	178.5	TOC:-143.6mg/L TC:34.89mg/L IC:178.5mg/L	TOC:-143.6mg/L TC:34.89mg/L IC:178.5mg/L	0	50	
Unknown	TOC	9.11_06142024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/16/2024 3:01:31 AM	1	1	TC	92.64	93.22	35.38	35.58	TOC:-8028mg/L TC:35.58mg/L IC:8064mg/L	TOC:-8028mg/L TC:35.58mg/L IC:8064mg/L	0	50	
Unknown	TOC	9.11_06142024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/16/2024 3:04:47 AM	1	2	TC	93.81	93.22	35.78	35.58	TOC:-8028mg/L TC:35.58mg/L IC:8064mg/L	TOC:-8028mg/L TC:35.58mg/L IC:8064mg/L	0	50	
Unknown	TOC	9.11_06142024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 3:09:19 AM	1	1	IC	56.85	57.20	8014	8064	TOC:-8028mg/L TC:35.58mg/L IC:8064mg/L	TOC:-8028mg/L TC:35.58mg/L IC:8064mg/L	0	50	
Unknown	TOC	9.11_06142024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 3:12:14 AM	1	2	IC	58.79	57.20	8289	8064	TOC:-8028mg/L TC:35.58mg/L IC:8064mg/L	TOC:-8028mg/L TC:35.58mg/L IC:8064mg/L	1	50	
Unknown	TOC	9.11_06142024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 3:14:47 AM	1	3	IC	57.55	57.20	8113	8064	TOC:-8028mg/L TC:35.58mg/L IC:8064mg/L	TOC:-8028mg/L TC:35.58mg/L IC:8064mg/L	0	50	
Unknown	TOC	5GW5_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/16/2024 3:22:53 AM	1	1	TC	257.6	258.1	91.87	92.06	TOC:-6148mg/L TC:92.06mg/L IC:6240mg/L	TOC:-6148mg/L TC:92.06mg/L IC:6240mg/L	0	50	
Unknown	TOC	5GW5_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/16/2024 3:26:29 AM	1	2	TC	258.7	258.1	92.25	92.06	TOC:-6148mg/L TC:92.06mg/L IC:6240mg/L	TOC:-6148mg/L TC:92.06mg/L IC:6240mg/L	0	50	
Unknown	TOC	5GW5_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 3:30:39 AM	1	1	IC	43.87	44.34	6174	6240	TOC:-6148mg/L TC:92.06mg/L IC:6240mg/L	TOC:-6148mg/L TC:92.06mg/L IC:6240mg/L	0	50	
Unknown	TOC	5GW5_07112024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 3:32:48 AM	1	2	IC	44.80	44.34	6306	6240	TOC:-6148mg/L TC:92.06mg/L IC:6240mg/L	TOC:-6148mg/L TC:92.06mg/L IC:6240mg/L	0	50	
Unknown	TOC	5GW5_06192024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/16/2024 3:40:44 AM	1	1	TC	242.6	242.0	86.74	86.53	TOC:-11405mg/L TC:86.53mg/L IC:11491mg/L	TOC:-11405mg/L TC:86.53mg/L IC:11491mg/L	0	50	
Unknown	TOC	5GW5_06192024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/16/2024 3:44:18 AM	1	2	TC	241.4	242.0	86.33	86.53	TOC:-11405mg/L TC:86.53mg/L IC:11491mg/L	TOC:-11405mg/L TC:86.53mg/L IC:11491mg/L	0	50	
Unknown	TOC	5GW5_06192024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 3:48:40 AM	1	1	IC	81.46	81.39	11502	11491	TOC:-11405mg/L TC:86.53mg/L IC:11491mg/L	TOC:-11405mg/L TC:86.53mg/L IC:11491mg/L	0	50	
Unknown	TOC	5GW5_06192024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 3:50:58 AM	1	2	IC	81.31	81.39	11481	11491	TOC:-11405mg/L TC:86.53mg/L IC:11491mg/L	TOC:-11405mg/L TC:86.53mg/L IC:11491mg/L	0	50	
Unknown	TOC	TC CHK	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/16/2024 3:59:09 AM	1	1	TC	175.6	174.4	63.79	63.40	TOC:-94.83mg/L TC:63.40mg/L IC:158.2mg/L	TOC:-94.83mg/L TC:63.40mg/L IC:158.2mg/L	0	50	
Unknown	TOC	TC CHK	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/16/2024 4:02:38 AM	1	2	TC	173.3	174.4	63.00	63.40	TOC:-94.83mg/L TC:63.40mg/L IC:158.2mg/L	TOC:-94.83mg/L TC:63.40mg/L IC:158.2mg/L	0	50	
Unknown	TOC	TC CHK	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 4:06:49 AM	1	1	IC	1.882	1.420	223.7	158.2	TOC:-94.83mg/L TC:63.40mg/L IC:158.2mg/L	TOC:-94.83mg/L TC:63.40mg/L IC:158.2mg/L	1	50	
Unknown	TOC	TC CHK	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 4:08:56 AM	1	2	IC	1.433	1.420	160.1	158.2	TOC:-94.83mg/L TC:63.40mg/L IC:158.2mg/L	TOC:-94.83mg/L TC:63.40mg/L IC:158.2mg/L	0	50	
Unknown	TOC	TC CHK	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 4:11:05 AM	1	3	IC	1.407	1.420	156.4	158.2	TOC:-94.83mg/L TC:63.40mg/L IC:158.2mg/L	TOC:-94.83mg/L TC:63.40mg/L IC:158.2mg/L	0	50	
Unknown	TOC	IC CHK	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/16/2024 4:18:58 AM	1	1	TC	201.0	202.7	72.49	73.07	TOC:-29901mg/L TC:73.07mg/L IC:29974mg/L	TOC:-29901mg/L TC:73.07mg/L IC:29974mg/L	0	50	
Unknown	TOC	IC CHK	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_07_15_16_47_51.cal	1.00		7/16/2024 4:22:26 AM	1	2	TC	204.4	202.7	73.65	73.07	TOC:-29901mg/L TC:73.07mg/L IC:29974mg/L	TOC:-29901mg/L TC:73.07mg/L IC:29974mg/L	0	50	
Unknown	TOC	IC CHK	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 4:26:57 AM	1	1	IC	214.3	211.8	30328	29974	TOC:-29901mg/L TC:73.07mg/L IC:29974mg/L	TOC:-29901mg/L TC:73.07mg/L IC:29974mg/L	0	50	
Unknown	TOC	IC CHK	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_07_15_16_03_34.cal	1.00		7/16/2024 4:29:23 AM	1	2	IC	209.3	211.8	29620	29974	TOC:-29901mg/L TC:73.07mg/L IC:29974mg/L	TOC:-29901mg/L TC:73.07mg/L IC:29974mg/L	0	50	
