[Header]	
System	TOCL-Saline	
S/W Version	1.00	
User		
Date/Time	12/3/2024 12:05:46 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Excluded	Inj. Vol.	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal		1.00		4/19/2024 12:00:56 PM	1	1	IC	18.84	18.78	5.000	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal		1.00		4/19/2024 12:03:29 PM	1	2	IC	18.72	18.78	5.000	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal		1.00		4/19/2024 12:09:36 PM	2	1	IC	37.14	37.22	10.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal		1.00		4/19/2024 12:12:04 PM	2	2	IC	37.29	37.22	10.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal		1.00		4/19/2024 12:18:10 PM	3	1	IC	92.69	92.06	25.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal		1.00		4/19/2024 12:20:39 PM	3	2	IC	91.44	92.06	25.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal		1.00		4/19/2024 12:28:31 PM	4	1	IC	194.9	187.5	50.00	 	 	 	1	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal		1.00		4/19/2024 12:31:06 PM	4	2	IC	186.4	187.5	50.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal		1.00		4/19/2024 12:34:03 PM	4	3	IC	188.6	187.5	50.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal		1.00		4/19/2024 12:39:26 PM	5	1	IC	374.9	376.9	100.0	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal		1.00		4/19/2024 12:42:36 PM	5	2	IC	378.8	376.9	100.0	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal		1.00		4/19/2024 12:51:07 PM	1	1	TC	22.32	21.93	5.000	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal		1.00		4/19/2024 12:54:45 PM	1	2	TC	23.37	21.93	5.000	 	 	 	1	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal		1.00		4/19/2024 12:57:50 PM	1	3	TC	21.54	21.93	5.000	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal		1.00		4/19/2024 1:04:40 PM	2	1	TC	43.23	43.19	10.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal		1.00		4/19/2024 1:07:58 PM	2	2	TC	43.14	43.19	10.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal		1.00		4/19/2024 1:15:16 PM	3	1	TC	170.8	104.7	25.00	 	 	 	1	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal		1.00		4/19/2024 1:18:48 PM	3	2	TC	106.4	104.7	25.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal		1.00		4/19/2024 1:22:10 PM	3	3	TC	103.0	104.7	25.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal		1.00		4/19/2024 1:30:32 PM	4	1	TC	215.9	218.9	50.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal		1.00		4/19/2024 1:33:52 PM	4	2	TC	221.9	218.9	50.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal		1.00		4/19/2024 1:40:59 PM	5	1	TC	450.2	450.4	100.0	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal		1.00		4/19/2024 1:44:31 PM	5	2	TC	450.5	450.4	100.0	 	 	 	0	50	
Unknown	TOC	15_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 1:51:46 PM	1	1	TC	142.7	142.6	32.44	32.41	TOC:28.45mg/L TC:32.41mg/L IC:3.957mg/L	TOC:28.45mg/L TC:32.41mg/L IC:3.957mg/L	0	50	
Unknown	TOC	15_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 1:55:16 PM	1	2	TC	142.4	142.6	32.38	32.41	TOC:28.45mg/L TC:32.41mg/L IC:3.957mg/L	TOC:28.45mg/L TC:32.41mg/L IC:3.957mg/L	0	50	
Unknown	TOC	15_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 1:59:27 PM	1	1	IC	13.37	14.01	3.787	3.957	TOC:28.45mg/L TC:32.41mg/L IC:3.957mg/L	TOC:28.45mg/L TC:32.41mg/L IC:3.957mg/L	0	50	
Unknown	TOC	15_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 2:01:35 PM	1	2	IC	14.65	14.01	4.127	3.957	TOC:28.45mg/L TC:32.41mg/L IC:3.957mg/L	TOC:28.45mg/L TC:32.41mg/L IC:3.957mg/L	0	50	
Unknown	TOC	15_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 2:03:43 PM	1	3	IC	17.01	14.01	4.752	3.957	TOC:28.45mg/L TC:32.41mg/L IC:3.957mg/L	TOC:28.45mg/L TC:32.41mg/L IC:3.957mg/L	1	50	
Unknown	TOC	5a_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 2:11:12 PM	1	1	TC	193.4	202.2	43.66	45.61	TOC:40.04mg/L TC:45.61mg/L IC:5.567mg/L	TOC:40.04mg/L TC:45.61mg/L IC:5.567mg/L	1	50	
Unknown	TOC	5a_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 2:14:37 PM	1	2	TC	201.7	202.2	45.50	45.61	TOC:40.04mg/L TC:45.61mg/L IC:5.567mg/L	TOC:40.04mg/L TC:45.61mg/L IC:5.567mg/L	0	50	
Unknown	TOC	5a_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 2:18:02 PM	1	3	TC	202.7	202.2	45.72	45.61	TOC:40.04mg/L TC:45.61mg/L IC:5.567mg/L	TOC:40.04mg/L TC:45.61mg/L IC:5.567mg/L	0	50	
Unknown	TOC	5a_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 2:22:12 PM	1	1	IC	20.15	20.09	5.584	5.567	TOC:40.04mg/L TC:45.61mg/L IC:5.567mg/L	TOC:40.04mg/L TC:45.61mg/L IC:5.567mg/L	0	50	
Unknown	TOC	5a_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 2:24:21 PM	1	2	IC	20.02	20.09	5.550	5.567	TOC:40.04mg/L TC:45.61mg/L IC:5.567mg/L	TOC:40.04mg/L TC:45.61mg/L IC:5.567mg/L	0	50	
Unknown	TOC	13_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 2:31:43 PM	1	1	TC	134.4	143.8	30.61	32.68	TOC:12.76mg/L TC:32.68mg/L IC:19.92mg/L	TOC:12.76mg/L TC:32.68mg/L IC:19.92mg/L	1	50	
Unknown	TOC	13_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 2:35:13 PM	1	2	TC	143.6	143.8	32.64	32.68	TOC:12.76mg/L TC:32.68mg/L IC:19.92mg/L	TOC:12.76mg/L TC:32.68mg/L IC:19.92mg/L	0	50	
Unknown	TOC	13_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 2:38:37 PM	1	3	TC	143.9	143.8	32.71	32.68	TOC:12.76mg/L TC:32.68mg/L IC:19.92mg/L	TOC:12.76mg/L TC:32.68mg/L IC:19.92mg/L	0	50	
Unknown	TOC	13_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 2:42:55 PM	1	1	IC	73.44	74.25	19.70	19.92	TOC:12.76mg/L TC:32.68mg/L IC:19.92mg/L	TOC:12.76mg/L TC:32.68mg/L IC:19.92mg/L	0	50	
Unknown	TOC	13_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 2:45:13 PM	1	2	IC	75.07	74.25	20.14	19.92	TOC:12.76mg/L TC:32.68mg/L IC:19.92mg/L	TOC:12.76mg/L TC:32.68mg/L IC:19.92mg/L	0	50	
Unknown	TOC	7_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 2:53:02 PM	1	1	TC	277.6	301.1	62.29	67.48	TOC:62.51mg/L TC:67.48mg/L IC:4.968mg/L	TOC:62.51mg/L TC:67.48mg/L IC:4.968mg/L	1	50	
Unknown	TOC	7_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 2:56:43 PM	1	2	TC	303.3	301.1	67.98	67.48	TOC:62.51mg/L TC:67.48mg/L IC:4.968mg/L	TOC:62.51mg/L TC:67.48mg/L IC:4.968mg/L	0	50	
Unknown	TOC	7_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 3:00:18 PM	1	3	TC	298.8	301.1	66.98	67.48	TOC:62.51mg/L TC:67.48mg/L IC:4.968mg/L	TOC:62.51mg/L TC:67.48mg/L IC:4.968mg/L	0	50	
Unknown	TOC	7_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 3:04:28 PM	1	1	IC	17.28	17.83	4.823	4.968	TOC:62.51mg/L TC:67.48mg/L IC:4.968mg/L	TOC:62.51mg/L TC:67.48mg/L IC:4.968mg/L	0	50	
Unknown	TOC	7_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 3:06:36 PM	1	2	IC	20.47	17.83	5.669	4.968	TOC:62.51mg/L TC:67.48mg/L IC:4.968mg/L	TOC:62.51mg/L TC:67.48mg/L IC:4.968mg/L	1	50	
Unknown	TOC	7_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 3:08:44 PM	1	3	IC	18.37	17.83	5.112	4.968	TOC:62.51mg/L TC:67.48mg/L IC:4.968mg/L	TOC:62.51mg/L TC:67.48mg/L IC:4.968mg/L	0	50	
Unknown	TOC	6_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 3:16:33 PM	1	1	TC	256.6	256.5	57.64	57.61	TOC:53.87mg/L TC:57.61mg/L IC:3.737mg/L	TOC:53.87mg/L TC:57.61mg/L IC:3.737mg/L	0	50	
Unknown	TOC	6_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 3:20:14 PM	1	2	TC	256.3	256.5	57.58	57.61	TOC:53.87mg/L TC:57.61mg/L IC:3.737mg/L	TOC:53.87mg/L TC:57.61mg/L IC:3.737mg/L	0	50	
Unknown	TOC	6_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 3:24:25 PM	1	1	IC	13.04	13.18	3.700	3.737	TOC:53.87mg/L TC:57.61mg/L IC:3.737mg/L	TOC:53.87mg/L TC:57.61mg/L IC:3.737mg/L	0	50	
Unknown	TOC	6_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 3:26:34 PM	1	2	IC	13.32	13.18	3.774	3.737	TOC:53.87mg/L TC:57.61mg/L IC:3.737mg/L	TOC:53.87mg/L TC:57.61mg/L IC:3.737mg/L	0	50	
Unknown	TOC	6a_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 3:34:12 PM	1	1	TC	235.0	243.6	52.86	54.76	TOC:51.86mg/L TC:54.76mg/L IC:2.900mg/L	TOC:51.86mg/L TC:54.76mg/L IC:2.900mg/L	1	50	
Unknown	TOC	6a_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 3:37:40 PM	1	2	TC	243.0	243.6	54.63	54.76	TOC:51.86mg/L TC:54.76mg/L IC:2.900mg/L	TOC:51.86mg/L TC:54.76mg/L IC:2.900mg/L	0	50	
Unknown	TOC	6a_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 3:41:09 PM	1	3	TC	244.1	243.6	54.88	54.76	TOC:51.86mg/L TC:54.76mg/L IC:2.900mg/L	TOC:51.86mg/L TC:54.76mg/L IC:2.900mg/L	0	50	
Unknown	TOC	6a_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 3:45:18 PM	1	1	IC	9.701	10.02	2.815	2.900	TOC:51.86mg/L TC:54.76mg/L IC:2.900mg/L	TOC:51.86mg/L TC:54.76mg/L IC:2.900mg/L	0	50	
Unknown	TOC	6a_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 3:47:25 PM	1	2	IC	11.41	10.02	3.268	2.900	TOC:51.86mg/L TC:54.76mg/L IC:2.900mg/L	TOC:51.86mg/L TC:54.76mg/L IC:2.900mg/L	1	50	
Unknown	TOC	6a_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 3:49:33 PM	1	3	IC	10.34	10.02	2.984	2.900	TOC:51.86mg/L TC:54.76mg/L IC:2.900mg/L	TOC:51.86mg/L TC:54.76mg/L IC:2.900mg/L	0	50	
Unknown	TOC	1_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 3:57:25 PM	1	1	TC	345.7	345.1	77.36	77.21	TOC:74.16mg/L TC:77.21mg/L IC:3.055mg/L	TOC:74.16mg/L TC:77.21mg/L IC:3.055mg/L	0	50	
Unknown	TOC	1_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 4:00:54 PM	1	2	TC	344.4	345.1	77.07	77.21	TOC:74.16mg/L TC:77.21mg/L IC:3.055mg/L	TOC:74.16mg/L TC:77.21mg/L IC:3.055mg/L	0	50	
Unknown	TOC	1_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 4:05:05 PM	1	1	IC	10.44	10.61	3.011	3.055	TOC:74.16mg/L TC:77.21mg/L IC:3.055mg/L	TOC:74.16mg/L TC:77.21mg/L IC:3.055mg/L	0	50	
Unknown	TOC	1_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 4:07:13 PM	1	2	IC	10.77	10.61	3.098	3.055	TOC:74.16mg/L TC:77.21mg/L IC:3.055mg/L	TOC:74.16mg/L TC:77.21mg/L IC:3.055mg/L	0	50	
Unknown	TOC	1_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 4:09:21 PM	1	3	IC	11.30	10.61	3.239	3.055	TOC:74.16mg/L TC:77.21mg/L IC:3.055mg/L	TOC:74.16mg/L TC:77.21mg/L IC:3.055mg/L	1	50	
Unknown	TOC	5_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 4:17:08 PM	1	1	TC	133.0	132.1	30.30	30.09	TOC:28.28mg/L TC:30.09mg/L IC:1.804mg/L	TOC:28.28mg/L TC:30.09mg/L IC:1.804mg/L	0	50	
Unknown	TOC	5_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 4:20:38 PM	1	2	TC	177.2	132.1	40.08	30.09	TOC:28.28mg/L TC:30.09mg/L IC:1.804mg/L	TOC:28.28mg/L TC:30.09mg/L IC:1.804mg/L	1	50	
Unknown	TOC	5_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 4:24:00 PM	1	3	TC	131.1	132.1	29.88	30.09	TOC:28.28mg/L TC:30.09mg/L IC:1.804mg/L	TOC:28.28mg/L TC:30.09mg/L IC:1.804mg/L	0	50	
Unknown	TOC	5_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 4:28:09 PM	1	1	IC	5.861	5.885	1.798	1.804	TOC:28.28mg/L TC:30.09mg/L IC:1.804mg/L	TOC:28.28mg/L TC:30.09mg/L IC:1.804mg/L	0	50	
Unknown	TOC	5_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 4:30:16 PM	1	2	IC	5.909	5.885	1.810	1.804	TOC:28.28mg/L TC:30.09mg/L IC:1.804mg/L	TOC:28.28mg/L TC:30.09mg/L IC:1.804mg/L	0	50	
Unknown	TOC	13_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 4:38:08 PM	1	1	TC	314.1	316.6	70.37	70.92	TOC:69.22mg/L TC:70.92mg/L IC:1.694mg/L	TOC:69.22mg/L TC:70.92mg/L IC:1.694mg/L	0	50	
Unknown	TOC	13_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 4:41:41 PM	1	2	TC	319.1	316.6	71.47	70.92	TOC:69.22mg/L TC:70.92mg/L IC:1.694mg/L	TOC:69.22mg/L TC:70.92mg/L IC:1.694mg/L	0	50	
Unknown	TOC	13_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 4:45:52 PM	1	1	IC	5.404	5.471	1.677	1.694	TOC:69.22mg/L TC:70.92mg/L IC:1.694mg/L	TOC:69.22mg/L TC:70.92mg/L IC:1.694mg/L	0	50	
Unknown	TOC	13_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 4:48:02 PM	1	2	IC	5.215	5.471	1.626	1.694	TOC:69.22mg/L TC:70.92mg/L IC:1.694mg/L	TOC:69.22mg/L TC:70.92mg/L IC:1.694mg/L	1	50	
Unknown	TOC	13_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 4:50:10 PM	1	3	IC	5.538	5.471	1.712	1.694	TOC:69.22mg/L TC:70.92mg/L IC:1.694mg/L	TOC:69.22mg/L TC:70.92mg/L IC:1.694mg/L	0	50	
Unknown	TOC	5_GW4_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 4:57:45 PM	1	1	TC	227.0	234.2	51.09	52.68	TOC:27.82mg/L TC:52.68mg/L IC:24.86mg/L	TOC:27.82mg/L TC:52.68mg/L IC:24.86mg/L	1	50	
Unknown	TOC	5_GW4_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 5:01:16 PM	1	2	TC	235.9	234.2	53.06	52.68	TOC:27.82mg/L TC:52.68mg/L IC:24.86mg/L	TOC:27.82mg/L TC:52.68mg/L IC:24.86mg/L	0	50	
Unknown	TOC	5_GW4_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 5:04:42 PM	1	3	TC	232.4	234.2	52.29	52.68	TOC:27.82mg/L TC:52.68mg/L IC:24.86mg/L	TOC:27.82mg/L TC:52.68mg/L IC:24.86mg/L	0	50	
Unknown	TOC	5_GW4_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 5:09:09 PM	1	1	IC	90.57	92.90	24.24	24.86	TOC:27.82mg/L TC:52.68mg/L IC:24.86mg/L	TOC:27.82mg/L TC:52.68mg/L IC:24.86mg/L	0	50	
Unknown	TOC	5_GW4_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 5:11:32 PM	1	2	IC	101.5	92.90	27.14	24.86	TOC:27.82mg/L TC:52.68mg/L IC:24.86mg/L	TOC:27.82mg/L TC:52.68mg/L IC:24.86mg/L	1	50	
Unknown	TOC	5_GW4_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 5:13:48 PM	1	3	IC	95.22	92.90	25.48	24.86	TOC:27.82mg/L TC:52.68mg/L IC:24.86mg/L	TOC:27.82mg/L TC:52.68mg/L IC:24.86mg/L	0	50	
Unknown	TOC	5_GW2_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 5:21:16 PM	1	1	TC	164.1	165.8	37.18	37.54	TOC:18.59mg/L TC:37.54mg/L IC:18.96mg/L	TOC:18.59mg/L TC:37.54mg/L IC:18.96mg/L	0	50	
Unknown	TOC	5_GW2_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 5:24:41 PM	1	2	TC	167.4	165.8	37.91	37.54	TOC:18.59mg/L TC:37.54mg/L IC:18.96mg/L	TOC:18.59mg/L TC:37.54mg/L IC:18.96mg/L	0	50	
Unknown	TOC	5_GW2_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 5:29:04 PM	1	1	IC	70.18	70.62	18.84	18.96	TOC:18.59mg/L TC:37.54mg/L IC:18.96mg/L	TOC:18.59mg/L TC:37.54mg/L IC:18.96mg/L	0	50	
Unknown	TOC	5_GW2_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 5:31:24 PM	1	2	IC	71.06	70.62	19.07	18.96	TOC:18.59mg/L TC:37.54mg/L IC:18.96mg/L	TOC:18.59mg/L TC:37.54mg/L IC:18.96mg/L	0	50	
Unknown	TOC	5_GW3_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 5:39:06 PM	1	1	TC	268.7	266.1	60.32	59.75	TOC:40.85mg/L TC:59.75mg/L IC:18.90mg/L	TOC:40.85mg/L TC:59.75mg/L IC:18.90mg/L	0	50	
Unknown	TOC	5_GW3_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 5:42:21 PM	1	2	TC	263.5	266.1	59.17	59.75	TOC:40.85mg/L TC:59.75mg/L IC:18.90mg/L	TOC:40.85mg/L TC:59.75mg/L IC:18.90mg/L	0	50	
Unknown	TOC	5_GW3_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 5:46:54 PM	1	1	IC	70.24	70.41	18.86	18.90	TOC:40.85mg/L TC:59.75mg/L IC:18.90mg/L	TOC:40.85mg/L TC:59.75mg/L IC:18.90mg/L	0	50	
Unknown	TOC	5_GW3_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 5:49:17 PM	1	2	IC	70.57	70.41	18.94	18.90	TOC:40.85mg/L TC:59.75mg/L IC:18.90mg/L	TOC:40.85mg/L TC:59.75mg/L IC:18.90mg/L	0	50	
Unknown	TOC	5_GW5_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 5:57:09 PM	1	1	TC	252.5	251.2	56.74	56.45	TOC:39.78mg/L TC:56.45mg/L IC:16.67mg/L	TOC:39.78mg/L TC:56.45mg/L IC:16.67mg/L	0	50	
Unknown	TOC	5_GW5_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 6:00:37 PM	1	2	TC	249.9	251.2	56.16	56.45	TOC:39.78mg/L TC:56.45mg/L IC:16.67mg/L	TOC:39.78mg/L TC:56.45mg/L IC:16.67mg/L	0	50	
Unknown	TOC	5_GW5_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 6:05:03 PM	1	1	IC	61.98	62.00	16.67	16.67	TOC:39.78mg/L TC:56.45mg/L IC:16.67mg/L	TOC:39.78mg/L TC:56.45mg/L IC:16.67mg/L	0	50	
Unknown	TOC	5_GW5_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 6:07:18 PM	1	2	IC	65.06	62.00	17.48	16.67	TOC:39.78mg/L TC:56.45mg/L IC:16.67mg/L	TOC:39.78mg/L TC:56.45mg/L IC:16.67mg/L	1	50	
Unknown	TOC	5_GW5_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 6:09:31 PM	1	3	IC	62.02	62.00	16.68	16.67	TOC:39.78mg/L TC:56.45mg/L IC:16.67mg/L	TOC:39.78mg/L TC:56.45mg/L IC:16.67mg/L	0	50	
Unknown	TOC	9_GW1_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 6:17:26 PM	1	1	TC	400.6	398.7	89.50	89.07	TOC:79.24mg/L TC:89.07mg/L IC:9.832mg/L	TOC:79.24mg/L TC:89.07mg/L IC:9.832mg/L	0	50	
Unknown	TOC	9_GW1_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 6:20:58 PM	1	2	TC	396.7	398.7	88.64	89.07	TOC:79.24mg/L TC:89.07mg/L IC:9.832mg/L	TOC:79.24mg/L TC:89.07mg/L IC:9.832mg/L	0	50	
Unknown	TOC	9_GW1_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 6:25:09 PM	1	1	IC	36.19	36.18	9.834	9.832	TOC:79.24mg/L TC:89.07mg/L IC:9.832mg/L	TOC:79.24mg/L TC:89.07mg/L IC:9.832mg/L	0	50	
Unknown	TOC	9_GW1_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 6:27:25 PM	1	2	IC	34.58	36.18	9.408	9.832	TOC:79.24mg/L TC:89.07mg/L IC:9.832mg/L	TOC:79.24mg/L TC:89.07mg/L IC:9.832mg/L	1	50	
Unknown	TOC	9_GW1_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 6:29:31 PM	1	3	IC	36.17	36.18	9.829	9.832	TOC:79.24mg/L TC:89.07mg/L IC:9.832mg/L	TOC:79.24mg/L TC:89.07mg/L IC:9.832mg/L	0	50	
Unknown	TOC	5_GW6_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 6:37:27 PM	1	1	TC	408.2	402.8	91.19	89.98	TOC:66.07mg/L TC:89.98mg/L IC:23.91mg/L	TOC:66.07mg/L TC:89.98mg/L IC:23.91mg/L	0	50	
Unknown	TOC	5_GW6_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 6:40:56 PM	1	2	TC	397.3	402.8	88.77	89.98	TOC:66.07mg/L TC:89.98mg/L IC:23.91mg/L	TOC:66.07mg/L TC:89.98mg/L IC:23.91mg/L	0	50	
Unknown	TOC	5_GW6_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 6:45:13 PM	1	1	IC	87.71	89.32	23.49	23.91	TOC:66.07mg/L TC:89.98mg/L IC:23.91mg/L	TOC:66.07mg/L TC:89.98mg/L IC:23.91mg/L	0	50	
Unknown	TOC	5_GW6_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 6:47:42 PM	1	2	IC	90.93	89.32	24.34	23.91	TOC:66.07mg/L TC:89.98mg/L IC:23.91mg/L	TOC:66.07mg/L TC:89.98mg/L IC:23.91mg/L	0	50	
Unknown	TOC	5_GW6_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 6:50:16 PM	1	3	IC	79.53	89.32	21.32	23.91	TOC:66.07mg/L TC:89.98mg/L IC:23.91mg/L	TOC:66.07mg/L TC:89.98mg/L IC:23.91mg/L	1	50	
Unknown	TOC	9_GW3_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 6:58:08 PM	1	1	TC	338.3	339.0	75.72	75.86	TOC:63.51mg/L TC:75.86mg/L IC:12.36mg/L	TOC:63.51mg/L TC:75.86mg/L IC:12.36mg/L	0	50	
Unknown	TOC	9_GW3_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 7:01:40 PM	1	2	TC	339.6	339.0	76.01	75.86	TOC:63.51mg/L TC:75.86mg/L IC:12.36mg/L	TOC:63.51mg/L TC:75.86mg/L IC:12.36mg/L	0	50	
Unknown	TOC	9_GW3_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 7:05:52 PM	1	1	IC	46.10	45.70	12.46	12.36	TOC:63.51mg/L TC:75.86mg/L IC:12.36mg/L	TOC:63.51mg/L TC:75.86mg/L IC:12.36mg/L	0	50	
Unknown	TOC	9_GW3_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 7:08:02 PM	1	2	IC	48.12	45.70	13.00	12.36	TOC:63.51mg/L TC:75.86mg/L IC:12.36mg/L	TOC:63.51mg/L TC:75.86mg/L IC:12.36mg/L	1	50	
Unknown	TOC	9_GW3_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 7:10:11 PM	1	3	IC	45.31	45.70	12.25	12.36	TOC:63.51mg/L TC:75.86mg/L IC:12.36mg/L	TOC:63.51mg/L TC:75.86mg/L IC:12.36mg/L	0	50	
Unknown	TOC	5_GW1_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 7:17:40 PM	1	1	TC	179.1	180.4	40.50	40.78	TOC:23.57mg/L TC:40.78mg/L IC:17.22mg/L	TOC:23.57mg/L TC:40.78mg/L IC:17.22mg/L	0	50	
Unknown	TOC	5_GW1_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 7:21:00 PM	1	2	TC	181.7	180.4	41.07	40.78	TOC:23.57mg/L TC:40.78mg/L IC:17.22mg/L	TOC:23.57mg/L TC:40.78mg/L IC:17.22mg/L	0	50	
Unknown	TOC	5_GW1_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 7:25:12 PM	1	1	IC	64.48	64.06	17.33	17.22	TOC:23.57mg/L TC:40.78mg/L IC:17.22mg/L	TOC:23.57mg/L TC:40.78mg/L IC:17.22mg/L	0	50	
Unknown	TOC	5_GW1_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 7:27:21 PM	1	2	IC	63.64	64.06	17.11	17.22	TOC:23.57mg/L TC:40.78mg/L IC:17.22mg/L	TOC:23.57mg/L TC:40.78mg/L IC:17.22mg/L	0	50	
Unknown	TOC	6_GW5_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 7:35:13 PM	1	1	TC	253.5	253.4	56.96	56.95	TOC:30.42mg/L TC:56.95mg/L IC:26.53mg/L	TOC:30.42mg/L TC:56.95mg/L IC:26.53mg/L	0	50	
Unknown	TOC	6_GW5_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 7:38:39 PM	1	2	TC	253.4	253.4	56.94	56.95	TOC:30.42mg/L TC:56.95mg/L IC:26.53mg/L	TOC:30.42mg/L TC:56.95mg/L IC:26.53mg/L	0	50	
Unknown	TOC	6_GW5_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 7:43:42 PM	1	1	IC	97.19	99.19	26.00	26.53	TOC:30.42mg/L TC:56.95mg/L IC:26.53mg/L	TOC:30.42mg/L TC:56.95mg/L IC:26.53mg/L	0	50	
Unknown	TOC	6_GW5_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 7:46:33 PM	1	2	IC	101.2	99.19	27.06	26.53	TOC:30.42mg/L TC:56.95mg/L IC:26.53mg/L	TOC:30.42mg/L TC:56.95mg/L IC:26.53mg/L	0	50	
Unknown	TOC	6_GW5_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 7:48:54 PM	1	3	IC	85.46	99.19	22.89	26.53	TOC:30.42mg/L TC:56.95mg/L IC:26.53mg/L	TOC:30.42mg/L TC:56.95mg/L IC:26.53mg/L	1	50	
Unknown	TOC	6_GW3_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 7:56:54 PM	1	1	TC	357.8	349.6	80.03	78.21	TOC:60.98mg/L TC:78.21mg/L IC:17.22mg/L	TOC:60.98mg/L TC:78.21mg/L IC:17.22mg/L	1	50	
Unknown	TOC	6_GW3_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 8:00:25 PM	1	2	TC	347.4	349.6	77.73	78.21	TOC:60.98mg/L TC:78.21mg/L IC:17.22mg/L	TOC:60.98mg/L TC:78.21mg/L IC:17.22mg/L	0	50	
Unknown	TOC	6_GW3_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 8:03:48 PM	1	3	TC	351.7	349.6	78.68	78.21	TOC:60.98mg/L TC:78.21mg/L IC:17.22mg/L	TOC:60.98mg/L TC:78.21mg/L IC:17.22mg/L	0	50	
Unknown	TOC	6_GW3_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 8:08:04 PM	1	1	IC	61.69	64.08	16.59	17.22	TOC:60.98mg/L TC:78.21mg/L IC:17.22mg/L	TOC:60.98mg/L TC:78.21mg/L IC:17.22mg/L	0	50	
Unknown	TOC	6_GW3_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 8:10:17 PM	1	2	IC	71.35	64.08	19.15	17.22	TOC:60.98mg/L TC:78.21mg/L IC:17.22mg/L	TOC:60.98mg/L TC:78.21mg/L IC:17.22mg/L	1	50	
Unknown	TOC	6_GW3_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 8:12:31 PM	1	3	IC	66.47	64.08	17.86	17.22	TOC:60.98mg/L TC:78.21mg/L IC:17.22mg/L	TOC:60.98mg/L TC:78.21mg/L IC:17.22mg/L	0	50	
Unknown	TOC	6_GW1_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 8:20:24 PM	1	1	TC	243.2	245.3	54.68	55.13	TOC:47.37mg/L TC:55.13mg/L IC:7.763mg/L	TOC:47.37mg/L TC:55.13mg/L IC:7.763mg/L	0	50	
Unknown	TOC	6_GW1_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 8:23:54 PM	1	2	TC	247.3	245.3	55.59	55.13	TOC:47.37mg/L TC:55.13mg/L IC:7.763mg/L	TOC:47.37mg/L TC:55.13mg/L IC:7.763mg/L	0	50	
Unknown	TOC	6_GW1_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 8:28:06 PM	1	1	IC	28.06	28.38	7.680	7.763	TOC:47.37mg/L TC:55.13mg/L IC:7.763mg/L	TOC:47.37mg/L TC:55.13mg/L IC:7.763mg/L	0	50	
Unknown	TOC	6_GW1_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 8:30:14 PM	1	2	IC	28.69	28.38	7.847	7.763	TOC:47.37mg/L TC:55.13mg/L IC:7.763mg/L	TOC:47.37mg/L TC:55.13mg/L IC:7.763mg/L	0	50	
Unknown	TOC	6_GW4_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 8:38:31 PM	1	1	TC	261.5	260.8	58.73	58.57	TOC:50.42mg/L TC:58.57mg/L IC:8.153mg/L	TOC:50.42mg/L TC:58.57mg/L IC:8.153mg/L	0	50	
Unknown	TOC	6_GW4_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 8:42:13 PM	1	2	TC	260.1	260.8	58.42	58.57	TOC:50.42mg/L TC:58.57mg/L IC:8.153mg/L	TOC:50.42mg/L TC:58.57mg/L IC:8.153mg/L	0	50	
Unknown	TOC	6_GW4_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 8:46:24 PM	1	1	IC	29.63	29.85	8.096	8.153	TOC:50.42mg/L TC:58.57mg/L IC:8.153mg/L	TOC:50.42mg/L TC:58.57mg/L IC:8.153mg/L	0	50	
Unknown	TOC	6_GW4_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 8:48:33 PM	1	2	IC	31.35	29.85	8.552	8.153	TOC:50.42mg/L TC:58.57mg/L IC:8.153mg/L	TOC:50.42mg/L TC:58.57mg/L IC:8.153mg/L	1	50	
Unknown	TOC	6_GW4_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 8:50:44 PM	1	3	IC	30.06	29.85	8.210	8.153	TOC:50.42mg/L TC:58.57mg/L IC:8.153mg/L	TOC:50.42mg/L TC:58.57mg/L IC:8.153mg/L	0	50	
Unknown	TOC	5_GW7_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 8:58:38 PM	1	1	TC	139.9	138.7	31.82	31.56	TOC:21.63mg/L TC:31.56mg/L IC:9.932mg/L	TOC:21.63mg/L TC:31.56mg/L IC:9.932mg/L	0	50	
Unknown	TOC	5_GW7_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 9:02:19 PM	1	2	TC	137.5	138.7	31.29	31.56	TOC:21.63mg/L TC:31.56mg/L IC:9.932mg/L	TOC:21.63mg/L TC:31.56mg/L IC:9.932mg/L	0	50	
Unknown	TOC	5_GW7_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 9:06:30 PM	1	1	IC	36.76	36.56	9.985	9.932	TOC:21.63mg/L TC:31.56mg/L IC:9.932mg/L	TOC:21.63mg/L TC:31.56mg/L IC:9.932mg/L	0	50	
Unknown	TOC	5_GW7_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 9:08:42 PM	1	2	IC	36.36	36.56	9.879	9.932	TOC:21.63mg/L TC:31.56mg/L IC:9.932mg/L	TOC:21.63mg/L TC:31.56mg/L IC:9.932mg/L	0	50	
Unknown	TOC	9_GW2_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 9:17:26 PM	1	1	TC	393.8	394.9	88.00	88.23	TOC:74.58mg/L TC:88.23mg/L IC:13.65mg/L	TOC:74.58mg/L TC:88.23mg/L IC:13.65mg/L	0	50	
Unknown	TOC	9_GW2_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 9:21:25 PM	1	2	TC	395.9	394.9	88.46	88.23	TOC:74.58mg/L TC:88.23mg/L IC:13.65mg/L	TOC:74.58mg/L TC:88.23mg/L IC:13.65mg/L	0	50	
Unknown	TOC	9_GW2_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 9:25:42 PM	1	1	IC	47.15	50.59	12.74	13.65	TOC:74.58mg/L TC:88.23mg/L IC:13.65mg/L	TOC:74.58mg/L TC:88.23mg/L IC:13.65mg/L	1	50	
Unknown	TOC	9_GW2_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 9:27:55 PM	1	2	IC	51.67	50.59	13.94	13.65	TOC:74.58mg/L TC:88.23mg/L IC:13.65mg/L	TOC:74.58mg/L TC:88.23mg/L IC:13.65mg/L	0	50	
Unknown	TOC	9_GW2_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 9:30:09 PM	1	3	IC	49.51	50.59	13.36	13.65	TOC:74.58mg/L TC:88.23mg/L IC:13.65mg/L	TOC:74.58mg/L TC:88.23mg/L IC:13.65mg/L	0	50	
Unknown	TOC	9_GW4_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 9:38:11 PM	1	1	TC	281.3	282.6	63.11	63.40	TOC:38.90mg/L TC:63.40mg/L IC:24.50mg/L	TOC:38.90mg/L TC:63.40mg/L IC:24.50mg/L	0	50	
Unknown	TOC	9_GW4_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 9:41:59 PM	1	2	TC	283.9	282.6	63.68	63.40	TOC:38.90mg/L TC:63.40mg/L IC:24.50mg/L	TOC:38.90mg/L TC:63.40mg/L IC:24.50mg/L	0	50	
Unknown	TOC	9_GW4_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 9:46:21 PM	1	1	IC	91.24	91.53	24.42	24.50	TOC:38.90mg/L TC:63.40mg/L IC:24.50mg/L	TOC:38.90mg/L TC:63.40mg/L IC:24.50mg/L	0	50	
Unknown	TOC	9_GW4_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 9:48:41 PM	1	2	IC	95.77	91.53	25.62	24.50	TOC:38.90mg/L TC:63.40mg/L IC:24.50mg/L	TOC:38.90mg/L TC:63.40mg/L IC:24.50mg/L	1	50	
Unknown	TOC	9_GW4_041824	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 9:50:59 PM	1	3	IC	91.83	91.53	24.58	24.50	TOC:38.90mg/L TC:63.40mg/L IC:24.50mg/L	TOC:38.90mg/L TC:63.40mg/L IC:24.50mg/L	0	50	
Unknown	TOC	6_GW2	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 9:59:04 PM	1	1	TC	210.9	209.2	47.53	47.15	TOC:38.69mg/L TC:47.15mg/L IC:8.459mg/L	TOC:38.69mg/L TC:47.15mg/L IC:8.459mg/L	0	50	
Unknown	TOC	6_GW2	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_04_19_12_42_36.cal	1.00		4/19/2024 10:02:40 PM	1	2	TC	207.4	209.2	46.76	47.15	TOC:38.69mg/L TC:47.15mg/L IC:8.459mg/L	TOC:38.69mg/L TC:47.15mg/L IC:8.459mg/L	0	50	
Unknown	TOC	6_GW2	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 10:06:51 PM	1	1	IC	31.40	31.00	8.565	8.459	TOC:38.69mg/L TC:47.15mg/L IC:8.459mg/L	TOC:38.69mg/L TC:47.15mg/L IC:8.459mg/L	0	50	
Unknown	TOC	6_GW2	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_04_19_11_53_12.cal	1.00		4/19/2024 10:09:00 PM	1	2	IC	30.60	31.00	8.353	8.459	TOC:38.69mg/L TC:47.15mg/L IC:8.459mg/L	TOC:38.69mg/L TC:47.15mg/L IC:8.459mg/L	0	50	
