[Header]	
System	Suspended Solids Saline	
S/W Version	1.00	
User		
Date/Time	2/25/2025 10:40:17 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Excluded	Inj. Vol.	
Unknown	NPOC	9_02202025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 11:15:35 AM	1	1	NPOC	252.9	253.4	73.67	73.83	NPOC:73.83mg/L	NPOC:73.83mg/L	0	50	
Unknown	NPOC	9_02202025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 11:19:08 AM	1	2	NPOC	254.0	253.4	73.99	73.83	NPOC:73.83mg/L	NPOC:73.83mg/L	0	50	
Unknown	NPOC	9.3_02202025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 11:27:59 AM	1	1	NPOC	200.2	198.1	58.35	57.74	NPOC:57.74mg/L	NPOC:57.74mg/L	0	50	
Unknown	NPOC	9.3_02202025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 11:31:29 AM	1	2	NPOC	196.0	198.1	57.13	57.74	NPOC:57.74mg/L	NPOC:57.74mg/L	0	50	
Unknown	NPOC	9_02202025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 11:40:30 AM	1	1	NPOC	252.9	251.7	73.67	73.32	NPOC:73.32mg/L	NPOC:73.32mg/L	0	50	
Unknown	NPOC	9_02202025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 11:43:54 AM	1	2	NPOC	250.5	251.7	72.97	73.32	NPOC:73.32mg/L	NPOC:73.32mg/L	0	50	
Unknown	NPOC	5.5_02202025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 11:52:45 AM	1	1	NPOC	119.3	120.0	34.85	35.03	NPOC:35.03mg/L	NPOC:35.03mg/L	0	50	
Unknown	NPOC	5.5_02202025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 11:56:03 AM	1	2	NPOC	120.6	120.0	35.22	35.03	NPOC:35.03mg/L	NPOC:35.03mg/L	0	50	
Unknown	NPOC	5.2_02202025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 12:05:08 PM	1	1	NPOC	201.9	196.8	58.85	57.35	NPOC:57.35mg/L	NPOC:57.35mg/L	1	50	
Unknown	NPOC	5.2_02202025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 12:08:33 PM	1	2	NPOC	195.8	196.8	57.07	57.35	NPOC:57.35mg/L	NPOC:57.35mg/L	0	50	
Unknown	NPOC	5.2_02202025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 12:11:49 PM	1	3	NPOC	197.7	196.8	57.63	57.35	NPOC:57.35mg/L	NPOC:57.35mg/L	0	50	
Unknown	NPOC	9.2_02202025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 12:20:53 PM	1	1	NPOC	175.2	176.8	51.09	51.54	NPOC:51.54mg/L	NPOC:51.54mg/L	0	50	
Unknown	NPOC	9.2_02202025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 12:24:16 PM	1	2	NPOC	178.3	176.8	51.99	51.54	NPOC:51.54mg/L	NPOC:51.54mg/L	0	50	
Unknown	NPOC	5.3_02202025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 12:33:26 PM	1	1	NPOC	139.3	139.4	40.66	40.70	NPOC:40.70mg/L	NPOC:40.70mg/L	0	50	
Unknown	NPOC	5.3_02202025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 12:36:42 PM	1	2	NPOC	139.6	139.4	40.74	40.70	NPOC:40.70mg/L	NPOC:40.70mg/L	0	50	
Unknown	NPOC	9.2_02202025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 12:46:06 PM	1	1	NPOC	174.9	174.1	51.00	50.75	NPOC:50.75mg/L	NPOC:50.75mg/L	0	50	
Unknown	NPOC	9.2_02202025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 12:49:28 PM	1	2	NPOC	173.2	174.1	50.51	50.75	NPOC:50.75mg/L	NPOC:50.75mg/L	0	50	
Unknown	NPOC	9.Sam_02202025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 12:58:43 PM	1	1	NPOC	148.9	149.3	43.45	43.55	NPOC:43.55mg/L	NPOC:43.55mg/L	0	50	
Unknown	NPOC	9.Sam_02202025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 1:02:00 PM	1	2	NPOC	149.6	149.3	43.65	43.55	NPOC:43.55mg/L	NPOC:43.55mg/L	0	50	
Unknown	NPOC	9.Sam_02202025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 1:11:22 PM	1	1	NPOC	148.0	147.9	43.18	43.16	NPOC:43.16mg/L	NPOC:43.16mg/L	0	50	
Unknown	NPOC	9.Sam_02202025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 1:14:38 PM	1	2	NPOC	147.8	147.9	43.13	43.16	NPOC:43.16mg/L	NPOC:43.16mg/L	0	50	
Unknown	NPOC	6.2_02202025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 1:24:07 PM	1	1	NPOC	198.9	198.0	57.97	57.71	NPOC:57.71mg/L	NPOC:57.71mg/L	0	50	
Unknown	NPOC	6.2_02202025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 1:27:30 PM	1	2	NPOC	197.1	198.0	57.45	57.71	NPOC:57.71mg/L	NPOC:57.71mg/L	0	50	
Unknown	NPOC	3.2_02202025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 1:37:05 PM	1	1	NPOC	284.4	285.2	82.82	83.04	NPOC:83.04mg/L	NPOC:83.04mg/L	0	50	
Unknown	NPOC	3.2_02202025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 1:40:42 PM	1	2	NPOC	285.9	285.2	83.25	83.04	NPOC:83.04mg/L	NPOC:83.04mg/L	0	50	
Unknown	NPOC	6.1_02202025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 1:50:04 PM	1	1	NPOC	185.8	187.9	54.17	54.78	NPOC:54.78mg/L	NPOC:54.78mg/L	0	50	
Unknown	NPOC	6.1_02202025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 1:53:30 PM	1	2	NPOC	190.0	187.9	55.39	54.78	NPOC:54.78mg/L	NPOC:54.78mg/L	0	50	
Unknown	NPOC	9.3_02202025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 2:03:02 PM	1	1	NPOC	201.3	199.4	58.67	58.11	NPOC:58.11mg/L	NPOC:58.11mg/L	0	50	
Unknown	NPOC	9.3_02202025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 2:06:37 PM	1	2	NPOC	197.4	199.4	57.54	58.11	NPOC:58.11mg/L	NPOC:58.11mg/L	0	50	
Unknown	NPOC	3.1_02202025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 2:16:16 PM	1	1	NPOC	260.1	261.1	75.76	76.05	NPOC:76.05mg/L	NPOC:76.05mg/L	0	50	
Unknown	NPOC	3.1_02202025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 2:19:49 PM	1	2	NPOC	262.1	261.1	76.34	76.05	NPOC:76.05mg/L	NPOC:76.05mg/L	0	50	
Unknown	NPOC	9.4_02202025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 2:29:30 PM	1	1	NPOC	255.3	255.5	74.36	74.41	NPOC:74.41mg/L	NPOC:74.41mg/L	0	50	
Unknown	NPOC	9.4_02202025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 2:33:16 PM	1	2	NPOC	255.6	255.5	74.45	74.41	NPOC:74.41mg/L	NPOC:74.41mg/L	0	50	
Unknown	NPOC	5.4_02202025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 2:42:32 PM	1	1	NPOC	132.0	131.9	38.54	38.51	NPOC:38.51mg/L	NPOC:38.51mg/L	0	50	
Unknown	NPOC	5.4_02202025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 2:45:48 PM	1	2	NPOC	131.8	131.9	38.48	38.51	NPOC:38.51mg/L	NPOC:38.51mg/L	0	50	
Unknown	NPOC	5.1_02202025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 2:55:00 PM	1	1	NPOC	89.96	90.69	26.32	26.53	NPOC:26.53mg/L	NPOC:26.53mg/L	0	50	
Unknown	NPOC	5.1_02202025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 2:58:18 PM	1	2	NPOC	91.42	90.69	26.74	26.53	NPOC:26.53mg/L	NPOC:26.53mg/L	0	50	
Unknown	NPOC	3.4_02202025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 3:08:14 PM	1	1	NPOC	476.3	470.0	138.6	136.7	NPOC:136.7mg/L	NPOC:136.7mg/L	0	50	
Unknown	NPOC	3.4_02202025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 3:11:56 PM	1	2	NPOC	463.6	470.0	134.9	136.7	NPOC:136.7mg/L	NPOC:136.7mg/L	0	50	
Unknown	NPOC	9.1_02202025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 3:21:11 PM	1	1	NPOC	200.3	194.1	58.38	56.58	NPOC:56.58mg/L	NPOC:56.58mg/L	1	50	
Unknown	NPOC	9.1_02202025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 3:24:43 PM	1	2	NPOC	194.4	194.1	56.67	56.58	NPOC:56.58mg/L	NPOC:56.58mg/L	0	50	
Unknown	NPOC	9.1_02202025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 3:28:08 PM	1	3	NPOC	193.8	194.1	56.49	56.58	NPOC:56.58mg/L	NPOC:56.58mg/L	0	50	
Unknown	NPOC	9.4_02202025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 3:37:38 PM	1	1	NPOC	257.4	257.2	74.97	74.90	NPOC:74.90mg/L	NPOC:74.90mg/L	0	50	
Unknown	NPOC	9.4_02202025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 3:41:08 PM	1	2	NPOC	256.9	257.2	74.83	74.90	NPOC:74.90mg/L	NPOC:74.90mg/L	0	50	
Unknown	NPOC	3.2_02202025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 3:50:50 PM	1	1	NPOC	291.3	289.1	84.82	84.18	NPOC:84.18mg/L	NPOC:84.18mg/L	0	50	
Unknown	NPOC	3.2_02202025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 3:54:31 PM	1	2	NPOC	286.9	289.1	83.54	84.18	NPOC:84.18mg/L	NPOC:84.18mg/L	0	50	
Unknown	NPOC	3.4_02202025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 4:04:17 PM	1	1	NPOC	471.4	473.1	137.2	137.6	NPOC:137.6mg/L	NPOC:137.6mg/L	0	50	
Unknown	NPOC	3.4_02202025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 4:08:05 PM	1	2	NPOC	474.8	473.1	138.1	137.6	NPOC:137.6mg/L	NPOC:137.6mg/L	0	50	
Unknown	NPOC	6.3_02202025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 4:17:38 PM	1	1	NPOC	202.3	201.2	58.96	58.63	NPOC:58.63mg/L	NPOC:58.63mg/L	0	50	
Unknown	NPOC	6.3_02202025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 4:21:12 PM	1	2	NPOC	200.0	201.2	58.29	58.63	NPOC:58.63mg/L	NPOC:58.63mg/L	0	50	
Unknown	NPOC	9_02202025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 4:31:01 PM	1	1	NPOC	250.8	252.7	73.06	73.61	NPOC:73.61mg/L	NPOC:73.61mg/L	0	50	
Unknown	NPOC	9_02202025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 4:34:44 PM	1	2	NPOC	254.6	252.7	74.16	73.61	NPOC:73.61mg/L	NPOC:73.61mg/L	0	50	
Unknown	NPOC	9.1_02202025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 4:44:25 PM	1	1	NPOC	199.6	200.0	58.18	58.28	NPOC:58.28mg/L	NPOC:58.28mg/L	0	50	
Unknown	NPOC	9.1_02202025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 4:48:05 PM	1	2	NPOC	200.3	200.0	58.38	58.28	NPOC:58.28mg/L	NPOC:58.28mg/L	0	50	
Unknown	NPOC	6.1_02202025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 4:57:51 PM	1	1	NPOC	241.7	242.5	70.41	70.64	NPOC:70.64mg/L	NPOC:70.64mg/L	0	50	
Unknown	NPOC	6.1_02202025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 5:01:27 PM	1	2	NPOC	243.3	242.5	70.88	70.64	NPOC:70.64mg/L	NPOC:70.64mg/L	0	50	
Unknown	NPOC	9.1_02202025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 5:11:15 PM	1	1	NPOC	199.3	197.1	58.09	57.44	NPOC:57.44mg/L	NPOC:57.44mg/L	0	50	
Unknown	NPOC	9.1_02202025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 5:14:54 PM	1	2	NPOC	194.8	197.1	56.78	57.44	NPOC:57.44mg/L	NPOC:57.44mg/L	0	50	
Unknown	NPOC	6.2_02202025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 5:24:23 PM	1	1	NPOC	198.4	197.9	57.83	57.67	NPOC:57.67mg/L	NPOC:57.67mg/L	0	50	
Unknown	NPOC	6.2_02202025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 5:27:57 PM	1	2	NPOC	197.3	197.9	57.51	57.67	NPOC:57.67mg/L	NPOC:57.67mg/L	0	50	
Unknown	NPOC	9.Sam_02202025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 5:37:24 PM	1	1	NPOC	147.9	148.9	43.16	43.46	NPOC:43.46mg/L	NPOC:43.46mg/L	0	50	
Unknown	NPOC	9.Sam_02202025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 5:40:51 PM	1	2	NPOC	150.0	148.9	43.77	43.46	NPOC:43.46mg/L	NPOC:43.46mg/L	0	50	
Unknown	NPOC	3.2_02202025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 5:50:35 PM	1	1	NPOC	287.6	287.1	83.75	83.60	NPOC:83.60mg/L	NPOC:83.60mg/L	0	50	
Unknown	NPOC	3.2_02202025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 5:54:23 PM	1	2	NPOC	286.6	287.1	83.46	83.60	NPOC:83.60mg/L	NPOC:83.60mg/L	0	50	
Unknown	NPOC	9.4_02202025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 6:04:06 PM	1	1	NPOC	250.7	252.7	73.03	73.61	NPOC:73.61mg/L	NPOC:73.61mg/L	0	50	
Unknown	NPOC	9.4_02202025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 6:07:45 PM	1	2	NPOC	254.7	252.7	74.19	73.61	NPOC:73.61mg/L	NPOC:73.61mg/L	0	50	
Unknown	NPOC	3.1_02202025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 6:17:38 PM	1	1	NPOC	259.0	258.3	75.44	75.23	NPOC:75.23mg/L	NPOC:75.23mg/L	0	50	
Unknown	NPOC	3.1_02202025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 6:21:23 PM	1	2	NPOC	257.6	258.3	75.03	75.23	NPOC:75.23mg/L	NPOC:75.23mg/L	0	50	
Unknown	NPOC	9.2_02202025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 6:30:47 PM	1	1	NPOC	175.3	175.2	51.12	51.07	NPOC:51.07mg/L	NPOC:51.07mg/L	0	50	
Unknown	NPOC	9.2_02202025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 6:34:19 PM	1	2	NPOC	175.0	175.2	51.03	51.07	NPOC:51.07mg/L	NPOC:51.07mg/L	0	50	
Unknown	NPOC	9.3_02202025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 6:43:55 PM	1	1	NPOC	198.3	198.6	57.80	57.89	NPOC:57.89mg/L	NPOC:57.89mg/L	0	50	
Unknown	NPOC	9.3_02202025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 6:47:29 PM	1	2	NPOC	198.9	198.6	57.97	57.89	NPOC:57.89mg/L	NPOC:57.89mg/L	0	50	
Unknown	NPOC	3.4_02202025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 6:57:23 PM	1	1	NPOC	472.6	470.2	137.5	136.8	NPOC:136.8mg/L	NPOC:136.8mg/L	0	50	
Unknown	NPOC	3.4_02202025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 7:01:14 PM	1	2	NPOC	467.7	470.2	136.1	136.8	NPOC:136.8mg/L	NPOC:136.8mg/L	0	50	
Unknown	NPOC	6.1_02202025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 7:10:52 PM	1	1	NPOC	268.3	270.9	78.14	78.88	NPOC:78.88mg/L	NPOC:78.88mg/L	0	50	
Unknown	NPOC	6.1_02202025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/21/2025 7:14:31 PM	1	2	NPOC	273.4	270.9	79.62	78.88	NPOC:78.88mg/L	NPOC:78.88mg/L	0	50	
Unknown	IC	9.1_02202025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/21/2025 7:21:03 PM	1	1	IC	22.32	22.23	6.026	6.003	IC:6.003mg/L	IC:6.003mg/L	0	50	
Unknown	IC	9.1_02202025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/21/2025 7:23:32 PM	1	2	IC	21.20	22.23	5.724	6.003	IC:6.003mg/L	IC:6.003mg/L	1	50	
Unknown	IC	9.1_02202025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/21/2025 7:25:58 PM	1	3	IC	22.15	22.23	5.980	6.003	IC:6.003mg/L	IC:6.003mg/L	0	50	
Unknown	IC	6.2_02202025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/21/2025 7:31:25 PM	1	1	IC	12.23	12.12	3.309	3.278	IC:3.278mg/L	IC:3.278mg/L	0	50	
Unknown	IC	6.2_02202025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/21/2025 7:33:45 PM	1	2	IC	12.00	12.12	3.247	3.278	IC:3.278mg/L	IC:3.278mg/L	0	50	
Unknown	IC	9.Sam_02202025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/21/2025 7:39:18 PM	1	1	IC	23.11	22.89	6.239	6.179	IC:6.179mg/L	IC:6.179mg/L	0	50	
Unknown	IC	9.Sam_02202025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/21/2025 7:41:39 PM	1	2	IC	22.67	22.89	6.120	6.179	IC:6.179mg/L	IC:6.179mg/L	0	50	
Unknown	IC	3.2_02202025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/21/2025 7:47:11 PM	1	1	IC	15.77	15.33	4.262	4.144	IC:4.144mg/L	IC:4.144mg/L	1	50	
Unknown	IC	3.2_02202025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/21/2025 7:49:36 PM	1	2	IC	15.25	15.33	4.122	4.144	IC:4.144mg/L	IC:4.144mg/L	0	50	
Unknown	IC	3.2_02202025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/21/2025 7:51:55 PM	1	3	IC	15.41	15.33	4.165	4.144	IC:4.144mg/L	IC:4.144mg/L	0	50	
Unknown	IC	9.4_02202025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/21/2025 7:57:17 PM	1	1	IC	11.98	11.89	3.242	3.216	IC:3.216mg/L	IC:3.216mg/L	0	50	
Unknown	IC	9.4_02202025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/21/2025 7:59:33 PM	1	2	IC	11.79	11.89	3.191	3.216	IC:3.216mg/L	IC:3.216mg/L	0	50	
Unknown	IC	3.1_02202025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/21/2025 8:05:09 PM	1	1	IC	22.73	22.47	6.136	6.066	IC:6.066mg/L	IC:6.066mg/L	0	50	
Unknown	IC	3.1_02202025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/21/2025 8:07:27 PM	1	2	IC	22.21	22.47	5.996	6.066	IC:6.066mg/L	IC:6.066mg/L	0	50	
Unknown	IC	9.2_02202025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/21/2025 8:13:06 PM	1	1	IC	21.71	20.73	5.862	5.599	IC:5.599mg/L	IC:5.599mg/L	1	50	
Unknown	IC	9.2_02202025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/21/2025 8:15:23 PM	1	2	IC	20.73	20.73	5.598	5.599	IC:5.599mg/L	IC:5.599mg/L	0	50	
Unknown	IC	9.2_02202025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/21/2025 8:17:39 PM	1	3	IC	20.74	20.73	5.600	5.599	IC:5.599mg/L	IC:5.599mg/L	0	50	
Unknown	IC	9.3_02202025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/21/2025 8:23:07 PM	1	1	IC	16.33	15.52	4.413	4.194	IC:4.194mg/L	IC:4.194mg/L	1	50	
Unknown	IC	9.3_02202025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/21/2025 8:25:23 PM	1	2	IC	15.61	15.52	4.219	4.194	IC:4.194mg/L	IC:4.194mg/L	0	50	
Unknown	IC	9.3_02202025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/21/2025 8:27:39 PM	1	3	IC	15.42	15.52	4.168	4.194	IC:4.194mg/L	IC:4.194mg/L	0	50	
Unknown	IC	3.4_02202025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/21/2025 8:33:02 PM	1	1	IC	10.74	10.03	2.908	2.716	IC:2.716mg/L	IC:2.716mg/L	1	50	
Unknown	IC	3.4_02202025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/21/2025 8:35:16 PM	1	2	IC	9.822	10.03	2.661	2.716	IC:2.716mg/L	IC:2.716mg/L	0	50	
Unknown	IC	3.4_02202025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/21/2025 8:37:29 PM	1	3	IC	10.23	10.03	2.771	2.716	IC:2.716mg/L	IC:2.716mg/L	0	50	
Unknown	IC	6.1_02202025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/21/2025 8:43:05 PM	1	1	IC	13.03	12.98	3.525	3.510	IC:3.510mg/L	IC:3.510mg/L	0	50	
Unknown	IC	6.1_02202025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/21/2025 8:45:16 PM	1	2	IC	12.92	12.98	3.495	3.510	IC:3.510mg/L	IC:3.510mg/L	0	50	
Unknown	IC	9_02202025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/21/2025 8:50:51 PM	1	1	IC	5.197	5.141	1.416	1.401	IC:1.401mg/L	IC:1.401mg/L	0	50	
Unknown	IC	9_02202025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/21/2025 8:53:00 PM	1	2	IC	5.085	5.141	1.386	1.401	IC:1.401mg/L	IC:1.401mg/L	0	50	
