[Header]	
System	Suspended Solids Saline	
S/W Version	1.00	
User		
Date/Time	1/29/2025 10:44:53 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Excluded	Inj. Vol.	
Unknown	NPOC	13_01272025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 10:33:53 AM	1	1	NPOC	90.43	92.55	26.46	27.07	NPOC:27.07mg/L	NPOC:27.07mg/L	1	50	
Unknown	NPOC	13_01272025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 10:37:32 AM	1	2	NPOC	93.23	92.55	27.27	27.07	NPOC:27.07mg/L	NPOC:27.07mg/L	0	50	
Unknown	NPOC	13_01272025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 10:40:48 AM	1	3	NPOC	91.87	92.55	26.88	27.07	NPOC:27.07mg/L	NPOC:27.07mg/L	0	50	
Unknown	NPOC	3_01272025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 10:49:32 AM	1	1	NPOC	260.6	261.4	75.90	76.12	NPOC:76.12mg/L	NPOC:76.12mg/L	0	50	
Unknown	NPOC	3_01272025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 10:53:00 AM	1	2	NPOC	262.1	261.4	76.34	76.12	NPOC:76.12mg/L	NPOC:76.12mg/L	0	50	
Unknown	NPOC	6_01272025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 11:01:50 AM	1	1	NPOC	181.8	182.7	53.01	53.25	NPOC:53.25mg/L	NPOC:53.25mg/L	0	50	
Unknown	NPOC	6_01272025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 11:05:05 AM	1	2	NPOC	183.5	182.7	53.50	53.25	NPOC:53.25mg/L	NPOC:53.25mg/L	0	50	
Unknown	NPOC	9_01272025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 11:14:02 AM	1	1	NPOC	248.8	247.3	72.47	72.04	NPOC:72.04mg/L	NPOC:72.04mg/L	0	50	
Unknown	NPOC	9_01272025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 11:17:20 AM	1	2	NPOC	245.8	247.3	71.60	72.04	NPOC:72.04mg/L	NPOC:72.04mg/L	0	50	
Unknown	NPOC	6a_01272025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 11:26:09 AM	1	1	NPOC	186.7	188.1	54.43	54.84	NPOC:54.84mg/L	NPOC:54.84mg/L	0	50	
Unknown	NPOC	6a_01272025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 11:29:27 AM	1	2	NPOC	189.5	188.1	55.24	54.84	NPOC:54.84mg/L	NPOC:54.84mg/L	0	50	
Unknown	NPOC	15_01272025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 11:38:17 AM	1	1	NPOC	148.5	148.3	43.33	43.26	NPOC:43.26mg/L	NPOC:43.26mg/L	0	50	
Unknown	NPOC	15_01272025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 11:41:35 AM	1	2	NPOC	148.0	148.3	43.18	43.26	NPOC:43.26mg/L	NPOC:43.26mg/L	0	50	
Unknown	NPOC	5a_01272025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 11:50:38 AM	1	1	NPOC	163.7	164.8	47.75	48.07	NPOC:48.07mg/L	NPOC:48.07mg/L	0	50	
Unknown	NPOC	5a_01272025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 11:54:05 AM	1	2	NPOC	165.9	164.8	48.39	48.07	NPOC:48.07mg/L	NPOC:48.07mg/L	0	50	
Unknown	NPOC	7_01272025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 12:03:04 PM	1	1	NPOC	195.0	193.9	56.84	56.54	NPOC:56.54mg/L	NPOC:56.54mg/L	0	50	
Unknown	NPOC	7_01272025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 12:06:21 PM	1	2	NPOC	192.9	193.9	56.23	56.54	NPOC:56.54mg/L	NPOC:56.54mg/L	0	50	
Unknown	NPOC	5_01272025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 12:15:24 PM	1	1	NPOC	118.1	117.1	34.50	34.21	NPOC:34.21mg/L	NPOC:34.21mg/L	0	50	
Unknown	NPOC	5_01272025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 12:18:34 PM	1	2	NPOC	116.1	117.1	33.92	34.21	NPOC:34.21mg/L	NPOC:34.21mg/L	0	50	
Unknown	IC	13_01272025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/28/2025 12:25:47 PM	1	1	IC	69.02	66.37	18.60	17.89	IC:17.89mg/L	IC:17.89mg/L	1	50	
Unknown	IC	13_01272025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/28/2025 12:28:19 PM	1	2	IC	66.33	66.37	17.87	17.89	IC:17.89mg/L	IC:17.89mg/L	0	50	
Unknown	IC	13_01272025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/28/2025 12:30:51 PM	1	3	IC	66.41	66.37	17.90	17.89	IC:17.89mg/L	IC:17.89mg/L	0	50	
Unknown	IC	3_01272025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/28/2025 12:36:16 PM	1	1	IC	12.97	12.45	3.508	3.367	IC:3.367mg/L	IC:3.367mg/L	1	50	
Unknown	IC	3_01272025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/28/2025 12:38:36 PM	1	2	IC	12.59	12.45	3.406	3.367	IC:3.367mg/L	IC:3.367mg/L	0	50	
Unknown	IC	3_01272025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/28/2025 12:40:55 PM	1	3	IC	12.30	12.45	3.328	3.367	IC:3.367mg/L	IC:3.367mg/L	0	50	
Unknown	IC	6_01272025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/28/2025 12:46:18 PM	1	1	IC	12.40	12.08	3.355	3.269	IC:3.269mg/L	IC:3.269mg/L	1	50	
Unknown	IC	6_01272025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/28/2025 12:48:32 PM	1	2	IC	12.05	12.08	3.261	3.269	IC:3.269mg/L	IC:3.269mg/L	0	50	
Unknown	IC	6_01272025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/28/2025 12:50:51 PM	1	3	IC	12.11	12.08	3.277	3.269	IC:3.269mg/L	IC:3.269mg/L	0	50	
Unknown	IC	9_01272025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/28/2025 12:56:10 PM	1	1	IC	6.783	6.419	1.843	1.745	IC:1.745mg/L	IC:1.745mg/L	1	50	
Unknown	IC	9_01272025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/28/2025 12:58:18 PM	1	2	IC	6.363	6.419	1.730	1.745	IC:1.745mg/L	IC:1.745mg/L	0	50	
Unknown	IC	9_01272025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/28/2025 1:00:33 PM	1	3	IC	6.475	6.419	1.760	1.745	IC:1.745mg/L	IC:1.745mg/L	0	50	
Unknown	IC	6a_01272025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/28/2025 1:06:00 PM	1	1	IC	11.41	11.52	3.088	3.117	IC:3.117mg/L	IC:3.117mg/L	0	50	
Unknown	IC	6a_01272025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/28/2025 1:08:07 PM	1	2	IC	11.62	11.52	3.145	3.117	IC:3.117mg/L	IC:3.117mg/L	0	50	
Unknown	IC	15_01272025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/28/2025 1:13:41 PM	1	1	IC	10.24	10.17	2.773	2.755	IC:2.755mg/L	IC:2.755mg/L	0	50	
Unknown	IC	15_01272025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/28/2025 1:15:49 PM	1	2	IC	10.10	10.17	2.736	2.755	IC:2.755mg/L	IC:2.755mg/L	0	50	
Unknown	IC	5a_01272025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/28/2025 1:21:16 PM	1	1	IC	9.041	8.828	2.451	2.393	IC:2.393mg/L	IC:2.393mg/L	1	50	
Unknown	IC	5a_01272025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/28/2025 1:23:24 PM	1	2	IC	8.766	8.828	2.377	2.393	IC:2.393mg/L	IC:2.393mg/L	0	50	
Unknown	IC	5a_01272025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/28/2025 1:25:34 PM	1	3	IC	8.889	8.828	2.410	2.393	IC:2.393mg/L	IC:2.393mg/L	0	50	
Unknown	IC	7_01272025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/28/2025 1:30:59 PM	1	1	IC	12.85	12.81	3.476	3.465	IC:3.465mg/L	IC:3.465mg/L	0	50	
Unknown	IC	7_01272025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/28/2025 1:33:07 PM	1	2	IC	12.77	12.81	3.455	3.465	IC:3.465mg/L	IC:3.465mg/L	0	50	
Unknown	IC	5_01272025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/28/2025 1:38:29 PM	1	1	IC	6.493	6.180	1.765	1.680	IC:1.680mg/L	IC:1.680mg/L	1	50	
Unknown	IC	5_01272025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/28/2025 1:40:44 PM	1	2	IC	6.211	6.180	1.689	1.680	IC:1.680mg/L	IC:1.680mg/L	0	50	
Unknown	IC	5_01272025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/28/2025 1:42:57 PM	1	3	IC	6.148	6.180	1.672	1.680	IC:1.680mg/L	IC:1.680mg/L	0	50	
Unknown	NPOC	13_01272025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 1:52:07 PM	1	1	NPOC	91.82	91.70	26.86	26.82	NPOC:26.82mg/L	NPOC:26.82mg/L	0	50	
Unknown	NPOC	13_01272025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 1:55:19 PM	1	2	NPOC	91.57	91.70	26.79	26.82	NPOC:26.82mg/L	NPOC:26.82mg/L	0	50	
Unknown	NPOC	13_01272025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 2:04:29 PM	1	1	NPOC	92.25	92.40	26.99	27.03	NPOC:27.03mg/L	NPOC:27.03mg/L	0	50	
Unknown	NPOC	13_01272025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 2:07:45 PM	1	2	NPOC	92.55	92.40	27.07	27.03	NPOC:27.03mg/L	NPOC:27.03mg/L	0	50	
Unknown	NPOC	3_01272025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 2:17:20 PM	1	1	NPOC	267.6	267.3	77.94	77.84	NPOC:77.84mg/L	NPOC:77.84mg/L	0	50	
Unknown	NPOC	3_01272025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 2:20:48 PM	1	2	NPOC	266.9	267.3	77.73	77.84	NPOC:77.84mg/L	NPOC:77.84mg/L	0	50	
Unknown	NPOC	3_01272025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 2:30:30 PM	1	1	NPOC	263.1	265.6	76.63	77.37	NPOC:77.37mg/L	NPOC:77.37mg/L	0	50	
Unknown	NPOC	3_01272025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 2:34:00 PM	1	2	NPOC	268.2	265.6	78.11	77.37	NPOC:77.37mg/L	NPOC:77.37mg/L	0	50	
Unknown	NPOC	6_01272025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 2:43:17 PM	1	1	NPOC	179.5	179.8	52.34	52.41	NPOC:52.41mg/L	NPOC:52.41mg/L	0	50	
Unknown	NPOC	6_01272025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 2:46:41 PM	1	2	NPOC	180.0	179.8	52.48	52.41	NPOC:52.41mg/L	NPOC:52.41mg/L	0	50	
Unknown	NPOC	6_01272025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 2:55:59 PM	1	1	NPOC	182.1	180.8	53.09	52.72	NPOC:52.72mg/L	NPOC:52.72mg/L	0	50	
Unknown	NPOC	6_01272025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 2:59:25 PM	1	2	NPOC	179.5	180.8	52.34	52.72	NPOC:52.72mg/L	NPOC:52.72mg/L	0	50	
Unknown	NPOC	9_01272025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 3:09:03 PM	1	1	NPOC	247.3	246.1	72.04	71.69	NPOC:71.69mg/L	NPOC:71.69mg/L	0	50	
Unknown	NPOC	9_01272025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 3:12:31 PM	1	2	NPOC	244.9	246.1	71.34	71.69	NPOC:71.69mg/L	NPOC:71.69mg/L	0	50	
Unknown	NPOC	9_01272025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 3:21:58 PM	1	1	NPOC	243.9	244.8	71.05	71.31	NPOC:71.31mg/L	NPOC:71.31mg/L	0	50	
Unknown	NPOC	9_01272025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 3:25:36 PM	1	2	NPOC	245.7	244.8	71.57	71.31	NPOC:71.31mg/L	NPOC:71.31mg/L	0	50	
Unknown	NPOC	6a_01272025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 3:35:03 PM	1	1	NPOC	186.1	186.3	54.26	54.31	NPOC:54.31mg/L	NPOC:54.31mg/L	0	50	
Unknown	NPOC	6a_01272025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 3:38:32 PM	1	2	NPOC	186.5	186.3	54.37	54.31	NPOC:54.31mg/L	NPOC:54.31mg/L	0	50	
Unknown	NPOC	6a_01272025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 3:48:16 PM	1	1	NPOC	189.6	187.8	55.27	54.75	NPOC:54.75mg/L	NPOC:54.75mg/L	0	50	
Unknown	NPOC	6a_01272025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 3:51:34 PM	1	2	NPOC	186.0	187.8	54.23	54.75	NPOC:54.75mg/L	NPOC:54.75mg/L	0	50	
Unknown	NPOC	15_01272025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 4:01:08 PM	1	1	NPOC	152.5	147.9	44.49	43.16	NPOC:43.16mg/L	NPOC:43.16mg/L	1	50	
Unknown	NPOC	15_01272025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 4:04:27 PM	1	2	NPOC	147.6	147.9	43.07	43.16	NPOC:43.16mg/L	NPOC:43.16mg/L	0	50	
Unknown	NPOC	15_01272025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 4:07:38 PM	1	3	NPOC	148.2	147.9	43.24	43.16	NPOC:43.16mg/L	NPOC:43.16mg/L	0	50	
Unknown	NPOC	15_01272025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 4:16:58 PM	1	1	NPOC	147.7	149.1	43.10	43.49	NPOC:43.49mg/L	NPOC:43.49mg/L	0	50	
Unknown	NPOC	15_01272025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 4:20:27 PM	1	2	NPOC	150.4	149.1	43.88	43.49	NPOC:43.49mg/L	NPOC:43.49mg/L	0	50	
Unknown	NPOC	5a_01272025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 4:29:43 PM	1	1	NPOC	164.5	164.8	47.98	48.07	NPOC:48.07mg/L	NPOC:48.07mg/L	0	50	
Unknown	NPOC	5a_01272025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 4:33:12 PM	1	2	NPOC	165.1	164.8	48.15	48.07	NPOC:48.07mg/L	NPOC:48.07mg/L	0	50	
Unknown	NPOC	5a_01272025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 4:42:40 PM	1	1	NPOC	166.1	165.0	48.44	48.12	NPOC:48.12mg/L	NPOC:48.12mg/L	0	50	
Unknown	NPOC	5a_01272025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 4:45:59 PM	1	2	NPOC	163.9	165.0	47.80	48.12	NPOC:48.12mg/L	NPOC:48.12mg/L	0	50	
Unknown	NPOC	7_01272025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 4:55:23 PM	1	1	NPOC	191.7	193.8	55.88	56.49	NPOC:56.49mg/L	NPOC:56.49mg/L	0	50	
Unknown	NPOC	7_01272025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 4:58:53 PM	1	2	NPOC	195.9	193.8	57.10	56.49	NPOC:56.49mg/L	NPOC:56.49mg/L	0	50	
Unknown	NPOC	7_01272025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 5:08:18 PM	1	1	NPOC	190.8	191.2	55.62	55.74	NPOC:55.74mg/L	NPOC:55.74mg/L	0	50	
Unknown	NPOC	7_01272025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 5:11:44 PM	1	2	NPOC	191.6	191.2	55.85	55.74	NPOC:55.74mg/L	NPOC:55.74mg/L	0	50	
Unknown	NPOC	5_01272025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 5:20:57 PM	1	1	NPOC	117.3	117.7	34.26	34.37	NPOC:34.37mg/L	NPOC:34.37mg/L	0	50	
Unknown	NPOC	5_01272025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 5:24:17 PM	1	2	NPOC	118.0	117.7	34.47	34.37	NPOC:34.37mg/L	NPOC:34.37mg/L	0	50	
Unknown	NPOC	5_01272025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 5:33:43 PM	1	1	NPOC	117.3	117.3	34.26	34.26	NPOC:34.26mg/L	NPOC:34.26mg/L	0	50	
Unknown	NPOC	5_01272025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/28/2025 5:37:00 PM	1	2	NPOC	117.3	117.3	34.26	34.26	NPOC:34.26mg/L	NPOC:34.26mg/L	0	50	
