[Header]	
System	TOCL-Saline	
S/W Version	1.00	
User		
Date/Time	1/2/2025 11:59:12 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Excluded	Inj. Vol.	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal		1.00		12/11/2024 12:08:40 PM	1	1	NPOC	5.738	6.036	2.000	 	 	 	1	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal		1.00		12/11/2024 12:11:39 PM	1	2	NPOC	6.116	6.036	2.000	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal		1.00		12/11/2024 12:14:47 PM	1	3	NPOC	5.955	6.036	2.000	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal		1.00		12/11/2024 12:24:44 PM	2	1	NPOC	34.06	34.03	10.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal		1.00		12/11/2024 12:27:56 PM	2	2	NPOC	34.00	34.03	10.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal		1.00		12/11/2024 12:37:37 PM	3	1	NPOC	84.66	84.92	25.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal		1.00		12/11/2024 12:41:07 PM	3	2	NPOC	85.17	84.92	25.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal		1.00		12/11/2024 12:51:14 PM	4	1	NPOC	170.6	170.9	50.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal		1.00		12/11/2024 12:54:42 PM	4	2	NPOC	171.3	170.9	50.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal		1.00		12/11/2024 1:05:01 PM	5	1	NPOC	257.3	257.9	75.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal		1.00		12/11/2024 1:08:22 PM	5	2	NPOC	258.4	257.9	75.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal		1.00		12/11/2024 1:18:11 PM	6	1	NPOC	341.2	342.4	100.0	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal		1.00		12/11/2024 1:21:39 PM	6	2	NPOC	343.7	342.4	100.0	 	 	 	0	50	
Unknown	IC	9GW5_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 1:28:05 PM	1	1	IC	31.77	31.86	8.653	8.678	IC:8.678mg/L	IC:8.678mg/L	0	50	
Unknown	IC	9GW5_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 1:30:34 PM	1	2	IC	31.95	31.86	8.703	8.678	IC:8.678mg/L	IC:8.678mg/L	0	50	
Unknown	IC	9GW4_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 1:36:41 PM	1	1	IC	87.87	86.74	24.15	23.83	IC:23.83mg/L	IC:23.83mg/L	0	50	
Unknown	IC	9GW4_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 1:39:12 PM	1	2	IC	85.61	86.74	23.52	23.83	IC:23.83mg/L	IC:23.83mg/L	0	50	
Unknown	IC	6GW3_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 1:44:45 PM	1	1	IC	21.52	20.84	5.822	5.635	IC:5.635mg/L	IC:5.635mg/L	1	50	
Unknown	IC	6GW3_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 1:47:07 PM	1	2	IC	20.85	20.84	5.637	5.635	IC:5.635mg/L	IC:5.635mg/L	0	50	
Unknown	IC	6GW3_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 1:49:24 PM	1	3	IC	20.84	20.84	5.634	5.635	IC:5.635mg/L	IC:5.635mg/L	0	50	
Unknown	IC	6GW2_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 1:54:59 PM	1	1	IC	62.34	62.89	17.10	17.25	IC:17.25mg/L	IC:17.25mg/L	0	50	
Unknown	IC	6GW2_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 1:57:26 PM	1	2	IC	63.43	62.89	17.40	17.25	IC:17.25mg/L	IC:17.25mg/L	0	50	
Unknown	IC	6GW1_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 2:03:01 PM	1	1	IC	16.49	16.33	4.433	4.388	IC:4.388mg/L	IC:4.388mg/L	0	50	
Unknown	IC	6GW1_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 2:05:17 PM	1	2	IC	16.17	16.33	4.344	4.388	IC:4.388mg/L	IC:4.388mg/L	0	50	
Unknown	IC	9GW2_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 2:10:52 PM	1	1	IC	56.46	55.83	15.47	15.30	IC:15.30mg/L	IC:15.30mg/L	0	50	
Unknown	IC	9GW2_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 2:13:15 PM	1	2	IC	55.20	55.83	15.12	15.30	IC:15.30mg/L	IC:15.30mg/L	0	50	
Unknown	IC	6GW4_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 2:18:54 PM	1	1	IC	35.04	34.81	9.556	9.494	IC:9.494mg/L	IC:9.494mg/L	0	50	
Unknown	IC	6GW4_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 2:21:20 PM	1	2	IC	33.97	34.81	9.260	9.494	IC:9.494mg/L	IC:9.494mg/L	1	50	
Unknown	IC	6GW4_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 2:23:42 PM	1	3	IC	34.59	34.81	9.432	9.494	IC:9.494mg/L	IC:9.494mg/L	0	50	
Unknown	IC	5GW3_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 2:29:46 PM	1	1	IC	107.1	105.4	29.46	28.99	IC:28.99mg/L	IC:28.99mg/L	0	50	
Unknown	IC	5GW3_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 2:32:15 PM	1	2	IC	103.7	105.4	28.52	28.99	IC:28.99mg/L	IC:28.99mg/L	0	50	
Unknown	IC	5GW3_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 2:35:26 PM	1	3	IC	111.2	105.4	30.59	28.99	IC:28.99mg/L	IC:28.99mg/L	1	50	
Unknown	IC	5GW4_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 2:41:05 PM	1	1	IC	58.89	56.28	16.14	15.42	IC:15.42mg/L	IC:15.42mg/L	1	50	
Unknown	IC	5GW4_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 2:43:33 PM	1	2	IC	56.19	56.28	15.40	15.42	IC:15.42mg/L	IC:15.42mg/L	0	50	
Unknown	IC	5GW4_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 2:45:56 PM	1	3	IC	56.37	56.28	15.45	15.42	IC:15.42mg/L	IC:15.42mg/L	0	50	
Unknown	IC	5GW6_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 2:51:31 PM	1	1	IC	86.46	86.00	23.76	23.63	IC:23.63mg/L	IC:23.63mg/L	0	50	
Unknown	IC	5GW6_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 2:53:57 PM	1	2	IC	85.53	86.00	23.50	23.63	IC:23.63mg/L	IC:23.63mg/L	0	50	
Unknown	IC	5GW8_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 3:00:17 PM	1	1	IC	113.4	112.6	31.20	30.96	IC:30.96mg/L	IC:30.96mg/L	0	50	
Unknown	IC	5GW8_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 3:02:45 PM	1	2	IC	111.7	112.6	30.73	30.96	IC:30.96mg/L	IC:30.96mg/L	0	50	
Unknown	IC	5GW5_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 3:08:23 PM	1	1	IC	79.38	79.54	21.80	21.85	IC:21.85mg/L	IC:21.85mg/L	0	50	
Unknown	IC	5GW5_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 3:11:35 PM	1	2	IC	87.50	79.54	24.04	21.85	IC:21.85mg/L	IC:21.85mg/L	1	50	
Unknown	IC	5GW5_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 3:14:02 PM	1	3	IC	79.70	79.54	21.89	21.85	IC:21.85mg/L	IC:21.85mg/L	0	50	
Unknown	IC	9GW3_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 3:20:13 PM	1	1	IC	102.4	102.2	28.16	28.10	IC:28.10mg/L	IC:28.10mg/L	0	50	
Unknown	IC	9GW3_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 3:22:41 PM	1	2	IC	102.0	102.2	28.05	28.10	IC:28.10mg/L	IC:28.10mg/L	0	50	
Unknown	IC	5GW2_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 3:28:58 PM	1	1	IC	74.19	70.12	20.37	19.24	IC:19.24mg/L	IC:19.24mg/L	1	50	
Unknown	IC	5GW2_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 3:31:25 PM	1	2	IC	70.01	70.12	19.21	19.24	IC:19.24mg/L	IC:19.24mg/L	0	50	
Unknown	IC	5GW2_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 3:33:53 PM	1	3	IC	70.22	70.12	19.27	19.24	IC:19.24mg/L	IC:19.24mg/L	0	50	
Unknown	IC	9GW1_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 3:39:28 PM	1	1	IC	29.58	29.38	8.048	7.993	IC:7.993mg/L	IC:7.993mg/L	0	50	
Unknown	IC	9GW1_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 3:41:45 PM	1	2	IC	29.18	29.38	7.937	7.993	IC:7.993mg/L	IC:7.993mg/L	0	50	
Unknown	IC	5GW7_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 3:47:26 PM	1	1	IC	99.48	98.97	27.35	27.21	IC:27.21mg/L	IC:27.21mg/L	0	50	
Unknown	IC	5GW7_12092024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/11/2024 3:49:56 PM	1	2	IC	98.47	98.97	27.07	27.21	IC:27.21mg/L	IC:27.21mg/L	0	50	
Unknown	NPOC	9GW5_12092024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/11/2024 4:00:43 PM	1	1	NPOC	100.8	100.9	29.53	29.56	NPOC:29.56mg/L	NPOC:29.56mg/L	0	50	
Unknown	NPOC	9GW5_12092024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/11/2024 4:04:05 PM	1	2	NPOC	101.0	100.9	29.59	29.56	NPOC:29.56mg/L	NPOC:29.56mg/L	0	50	
Unknown	NPOC	9GW4_12092024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/11/2024 4:15:10 PM	1	1	NPOC	187.8	186.9	54.85	54.59	NPOC:54.59mg/L	NPOC:54.59mg/L	0	50	
Unknown	NPOC	9GW4_12092024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/11/2024 4:18:50 PM	1	2	NPOC	186.0	186.9	54.33	54.59	NPOC:54.59mg/L	NPOC:54.59mg/L	0	50	
Unknown	NPOC	6GW3_12092024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/11/2024 4:29:49 PM	1	1	NPOC	143.6	143.6	41.99	41.99	NPOC:41.99mg/L	NPOC:41.99mg/L	0	50	
Unknown	NPOC	6GW3_12092024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/11/2024 4:33:15 PM	1	2	NPOC	143.6	143.6	41.99	41.99	NPOC:41.99mg/L	NPOC:41.99mg/L	0	50	
Unknown	NPOC	6GW2_12092024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/11/2024 4:44:15 PM	1	1	NPOC	91.55	91.33	26.84	26.77	NPOC:26.77mg/L	NPOC:26.77mg/L	0	50	
Unknown	NPOC	6GW2_12092024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/11/2024 4:47:33 PM	1	2	NPOC	91.10	91.33	26.71	26.77	NPOC:26.77mg/L	NPOC:26.77mg/L	0	50	
Unknown	NPOC	6GW1_12092024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/11/2024 4:58:43 PM	1	1	NPOC	142.4	142.7	41.64	41.71	NPOC:41.71mg/L	NPOC:41.71mg/L	0	50	
Unknown	NPOC	6GW1_12092024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/11/2024 5:02:19 PM	1	2	NPOC	142.9	142.7	41.78	41.71	NPOC:41.71mg/L	NPOC:41.71mg/L	0	50	
Unknown	NPOC	9GW2_12092024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/11/2024 5:13:51 PM	1	1	NPOC	331.5	329.5	96.67	96.08	NPOC:96.08mg/L	NPOC:96.08mg/L	0	50	
Unknown	NPOC	9GW2_12092024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/11/2024 5:17:50 PM	1	2	NPOC	327.4	329.5	95.48	96.08	NPOC:96.08mg/L	NPOC:96.08mg/L	0	50	
Unknown	NPOC	6GW4_12092024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/11/2024 5:28:56 PM	1	1	NPOC	194.1	195.1	56.68	56.98	NPOC:56.98mg/L	NPOC:56.98mg/L	0	50	
Unknown	NPOC	6GW4_12092024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/11/2024 5:32:35 PM	1	2	NPOC	196.1	195.1	57.27	56.98	NPOC:56.98mg/L	NPOC:56.98mg/L	0	50	
Unknown	NPOC	5GW3_12092024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/11/2024 5:43:41 PM	1	1	NPOC	133.8	133.9	39.13	39.18	NPOC:39.18mg/L	NPOC:39.18mg/L	0	50	
Unknown	NPOC	5GW3_12092024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/11/2024 5:47:02 PM	1	2	NPOC	134.1	133.9	39.22	39.18	NPOC:39.18mg/L	NPOC:39.18mg/L	0	50	
Unknown	NPOC	5GW4_12092024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/11/2024 5:58:19 PM	1	1	NPOC	188.9	190.4	55.17	55.61	NPOC:55.61mg/L	NPOC:55.61mg/L	0	50	
Unknown	NPOC	5GW4_12092024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/11/2024 6:01:51 PM	1	2	NPOC	191.9	190.4	56.04	55.61	NPOC:55.61mg/L	NPOC:55.61mg/L	0	50	
Unknown	NPOC	5GW6_12092024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/11/2024 6:13:04 PM	1	1	NPOC	202.6	203.8	59.16	59.49	NPOC:59.49mg/L	NPOC:59.49mg/L	0	50	
Unknown	NPOC	5GW6_12092024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/11/2024 6:16:48 PM	1	2	NPOC	204.9	203.8	59.83	59.49	NPOC:59.49mg/L	NPOC:59.49mg/L	0	50	
Unknown	NPOC	5GW8_12092024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/11/2024 6:27:56 PM	1	1	NPOC	163.1	162.6	47.66	47.52	NPOC:47.52mg/L	NPOC:47.52mg/L	0	50	
Unknown	NPOC	5GW8_12092024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/11/2024 6:31:35 PM	1	2	NPOC	162.1	162.6	47.37	47.52	NPOC:47.52mg/L	NPOC:47.52mg/L	0	50	
Unknown	NPOC	5GW5_12092024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/11/2024 6:42:37 PM	1	1	NPOC	141.6	141.1	41.40	41.24	NPOC:41.24mg/L	NPOC:41.24mg/L	0	50	
Unknown	NPOC	5GW5_12092024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/11/2024 6:46:10 PM	1	2	NPOC	140.5	141.1	41.08	41.24	NPOC:41.24mg/L	NPOC:41.24mg/L	0	50	
Unknown	NPOC	9GW3_12092024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/11/2024 6:57:32 PM	1	1	NPOC	222.7	223.2	65.01	65.14	NPOC:65.14mg/L	NPOC:65.14mg/L	0	50	
Unknown	NPOC	9GW3_12092024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/11/2024 7:01:18 PM	1	2	NPOC	223.6	223.2	65.27	65.14	NPOC:65.14mg/L	NPOC:65.14mg/L	0	50	
Unknown	NPOC	5GW2_12092024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/11/2024 9:10:47 PM	1	1	NPOC	103.7	104.3	30.37	30.56	NPOC:30.56mg/L	NPOC:30.56mg/L	0	50	
Unknown	NPOC	5GW2_12092024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/11/2024 9:15:55 PM	1	2	NPOC	105.0	104.3	30.75	30.56	NPOC:30.56mg/L	NPOC:30.56mg/L	0	50	
Unknown	NPOC	9GW1_12092024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/11/2024 9:33:40 PM	1	1	NPOC	320.0	321.5	93.33	93.76	NPOC:93.76mg/L	NPOC:93.76mg/L	0	50	
Unknown	NPOC	9GW1_12092024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/11/2024 9:37:38 PM	1	2	NPOC	323.0	321.5	94.20	93.76	NPOC:93.76mg/L	NPOC:93.76mg/L	0	50	
Unknown	NPOC	5GW7_12092024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/11/2024 9:47:43 PM	1	1	NPOC	43.36	43.62	12.81	12.89	NPOC:12.89mg/L	NPOC:12.89mg/L	0	50	
Unknown	NPOC	5GW7_12092024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/11/2024 9:50:52 PM	1	2	NPOC	43.88	43.62	12.96	12.89	NPOC:12.89mg/L	NPOC:12.89mg/L	0	50	
