[Header]	
System	Suspended Solids Saline	
S/W Version	1.00	
User		
Date/Time	1/2/2025 11:49:46 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Excluded	Inj. Vol.	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal		1.00		12/30/2024 10:17:46 AM	1	1	NPOC	17.03	17.14	5.000	 	 	 	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal		1.00		12/30/2024 10:21:04 AM	1	2	NPOC	17.24	17.14	5.000	 	 	 	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal		1.00		12/30/2024 10:29:29 AM	2	1	NPOC	34.02	33.73	10.00	 	 	 	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal		1.00		12/30/2024 10:32:45 AM	2	2	NPOC	33.45	33.73	10.00	 	 	 	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal		1.00		12/30/2024 10:40:58 AM	3	1	NPOC	85.37	84.46	25.00	 	 	 	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal		1.00		12/30/2024 10:44:11 AM	3	2	NPOC	83.55	84.46	25.00	 	 	 	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal		1.00		12/30/2024 10:52:30 AM	4	1	NPOC	171.7	172.0	50.00	 	 	 	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal		1.00		12/30/2024 10:55:49 AM	4	2	NPOC	172.2	172.0	50.00	 	 	 	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal		1.00		12/30/2024 11:03:54 AM	5	1	NPOC	345.9	343.5	100.0	 	 	 	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal		1.00		12/30/2024 11:07:15 AM	5	2	NPOC	341.1	343.5	100.0	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal		1.00		12/30/2024 11:15:07 AM	1	1	IC	18.14	18.15	5.000	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal		1.00		12/30/2024 11:17:31 AM	1	2	IC	18.16	18.15	5.000	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal		1.00		12/30/2024 11:23:38 AM	2	1	IC	36.75	36.51	10.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal		1.00		12/30/2024 11:26:09 AM	2	2	IC	35.69	36.51	10.00	 	 	 	1	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal		1.00		12/30/2024 11:28:39 AM	2	3	IC	36.27	36.51	10.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal		1.00		12/30/2024 11:35:34 AM	3	1	IC	94.22	93.73	25.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal		1.00		12/30/2024 11:38:30 AM	3	2	IC	93.25	93.73	25.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal		1.00		12/30/2024 11:45:03 AM	4	1	IC	187.4	185.9	50.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal		1.00		12/30/2024 11:47:36 AM	4	2	IC	184.5	185.9	50.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal		1.00		12/30/2024 11:52:41 AM	5	1	IC	372.1	371.1	100.0	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal		1.00		12/30/2024 11:55:42 AM	5	2	IC	370.0	371.1	100.0	 	 	 	0	50	
Unknown	NPOC	15_12132024	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		12/30/2024 12:04:39 PM	1	1	NPOC	124.5	124.7	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	15_12132024	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		12/30/2024 12:07:57 PM	1	2	NPOC	124.9	124.7	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	3_12132024	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		12/30/2024 12:17:17 PM	1	1	NPOC	299.6	298.3	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	3_12132024	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		12/30/2024 12:20:39 PM	1	2	NPOC	296.9	298.3	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	6_12132024	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		12/30/2024 12:29:45 PM	1	1	NPOC	250.8	251.7	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	6_12132024	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		12/30/2024 12:33:08 PM	1	2	NPOC	252.5	251.7	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	9_12132024	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		12/30/2024 12:42:23 PM	1	1	NPOC	320.3	320.9	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	9_12132024	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		12/30/2024 12:45:47 PM	1	2	NPOC	321.5	320.9	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	5_12132024	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		12/30/2024 12:54:34 PM	1	1	NPOC	66.01	65.39	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	5_12132024	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		12/30/2024 12:57:47 PM	1	2	NPOC	64.76	65.39	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	13_12132024	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		12/30/2024 1:06:20 PM	1	1	NPOC	26.07	26.19	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	13_12132024	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		12/30/2024 1:09:27 PM	1	2	NPOC	26.31	26.19	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	13_12132024_1	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		12/30/2024 1:18:01 PM	1	1	NPOC	28.75	25.49	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	1	50	
Unknown	NPOC	13_12132024_1	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		12/30/2024 1:20:58 PM	1	2	NPOC	25.83	25.49	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	13_12132024_1	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		12/30/2024 1:23:54 PM	1	3	NPOC	25.15	25.49	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	13_12132024_2	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		12/30/2024 1:32:16 PM	1	1	NPOC	29.32	25.88	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	1	50	
Unknown	NPOC	13_12132024_2	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		12/30/2024 1:35:14 PM	1	2	NPOC	26.30	25.88	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	13_12132024_2	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		12/30/2024 1:38:08 PM	1	3	NPOC	25.45	25.88	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	5_12132024_1	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		12/30/2024 1:46:51 PM	1	1	NPOC	65.82	62.40	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	1	50	
Unknown	NPOC	5_12132024_1	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		12/30/2024 1:50:02 PM	1	2	NPOC	62.55	62.40	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	5_12132024_1	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		12/30/2024 1:53:19 PM	1	3	NPOC	62.24	62.40	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	5_12132024_2	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		12/30/2024 2:02:00 PM	1	1	NPOC	62.42	60.92	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	1	50	
Unknown	NPOC	5_12132024_2	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		12/30/2024 2:05:18 PM	1	2	NPOC	60.56	60.92	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	5_12132024_2	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		12/30/2024 2:08:28 PM	1	3	NPOC	61.27	60.92	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	9_12132024_1	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		12/30/2024 2:18:01 PM	1	1	NPOC	322.6	318.6	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	9_12132024_1	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		12/30/2024 2:21:27 PM	1	2	NPOC	314.6	318.6	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	9_12132024_2	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		12/30/2024 2:30:43 PM	1	1	NPOC	320.1	318.2	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	9_12132024_2	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		12/30/2024 2:34:06 PM	1	2	NPOC	316.3	318.2	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	6_12132024_1	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		12/30/2024 2:43:19 PM	1	1	NPOC	250.2	249.8	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	6_12132024_1	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		12/30/2024 2:46:44 PM	1	2	NPOC	249.3	249.8	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	15_12132024_1	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		12/30/2024 2:56:07 PM	1	1	NPOC	250.0	249.9	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	15_12132024_1	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		12/30/2024 2:59:31 PM	1	2	NPOC	249.7	249.9	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	15_12132024_2	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		12/30/2024 3:08:25 PM	1	1	NPOC	122.9	123.2	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	15_12132024_2	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		12/30/2024 3:11:41 PM	1	2	NPOC	123.5	123.2	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	IC	15_12132024	Untitled	C:\TOC-L\Methods\IC_SS_Saline_usethisone.met		1.00		12/30/2024 3:16:13 PM	1	1	IC	4.072	4.026	0.000	0.000	IC:0.000mg/L	IC:0.000mg/L	0	50	
Unknown	IC	15_12132024	Untitled	C:\TOC-L\Methods\IC_SS_Saline_usethisone.met		1.00		12/30/2024 3:18:22 PM	1	2	IC	3.980	4.026	0.000	0.000	IC:0.000mg/L	IC:0.000mg/L	0	50	
Unknown	IC	3_12132024	Untitled	C:\TOC-L\Methods\IC_SS_Saline_usethisone.met		1.00		12/30/2024 3:22:48 PM	1	1	IC	3.870	3.865	0.000	0.000	IC:0.000mg/L	IC:0.000mg/L	0	50	
Unknown	IC	3_12132024	Untitled	C:\TOC-L\Methods\IC_SS_Saline_usethisone.met		1.00		12/30/2024 3:24:57 PM	1	2	IC	3.860	3.865	0.000	0.000	IC:0.000mg/L	IC:0.000mg/L	0	50	
Unknown	IC	6_12132024	Untitled	C:\TOC-L\Methods\IC_SS_Saline_usethisone.met		1.00		12/30/2024 3:29:24 PM	1	1	IC	3.617	3.620	0.000	0.000	IC:0.000mg/L	IC:0.000mg/L	0	50	
Unknown	IC	6_12132024	Untitled	C:\TOC-L\Methods\IC_SS_Saline_usethisone.met		1.00		12/30/2024 3:31:33 PM	1	2	IC	3.624	3.620	0.000	0.000	IC:0.000mg/L	IC:0.000mg/L	0	50	
Unknown	IC	9_12132024	Untitled	C:\TOC-L\Methods\IC_SS_Saline_usethisone.met		1.00		12/30/2024 3:36:00 PM	1	1	IC	2.129	2.112	0.000	0.000	IC:0.000mg/L	IC:0.000mg/L	0	50	
Unknown	IC	9_12132024	Untitled	C:\TOC-L\Methods\IC_SS_Saline_usethisone.met		1.00		12/30/2024 3:38:09 PM	1	2	IC	2.094	2.112	0.000	0.000	IC:0.000mg/L	IC:0.000mg/L	0	50	
Unknown	IC	5_12132024	Untitled	C:\TOC-L\Methods\IC_SS_Saline_usethisone.met		1.00		12/30/2024 3:42:35 PM	1	1	IC	3.995	3.996	0.000	0.000	IC:0.000mg/L	IC:0.000mg/L	0	50	
Unknown	IC	5_12132024	Untitled	C:\TOC-L\Methods\IC_SS_Saline_usethisone.met		1.00		12/30/2024 3:44:44 PM	1	2	IC	3.800	3.996	0.000	0.000	IC:0.000mg/L	IC:0.000mg/L	1	50	
Unknown	IC	5_12132024	Untitled	C:\TOC-L\Methods\IC_SS_Saline_usethisone.met		1.00		12/30/2024 3:46:51 PM	1	3	IC	3.997	3.996	0.000	0.000	IC:0.000mg/L	IC:0.000mg/L	0	50	
Unknown	IC	13_12132024	Untitled	C:\TOC-L\Methods\IC_SS_Saline_usethisone.met		1.00		12/30/2024 3:51:31 PM	1	1	IC	147.5	146.4	0.000	0.000	IC:0.000mg/L	IC:0.000mg/L	0	50	
Unknown	IC	13_12132024	Untitled	C:\TOC-L\Methods\IC_SS_Saline_usethisone.met		1.00		12/30/2024 3:53:53 PM	1	2	IC	145.4	146.4	0.000	0.000	IC:0.000mg/L	IC:0.000mg/L	0	50	
