[Header]	
System	Suspended Solids Saline	
S/W Version	1.00	
User		
Date/Time	1/31/2025 9:22:41 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Excluded	Inj. Vol.	
Unknown	NPOC	9GW1_01302025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/30/2025 3:42:07 PM	1	1	NPOC	344.3	345.1	100.2	100.5	NPOC:100.5mg/L	NPOC:100.5mg/L	0	50	
Unknown	NPOC	9GW1_01302025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/30/2025 3:45:56 PM	1	2	NPOC	346.0	345.1	100.7	100.5	NPOC:100.5mg/L	NPOC:100.5mg/L	0	50	
Unknown	NPOC	9GW5_01302025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/30/2025 3:55:05 PM	1	1	NPOC	81.51	80.94	23.86	23.70	NPOC:23.70mg/L	NPOC:23.70mg/L	0	50	
Unknown	NPOC	9GW5_01302025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/30/2025 3:58:37 PM	1	2	NPOC	80.36	80.94	23.53	23.70	NPOC:23.70mg/L	NPOC:23.70mg/L	0	50	
Unknown	NPOC	9GW2_01302025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/30/2025 4:07:38 PM	1	1	NPOC	311.3	310.0	90.63	90.26	NPOC:90.26mg/L	NPOC:90.26mg/L	0	50	
Unknown	NPOC	9GW2_01302025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/30/2025 4:11:05 PM	1	2	NPOC	308.7	310.0	89.88	90.26	NPOC:90.26mg/L	NPOC:90.26mg/L	0	50	
Unknown	NPOC	9GW3_01302025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/30/2025 4:20:16 PM	1	1	NPOC	312.8	311.1	91.07	90.59	NPOC:90.59mg/L	NPOC:90.59mg/L	0	50	
Unknown	NPOC	9GW3_01302025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/30/2025 4:23:34 PM	1	2	NPOC	309.5	311.1	90.11	90.59	NPOC:90.59mg/L	NPOC:90.59mg/L	0	50	
Unknown	NPOC	6GW3_01302025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/30/2025 4:32:27 PM	1	1	NPOC	129.3	128.9	37.75	37.64	NPOC:37.64mg/L	NPOC:37.64mg/L	0	50	
Unknown	NPOC	6GW3_01302025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/30/2025 4:35:51 PM	1	2	NPOC	128.5	128.9	37.52	37.64	NPOC:37.64mg/L	NPOC:37.64mg/L	0	50	
Unknown	NPOC	6GW2_01302025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/30/2025 4:44:49 PM	1	1	NPOC	142.8	142.7	41.67	41.63	NPOC:41.63mg/L	NPOC:41.63mg/L	0	50	
Unknown	NPOC	6GW2_01302025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/30/2025 4:48:14 PM	1	2	NPOC	142.5	142.7	41.59	41.63	NPOC:41.63mg/L	NPOC:41.63mg/L	0	50	
Unknown	NPOC	6GW4_01302025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/30/2025 4:57:08 PM	1	1	NPOC	138.4	138.1	40.40	40.31	NPOC:40.31mg/L	NPOC:40.31mg/L	0	50	
Unknown	NPOC	6GW4_01302025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/30/2025 5:00:25 PM	1	2	NPOC	137.8	138.1	40.22	40.31	NPOC:40.31mg/L	NPOC:40.31mg/L	0	50	
Unknown	NPOC	6GW1_01302025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/30/2025 5:09:31 PM	1	1	NPOC	165.6	164.7	48.30	48.02	NPOC:48.02mg/L	NPOC:48.02mg/L	0	50	
Unknown	NPOC	6GW1_01302025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/30/2025 5:12:53 PM	1	2	NPOC	163.7	164.7	47.75	48.02	NPOC:48.02mg/L	NPOC:48.02mg/L	0	50	
Unknown	NPOC	5GW7_01302025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/30/2025 5:22:13 PM	1	1	NPOC	250.5	250.2	72.97	72.87	NPOC:72.87mg/L	NPOC:72.87mg/L	0	50	
Unknown	NPOC	5GW7_01302025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/30/2025 5:25:37 PM	1	2	NPOC	249.8	250.2	72.76	72.87	NPOC:72.87mg/L	NPOC:72.87mg/L	0	50	
Unknown	NPOC	5GW5_01302025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/30/2025 5:34:56 PM	1	1	NPOC	170.0	168.9	49.58	49.27	NPOC:49.27mg/L	NPOC:49.27mg/L	0	50	
Unknown	NPOC	5GW5_01302025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/30/2025 5:38:11 PM	1	2	NPOC	167.9	168.9	48.97	49.27	NPOC:49.27mg/L	NPOC:49.27mg/L	0	50	
Unknown	NPOC	5GW1_01302025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/30/2025 5:47:01 PM	1	1	NPOC	112.7	112.5	32.93	32.87	NPOC:32.87mg/L	NPOC:32.87mg/L	0	50	
Unknown	NPOC	5GW1_01302025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/30/2025 5:50:09 PM	1	2	NPOC	112.3	112.5	32.81	32.87	NPOC:32.87mg/L	NPOC:32.87mg/L	0	50	
Unknown	NPOC	5GW3_01302025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/30/2025 5:59:18 PM	1	1	NPOC	129.7	129.3	37.87	37.74	NPOC:37.74mg/L	NPOC:37.74mg/L	0	50	
Unknown	NPOC	5GW3_01302025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/30/2025 6:02:37 PM	1	2	NPOC	128.8	129.3	37.61	37.74	NPOC:37.74mg/L	NPOC:37.74mg/L	0	50	
Unknown	NPOC	5GW2_01302025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/30/2025 6:11:40 PM	1	1	NPOC	112.5	111.4	32.87	32.55	NPOC:32.55mg/L	NPOC:32.55mg/L	0	50	
Unknown	NPOC	5GW2_01302025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/30/2025 6:14:53 PM	1	2	NPOC	110.3	111.4	32.23	32.55	NPOC:32.55mg/L	NPOC:32.55mg/L	0	50	
Unknown	NPOC	5GW4_01302025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/30/2025 6:24:20 PM	1	1	NPOC	140.3	139.7	40.95	40.77	NPOC:40.77mg/L	NPOC:40.77mg/L	0	50	
Unknown	NPOC	5GW4_01302025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/30/2025 6:27:40 PM	1	2	NPOC	139.1	139.7	40.60	40.77	NPOC:40.77mg/L	NPOC:40.77mg/L	0	50	
Unknown	NPOC	5GW6_01302025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/30/2025 6:37:04 PM	1	1	NPOC	233.4	232.1	68.00	67.62	NPOC:67.62mg/L	NPOC:67.62mg/L	0	50	
Unknown	NPOC	5GW6_01302025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/30/2025 6:40:32 PM	1	2	NPOC	230.8	232.1	67.24	67.62	NPOC:67.62mg/L	NPOC:67.62mg/L	0	50	
Unknown	NPOC	9GW4_01302025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/30/2025 6:49:50 PM	1	1	NPOC	140.7	139.8	41.06	40.79	NPOC:40.79mg/L	NPOC:40.79mg/L	0	50	
Unknown	NPOC	9GW4_01302025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/30/2025 6:53:05 PM	1	2	NPOC	138.8	139.8	40.51	40.79	NPOC:40.79mg/L	NPOC:40.79mg/L	0	50	
Unknown	IC	9GW1_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 6:59:59 PM	1	1	IC	40.41	40.21	10.90	10.84	IC:10.84mg/L	IC:10.84mg/L	0	50	
Unknown	IC	9GW1_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 7:02:52 PM	1	2	IC	40.01	40.21	10.79	10.84	IC:10.84mg/L	IC:10.84mg/L	0	50	
Unknown	IC	9GW5_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 7:09:02 PM	1	1	IC	49.71	47.15	13.40	12.71	IC:12.71mg/L	IC:12.71mg/L	1	50	
Unknown	IC	9GW5_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 7:11:19 PM	1	2	IC	47.23	47.15	12.73	12.71	IC:12.71mg/L	IC:12.71mg/L	0	50	
Unknown	IC	9GW5_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 7:13:46 PM	1	3	IC	47.06	47.15	12.69	12.71	IC:12.71mg/L	IC:12.71mg/L	0	50	
Unknown	IC	9GW2_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 7:19:53 PM	1	1	IC	63.32	59.62	17.06	16.07	IC:16.07mg/L	IC:16.07mg/L	1	50	
Unknown	IC	9GW2_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 7:22:17 PM	1	2	IC	59.43	59.62	16.02	16.07	IC:16.07mg/L	IC:16.07mg/L	0	50	
Unknown	IC	9GW2_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 7:24:49 PM	1	3	IC	59.81	59.62	16.12	16.07	IC:16.07mg/L	IC:16.07mg/L	0	50	
Unknown	IC	9GW3_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 7:30:28 PM	1	1	IC	73.40	72.85	19.78	19.63	IC:19.63mg/L	IC:19.63mg/L	0	50	
Unknown	IC	9GW3_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 7:33:00 PM	1	2	IC	72.30	72.85	19.48	19.63	IC:19.63mg/L	IC:19.63mg/L	0	50	
Unknown	IC	6GW3_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 7:38:44 PM	1	1	IC	34.08	30.44	9.192	8.211	IC:8.211mg/L	IC:8.211mg/L	1	50	
Unknown	IC	6GW3_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 7:41:01 PM	1	2	IC	30.63	30.44	8.263	8.211	IC:8.211mg/L	IC:8.211mg/L	0	50	
Unknown	IC	6GW3_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 7:43:24 PM	1	3	IC	30.24	30.44	8.158	8.211	IC:8.211mg/L	IC:8.211mg/L	0	50	
Unknown	IC	6GW2_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 7:48:58 PM	1	1	IC	39.73	38.84	10.71	10.47	IC:10.47mg/L	IC:10.47mg/L	1	50	
Unknown	IC	6GW2_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 7:51:25 PM	1	2	IC	38.62	38.84	10.41	10.47	IC:10.47mg/L	IC:10.47mg/L	0	50	
Unknown	IC	6GW2_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 7:53:51 PM	1	3	IC	39.06	38.84	10.53	10.47	IC:10.47mg/L	IC:10.47mg/L	0	50	
Unknown	IC	6GW4_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 7:59:28 PM	1	1	IC	31.89	30.19	8.602	8.145	IC:8.145mg/L	IC:8.145mg/L	1	50	
Unknown	IC	6GW4_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 8:01:55 PM	1	2	IC	30.23	30.19	8.155	8.145	IC:8.145mg/L	IC:8.145mg/L	0	50	
Unknown	IC	6GW4_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 8:04:18 PM	1	3	IC	30.15	30.19	8.134	8.145	IC:8.145mg/L	IC:8.145mg/L	0	50	
Unknown	IC	6GW1_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 8:09:55 PM	1	1	IC	27.40	26.10	7.394	7.044	IC:7.044mg/L	IC:7.044mg/L	1	50	
Unknown	IC	6GW1_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 8:12:11 PM	1	2	IC	26.03	26.10	7.025	7.044	IC:7.044mg/L	IC:7.044mg/L	0	50	
Unknown	IC	6GW1_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 8:14:33 PM	1	3	IC	26.17	26.10	7.062	7.044	IC:7.044mg/L	IC:7.044mg/L	0	50	
Unknown	IC	5GW7_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 8:20:13 PM	1	1	IC	50.86	49.15	13.71	13.25	IC:13.25mg/L	IC:13.25mg/L	1	50	
Unknown	IC	5GW7_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 8:22:39 PM	1	2	IC	49.19	49.15	13.26	13.25	IC:13.25mg/L	IC:13.25mg/L	0	50	
Unknown	IC	5GW7_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 8:25:04 PM	1	3	IC	49.10	49.15	13.24	13.25	IC:13.25mg/L	IC:13.25mg/L	0	50	
Unknown	IC	5GW5_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 8:30:43 PM	1	1	IC	61.73	59.98	16.64	16.16	IC:16.16mg/L	IC:16.16mg/L	1	50	
Unknown	IC	5GW5_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 8:33:13 PM	1	2	IC	59.67	59.98	16.08	16.16	IC:16.16mg/L	IC:16.16mg/L	0	50	
Unknown	IC	5GW5_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 8:35:39 PM	1	3	IC	60.28	59.98	16.25	16.16	IC:16.16mg/L	IC:16.16mg/L	0	50	
Unknown	IC	5GW1_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 8:41:15 PM	1	1	IC	30.32	27.75	8.180	7.488	IC:7.488mg/L	IC:7.488mg/L	1	50	
Unknown	IC	5GW1_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 8:43:30 PM	1	2	IC	27.61	27.75	7.450	7.488	IC:7.488mg/L	IC:7.488mg/L	0	50	
Unknown	IC	5GW1_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 8:45:44 PM	1	3	IC	27.89	27.75	7.525	7.488	IC:7.488mg/L	IC:7.488mg/L	0	50	
Unknown	IC	5GW3_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 8:51:21 PM	1	1	IC	72.79	71.85	19.61	19.36	IC:19.36mg/L	IC:19.36mg/L	0	50	
Unknown	IC	5GW3_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 8:53:51 PM	1	2	IC	70.91	71.85	19.11	19.36	IC:19.36mg/L	IC:19.36mg/L	0	50	
Unknown	IC	5GW2_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 8:59:24 PM	1	1	IC	29.61	27.82	7.989	7.507	IC:7.507mg/L	IC:7.507mg/L	1	50	
Unknown	IC	5GW2_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 9:01:52 PM	1	2	IC	27.89	27.82	7.525	7.507	IC:7.507mg/L	IC:7.507mg/L	0	50	
Unknown	IC	5GW2_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 9:04:16 PM	1	3	IC	27.75	27.82	7.488	7.507	IC:7.507mg/L	IC:7.507mg/L	0	50	
Unknown	IC	5GW4_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 9:09:51 PM	1	1	IC	64.48	62.98	17.38	16.97	IC:16.97mg/L	IC:16.97mg/L	1	50	
Unknown	IC	5GW4_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 9:12:13 PM	1	2	IC	62.57	62.98	16.86	16.97	IC:16.97mg/L	IC:16.97mg/L	0	50	
Unknown	IC	5GW4_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 9:14:40 PM	1	3	IC	63.39	62.98	17.08	16.97	IC:16.97mg/L	IC:16.97mg/L	0	50	
Unknown	IC	5GW6_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 9:20:15 PM	1	1	IC	37.91	35.98	10.22	9.705	IC:9.705mg/L	IC:9.705mg/L	1	50	
Unknown	IC	5GW6_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 9:22:31 PM	1	2	IC	35.68	35.98	9.623	9.705	IC:9.705mg/L	IC:9.705mg/L	0	50	
Unknown	IC	5GW6_01302025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 9:24:56 PM	1	3	IC	36.29	35.98	9.787	9.705	IC:9.705mg/L	IC:9.705mg/L	0	50	
Unknown	IC	  	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 9:30:35 PM	1	1	IC	53.45	51.71	14.41	13.94	IC:13.94mg/L	IC:13.94mg/L	1	50	
Unknown	IC	  	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 9:32:52 PM	1	2	IC	51.52	51.71	13.89	13.94	IC:13.94mg/L	IC:13.94mg/L	0	50	
Unknown	IC	  	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/30/2025 9:35:19 PM	1	3	IC	51.90	51.71	13.99	13.94	IC:13.94mg/L	IC:13.94mg/L	0	50	
