[Header]	
System	Suspended Solids Saline	
S/W Version	1.00	
User		
Date/Time	3/31/2025 11:03:27 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Excluded	Inj. Vol.	
Unknown	NPOC	9.1_03132025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 10:01:36 AM	1	1	NPOC	143.4	141.7	41.85	41.35	NPOC:41.35mg/L	NPOC:41.35mg/L	0	50	
Unknown	NPOC	9.1_03132025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 10:05:28 AM	1	2	NPOC	140.0	141.7	40.86	41.35	NPOC:41.35mg/L	NPOC:41.35mg/L	0	50	
Unknown	NPOC	3.3_03132025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 10:14:48 AM	1	1	NPOC	154.2	153.5	44.99	44.78	NPOC:44.78mg/L	NPOC:44.78mg/L	0	50	
Unknown	NPOC	3.3_03132025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 10:18:37 AM	1	2	NPOC	152.8	153.5	44.58	44.78	NPOC:44.78mg/L	NPOC:44.78mg/L	0	50	
Unknown	NPOC	6.1_03132025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 10:27:55 AM	1	1	NPOC	187.0	185.0	54.52	53.94	NPOC:53.94mg/L	NPOC:53.94mg/L	0	50	
Unknown	NPOC	6.1_03132025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 10:31:37 AM	1	2	NPOC	183.0	185.0	53.35	53.94	NPOC:53.94mg/L	NPOC:53.94mg/L	0	50	
Unknown	NPOC	5.3_03112025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 10:41:05 AM	1	1	NPOC	164.6	164.8	48.01	48.05	NPOC:48.05mg/L	NPOC:48.05mg/L	0	50	
Unknown	NPOC	5.3_03112025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 10:44:53 AM	1	2	NPOC	164.9	164.8	48.10	48.05	NPOC:48.05mg/L	NPOC:48.05mg/L	0	50	
Unknown	NPOC	5.1_03112025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 10:54:20 AM	1	1	NPOC	211.3	210.9	61.58	61.46	NPOC:61.46mg/L	NPOC:61.46mg/L	0	50	
Unknown	NPOC	5.1_03112025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 10:58:04 AM	1	2	NPOC	210.5	210.9	61.35	61.46	NPOC:61.46mg/L	NPOC:61.46mg/L	0	50	
Unknown	NPOC	3.2_03112025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 11:07:54 AM	1	1	NPOC	290.9	287.2	84.71	83.63	NPOC:83.63mg/L	NPOC:83.63mg/L	0	50	
Unknown	NPOC	3.2_03112025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 11:11:50 AM	1	2	NPOC	283.5	287.2	82.56	83.63	NPOC:83.63mg/L	NPOC:83.63mg/L	0	50	
Unknown	NPOC	3.1_03112025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 11:21:52 AM	1	1	NPOC	282.2	280.1	82.18	81.58	NPOC:81.58mg/L	NPOC:81.58mg/L	0	50	
Unknown	NPOC	3.1_03112025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 11:25:37 AM	1	2	NPOC	278.1	280.1	80.99	81.58	NPOC:81.58mg/L	NPOC:81.58mg/L	0	50	
Unknown	NPOC	9.3_03112025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 11:35:11 AM	1	1	NPOC	197.7	197.3	57.63	57.51	NPOC:57.51mg/L	NPOC:57.51mg/L	0	50	
Unknown	NPOC	9.3_03112025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 11:39:02 AM	1	2	NPOC	196.9	197.3	57.39	57.51	NPOC:57.51mg/L	NPOC:57.51mg/L	0	50	
Unknown	NPOC	9.Sam_03112025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 11:48:08 AM	1	1	NPOC	83.17	83.06	24.35	24.32	NPOC:24.32mg/L	NPOC:24.32mg/L	0	50	
Unknown	NPOC	9.Sam_03112025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 11:51:45 AM	1	2	NPOC	82.96	83.06	24.29	24.32	NPOC:24.32mg/L	NPOC:24.32mg/L	0	50	
Unknown	NPOC	9.4_03112025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 12:01:25 PM	1	1	NPOC	223.8	223.1	65.21	64.99	NPOC:64.99mg/L	NPOC:64.99mg/L	0	50	
Unknown	NPOC	9.4_03112025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 12:05:01 PM	1	2	NPOC	222.3	223.1	64.77	64.99	NPOC:64.99mg/L	NPOC:64.99mg/L	0	50	
Unknown	NPOC	9.2_03112025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 12:14:31 PM	1	1	NPOC	174.8	173.6	50.97	50.61	NPOC:50.61mg/L	NPOC:50.61mg/L	0	50	
Unknown	NPOC	9.2_03112025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 12:17:54 PM	1	2	NPOC	172.3	173.6	50.25	50.61	NPOC:50.61mg/L	NPOC:50.61mg/L	0	50	
Unknown	NPOC	5.2_03112025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 12:27:32 PM	1	1	NPOC	189.9	188.9	55.36	55.08	NPOC:55.08mg/L	NPOC:55.08mg/L	0	50	
Unknown	NPOC	5.2_03112025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 12:31:00 PM	1	2	NPOC	188.0	188.9	54.81	55.08	NPOC:55.08mg/L	NPOC:55.08mg/L	0	50	
Unknown	NPOC	6.2_03112025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 12:40:26 PM	1	1	NPOC	177.1	177.6	51.64	51.77	NPOC:51.77mg/L	NPOC:51.77mg/L	0	50	
Unknown	NPOC	6.2_03112025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 12:43:57 PM	1	2	NPOC	178.0	177.6	51.90	51.77	NPOC:51.77mg/L	NPOC:51.77mg/L	0	50	
Unknown	NPOC	9.5_03112025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 12:53:25 PM	1	1	NPOC	218.3	219.0	63.61	63.80	NPOC:63.80mg/L	NPOC:63.80mg/L	0	50	
Unknown	NPOC	9.5_03112025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 12:56:58 PM	1	2	NPOC	219.6	219.0	63.99	63.80	NPOC:63.80mg/L	NPOC:63.80mg/L	0	50	
Unknown	NPOC	6.3_03112025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 1:06:27 PM	1	1	NPOC	178.3	177.6	51.99	51.77	NPOC:51.77mg/L	NPOC:51.77mg/L	0	50	
Unknown	NPOC	6.3_03112025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 1:09:58 PM	1	2	NPOC	176.8	177.6	51.55	51.77	NPOC:51.77mg/L	NPOC:51.77mg/L	0	50	
Unknown	NPOC	9GW1_03122025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 1:19:42 PM	1	1	NPOC	360.6	362.2	105.0	105.4	NPOC:105.4mg/L	NPOC:105.4mg/L	0	50	
Unknown	NPOC	9GW1_03122025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 1:23:23 PM	1	2	NPOC	363.7	362.2	105.9	105.4	NPOC:105.4mg/L	NPOC:105.4mg/L	0	50	
Unknown	NPOC	9GW4_03122025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 1:32:22 PM	1	1	NPOC	102.4	102.2	29.93	29.86	NPOC:29.86mg/L	NPOC:29.86mg/L	0	50	
Unknown	NPOC	9GW4_03122025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 1:35:45 PM	1	2	NPOC	101.9	102.2	29.79	29.86	NPOC:29.86mg/L	NPOC:29.86mg/L	0	50	
Unknown	NPOC	9GW2_03122025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 1:45:29 PM	1	1	NPOC	385.0	380.3	112.0	110.7	NPOC:110.7mg/L	NPOC:110.7mg/L	0	50	
Unknown	NPOC	9GW2_03122025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 1:49:11 PM	1	2	NPOC	375.5	380.3	109.3	110.7	NPOC:110.7mg/L	NPOC:110.7mg/L	0	50	
Unknown	NPOC	9GW5_03122025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 1:58:04 PM	1	1	NPOC	68.58	67.94	20.11	19.92	NPOC:19.92mg/L	NPOC:19.92mg/L	0	50	
Unknown	NPOC	9GW5_03122025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 2:01:21 PM	1	2	NPOC	67.31	67.94	19.74	19.92	NPOC:19.92mg/L	NPOC:19.92mg/L	0	50	
Unknown	NPOC	9GW3_03122025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 2:11:06 PM	1	1	NPOC	285.0	285.4	82.99	83.09	NPOC:83.09mg/L	NPOC:83.09mg/L	0	50	
Unknown	NPOC	9GW3_03122025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 2:14:54 PM	1	2	NPOC	285.7	285.4	83.20	83.09	NPOC:83.09mg/L	NPOC:83.09mg/L	0	50	
Unknown	NPOC	6GW3_03122025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 2:24:10 PM	1	1	NPOC	134.3	132.6	39.20	38.70	NPOC:38.70mg/L	NPOC:38.70mg/L	0	50	
Unknown	NPOC	6GW3_03122025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 2:27:33 PM	1	2	NPOC	130.8	132.6	38.19	38.70	NPOC:38.70mg/L	NPOC:38.70mg/L	0	50	
Unknown	NPOC	6GW2_03122025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 2:36:42 PM	1	1	NPOC	130.6	129.3	38.13	37.77	NPOC:37.77mg/L	NPOC:37.77mg/L	0	50	
Unknown	NPOC	6GW2_03122025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 2:40:03 PM	1	2	NPOC	128.1	129.3	37.40	37.77	NPOC:37.77mg/L	NPOC:37.77mg/L	0	50	
Unknown	NPOC	6GW4_03122025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 2:49:35 PM	1	1	NPOC	143.4	144.5	41.85	42.17	NPOC:42.17mg/L	NPOC:42.17mg/L	0	50	
Unknown	NPOC	6GW4_03122025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 2:53:07 PM	1	2	NPOC	145.6	144.5	42.49	42.17	NPOC:42.17mg/L	NPOC:42.17mg/L	0	50	
Unknown	NPOC	6GW1_03122025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 3:02:21 PM	1	1	NPOC	175.9	176.4	51.29	51.42	NPOC:51.42mg/L	NPOC:51.42mg/L	0	50	
Unknown	NPOC	6GW1_03122025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 3:05:46 PM	1	2	NPOC	176.8	176.4	51.55	51.42	NPOC:51.42mg/L	NPOC:51.42mg/L	0	50	
Unknown	NPOC	6GW5_03122025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 3:14:35 PM	1	1	NPOC	46.97	46.47	13.83	13.68	NPOC:13.68mg/L	NPOC:13.68mg/L	0	50	
Unknown	NPOC	6GW5_03122025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 3:17:50 PM	1	2	NPOC	45.97	46.47	13.54	13.68	NPOC:13.68mg/L	NPOC:13.68mg/L	0	50	
Unknown	NPOC	5GW5_03122025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 3:27:21 PM	1	1	NPOC	189.0	190.4	55.10	55.51	NPOC:55.51mg/L	NPOC:55.51mg/L	0	50	
Unknown	NPOC	5GW5_03122025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 3:30:58 PM	1	2	NPOC	191.8	190.4	55.91	55.51	NPOC:55.51mg/L	NPOC:55.51mg/L	0	50	
Unknown	NPOC	5GW3_03122025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 3:40:04 PM	1	1	NPOC	108.8	108.8	31.79	31.79	NPOC:31.79mg/L	NPOC:31.79mg/L	0	50	
Unknown	NPOC	5GW3_03122025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 3:43:24 PM	1	2	NPOC	108.8	108.8	31.79	31.79	NPOC:31.79mg/L	NPOC:31.79mg/L	0	50	
Unknown	NPOC	5GW4_03122025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 3:52:42 PM	1	1	NPOC	153.6	152.1	44.81	44.38	NPOC:44.38mg/L	NPOC:44.38mg/L	0	50	
Unknown	NPOC	5GW4_03122025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 3:56:12 PM	1	2	NPOC	150.6	152.1	43.94	44.38	NPOC:44.38mg/L	NPOC:44.38mg/L	0	50	
Unknown	NPOC	5GW6_03122025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 4:05:57 PM	1	1	NPOC	261.0	258.7	76.02	75.35	NPOC:75.35mg/L	NPOC:75.35mg/L	0	50	
Unknown	NPOC	5GW6_03122025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 4:09:42 PM	1	2	NPOC	256.4	258.7	74.68	75.35	NPOC:75.35mg/L	NPOC:75.35mg/L	0	50	
Unknown	NPOC	5GW1_03122025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 4:18:47 PM	1	1	NPOC	108.8	108.0	31.79	31.56	NPOC:31.56mg/L	NPOC:31.56mg/L	0	50	
Unknown	NPOC	5GW1_03122025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 4:22:05 PM	1	2	NPOC	107.2	108.0	31.33	31.56	NPOC:31.56mg/L	NPOC:31.56mg/L	0	50	
Unknown	NPOC	5GW7_03122025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 4:31:43 PM	1	1	NPOC	204.9	197.9	59.72	57.70	NPOC:57.70mg/L	NPOC:57.70mg/L	1	50	
Unknown	NPOC	5GW7_03122025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 4:35:11 PM	1	2	NPOC	196.0	197.9	57.13	57.70	NPOC:57.70mg/L	NPOC:57.70mg/L	0	50	
Unknown	NPOC	5GW7_03122025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 4:38:34 PM	1	3	NPOC	199.9	197.9	58.27	57.70	NPOC:57.70mg/L	NPOC:57.70mg/L	0	50	
Unknown	NPOC	5GW2_03122025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 4:47:38 PM	1	1	NPOC	108.0	107.6	31.56	31.43	NPOC:31.43mg/L	NPOC:31.43mg/L	0	50	
Unknown	NPOC	5GW2_03122025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/14/2025 4:51:00 PM	1	2	NPOC	107.1	107.6	31.30	31.43	NPOC:31.43mg/L	NPOC:31.43mg/L	0	50	
