[Header]	
System	Suspended Solids Saline	
S/W Version	1.00	
User		
Date/Time	3/14/2025 9:52:54 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Excluded	Inj. Vol.	
Unknown	IC	9.1_03132025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 12:39:20 PM	1	1	IC	36.90	37.27	9.951	10.05	IC:10.05mg/L	IC:10.05mg/L	0	50	
Unknown	IC	9.1_03132025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 12:41:47 PM	1	2	IC	37.65	37.27	10.15	10.05	IC:10.05mg/L	IC:10.05mg/L	0	50	
Unknown	IC	3.3_03132025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 1:03:16 PM	1	1	IC	15.51	15.60	4.192	4.217	IC:4.217mg/L	IC:4.217mg/L	0	50	
Unknown	IC	3.3_03132025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 1:05:36 PM	1	2	IC	15.99	15.60	4.322	4.217	IC:4.217mg/L	IC:4.217mg/L	1	50	
Unknown	IC	3.3_03132025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 1:07:58 PM	1	3	IC	15.69	15.60	4.241	4.217	IC:4.217mg/L	IC:4.217mg/L	0	50	
Unknown	IC	6.1_03132025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 1:13:31 PM	1	1	IC	11.43	10.98	3.094	2.973	IC:2.973mg/L	IC:2.973mg/L	1	50	
Unknown	IC	6.1_03132025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 1:15:50 PM	1	2	IC	11.06	10.98	2.994	2.973	IC:2.973mg/L	IC:2.973mg/L	0	50	
Unknown	IC	6.1_03132025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 1:18:08 PM	1	3	IC	10.90	10.98	2.951	2.973	IC:2.973mg/L	IC:2.973mg/L	0	50	
Unknown	IC	5.3_03112025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 1:23:32 PM	1	1	IC	9.644	9.133	2.613	2.475	IC:2.475mg/L	IC:2.475mg/L	1	50	
Unknown	IC	5.3_03112025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 1:25:44 PM	1	2	IC	9.180	9.133	2.488	2.475	IC:2.475mg/L	IC:2.475mg/L	0	50	
Unknown	IC	5.3_03112025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 1:28:01 PM	1	3	IC	9.086	9.133	2.463	2.475	IC:2.475mg/L	IC:2.475mg/L	0	50	
Unknown	IC	5.1_03112025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 1:33:31 PM	1	1	IC	13.98	13.89	3.780	3.755	IC:3.755mg/L	IC:3.755mg/L	0	50	
Unknown	IC	5.1_03112025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 1:35:53 PM	1	2	IC	13.79	13.89	3.729	3.755	IC:3.755mg/L	IC:3.755mg/L	0	50	
Unknown	IC	3.2_03112025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 1:41:28 PM	1	1	IC	14.05	13.32	3.799	3.603	IC:3.603mg/L	IC:3.603mg/L	1	50	
Unknown	IC	3.2_03112025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 1:43:51 PM	1	2	IC	13.27	13.32	3.589	3.603	IC:3.603mg/L	IC:3.603mg/L	0	50	
Unknown	IC	3.2_03112025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 1:46:06 PM	1	3	IC	13.37	13.32	3.616	3.603	IC:3.603mg/L	IC:3.603mg/L	0	50	
Unknown	IC	3.1_03112025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 1:51:28 PM	1	1	IC	12.69	12.62	3.433	3.413	IC:3.413mg/L	IC:3.413mg/L	0	50	
Unknown	IC	3.1_03112025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 1:53:46 PM	1	2	IC	12.54	12.62	3.393	3.413	IC:3.413mg/L	IC:3.413mg/L	0	50	
Unknown	IC	9.3_03112025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 1:59:15 PM	1	1	IC	14.39	14.33	3.891	3.875	IC:3.875mg/L	IC:3.875mg/L	0	50	
Unknown	IC	9.3_03112025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 2:01:33 PM	1	2	IC	14.27	14.33	3.858	3.875	IC:3.875mg/L	IC:3.875mg/L	0	50	
Unknown	IC	9.Sam_03112025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 2:07:06 PM	1	1	IC	12.35	11.82	3.342	3.200	IC:3.200mg/L	IC:3.200mg/L	1	50	
Unknown	IC	9.Sam_03112025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 2:09:23 PM	1	2	IC	11.91	11.82	3.223	3.200	IC:3.200mg/L	IC:3.200mg/L	0	50	
Unknown	IC	9.Sam_03112025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 2:11:38 PM	1	3	IC	11.74	11.82	3.177	3.200	IC:3.200mg/L	IC:3.200mg/L	0	50	
Unknown	IC	9.4_03112025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 2:16:58 PM	1	1	IC	12.09	11.96	3.272	3.235	IC:3.235mg/L	IC:3.235mg/L	0	50	
Unknown	IC	9.4_03112025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 2:19:14 PM	1	2	IC	11.82	11.96	3.199	3.235	IC:3.235mg/L	IC:3.235mg/L	0	50	
Unknown	IC	9.2_03112025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 2:24:42 PM	1	1	IC	17.31	17.21	4.677	4.649	IC:4.649mg/L	IC:4.649mg/L	0	50	
Unknown	IC	9.2_03112025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 2:26:56 PM	1	2	IC	16.79	17.21	4.537	4.649	IC:4.649mg/L	IC:4.649mg/L	1	50	
Unknown	IC	9.2_03112025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 2:29:14 PM	1	3	IC	17.10	17.21	4.620	4.649	IC:4.649mg/L	IC:4.649mg/L	0	50	
Unknown	IC	5.2_03112025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 2:34:44 PM	1	1	IC	16.36	15.79	4.421	4.266	IC:4.266mg/L	IC:4.266mg/L	1	50	
Unknown	IC	5.2_03112025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 2:36:58 PM	1	2	IC	15.88	15.79	4.292	4.266	IC:4.266mg/L	IC:4.266mg/L	0	50	
Unknown	IC	5.2_03112025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 2:39:14 PM	1	3	IC	15.69	15.79	4.241	4.266	IC:4.266mg/L	IC:4.266mg/L	0	50	
Unknown	IC	6.2_03112025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 2:44:34 PM	1	1	IC	11.81	11.74	3.196	3.177	IC:3.177mg/L	IC:3.177mg/L	0	50	
Unknown	IC	6.2_03112025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 2:46:47 PM	1	2	IC	11.37	11.74	3.078	3.177	IC:3.177mg/L	IC:3.177mg/L	1	50	
Unknown	IC	6.2_03112025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 2:49:01 PM	1	3	IC	11.67	11.74	3.158	3.177	IC:3.177mg/L	IC:3.177mg/L	0	50	
Unknown	IC	9.5_03112025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 2:54:25 PM	1	1	IC	8.365	8.328	2.269	2.259	IC:2.259mg/L	IC:2.259mg/L	0	50	
Unknown	IC	9.5_03112025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 2:56:36 PM	1	2	IC	8.039	8.328	2.181	2.259	IC:2.259mg/L	IC:2.259mg/L	1	50	
Unknown	IC	9.5_03112025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 2:58:43 PM	1	3	IC	8.291	8.328	2.249	2.259	IC:2.259mg/L	IC:2.259mg/L	0	50	
Unknown	IC	6.3_03112025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 3:04:02 PM	1	1	IC	11.76	11.63	3.183	3.146	IC:3.146mg/L	IC:3.146mg/L	0	50	
Unknown	IC	6.3_03112025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 3:06:15 PM	1	2	IC	11.49	11.63	3.110	3.146	IC:3.146mg/L	IC:3.146mg/L	0	50	
Unknown	IC	9GW1_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 3:11:52 PM	1	1	IC	36.84	35.93	9.935	9.690	IC:9.690mg/L	IC:9.690mg/L	1	50	
Unknown	IC	9GW1_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 3:14:09 PM	1	2	IC	35.78	35.93	9.650	9.690	IC:9.690mg/L	IC:9.690mg/L	0	50	
Unknown	IC	9GW1_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 3:16:30 PM	1	3	IC	36.08	35.93	9.730	9.690	IC:9.690mg/L	IC:9.690mg/L	0	50	
Unknown	IC	9GW4_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 3:22:05 PM	1	1	IC	54.65	54.10	14.73	14.58	IC:14.58mg/L	IC:14.58mg/L	0	50	
Unknown	IC	9GW4_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 3:24:31 PM	1	2	IC	52.44	54.10	14.14	14.58	IC:14.58mg/L	IC:14.58mg/L	1	50	
Unknown	IC	9GW4_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 3:26:56 PM	1	3	IC	53.55	54.10	14.43	14.58	IC:14.58mg/L	IC:14.58mg/L	0	50	
Unknown	IC	9GW2_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 3:32:30 PM	1	1	IC	59.57	57.50	16.05	15.50	IC:15.50mg/L	IC:15.50mg/L	1	50	
Unknown	IC	9GW2_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 3:34:50 PM	1	2	IC	57.42	57.50	15.48	15.50	IC:15.50mg/L	IC:15.50mg/L	0	50	
Unknown	IC	9GW2_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 3:37:18 PM	1	3	IC	57.58	57.50	15.52	15.50	IC:15.50mg/L	IC:15.50mg/L	0	50	
Unknown	IC	9GW5_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 3:42:54 PM	1	1	IC	59.34	59.63	15.99	16.07	IC:16.07mg/L	IC:16.07mg/L	0	50	
Unknown	IC	9GW5_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 3:45:13 PM	1	2	IC	55.93	59.63	15.07	16.07	IC:16.07mg/L	IC:16.07mg/L	1	50	
Unknown	IC	9GW5_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 3:47:39 PM	1	3	IC	59.91	59.63	16.15	16.07	IC:16.07mg/L	IC:16.07mg/L	0	50	
Unknown	IC	9GW3_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 3:53:09 PM	1	1	IC	41.05	38.92	11.07	10.50	IC:10.50mg/L	IC:10.50mg/L	1	50	
Unknown	IC	9GW3_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 3:55:34 PM	1	2	IC	38.85	38.92	10.48	10.50	IC:10.50mg/L	IC:10.50mg/L	0	50	
Unknown	IC	9GW3_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 3:57:56 PM	1	3	IC	38.99	38.92	10.51	10.50	IC:10.50mg/L	IC:10.50mg/L	0	50	
Unknown	IC	6GW3_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 4:04:06 PM	1	1	IC	52.19	49.55	14.07	13.36	IC:13.36mg/L	IC:13.36mg/L	1	50	
Unknown	IC	6GW3_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 4:06:31 PM	1	2	IC	50.06	49.55	13.49	13.36	IC:13.36mg/L	IC:13.36mg/L	0	50	
Unknown	IC	6GW3_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 4:08:59 PM	1	3	IC	49.04	49.55	13.22	13.36	IC:13.36mg/L	IC:13.36mg/L	0	50	
Unknown	IC	6GW2_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 4:14:35 PM	1	1	IC	52.12	49.74	14.05	13.41	IC:13.41mg/L	IC:13.41mg/L	1	50	
Unknown	IC	6GW2_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 4:16:55 PM	1	2	IC	49.48	49.74	13.34	13.41	IC:13.41mg/L	IC:13.41mg/L	0	50	
Unknown	IC	6GW2_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 4:19:20 PM	1	3	IC	50.00	49.74	13.48	13.41	IC:13.41mg/L	IC:13.41mg/L	0	50	
Unknown	IC	6GW4_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 4:24:53 PM	1	1	IC	42.49	40.85	11.46	11.01	IC:11.01mg/L	IC:11.01mg/L	1	50	
Unknown	IC	6GW4_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 4:27:17 PM	1	2	IC	40.45	40.85	10.91	11.01	IC:11.01mg/L	IC:11.01mg/L	0	50	
Unknown	IC	6GW4_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 4:29:35 PM	1	3	IC	41.25	40.85	11.12	11.01	IC:11.01mg/L	IC:11.01mg/L	0	50	
Unknown	IC	6GW1_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 4:35:45 PM	1	1	IC	36.86	34.22	9.941	9.228	IC:9.228mg/L	IC:9.228mg/L	1	50	
Unknown	IC	6GW1_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 4:38:08 PM	1	2	IC	34.43	34.22	9.286	9.228	IC:9.228mg/L	IC:9.228mg/L	0	50	
Unknown	IC	6GW1_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 4:40:33 PM	1	3	IC	34.00	34.22	9.170	9.228	IC:9.228mg/L	IC:9.228mg/L	0	50	
Unknown	IC	6GW5_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 4:46:01 PM	1	1	IC	17.55	16.05	4.742	4.336	IC:4.336mg/L	IC:4.336mg/L	1	50	
Unknown	IC	6GW5_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 4:48:17 PM	1	2	IC	16.10	16.05	4.351	4.336	IC:4.336mg/L	IC:4.336mg/L	0	50	
Unknown	IC	6GW5_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 4:50:33 PM	1	3	IC	15.99	16.05	4.322	4.336	IC:4.336mg/L	IC:4.336mg/L	0	50	
Unknown	IC	5GW5_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 4:56:05 PM	1	1	IC	21.57	21.38	5.824	5.774	IC:5.774mg/L	IC:5.774mg/L	0	50	
Unknown	IC	5GW5_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 4:58:27 PM	1	2	IC	21.20	21.38	5.724	5.774	IC:5.774mg/L	IC:5.774mg/L	0	50	
Unknown	IC	5GW3_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 5:04:02 PM	1	1	IC	29.85	29.43	8.053	7.939	IC:7.939mg/L	IC:7.939mg/L	0	50	
Unknown	IC	5GW3_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 5:06:22 PM	1	2	IC	29.00	29.43	7.824	7.939	IC:7.939mg/L	IC:7.939mg/L	0	50	
Unknown	IC	5GW3_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 5:08:45 PM	1	3	IC	27.83	29.43	7.509	7.939	IC:7.939mg/L	IC:7.939mg/L	1	50	
Unknown	IC	5GW4_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 5:14:24 PM	1	1	IC	67.93	67.05	18.31	18.07	IC:18.07mg/L	IC:18.07mg/L	0	50	
Unknown	IC	5GW4_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 5:16:54 PM	1	2	IC	66.16	67.05	17.83	18.07	IC:18.07mg/L	IC:18.07mg/L	0	50	
Unknown	IC	5GW6_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 5:22:28 PM	1	1	IC	40.10	38.09	10.81	10.27	IC:10.27mg/L	IC:10.27mg/L	1	50	
Unknown	IC	5GW6_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 5:24:43 PM	1	2	IC	37.91	38.09	10.22	10.27	IC:10.27mg/L	IC:10.27mg/L	0	50	
Unknown	IC	5GW6_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 5:27:04 PM	1	3	IC	38.26	38.09	10.32	10.27	IC:10.27mg/L	IC:10.27mg/L	0	50	
Unknown	IC	5GW1_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 5:32:37 PM	1	1	IC	37.18	35.07	10.03	9.459	IC:9.459mg/L	IC:9.459mg/L	1	50	
Unknown	IC	5GW1_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 5:34:55 PM	1	2	IC	35.03	35.07	9.448	9.459	IC:9.459mg/L	IC:9.459mg/L	0	50	
Unknown	IC	5GW1_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 5:37:21 PM	1	3	IC	35.11	35.07	9.469	9.459	IC:9.459mg/L	IC:9.459mg/L	0	50	
Unknown	IC	5GW7_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 5:43:35 PM	1	1	IC	98.52	92.53	26.54	24.93	IC:24.93mg/L	IC:24.93mg/L	1	50	
Unknown	IC	5GW7_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 5:46:00 PM	1	2	IC	94.35	92.53	25.42	24.93	IC:24.93mg/L	IC:24.93mg/L	0	50	
Unknown	IC	5GW7_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 5:48:36 PM	1	3	IC	90.70	92.53	24.44	24.93	IC:24.93mg/L	IC:24.93mg/L	0	50	
Unknown	IC	5GW2_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 5:54:01 PM	1	1	IC	37.56	35.12	10.13	9.471	IC:9.471mg/L	IC:9.471mg/L	1	50	
Unknown	IC	5GW2_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 5:56:18 PM	1	2	IC	35.02	35.12	9.445	9.471	IC:9.471mg/L	IC:9.471mg/L	0	50	
Unknown	IC	5GW2_03122025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		3/13/2025 5:58:42 PM	1	3	IC	35.21	35.12	9.496	9.471	IC:9.471mg/L	IC:9.471mg/L	0	50	
