[Header]	
System	Suspended Solids Saline	
S/W Version	1.00	
User		
Date/Time	5/6/2025 10:54:10 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Excluded	Inj. Vol.	
Unknown	NPOC	9_04162025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 3:40:37 PM	1	1	NPOC	311.8	310.1	90.78	90.30	NPOC:90.30mg/L	NPOC:90.30mg/L	0	50	
Unknown	NPOC	9_04162025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 3:44:03 PM	1	2	NPOC	308.5	310.1	89.82	90.30	NPOC:90.30mg/L	NPOC:90.30mg/L	0	50	
Unknown	NPOC	9_04162025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 3:53:02 PM	1	1	NPOC	311.1	309.4	90.58	90.07	NPOC:90.07mg/L	NPOC:90.07mg/L	0	50	
Unknown	NPOC	9_04162025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 3:56:29 PM	1	2	NPOC	307.6	309.4	89.56	90.07	NPOC:90.07mg/L	NPOC:90.07mg/L	0	50	
Unknown	NPOC	15_04162025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 4:05:15 PM	1	1	NPOC	144.4	143.9	42.14	41.99	NPOC:41.99mg/L	NPOC:41.99mg/L	0	50	
Unknown	NPOC	15_04162025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 4:08:43 PM	1	2	NPOC	143.4	143.9	41.85	41.99	NPOC:41.99mg/L	NPOC:41.99mg/L	0	50	
Unknown	NPOC	5_04162025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 4:17:38 PM	1	1	NPOC	103.2	102.1	30.17	29.85	NPOC:29.85mg/L	NPOC:29.85mg/L	0	50	
Unknown	NPOC	5_04162025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 4:20:57 PM	1	2	NPOC	101.0	102.1	29.53	29.85	NPOC:29.85mg/L	NPOC:29.85mg/L	0	50	
Unknown	NPOC	6_04162025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 4:30:07 PM	1	1	NPOC	282.8	282.4	82.35	82.22	NPOC:82.22mg/L	NPOC:82.22mg/L	0	50	
Unknown	NPOC	6_04162025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 4:33:29 PM	1	2	NPOC	281.9	282.4	82.09	82.22	NPOC:82.22mg/L	NPOC:82.22mg/L	0	50	
Unknown	NPOC	6_04162025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 4:42:34 PM	1	1	NPOC	225.6	225.0	65.73	65.56	NPOC:65.56mg/L	NPOC:65.56mg/L	0	50	
Unknown	NPOC	6_04162025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 4:45:56 PM	1	2	NPOC	224.4	225.0	65.38	65.56	NPOC:65.56mg/L	NPOC:65.56mg/L	0	50	
Unknown	NPOC	15_04162025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 4:55:00 PM	1	1	NPOC	195.6	195.6	57.02	57.00	NPOC:57.00mg/L	NPOC:57.00mg/L	0	50	
Unknown	NPOC	15_04162025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 4:58:20 PM	1	2	NPOC	195.5	195.6	56.99	57.00	NPOC:57.00mg/L	NPOC:57.00mg/L	0	50	
Unknown	NPOC	7_04162025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 5:07:41 PM	1	1	NPOC	229.2	229.1	66.78	66.74	NPOC:66.74mg/L	NPOC:66.74mg/L	0	50	
Unknown	NPOC	7_04162025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 5:11:01 PM	1	2	NPOC	228.9	229.1	66.69	66.74	NPOC:66.74mg/L	NPOC:66.74mg/L	0	50	
Unknown	NPOC	5_04162025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 5:19:58 PM	1	1	NPOC	101.5	101.6	29.67	29.69	NPOC:29.69mg/L	NPOC:29.69mg/L	0	50	
Unknown	NPOC	5_04162025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 5:23:15 PM	1	2	NPOC	101.6	101.6	29.70	29.69	NPOC:29.69mg/L	NPOC:29.69mg/L	0	50	
Unknown	NPOC	7_04162025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 5:32:43 PM	1	1	NPOC	227.7	227.7	66.34	66.33	NPOC:66.33mg/L	NPOC:66.33mg/L	0	50	
Unknown	NPOC	7_04162025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 5:36:03 PM	1	2	NPOC	227.6	227.7	66.31	66.33	NPOC:66.33mg/L	NPOC:66.33mg/L	0	50	
Unknown	NPOC	3_04162025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 5:45:36 PM	1	1	NPOC	299.0	300.0	87.06	87.34	NPOC:87.34mg/L	NPOC:87.34mg/L	0	50	
Unknown	NPOC	3_04162025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 5:49:05 PM	1	2	NPOC	300.9	300.0	87.61	87.34	NPOC:87.34mg/L	NPOC:87.34mg/L	0	50	
Unknown	NPOC	3_04162025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 5:58:28 PM	1	1	NPOC	303.9	300.8	88.48	87.57	NPOC:87.57mg/L	NPOC:87.57mg/L	0	50	
Unknown	NPOC	3_04162025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 6:01:59 PM	1	2	NPOC	297.6	300.8	86.65	87.57	NPOC:87.57mg/L	NPOC:87.57mg/L	0	50	
Unknown	NPOC	6_04162025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 6:11:33 PM	1	1	NPOC	233.6	226.9	68.06	66.11	NPOC:66.11mg/L	NPOC:66.11mg/L	1	50	
Unknown	NPOC	6_04162025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 6:15:02 PM	1	2	NPOC	226.8	226.9	66.08	66.11	NPOC:66.11mg/L	NPOC:66.11mg/L	0	50	
Unknown	NPOC	6_04162025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 6:18:26 PM	1	3	NPOC	227.0	226.9	66.14	66.11	NPOC:66.11mg/L	NPOC:66.11mg/L	0	50	
Unknown	NPOC	3_04162025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 6:28:00 PM	1	1	NPOC	299.7	298.8	87.26	86.99	NPOC:86.99mg/L	NPOC:86.99mg/L	0	50	
Unknown	NPOC	3_04162025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 6:31:35 PM	1	2	NPOC	297.8	298.8	86.71	86.99	NPOC:86.99mg/L	NPOC:86.99mg/L	0	50	
Unknown	NPOC	5_04162025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 6:40:32 PM	1	1	NPOC	115.8	115.8	33.83	33.81	NPOC:33.81mg/L	NPOC:33.81mg/L	0	50	
Unknown	NPOC	5_04162025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 6:43:45 PM	1	2	NPOC	115.7	115.8	33.80	33.81	NPOC:33.81mg/L	NPOC:33.81mg/L	0	50	
Unknown	NPOC	9_04162025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 6:53:30 PM	1	1	NPOC	316.8	313.6	92.23	91.32	NPOC:91.32mg/L	NPOC:91.32mg/L	0	50	
Unknown	NPOC	9_04162025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 6:57:05 PM	1	2	NPOC	310.5	313.6	90.40	91.32	NPOC:91.32mg/L	NPOC:91.32mg/L	0	50	
Unknown	NPOC	7_04162025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 7:06:24 PM	1	1	NPOC	253.8	256.5	73.93	74.71	NPOC:74.71mg/L	NPOC:74.71mg/L	0	50	
Unknown	NPOC	7_04162025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 7:09:57 PM	1	2	NPOC	259.2	256.5	75.50	74.71	NPOC:74.71mg/L	NPOC:74.71mg/L	0	50	
Unknown	NPOC	15_04162025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 7:19:27 PM	1	1	NPOC	153.8	153.1	44.87	44.65	NPOC:44.65mg/L	NPOC:44.65mg/L	0	50	
Unknown	NPOC	15_04162025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 7:22:55 PM	1	2	NPOC	152.3	153.1	44.43	44.65	NPOC:44.65mg/L	NPOC:44.65mg/L	0	50	
Unknown	NPOC	5GWup_04172025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 7:32:31 PM	1	1	NPOC	197.1	190.1	57.45	55.42	NPOC:55.42mg/L	NPOC:55.42mg/L	1	50	
Unknown	NPOC	5GWup_04172025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 7:36:03 PM	1	2	NPOC	188.1	190.1	54.84	55.42	NPOC:55.42mg/L	NPOC:55.42mg/L	0	50	
Unknown	NPOC	5GWup_04172025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 7:39:23 PM	1	3	NPOC	192.1	190.1	56.00	55.42	NPOC:55.42mg/L	NPOC:55.42mg/L	0	50	
Unknown	NPOC	9GW2_04172025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 7:48:51 PM	1	1	NPOC	264.5	262.8	77.04	76.54	NPOC:76.54mg/L	NPOC:76.54mg/L	0	50	
Unknown	NPOC	9GW2_04172025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 7:52:22 PM	1	2	NPOC	261.1	262.8	76.05	76.54	NPOC:76.54mg/L	NPOC:76.54mg/L	0	50	
Unknown	NPOC	5GW6_04172025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 8:02:04 PM	1	1	NPOC	324.2	325.1	94.38	94.66	NPOC:94.66mg/L	NPOC:94.66mg/L	0	50	
Unknown	NPOC	5GW6_04172025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 8:05:47 PM	1	2	NPOC	326.1	325.1	94.94	94.66	NPOC:94.66mg/L	NPOC:94.66mg/L	0	50	
Unknown	NPOC	9GW4_04172025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 8:15:15 PM	1	1	NPOC	215.9	214.9	62.91	62.61	NPOC:62.61mg/L	NPOC:62.61mg/L	0	50	
Unknown	NPOC	9GW4_04172025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 8:18:47 PM	1	2	NPOC	213.8	214.9	62.30	62.61	NPOC:62.61mg/L	NPOC:62.61mg/L	0	50	
Unknown	NPOC	5GW4_04172025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 8:28:13 PM	1	1	NPOC	171.0	169.9	49.87	49.55	NPOC:49.55mg/L	NPOC:49.55mg/L	0	50	
Unknown	NPOC	5GW4_04172025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 8:31:38 PM	1	2	NPOC	166.1	169.9	48.44	49.55	NPOC:49.55mg/L	NPOC:49.55mg/L	1	50	
Unknown	NPOC	5GW4_04172025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 8:34:56 PM	1	3	NPOC	168.8	169.9	49.23	49.55	NPOC:49.55mg/L	NPOC:49.55mg/L	0	50	
Unknown	NPOC	5GW3_04172025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 8:44:02 PM	1	1	NPOC	123.2	122.5	35.98	35.78	NPOC:35.78mg/L	NPOC:35.78mg/L	0	50	
Unknown	NPOC	5GW3_04172025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 8:47:17 PM	1	2	NPOC	121.8	122.5	35.57	35.78	NPOC:35.78mg/L	NPOC:35.78mg/L	0	50	
Unknown	NPOC	5GW5_04172025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 8:56:43 PM	1	1	NPOC	170.6	171.4	49.75	50.00	NPOC:50.00mg/L	NPOC:50.00mg/L	0	50	
Unknown	NPOC	5GW5_04172025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 9:00:07 PM	1	2	NPOC	172.3	171.4	50.25	50.00	NPOC:50.00mg/L	NPOC:50.00mg/L	0	50	
Unknown	NPOC	6GW4_04172025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 9:09:41 PM	1	1	NPOC	190.3	189.8	55.48	55.33	NPOC:55.33mg/L	NPOC:55.33mg/L	0	50	
Unknown	NPOC	6GW4_04172025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 9:13:17 PM	1	2	NPOC	189.3	189.8	55.19	55.33	NPOC:55.33mg/L	NPOC:55.33mg/L	0	50	
Unknown	NPOC	6GW3_04172025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 9:22:44 PM	1	1	NPOC	133.7	131.9	39.03	38.51	NPOC:38.51mg/L	NPOC:38.51mg/L	0	50	
Unknown	NPOC	6GW3_04172025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 9:26:12 PM	1	2	NPOC	130.1	131.9	37.98	38.51	NPOC:38.51mg/L	NPOC:38.51mg/L	0	50	
Unknown	NPOC	6GW1_04172025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 9:35:46 PM	1	1	NPOC	177.4	175.7	51.73	51.22	NPOC:51.22mg/L	NPOC:51.22mg/L	0	50	
Unknown	NPOC	6GW1_04172025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 9:39:21 PM	1	2	NPOC	173.9	175.7	50.71	51.22	NPOC:51.22mg/L	NPOC:51.22mg/L	0	50	
Unknown	NPOC	6GW5_04172025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 9:48:39 PM	1	1	NPOC	71.29	70.61	20.90	20.70	NPOC:20.70mg/L	NPOC:20.70mg/L	0	50	
Unknown	NPOC	6GW5_04172025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 9:51:58 PM	1	2	NPOC	69.93	70.61	20.50	20.70	NPOC:20.70mg/L	NPOC:20.70mg/L	0	50	
Unknown	NPOC	6GW2_04172025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 10:01:25 PM	1	1	NPOC	141.1	141.2	41.18	41.21	NPOC:41.21mg/L	NPOC:41.21mg/L	0	50	
Unknown	NPOC	6GW2_04172025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 10:04:43 PM	1	2	NPOC	141.3	141.2	41.24	41.21	NPOC:41.21mg/L	NPOC:41.21mg/L	0	50	
Unknown	NPOC	9GW3_04172025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 10:14:45 PM	1	1	NPOC	269.8	268.3	78.58	78.14	NPOC:78.14mg/L	NPOC:78.14mg/L	0	50	
Unknown	NPOC	9GW3_04172025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 10:18:26 PM	1	2	NPOC	266.8	268.3	77.70	78.14	NPOC:78.14mg/L	NPOC:78.14mg/L	0	50	
Unknown	NPOC	9GWup_04172025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 10:27:46 PM	1	1	NPOC	115.4	114.0	33.71	33.29	NPOC:33.29mg/L	NPOC:33.29mg/L	0	50	
Unknown	NPOC	9GWup_04172025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 10:31:08 PM	1	2	NPOC	112.5	114.0	32.87	33.29	NPOC:33.29mg/L	NPOC:33.29mg/L	0	50	
Unknown	NPOC	9GW1_04172025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 10:40:46 PM	1	1	NPOC	196.1	195.2	57.16	56.89	NPOC:56.89mg/L	NPOC:56.89mg/L	0	50	
Unknown	NPOC	9GW1_04172025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 10:44:17 PM	1	2	NPOC	194.2	195.2	56.61	56.89	NPOC:56.89mg/L	NPOC:56.89mg/L	0	50	
Unknown	NPOC	5GW2_04172025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 10:53:37 PM	1	1	NPOC	133.5	132.2	38.97	38.58	NPOC:38.58mg/L	NPOC:38.58mg/L	0	50	
Unknown	NPOC	5GW2_04172025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		4/18/2025 10:56:53 PM	1	2	NPOC	130.8	132.2	38.19	38.58	NPOC:38.58mg/L	NPOC:38.58mg/L	0	50	
Unknown	IC	6_04162025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/18/2025 11:03:16 PM	1	1	IC	10.60	9.803	2.870	2.656	IC:2.656mg/L	IC:2.656mg/L	1	50	
Unknown	IC	6_04162025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/18/2025 11:05:25 PM	1	2	IC	9.779	9.803	2.649	2.656	IC:2.656mg/L	IC:2.656mg/L	0	50	
Unknown	IC	6_04162025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/18/2025 11:07:47 PM	1	3	IC	9.827	9.803	2.662	2.656	IC:2.656mg/L	IC:2.656mg/L	0	50	
Unknown	IC	3_04162025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/18/2025 11:13:19 PM	1	1	IC	10.61	10.65	2.873	2.884	IC:2.884mg/L	IC:2.884mg/L	0	50	
Unknown	IC	3_04162025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/18/2025 11:15:37 PM	1	2	IC	10.69	10.65	2.895	2.884	IC:2.884mg/L	IC:2.884mg/L	0	50	
Unknown	IC	5_04162025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/18/2025 11:21:00 PM	1	1	IC	6.853	6.496	1.862	1.765	IC:1.765mg/L	IC:1.765mg/L	1	50	
Unknown	IC	5_04162025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/18/2025 11:23:09 PM	1	2	IC	6.530	6.496	1.775	1.765	IC:1.765mg/L	IC:1.765mg/L	0	50	
Unknown	IC	5_04162025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/18/2025 11:25:17 PM	1	3	IC	6.462	6.496	1.756	1.765	IC:1.765mg/L	IC:1.765mg/L	0	50	
Unknown	IC	9_04162025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/18/2025 11:30:36 PM	1	1	IC	4.370	3.918	1.193	1.071	IC:1.071mg/L	IC:1.071mg/L	1	50	
Unknown	IC	9_04162025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/18/2025 11:32:45 PM	1	2	IC	3.894	3.918	1.065	1.071	IC:1.071mg/L	IC:1.071mg/L	0	50	
Unknown	IC	9_04162025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/18/2025 11:34:53 PM	1	3	IC	3.943	3.918	1.078	1.071	IC:1.071mg/L	IC:1.071mg/L	0	50	
Unknown	IC	7_04162025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/18/2025 11:40:29 PM	1	1	IC	14.35	14.55	3.880	3.933	IC:3.933mg/L	IC:3.933mg/L	0	50	
Unknown	IC	7_04162025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/18/2025 11:42:44 PM	1	2	IC	14.74	14.55	3.985	3.933	IC:3.933mg/L	IC:3.933mg/L	0	50	
Unknown	IC	15_04162025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/18/2025 11:48:06 PM	1	1	IC	9.940	9.922	2.693	2.688	IC:2.688mg/L	IC:2.688mg/L	0	50	
Unknown	IC	15_04162025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/18/2025 11:50:22 PM	1	2	IC	10.35	9.922	2.803	2.688	IC:2.688mg/L	IC:2.688mg/L	1	50	
Unknown	IC	15_04162025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/18/2025 11:52:32 PM	1	3	IC	9.904	9.922	2.683	2.688	IC:2.688mg/L	IC:2.688mg/L	0	50	
Unknown	IC	5GWup_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/18/2025 11:58:53 PM	1	1	IC	127.4	125.7	34.32	33.85	IC:33.85mg/L	IC:33.85mg/L	0	50	
Unknown	IC	5GWup_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 12:01:26 AM	1	2	IC	123.9	125.7	33.37	33.85	IC:33.85mg/L	IC:33.85mg/L	0	50	
Unknown	IC	9GW2_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 12:07:10 AM	1	1	IC	60.64	57.81	16.34	15.58	IC:15.58mg/L	IC:15.58mg/L	1	50	
Unknown	IC	9GW2_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 12:09:37 AM	1	2	IC	57.89	57.81	15.60	15.58	IC:15.58mg/L	IC:15.58mg/L	0	50	
Unknown	IC	9GW2_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 12:12:04 AM	1	3	IC	57.72	57.81	15.56	15.58	IC:15.58mg/L	IC:15.58mg/L	0	50	
Unknown	IC	5GW6_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 12:17:41 AM	1	1	IC	73.78	72.99	19.88	19.67	IC:19.67mg/L	IC:19.67mg/L	0	50	
Unknown	IC	5GW6_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 12:20:11 AM	1	2	IC	72.20	72.99	19.46	19.67	IC:19.67mg/L	IC:19.67mg/L	0	50	
Unknown	IC	9GW4_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 12:26:21 AM	1	1	IC	96.32	92.64	25.95	24.96	IC:24.96mg/L	IC:24.96mg/L	1	50	
Unknown	IC	9GW4_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 12:29:27 AM	1	2	IC	92.86	92.64	25.02	24.96	IC:24.96mg/L	IC:24.96mg/L	0	50	
Unknown	IC	9GW4_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 12:31:54 AM	1	3	IC	92.41	92.64	24.90	24.96	IC:24.96mg/L	IC:24.96mg/L	0	50	
Unknown	IC	5GW4_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 12:37:39 AM	1	1	IC	59.91	54.37	16.15	14.65	IC:14.65mg/L	IC:14.65mg/L	1	50	
Unknown	IC	5GW4_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 12:40:01 AM	1	2	IC	55.01	54.37	14.83	14.65	IC:14.65mg/L	IC:14.65mg/L	0	50	
Unknown	IC	5GW4_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 12:42:40 AM	1	3	IC	53.72	54.37	14.48	14.65	IC:14.65mg/L	IC:14.65mg/L	0	50	
Unknown	IC	5GW3_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 12:48:56 AM	1	1	IC	83.87	79.91	22.60	21.53	IC:21.53mg/L	IC:21.53mg/L	1	50	
Unknown	IC	5GW3_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 12:51:54 AM	1	2	IC	80.36	79.91	21.65	21.53	IC:21.53mg/L	IC:21.53mg/L	0	50	
Unknown	IC	5GW3_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 12:54:54 AM	1	3	IC	79.46	79.91	21.41	21.53	IC:21.53mg/L	IC:21.53mg/L	0	50	
Unknown	IC	5GW5_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 1:01:11 AM	1	1	IC	94.37	86.69	25.42	23.36	IC:23.36mg/L	IC:23.36mg/L	1	50	
Unknown	IC	5GW5_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 1:03:39 AM	1	2	IC	86.53	86.69	23.31	23.36	IC:23.36mg/L	IC:23.36mg/L	0	50	
Unknown	IC	5GW5_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 1:06:11 AM	1	3	IC	86.85	86.69	23.40	23.36	IC:23.36mg/L	IC:23.36mg/L	0	50	
Unknown	IC	6GW4_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 1:11:47 AM	1	1	IC	24.40	21.20	6.586	5.724	IC:5.724mg/L	IC:5.724mg/L	1	50	
Unknown	IC	6GW4_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 1:14:07 AM	1	2	IC	21.27	21.20	5.743	5.724	IC:5.724mg/L	IC:5.724mg/L	0	50	
Unknown	IC	6GW4_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 1:16:29 AM	1	3	IC	21.13	21.20	5.705	5.724	IC:5.724mg/L	IC:5.724mg/L	0	50	
Unknown	IC	6GW3_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 1:22:02 AM	1	1	IC	38.71	37.14	10.44	10.02	IC:10.02mg/L	IC:10.02mg/L	1	50	
Unknown	IC	6GW3_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 1:24:16 AM	1	2	IC	37.04	37.14	9.989	10.02	IC:10.02mg/L	IC:10.02mg/L	0	50	
Unknown	IC	6GW3_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 1:26:36 AM	1	3	IC	37.24	37.14	10.04	10.02	IC:10.02mg/L	IC:10.02mg/L	0	50	
Unknown	IC	6GW1_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 1:32:10 AM	1	1	IC	21.95	20.37	5.926	5.499	IC:5.499mg/L	IC:5.499mg/L	1	50	
Unknown	IC	6GW1_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 1:34:34 AM	1	2	IC	20.70	20.37	5.590	5.499	IC:5.499mg/L	IC:5.499mg/L	0	50	
Unknown	IC	6GW1_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 1:36:53 AM	1	3	IC	20.03	20.37	5.409	5.499	IC:5.499mg/L	IC:5.499mg/L	0	50	
Unknown	IC	6GW5_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 1:42:35 AM	1	1	IC	27.95	26.98	7.542	7.279	IC:7.279mg/L	IC:7.279mg/L	1	50	
Unknown	IC	6GW5_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 1:45:01 AM	1	2	IC	27.06	26.98	7.302	7.279	IC:7.279mg/L	IC:7.279mg/L	0	50	
Unknown	IC	6GW5_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 1:47:21 AM	1	3	IC	26.89	26.98	7.256	7.279	IC:7.279mg/L	IC:7.279mg/L	0	50	
Unknown	IC	6GW2_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 1:52:53 AM	1	1	IC	30.40	29.10	8.201	7.851	IC:7.851mg/L	IC:7.851mg/L	1	50	
Unknown	IC	6GW2_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 1:55:16 AM	1	2	IC	29.09	29.10	7.849	7.851	IC:7.851mg/L	IC:7.851mg/L	0	50	
Unknown	IC	6GW2_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 1:57:37 AM	1	3	IC	29.11	29.10	7.854	7.851	IC:7.851mg/L	IC:7.851mg/L	0	50	
Unknown	IC	9GW3_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 2:03:53 AM	1	1	IC	93.28	89.75	25.13	24.18	IC:24.18mg/L	IC:24.18mg/L	1	50	
Unknown	IC	9GW3_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 2:06:22 AM	1	2	IC	89.37	89.75	24.08	24.18	IC:24.18mg/L	IC:24.18mg/L	0	50	
Unknown	IC	9GW3_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 2:08:53 AM	1	3	IC	90.12	89.75	24.28	24.18	IC:24.18mg/L	IC:24.18mg/L	0	50	
Unknown	IC	9GWup_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 2:15:10 AM	1	1	IC	66.75	61.75	17.99	16.64	IC:16.64mg/L	IC:16.64mg/L	1	50	
Unknown	IC	9GWup_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 2:17:36 AM	1	2	IC	62.45	61.75	16.83	16.64	IC:16.64mg/L	IC:16.64mg/L	0	50	
Unknown	IC	9GWup_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 2:20:04 AM	1	3	IC	61.04	61.75	16.45	16.64	IC:16.64mg/L	IC:16.64mg/L	0	50	
Unknown	IC	9GW1_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 2:25:41 AM	1	1	IC	19.07	16.06	5.151	4.339	IC:4.339mg/L	IC:4.339mg/L	1	50	
Unknown	IC	9GW1_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 2:27:57 AM	1	2	IC	16.42	16.06	4.437	4.339	IC:4.339mg/L	IC:4.339mg/L	0	50	
Unknown	IC	9GW1_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 2:30:14 AM	1	3	IC	15.69	16.06	4.241	4.339	IC:4.339mg/L	IC:4.339mg/L	0	50	
Unknown	IC	5GW2_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 2:35:51 AM	1	1	IC	40.97	40.57	11.05	10.94	IC:10.94mg/L	IC:10.94mg/L	0	50	
Unknown	IC	5GW2_04172025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		4/19/2025 2:38:15 AM	1	2	IC	40.17	40.57	10.83	10.94	IC:10.94mg/L	IC:10.94mg/L	0	50	
