[Header]	
System	TOCL-Saline	
S/W Version	1.00	
User		
Date/Time	12/4/2024 9:17:46 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Excluded	Inj. Vol.	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal		1.00		12/3/2024 10:31:00 AM	1	1	TC	31.78	21.41	5.000	 	 	 	1	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal		1.00		12/3/2024 10:34:36 AM	1	2	TC	21.18	21.41	5.000	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal		1.00		12/3/2024 10:37:47 AM	1	3	TC	21.63	21.41	5.000	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal		1.00		12/3/2024 10:44:30 AM	2	1	TC	35.78	35.63	10.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal		1.00		12/3/2024 10:47:29 AM	2	2	TC	35.47	35.63	10.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal		1.00		12/3/2024 10:54:19 AM	3	1	TC	87.67	88.32	25.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal		1.00		12/3/2024 10:57:26 AM	3	2	TC	88.97	88.32	25.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal		1.00		12/3/2024 11:04:38 AM	4	1	TC	177.3	177.2	50.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal		1.00		12/3/2024 11:07:56 AM	4	2	TC	177.1	177.2	50.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal		1.00		12/3/2024 11:14:35 AM	5	1	TC	349.7	350.2	100.0	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal		1.00		12/3/2024 11:17:55 AM	5	2	TC	350.7	350.2	100.0	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal		1.00		12/3/2024 11:25:52 AM	1	1	IC	17.48	17.52	5.000	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal		1.00		12/3/2024 11:28:15 AM	1	2	IC	17.55	17.52	5.000	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal		1.00		12/3/2024 11:34:19 AM	2	1	IC	35.96	35.89	10.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal		1.00		12/3/2024 11:36:46 AM	2	2	IC	35.83	35.89	10.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal		1.00		12/3/2024 11:43:25 AM	3	1	IC	94.00	93.78	25.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal		1.00		12/3/2024 11:46:29 AM	3	2	IC	93.57	93.78	25.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal		1.00		12/3/2024 11:53:09 AM	4	1	IC	193.3	180.6	50.00	 	 	 	1	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal		1.00		12/3/2024 11:55:38 AM	4	2	IC	183.3	180.6	50.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal		1.00		12/3/2024 11:58:06 AM	4	3	IC	177.8	180.6	50.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal		1.00		12/3/2024 12:03:30 PM	5	1	IC	365.5	362.4	100.0	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal		1.00		12/3/2024 12:06:00 PM	5	2	IC	359.3	362.4	100.0	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal		1.00		12/3/2024 12:23:01 PM	1	1	NPOC	7.482	6.723	2.000	 	 	 	1	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal		1.00		12/3/2024 12:25:46 PM	1	2	NPOC	6.941	6.723	2.000	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal		1.00		12/3/2024 12:28:23 PM	1	3	NPOC	6.504	6.723	2.000	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal		1.00		12/3/2024 12:38:14 PM	2	1	NPOC	34.98	34.65	10.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal		1.00		12/3/2024 12:41:12 PM	2	2	NPOC	34.32	34.65	10.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal		1.00		12/3/2024 12:51:08 PM	3	1	NPOC	87.72	88.09	25.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal		1.00		12/3/2024 12:54:21 PM	3	2	NPOC	88.47	88.09	25.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal		1.00		12/3/2024 1:04:39 PM	4	1	NPOC	176.6	176.3	50.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal		1.00		12/3/2024 1:08:01 PM	4	2	NPOC	176.1	176.3	50.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal		1.00		12/3/2024 1:18:20 PM	5	1	NPOC	270.6	268.3	75.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal		1.00		12/3/2024 1:21:42 PM	5	2	NPOC	266.0	268.3	75.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal		1.00		12/3/2024 1:29:52 PM	6	1	NPOC	0.2689	0.3625	100.0	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal		1.00		12/3/2024 1:32:05 PM	6	2	NPOC	0.4560	0.3625	100.0	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal		1.00		12/3/2024 1:36:07 PM	6	3	NPOC	357.0	0.3625	100.0	 	 	 	1	50	
Unknown	NPOC	6_11222024_1	POC	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 1:47:00 PM	1	1	NPOC	248.9	250.5	219.6	221.5	NPOC:221.5mg/L	NPOC:221.5mg/L	0	50	
Unknown	NPOC	6_11222024_1	POC	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 1:50:32 PM	1	2	NPOC	256.1	250.5	227.9	221.5	NPOC:221.5mg/L	NPOC:221.5mg/L	1	50	
Unknown	NPOC	6_11222024_1	POC	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 1:53:56 PM	1	3	NPOC	252.1	250.5	223.3	221.5	NPOC:221.5mg/L	NPOC:221.5mg/L	0	50	
Unknown	NPOC	9_11222024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 2:05:01 PM	1	1	NPOC	348.4	350.9	333.9	336.7	NPOC:336.7mg/L	NPOC:336.7mg/L	0	50	
Unknown	NPOC	9_11222024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 2:08:38 PM	1	2	NPOC	353.3	350.9	339.6	336.7	NPOC:336.7mg/L	NPOC:336.7mg/L	0	50	
Unknown	NPOC	9_11222024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 2:19:45 PM	1	1	NPOC	352.6	352.5	338.7	338.6	NPOC:338.6mg/L	NPOC:338.6mg/L	0	50	
Unknown	NPOC	9_11222024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 2:23:13 PM	1	2	NPOC	352.3	352.5	338.4	338.6	NPOC:338.6mg/L	NPOC:338.6mg/L	0	50	
Unknown	NPOC	9_11222024_3	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 2:34:13 PM	1	1	NPOC	342.4	345.8	327.0	330.9	NPOC:330.9mg/L	NPOC:330.9mg/L	0	50	
Unknown	NPOC	9_11222024_3	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 2:37:44 PM	1	2	NPOC	349.2	345.8	334.8	330.9	NPOC:330.9mg/L	NPOC:330.9mg/L	0	50	
Unknown	NPOC	3_11222024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 2:48:46 PM	1	1	NPOC	321.6	319.7	303.1	301.0	NPOC:301.0mg/L	NPOC:301.0mg/L	0	50	
Unknown	NPOC	3_11222024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 2:52:20 PM	1	2	NPOC	317.8	319.7	298.8	301.0	NPOC:301.0mg/L	NPOC:301.0mg/L	0	50	
Unknown	NPOC	3_11222024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 3:03:28 PM	1	1	NPOC	321.6	318.7	303.1	299.8	NPOC:299.8mg/L	NPOC:299.8mg/L	0	50	
Unknown	NPOC	3_11222024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 3:06:58 PM	1	2	NPOC	315.8	318.7	296.5	299.8	NPOC:299.8mg/L	NPOC:299.8mg/L	0	50	
Unknown	NPOC	3_11222024_3	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 3:18:02 PM	1	1	NPOC	317.4	317.1	298.3	297.9	NPOC:297.9mg/L	NPOC:297.9mg/L	0	50	
Unknown	NPOC	3_11222024_3	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 3:21:44 PM	1	2	NPOC	316.7	317.1	297.5	297.9	NPOC:297.9mg/L	NPOC:297.9mg/L	0	50	
Unknown	NPOC	5_11222024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 3:32:01 PM	1	1	NPOC	70.09	69.38	14.19	13.37	NPOC:13.37mg/L	NPOC:13.37mg/L	0	50	
Unknown	NPOC	5_11222024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 3:35:10 PM	1	2	NPOC	67.17	69.38	10.84	13.37	NPOC:13.37mg/L	NPOC:13.37mg/L	1	50	
Unknown	NPOC	5_11222024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 3:38:43 PM	1	3	NPOC	68.66	69.38	12.55	13.37	NPOC:13.37mg/L	NPOC:13.37mg/L	0	50	
Unknown	NPOC	5_11222024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 3:48:56 PM	1	1	NPOC	65.06	64.97	8.413	8.304	NPOC:8.304mg/L	NPOC:8.304mg/L	0	50	
Unknown	NPOC	5_11222024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 3:52:04 PM	1	2	NPOC	64.87	64.97	8.195	8.304	NPOC:8.304mg/L	NPOC:8.304mg/L	0	50	
Unknown	NPOC	6_11222024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 4:03:06 PM	1	1	NPOC	244.7	247.8	214.8	218.3	NPOC:218.3mg/L	NPOC:218.3mg/L	0	50	
Unknown	NPOC	6_11222024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 4:06:43 PM	1	2	NPOC	257.4	247.8	229.4	218.3	NPOC:218.3mg/L	NPOC:218.3mg/L	1	50	
Unknown	NPOC	6_11222024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 4:10:11 PM	1	3	NPOC	250.8	247.8	221.8	218.3	NPOC:218.3mg/L	NPOC:218.3mg/L	0	50	
Unknown	NPOC	6_11222024_3	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 4:20:56 PM	1	1	NPOC	252.3	252.3	223.5	223.5	NPOC:223.5mg/L	NPOC:223.5mg/L	0	50	
Unknown	NPOC	6_11222024_3	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 4:24:22 PM	1	2	NPOC	252.2	252.3	223.4	223.5	NPOC:223.5mg/L	NPOC:223.5mg/L	0	50	
Unknown	NPOC	13_11222024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 4:34:38 PM	1	1	NPOC	31.36	31.16	-30.30	-30.53	NPOC:-30.53mg/L	NPOC:-30.53mg/L	0	50	
Unknown	NPOC	13_11222024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 4:37:39 PM	1	2	NPOC	30.96	31.16	-30.76	-30.53	NPOC:-30.53mg/L	NPOC:-30.53mg/L	0	50	
Unknown	NPOC	13_11222024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 4:47:40 PM	1	1	NPOC	34.16	30.94	-27.09	-30.79	NPOC:-30.79mg/L	NPOC:-30.79mg/L	1	50	
Unknown	NPOC	13_11222024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 4:50:45 PM	1	2	NPOC	31.64	30.94	-29.98	-30.79	NPOC:-30.79mg/L	NPOC:-30.79mg/L	0	50	
Unknown	NPOC	13_11222024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 4:53:42 PM	1	3	NPOC	30.23	30.94	-31.60	-30.79	NPOC:-30.79mg/L	NPOC:-30.79mg/L	0	50	
Unknown	NPOC	13_11222024_3	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 5:03:42 PM	1	1	NPOC	34.67	31.14	-26.50	-30.56	NPOC:-30.56mg/L	NPOC:-30.56mg/L	1	50	
Unknown	NPOC	13_11222024_3	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 5:06:41 PM	1	2	NPOC	31.60	31.14	-30.03	-30.56	NPOC:-30.56mg/L	NPOC:-30.56mg/L	0	50	
Unknown	NPOC	13_11222024_3	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 5:09:42 PM	1	3	NPOC	30.67	31.14	-31.10	-30.56	NPOC:-30.56mg/L	NPOC:-30.56mg/L	0	50	
Unknown	NPOC	3_11222024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 5:20:48 PM	1	1	NPOC	313.8	315.3	294.2	295.8	NPOC:295.8mg/L	NPOC:295.8mg/L	0	50	
Unknown	NPOC	3_11222024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 5:24:21 PM	1	2	NPOC	316.7	315.3	297.5	295.8	NPOC:295.8mg/L	NPOC:295.8mg/L	0	50	
Unknown	NPOC	9_11222024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 5:35:38 PM	1	1	NPOC	353.6	353.6	339.9	339.9	NPOC:339.9mg/L	NPOC:339.9mg/L	0	50	
Unknown	NPOC	9_11222024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 5:39:15 PM	1	2	NPOC	353.6	353.6	339.9	339.9	NPOC:339.9mg/L	NPOC:339.9mg/L	0	50	
Unknown	NPOC	5_11222024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 5:49:44 PM	1	1	NPOC	65.78	64.11	9.240	7.316	NPOC:7.316mg/L	NPOC:7.316mg/L	1	50	
Unknown	NPOC	5_11222024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 5:52:56 PM	1	2	NPOC	63.93	64.11	7.115	7.316	NPOC:7.316mg/L	NPOC:7.316mg/L	0	50	
Unknown	NPOC	5_11222024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 5:56:07 PM	1	3	NPOC	64.28	64.11	7.517	7.316	NPOC:7.316mg/L	NPOC:7.316mg/L	0	50	
Unknown	TOC	13_11222024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal	1.00		12/3/2024 6:03:52 PM	1	1	TC	131.0	131.0	36.98	36.98	TOC:-1.564mg/L TC:36.98mg/L IC:38.54mg/L	TOC:-1.564mg/L TC:36.98mg/L IC:38.54mg/L	0	50	
Unknown	TOC	13_11222024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal	1.00		12/3/2024 6:07:13 PM	1	2	TC	136.4	131.0	38.53	36.98	TOC:-1.564mg/L TC:36.98mg/L IC:38.54mg/L	TOC:-1.564mg/L TC:36.98mg/L IC:38.54mg/L	1	50	
Unknown	TOC	13_11222024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal	1.00		12/3/2024 6:10:24 PM	1	3	TC	131.0	131.0	36.98	36.98	TOC:-1.564mg/L TC:36.98mg/L IC:38.54mg/L	TOC:-1.564mg/L TC:36.98mg/L IC:38.54mg/L	0	50	
Unknown	TOC	13_11222024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/3/2024 6:15:30 PM	1	1	IC	157.6	140.0	43.41	38.54	TOC:-1.564mg/L TC:36.98mg/L IC:38.54mg/L	TOC:-1.564mg/L TC:36.98mg/L IC:38.54mg/L	1	50	
Unknown	TOC	13_11222024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/3/2024 6:18:03 PM	1	2	IC	141.4	140.0	38.93	38.54	TOC:-1.564mg/L TC:36.98mg/L IC:38.54mg/L	TOC:-1.564mg/L TC:36.98mg/L IC:38.54mg/L	0	50	
Unknown	TOC	13_11222024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/3/2024 6:20:44 PM	1	3	IC	138.6	140.0	38.16	38.54	TOC:-1.564mg/L TC:36.98mg/L IC:38.54mg/L	TOC:-1.564mg/L TC:36.98mg/L IC:38.54mg/L	0	50	
Unknown	TOC	6_11222024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal	1.00		12/3/2024 6:28:41 PM	1	1	TC	267.6	266.0	76.23	75.77	TOC:73.45mg/L TC:75.77mg/L IC:2.319mg/L	TOC:73.45mg/L TC:75.77mg/L IC:2.319mg/L	0	50	
Unknown	TOC	6_11222024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal	1.00		12/3/2024 6:32:14 PM	1	2	TC	264.4	266.0	75.31	75.77	TOC:73.45mg/L TC:75.77mg/L IC:2.319mg/L	TOC:73.45mg/L TC:75.77mg/L IC:2.319mg/L	0	50	
Unknown	TOC	6_11222024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/3/2024 6:36:27 PM	1	1	IC	8.900	8.838	2.336	2.319	TOC:73.45mg/L TC:75.77mg/L IC:2.319mg/L	TOC:73.45mg/L TC:75.77mg/L IC:2.319mg/L	0	50	
Unknown	TOC	6_11222024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/3/2024 6:38:35 PM	1	2	IC	8.775	8.838	2.302	2.319	TOC:73.45mg/L TC:75.77mg/L IC:2.319mg/L	TOC:73.45mg/L TC:75.77mg/L IC:2.319mg/L	0	50	
Unknown	TOC	5,546_11262024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal	1.00		12/3/2024 6:46:35 PM	1	1	TC	214.4	215.8	60.94	61.35	TOC:59.77mg/L TC:61.35mg/L IC:1.571mg/L	TOC:59.77mg/L TC:61.35mg/L IC:1.571mg/L	0	50	
Unknown	TOC	5,546_11262024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal	1.00		12/3/2024 6:50:12 PM	1	2	TC	217.2	215.8	61.75	61.35	TOC:59.77mg/L TC:61.35mg/L IC:1.571mg/L	TOC:59.77mg/L TC:61.35mg/L IC:1.571mg/L	0	50	
Unknown	TOC	5,546_11262024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/3/2024 6:54:25 PM	1	1	IC	6.157	6.130	1.579	1.571	TOC:59.77mg/L TC:61.35mg/L IC:1.571mg/L	TOC:59.77mg/L TC:61.35mg/L IC:1.571mg/L	0	50	
Unknown	TOC	5,546_11262024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/3/2024 6:56:33 PM	1	2	IC	5.938	6.130	1.518	1.571	TOC:59.77mg/L TC:61.35mg/L IC:1.571mg/L	TOC:59.77mg/L TC:61.35mg/L IC:1.571mg/L	1	50	
Unknown	TOC	5,546_11262024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/3/2024 6:58:41 PM	1	3	IC	6.102	6.130	1.564	1.571	TOC:59.77mg/L TC:61.35mg/L IC:1.571mg/L	TOC:59.77mg/L TC:61.35mg/L IC:1.571mg/L	0	50	
Unknown	TOC	13.267_11262024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal	1.00		12/3/2024 7:06:44 PM	1	1	TC	305.3	304.0	87.06	86.67	TOC:83.35mg/L TC:86.67mg/L IC:3.325mg/L	TOC:83.35mg/L TC:86.67mg/L IC:3.325mg/L	0	50	
Unknown	TOC	13.267_11262024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal	1.00		12/3/2024 7:10:24 PM	1	2	TC	302.6	304.0	86.28	86.67	TOC:83.35mg/L TC:86.67mg/L IC:3.325mg/L	TOC:83.35mg/L TC:86.67mg/L IC:3.325mg/L	0	50	
Unknown	TOC	13.267_11262024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/3/2024 7:14:37 PM	1	1	IC	12.39	12.48	3.300	3.325	TOC:83.35mg/L TC:86.67mg/L IC:3.325mg/L	TOC:83.35mg/L TC:86.67mg/L IC:3.325mg/L	0	50	
Unknown	TOC	13.267_11262024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/3/2024 7:16:45 PM	1	2	IC	12.57	12.48	3.350	3.325	TOC:83.35mg/L TC:86.67mg/L IC:3.325mg/L	TOC:83.35mg/L TC:86.67mg/L IC:3.325mg/L	0	50	
Unknown	TOC	5a.598_11262024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal	1.00		12/3/2024 7:24:55 PM	1	1	TC	252.1	253.8	71.77	72.25	TOC:68.95mg/L TC:72.25mg/L IC:3.302mg/L	TOC:68.95mg/L TC:72.25mg/L IC:3.302mg/L	0	50	
Unknown	TOC	5a.598_11262024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal	1.00		12/3/2024 7:28:36 PM	1	2	TC	255.4	253.8	72.72	72.25	TOC:68.95mg/L TC:72.25mg/L IC:3.302mg/L	TOC:68.95mg/L TC:72.25mg/L IC:3.302mg/L	0	50	
Unknown	TOC	5a.598_11262024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/3/2024 7:32:50 PM	1	1	IC	12.25	12.40	3.262	3.302	TOC:68.95mg/L TC:72.25mg/L IC:3.302mg/L	TOC:68.95mg/L TC:72.25mg/L IC:3.302mg/L	0	50	
Unknown	TOC	5a.598_11262024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/3/2024 7:34:57 PM	1	2	IC	12.99	12.40	3.466	3.302	TOC:68.95mg/L TC:72.25mg/L IC:3.302mg/L	TOC:68.95mg/L TC:72.25mg/L IC:3.302mg/L	1	50	
Unknown	TOC	5a.598_11262024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/3/2024 7:37:05 PM	1	3	IC	12.54	12.40	3.342	3.302	TOC:68.95mg/L TC:72.25mg/L IC:3.302mg/L	TOC:68.95mg/L TC:72.25mg/L IC:3.302mg/L	0	50	
Unknown	TOC	14/9.601_11262024		C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal	1.00		12/3/2024 7:45:17 PM	1	1	TC	277.4	277.0	79.04	78.91	TOC:75.35mg/L TC:78.91mg/L IC:3.568mg/L	TOC:75.35mg/L TC:78.91mg/L IC:3.568mg/L	0	50	
Unknown	TOC	14/9.601_11262024		C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal	1.00		12/3/2024 7:48:56 PM	1	2	TC	276.5	277.0	78.79	78.91	TOC:75.35mg/L TC:78.91mg/L IC:3.568mg/L	TOC:75.35mg/L TC:78.91mg/L IC:3.568mg/L	0	50	
Unknown	TOC	14/9.601_11262024		C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/3/2024 7:53:09 PM	1	1	IC	13.33	13.36	3.560	3.568	TOC:75.35mg/L TC:78.91mg/L IC:3.568mg/L	TOC:75.35mg/L TC:78.91mg/L IC:3.568mg/L	0	50	
Unknown	TOC	14/9.601_11262024		C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/3/2024 7:55:16 PM	1	2	IC	13.39	13.36	3.576	3.568	TOC:75.35mg/L TC:78.91mg/L IC:3.568mg/L	TOC:75.35mg/L TC:78.91mg/L IC:3.568mg/L	0	50	
Unknown	TOC	5.560__11252024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal	1.00		12/3/2024 8:03:20 PM	1	1	TC	166.2	164.9	47.09	46.71	TOC:44.79mg/L TC:46.71mg/L IC:1.913mg/L	TOC:44.79mg/L TC:46.71mg/L IC:1.913mg/L	0	50	
Unknown	TOC	5.560__11252024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal	1.00		12/3/2024 8:06:49 PM	1	2	TC	163.5	164.9	46.32	46.71	TOC:44.79mg/L TC:46.71mg/L IC:1.913mg/L	TOC:44.79mg/L TC:46.71mg/L IC:1.913mg/L	0	50	
Unknown	TOC	5.560__11252024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/3/2024 8:11:02 PM	1	1	IC	7.387	7.367	1.919	1.913	TOC:44.79mg/L TC:46.71mg/L IC:1.913mg/L	TOC:44.79mg/L TC:46.71mg/L IC:1.913mg/L	0	50	
Unknown	TOC	5.560__11252024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/3/2024 8:13:09 PM	1	2	IC	7.726	7.367	2.012	1.913	TOC:44.79mg/L TC:46.71mg/L IC:1.913mg/L	TOC:44.79mg/L TC:46.71mg/L IC:1.913mg/L	1	50	
Unknown	TOC	5.560__11252024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/3/2024 8:15:17 PM	1	3	IC	7.346	7.367	1.907	1.913	TOC:44.79mg/L TC:46.71mg/L IC:1.913mg/L	TOC:44.79mg/L TC:46.71mg/L IC:1.913mg/L	0	50	
Unknown	TOC	5.573__11252024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal	1.00		12/3/2024 8:23:10 PM	1	1	TC	172.5	171.6	48.90	48.63	TOC:48.17mg/L TC:48.63mg/L IC:0.4650mg/L	TOC:48.17mg/L TC:48.63mg/L IC:0.4650mg/L	0	50	
Unknown	TOC	5.573__11252024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal	1.00		12/3/2024 8:26:35 PM	1	2	TC	167.2	171.6	47.38	48.63	TOC:48.17mg/L TC:48.63mg/L IC:0.4650mg/L	TOC:48.17mg/L TC:48.63mg/L IC:0.4650mg/L	1	50	
Unknown	TOC	5.573__11252024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal	1.00		12/3/2024 8:30:06 PM	1	3	TC	170.6	171.6	48.36	48.63	TOC:48.17mg/L TC:48.63mg/L IC:0.4650mg/L	TOC:48.17mg/L TC:48.63mg/L IC:0.4650mg/L	0	50	
Unknown	TOC	5.573__11252024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/3/2024 8:34:18 PM	1	1	IC	2.151	2.124	0.4724	0.4650	TOC:48.17mg/L TC:48.63mg/L IC:0.4650mg/L	TOC:48.17mg/L TC:48.63mg/L IC:0.4650mg/L	0	50	
Unknown	TOC	5.573__11252024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/3/2024 8:36:25 PM	1	2	IC	2.097	2.124	0.4575	0.4650	TOC:48.17mg/L TC:48.63mg/L IC:0.4650mg/L	TOC:48.17mg/L TC:48.63mg/L IC:0.4650mg/L	0	50	
Unknown	TOC	14.506_11262024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal	1.00		12/3/2024 8:44:45 PM	1	1	TC	313.0	313.1	89.27	89.30	TOC:86.30mg/L TC:89.30mg/L IC:2.998mg/L	TOC:86.30mg/L TC:89.30mg/L IC:2.998mg/L	0	50	
Unknown	TOC	14.506_11262024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal	1.00		12/3/2024 8:48:26 PM	1	2	TC	313.2	313.1	89.33	89.30	TOC:86.30mg/L TC:89.30mg/L IC:2.998mg/L	TOC:86.30mg/L TC:89.30mg/L IC:2.998mg/L	0	50	
Unknown	TOC	14.506_11262024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/3/2024 8:52:39 PM	1	1	IC	11.29	11.30	2.997	2.998	TOC:86.30mg/L TC:89.30mg/L IC:2.998mg/L	TOC:86.30mg/L TC:89.30mg/L IC:2.998mg/L	0	50	
Unknown	TOC	14.506_11262024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/3/2024 8:54:46 PM	1	2	IC	11.30	11.30	2.999	2.998	TOC:86.30mg/L TC:89.30mg/L IC:2.998mg/L	TOC:86.30mg/L TC:89.30mg/L IC:2.998mg/L	0	50	
Unknown	TOC	5.597_11262024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal	1.00		12/3/2024 9:02:50 PM	1	1	TC	224.1	222.2	63.73	63.17	TOC:57.23mg/L TC:63.17mg/L IC:5.938mg/L	TOC:57.23mg/L TC:63.17mg/L IC:5.938mg/L	0	50	
Unknown	TOC	5.597_11262024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal	1.00		12/3/2024 9:06:23 PM	1	2	TC	220.2	222.2	62.61	63.17	TOC:57.23mg/L TC:63.17mg/L IC:5.938mg/L	TOC:57.23mg/L TC:63.17mg/L IC:5.938mg/L	0	50	
Unknown	TOC	5.597_11262024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/3/2024 9:10:36 PM	1	1	IC	21.80	21.94	5.899	5.938	TOC:57.23mg/L TC:63.17mg/L IC:5.938mg/L	TOC:57.23mg/L TC:63.17mg/L IC:5.938mg/L	0	50	
Unknown	TOC	5.597_11262024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/3/2024 9:12:43 PM	1	2	IC	22.43	21.94	6.073	5.938	TOC:57.23mg/L TC:63.17mg/L IC:5.938mg/L	TOC:57.23mg/L TC:63.17mg/L IC:5.938mg/L	1	50	
Unknown	TOC	5.597_11262024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/3/2024 9:14:50 PM	1	3	IC	22.08	21.94	5.977	5.938	TOC:57.23mg/L TC:63.17mg/L IC:5.938mg/L	TOC:57.23mg/L TC:63.17mg/L IC:5.938mg/L	0	50	
Unknown	TOC	13.267_11262024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal	1.00		12/3/2024 9:22:41 PM	1	1	TC	193.2	193.3	54.85	54.88	TOC:47.56mg/L TC:54.88mg/L IC:7.322mg/L	TOC:47.56mg/L TC:54.88mg/L IC:7.322mg/L	0	50	
Unknown	TOC	13.267_11262024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal	1.00		12/3/2024 9:26:14 PM	1	2	TC	193.4	193.3	54.91	54.88	TOC:47.56mg/L TC:54.88mg/L IC:7.322mg/L	TOC:47.56mg/L TC:54.88mg/L IC:7.322mg/L	0	50	
Unknown	TOC	13.267_11262024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/3/2024 9:30:27 PM	1	1	IC	27.17	26.95	7.382	7.322	TOC:47.56mg/L TC:54.88mg/L IC:7.322mg/L	TOC:47.56mg/L TC:54.88mg/L IC:7.322mg/L	0	50	
Unknown	TOC	13.267_11262024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/3/2024 9:32:36 PM	1	2	IC	25.74	26.95	6.987	7.322	TOC:47.56mg/L TC:54.88mg/L IC:7.322mg/L	TOC:47.56mg/L TC:54.88mg/L IC:7.322mg/L	1	50	
Unknown	TOC	13.267_11262024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/3/2024 9:34:43 PM	1	3	IC	26.73	26.95	7.261	7.322	TOC:47.56mg/L TC:54.88mg/L IC:7.322mg/L	TOC:47.56mg/L TC:54.88mg/L IC:7.322mg/L	0	50	
Unknown	NPOC	5,546_11262024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 9:45:54 PM	1	1	NPOC	186.5	187.8	147.9	149.4	NPOC:149.4mg/L	NPOC:149.4mg/L	0	50	
Unknown	NPOC	5,546_11262024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 9:49:29 PM	1	2	NPOC	189.0	187.8	150.8	149.4	NPOC:149.4mg/L	NPOC:149.4mg/L	0	50	
Unknown	NPOC	13.267_11262024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 10:00:37 PM	1	1	NPOC	278.3	277.5	253.4	252.4	NPOC:252.4mg/L	NPOC:252.4mg/L	0	50	
Unknown	NPOC	13.267_11262024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 10:04:21 PM	1	2	NPOC	276.6	277.5	251.4	252.4	NPOC:252.4mg/L	NPOC:252.4mg/L	0	50	
Unknown	NPOC	5a.598_11262024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 10:15:30 PM	1	1	NPOC	232.0	234.8	200.2	203.4	NPOC:203.4mg/L	NPOC:203.4mg/L	0	50	
Unknown	NPOC	5a.598_11262024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 10:19:02 PM	1	2	NPOC	237.5	234.8	206.5	203.4	NPOC:203.4mg/L	NPOC:203.4mg/L	0	50	
Unknown	NPOC	14/9.601_11262024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 10:30:10 PM	1	1	NPOC	254.9	252.4	226.5	223.6	NPOC:223.6mg/L	NPOC:223.6mg/L	0	50	
Unknown	NPOC	14/9.601_11262024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 10:33:45 PM	1	2	NPOC	249.8	252.4	220.6	223.6	NPOC:223.6mg/L	NPOC:223.6mg/L	0	50	
Unknown	NPOC	5.560__11252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 10:44:30 PM	1	1	NPOC	143.0	141.4	97.95	96.11	NPOC:96.11mg/L	NPOC:96.11mg/L	0	50	
Unknown	NPOC	5.560__11252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 10:47:54 PM	1	2	NPOC	139.8	141.4	94.28	96.11	NPOC:96.11mg/L	NPOC:96.11mg/L	0	50	
Unknown	NPOC	5.573__11252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 10:58:44 PM	1	1	NPOC	160.5	159.6	118.1	117.0	NPOC:117.0mg/L	NPOC:117.0mg/L	0	50	
Unknown	NPOC	5.573__11252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 11:02:12 PM	1	2	NPOC	158.6	159.6	115.9	117.0	NPOC:117.0mg/L	NPOC:117.0mg/L	0	50	
Unknown	NPOC	14.506_11262024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 11:13:32 PM	1	1	NPOC	289.1	288.2	265.8	264.8	NPOC:264.8mg/L	NPOC:264.8mg/L	0	50	
Unknown	NPOC	14.506_11262024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 11:17:12 PM	1	2	NPOC	287.3	288.2	263.7	264.8	NPOC:264.8mg/L	NPOC:264.8mg/L	0	50	
Unknown	NPOC	5.597_11262024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 11:28:11 PM	1	1	NPOC	203.6	202.3	167.6	166.0	NPOC:166.0mg/L	NPOC:166.0mg/L	0	50	
Unknown	NPOC	5.597_11262024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 11:31:43 PM	1	2	NPOC	200.9	202.3	164.5	166.0	NPOC:166.0mg/L	NPOC:166.0mg/L	0	50	
Unknown	NPOC	13.267_11262024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 11:42:27 PM	1	1	NPOC	169.0	168.8	127.8	127.5	NPOC:127.5mg/L	NPOC:127.5mg/L	0	50	
Unknown	NPOC	13.267_11262024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_03_12_12_51.cal	1.00		12/3/2024 11:45:52 PM	1	2	NPOC	168.5	168.8	127.2	127.5	NPOC:127.5mg/L	NPOC:127.5mg/L	0	50	
Unknown	TOC	3_11222024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal	1.00		12/3/2024 11:54:19 PM	1	1	TC	339.9	343.2	97.00	97.94	TOC:95.99mg/L TC:97.94mg/L IC:1.945mg/L	TOC:95.99mg/L TC:97.94mg/L IC:1.945mg/L	0	50	
Unknown	TOC	3_11222024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal	1.00		12/3/2024 11:58:03 PM	1	2	TC	346.4	343.2	98.87	97.94	TOC:95.99mg/L TC:97.94mg/L IC:1.945mg/L	TOC:95.99mg/L TC:97.94mg/L IC:1.945mg/L	0	50	
Unknown	TOC	3_11222024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/4/2024 12:02:16 AM	1	1	IC	7.093	7.483	1.837	1.945	TOC:95.99mg/L TC:97.94mg/L IC:1.945mg/L	TOC:95.99mg/L TC:97.94mg/L IC:1.945mg/L	1	50	
Unknown	TOC	3_11222024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/4/2024 12:04:25 AM	1	2	IC	7.523	7.483	1.956	1.945	TOC:95.99mg/L TC:97.94mg/L IC:1.945mg/L	TOC:95.99mg/L TC:97.94mg/L IC:1.945mg/L	0	50	
Unknown	TOC	3_11222024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/4/2024 12:06:33 AM	1	3	IC	7.443	7.483	1.934	1.945	TOC:95.99mg/L TC:97.94mg/L IC:1.945mg/L	TOC:95.99mg/L TC:97.94mg/L IC:1.945mg/L	0	50	
Unknown	TOC	9_11222024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal	1.00		12/4/2024 12:14:47 AM	1	1	TC	373.4	372.3	106.6	106.3	TOC:105.3mg/L TC:106.3mg/L IC:0.9485mg/L	TOC:105.3mg/L TC:106.3mg/L IC:0.9485mg/L	0	50	
Unknown	TOC	9_11222024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal	1.00		12/4/2024 12:18:30 AM	1	2	TC	371.1	372.3	106.0	106.3	TOC:105.3mg/L TC:106.3mg/L IC:0.9485mg/L	TOC:105.3mg/L TC:106.3mg/L IC:0.9485mg/L	0	50	
Unknown	TOC	9_11222024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/4/2024 12:22:43 AM	1	1	IC	3.941	3.875	0.9668	0.9485	TOC:105.3mg/L TC:106.3mg/L IC:0.9485mg/L	TOC:105.3mg/L TC:106.3mg/L IC:0.9485mg/L	0	50	
Unknown	TOC	9_11222024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/4/2024 12:24:52 AM	1	2	IC	3.808	3.875	0.9301	0.9485	TOC:105.3mg/L TC:106.3mg/L IC:0.9485mg/L	TOC:105.3mg/L TC:106.3mg/L IC:0.9485mg/L	0	50	
Unknown	TOC	5_11222024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal	1.00		12/4/2024 12:32:12 AM	1	1	TC	76.15	76.06	21.22	21.19	TOC:19.98mg/L TC:21.19mg/L IC:1.211mg/L	TOC:19.98mg/L TC:21.19mg/L IC:1.211mg/L	0	50	
Unknown	TOC	5_11222024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal	1.00		12/4/2024 12:35:29 AM	1	2	TC	75.96	76.06	21.17	21.19	TOC:19.98mg/L TC:21.19mg/L IC:1.211mg/L	TOC:19.98mg/L TC:21.19mg/L IC:1.211mg/L	0	50	
Unknown	TOC	5_11222024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/4/2024 12:39:42 AM	1	1	IC	4.893	4.825	1.230	1.211	TOC:19.98mg/L TC:21.19mg/L IC:1.211mg/L	TOC:19.98mg/L TC:21.19mg/L IC:1.211mg/L	0	50	
Unknown	TOC	5_11222024	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/4/2024 12:41:50 AM	1	2	IC	4.756	4.825	1.192	1.211	TOC:19.98mg/L TC:21.19mg/L IC:1.211mg/L	TOC:19.98mg/L TC:21.19mg/L IC:1.211mg/L	0	50	
Unknown	TC	Amanda	Untitled	C:\TOC-L\Methods\TC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal	1.00		12/4/2024 12:50:08 AM	1	1	TC	337.5	327.4	96.31	93.41	TC:93.41mg/L	TC:93.41mg/L	1	50	
Unknown	TC	Amanda	Untitled	C:\TOC-L\Methods\TC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal	1.00		12/4/2024 12:53:59 AM	1	2	TC	326.3	327.4	93.09	93.41	TC:93.41mg/L	TC:93.41mg/L	0	50	
Unknown	TC	Amanda	Untitled	C:\TOC-L\Methods\TC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal	1.00		12/4/2024 12:57:19 AM	1	3	TC	328.5	327.4	93.73	93.41	TC:93.41mg/L	TC:93.41mg/L	0	50	
Unknown	TC	Sam	Untitled	C:\TOC-L\Methods\TC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal	1.00		12/4/2024 1:05:48 AM	1	1	TC	357.1	353.3	101.9	100.8	TC:100.8mg/L	TC:100.8mg/L	0	50	
Unknown	TC	Sam	Untitled	C:\TOC-L\Methods\TC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_12_03_10_22_37.cal	1.00		12/4/2024 1:09:21 AM	1	2	TC	349.4	353.3	99.73	100.8	TC:100.8mg/L	TC:100.8mg/L	0	50	
