[Header]	
System	TOCL-Saline	
S/W Version	1.00	
User		
Date/Time	11/19/2024 3:21:58 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Excluded	Inj. Vol.	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_19_10_38_13.cal		1.00		11/19/2024 10:46:53 AM	1	1	TC	18.89	17.94	5.000	 	 	 	1	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_19_10_38_13.cal		1.00		11/19/2024 10:49:57 AM	1	2	TC	18.24	17.94	5.000	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_19_10_38_13.cal		1.00		11/19/2024 10:53:27 AM	1	3	TC	17.63	17.94	5.000	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_19_10_38_13.cal		1.00		11/19/2024 11:00:17 AM	2	1	TC	33.86	33.68	10.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_19_10_38_13.cal		1.00		11/19/2024 11:03:23 AM	2	2	TC	33.50	33.68	10.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_19_10_38_13.cal		1.00		11/19/2024 11:10:31 AM	3	1	TC	84.30	83.61	25.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_19_10_38_13.cal		1.00		11/19/2024 11:14:04 AM	3	2	TC	82.91	83.61	25.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_19_10_38_13.cal		1.00		11/19/2024 11:21:06 AM	4	1	TC	168.8	167.0	50.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_19_10_38_13.cal		1.00		11/19/2024 11:24:24 AM	4	2	TC	165.2	167.0	50.00	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_19_10_38_13.cal		1.00		11/19/2024 11:30:50 AM	5	1	TC	331.5	329.6	100.0	 	 	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_19_10_38_13.cal		1.00		11/19/2024 11:34:10 AM	5	2	TC	327.6	329.6	100.0	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_19_11_34_10.cal		1.00		11/19/2024 11:41:57 AM	1	1	IC	13.18	13.20	5.000	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_19_11_34_10.cal		1.00		11/19/2024 11:44:20 AM	1	2	IC	13.83	13.20	5.000	 	 	 	1	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_19_11_34_10.cal		1.00		11/19/2024 11:46:40 AM	1	3	IC	13.21	13.20	5.000	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_19_11_34_10.cal		1.00		11/19/2024 11:52:52 AM	2	1	IC	27.22	27.23	10.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_19_11_34_10.cal		1.00		11/19/2024 11:55:18 AM	2	2	IC	27.25	27.23	10.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_19_11_34_10.cal		1.00		11/19/2024 12:01:53 PM	3	1	IC	68.99	68.77	25.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_19_11_34_10.cal		1.00		11/19/2024 12:04:21 PM	3	2	IC	68.55	68.77	25.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_19_11_34_10.cal		1.00		11/19/2024 12:10:29 PM	4	1	IC	134.9	136.6	50.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_19_11_34_10.cal		1.00		11/19/2024 12:13:00 PM	4	2	IC	138.2	136.6	50.00	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_19_11_34_10.cal		1.00		11/19/2024 12:17:35 PM	5	1	IC	267.3	265.8	100.0	 	 	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_19_11_34_10.cal		1.00		11/19/2024 12:20:24 PM	5	2	IC	264.3	265.8	100.0	 	 	 	0	50	
Unknown	TOC	3_10042024_1	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_19_10_38_13.cal	1.00		11/19/2024 12:28:03 PM	1	1	TC	380.7	361.4	115.4	109.5	TOC:105.9mg/L TC:109.5mg/L IC:3.604mg/L	TOC:105.9mg/L TC:109.5mg/L IC:3.604mg/L	1	50	
Unknown	TOC	3_10042024_1	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_19_10_38_13.cal	1.00		11/19/2024 12:31:22 PM	1	2	TC	364.4	361.4	110.4	109.5	TOC:105.9mg/L TC:109.5mg/L IC:3.604mg/L	TOC:105.9mg/L TC:109.5mg/L IC:3.604mg/L	0	50	
Unknown	TOC	3_10042024_1	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_19_10_38_13.cal	1.00		11/19/2024 12:34:47 PM	1	3	TC	358.3	361.4	108.6	109.5	TOC:105.9mg/L TC:109.5mg/L IC:3.604mg/L	TOC:105.9mg/L TC:109.5mg/L IC:3.604mg/L	0	50	
Unknown	TOC	3_10042024_1	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_19_11_34_10.cal	1.00		11/19/2024 12:38:59 PM	1	1	IC	10.97	10.90	3.632	3.604	TOC:105.9mg/L TC:109.5mg/L IC:3.604mg/L	TOC:105.9mg/L TC:109.5mg/L IC:3.604mg/L	0	50	
Unknown	TOC	3_10042024_1	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_19_11_34_10.cal	1.00		11/19/2024 12:41:06 PM	1	2	IC	11.47	10.90	3.821	3.604	TOC:105.9mg/L TC:109.5mg/L IC:3.604mg/L	TOC:105.9mg/L TC:109.5mg/L IC:3.604mg/L	1	50	
Unknown	TOC	3_10042024_1	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_19_11_34_10.cal	1.00		11/19/2024 12:43:15 PM	1	3	IC	10.82	10.90	3.576	3.604	TOC:105.9mg/L TC:109.5mg/L IC:3.604mg/L	TOC:105.9mg/L TC:109.5mg/L IC:3.604mg/L	0	50	
Unknown	TOC	3_10042024_2	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_19_10_38_13.cal	1.00		11/19/2024 12:51:05 PM	1	1	TC	438.7	381.6	133.1	115.7	TOC:110.5mg/L TC:115.7mg/L IC:5.156mg/L	TOC:110.5mg/L TC:115.7mg/L IC:5.156mg/L	1	50	
Unknown	TOC	3_10042024_2	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_19_10_38_13.cal	1.00		11/19/2024 12:54:33 PM	1	2	TC	385.9	381.6	117.0	115.7	TOC:110.5mg/L TC:115.7mg/L IC:5.156mg/L	TOC:110.5mg/L TC:115.7mg/L IC:5.156mg/L	0	50	
Unknown	TOC	3_10042024_2	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_19_10_38_13.cal	1.00		11/19/2024 12:58:04 PM	1	3	TC	377.3	381.6	114.4	115.7	TOC:110.5mg/L TC:115.7mg/L IC:5.156mg/L	TOC:110.5mg/L TC:115.7mg/L IC:5.156mg/L	0	50	
Unknown	TOC	3_10042024_2	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_19_11_34_10.cal	1.00		11/19/2024 1:02:16 PM	1	1	IC	14.86	15.02	5.096	5.156	TOC:110.5mg/L TC:115.7mg/L IC:5.156mg/L	TOC:110.5mg/L TC:115.7mg/L IC:5.156mg/L	0	50	
Unknown	TOC	3_10042024_2	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_19_11_34_10.cal	1.00		11/19/2024 1:04:23 PM	1	2	IC	15.18	15.02	5.217	5.156	TOC:110.5mg/L TC:115.7mg/L IC:5.156mg/L	TOC:110.5mg/L TC:115.7mg/L IC:5.156mg/L	0	50	
Unknown	TOC	3_10042024_3	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_19_10_38_13.cal	1.00		11/19/2024 1:12:28 PM	1	1	TC	434.3	386.9	131.7	117.3	TOC:112.0mg/L TC:117.3mg/L IC:5.245mg/L	TOC:112.0mg/L TC:117.3mg/L IC:5.245mg/L	1	50	
Unknown	TOC	3_10042024_3	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_19_10_38_13.cal	1.00		11/19/2024 1:15:59 PM	1	2	TC	390.7	386.9	118.4	117.3	TOC:112.0mg/L TC:117.3mg/L IC:5.245mg/L	TOC:112.0mg/L TC:117.3mg/L IC:5.245mg/L	0	50	
Unknown	TOC	3_10042024_3	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_19_10_38_13.cal	1.00		11/19/2024 1:19:28 PM	1	3	TC	383.0	386.9	116.1	117.3	TOC:112.0mg/L TC:117.3mg/L IC:5.245mg/L	TOC:112.0mg/L TC:117.3mg/L IC:5.245mg/L	0	50	
Unknown	TOC	3_10042024_3	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_19_11_34_10.cal	1.00		11/19/2024 1:23:40 PM	1	1	IC	15.37	15.26	5.288	5.245	TOC:112.0mg/L TC:117.3mg/L IC:5.245mg/L	TOC:112.0mg/L TC:117.3mg/L IC:5.245mg/L	0	50	
Unknown	TOC	3_10042024_3	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_19_11_34_10.cal	1.00		11/19/2024 1:25:47 PM	1	2	IC	16.69	15.26	5.785	5.245	TOC:112.0mg/L TC:117.3mg/L IC:5.245mg/L	TOC:112.0mg/L TC:117.3mg/L IC:5.245mg/L	1	50	
Unknown	TOC	3_10042024_3	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_19_11_34_10.cal	1.00		11/19/2024 1:27:54 PM	1	3	IC	15.14	15.26	5.201	5.245	TOC:112.0mg/L TC:117.3mg/L IC:5.245mg/L	TOC:112.0mg/L TC:117.3mg/L IC:5.245mg/L	0	50	
Unknown	TOC	3_10042024_4	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_19_10_38_13.cal	1.00		11/19/2024 1:35:55 PM	1	1	TC	429.0	385.7	130.1	116.9	TOC:111.8mg/L TC:116.9mg/L IC:5.147mg/L	TOC:111.8mg/L TC:116.9mg/L IC:5.147mg/L	1	50	
Unknown	TOC	3_10042024_4	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_19_10_38_13.cal	1.00		11/19/2024 1:39:31 PM	1	2	TC	381.8	385.7	115.7	116.9	TOC:111.8mg/L TC:116.9mg/L IC:5.147mg/L	TOC:111.8mg/L TC:116.9mg/L IC:5.147mg/L	0	50	
Unknown	TOC	3_10042024_4	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_19_10_38_13.cal	1.00		11/19/2024 1:43:03 PM	1	3	TC	389.6	385.7	118.1	116.9	TOC:111.8mg/L TC:116.9mg/L IC:5.147mg/L	TOC:111.8mg/L TC:116.9mg/L IC:5.147mg/L	0	50	
Unknown	TOC	3_10042024_4	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_19_11_34_10.cal	1.00		11/19/2024 1:47:15 PM	1	1	IC	15.23	15.00	5.235	5.147	TOC:111.8mg/L TC:116.9mg/L IC:5.147mg/L	TOC:111.8mg/L TC:116.9mg/L IC:5.147mg/L	0	50	
Unknown	TOC	3_10042024_4	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_19_11_34_10.cal	1.00		11/19/2024 1:49:22 PM	1	2	IC	14.76	15.00	5.058	5.147	TOC:111.8mg/L TC:116.9mg/L IC:5.147mg/L	TOC:111.8mg/L TC:116.9mg/L IC:5.147mg/L	0	50	
Unknown	TOC	3_10042024_4	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_19_11_34_10.cal	1.00		11/19/2024 1:51:29 PM	1	3	IC	14.16	15.00	4.833	5.147	TOC:111.8mg/L TC:116.9mg/L IC:5.147mg/L	TOC:111.8mg/L TC:116.9mg/L IC:5.147mg/L	1	50	
Unknown	TOC	13_10042024_1	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_19_10_38_13.cal	1.00		11/19/2024 1:59:11 PM	1	1	TC	167.5	162.1	50.52	48.86	TOC:16.83mg/L TC:48.86mg/L IC:32.04mg/L	TOC:16.83mg/L TC:48.86mg/L IC:32.04mg/L	1	50	
Unknown	TOC	13_10042024_1	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_19_10_38_13.cal	1.00		11/19/2024 2:02:31 PM	1	2	TC	162.2	162.1	48.91	48.86	TOC:16.83mg/L TC:48.86mg/L IC:32.04mg/L	TOC:16.83mg/L TC:48.86mg/L IC:32.04mg/L	0	50	
Unknown	TOC	13_10042024_1	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_19_10_38_13.cal	1.00		11/19/2024 2:05:48 PM	1	3	TC	161.9	162.1	48.82	48.86	TOC:16.83mg/L TC:48.86mg/L IC:32.04mg/L	TOC:16.83mg/L TC:48.86mg/L IC:32.04mg/L	0	50	
Unknown	TOC	13_10042024_1	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_19_11_34_10.cal	1.00		11/19/2024 2:10:27 PM	1	1	IC	87.02	86.47	32.25	32.04	TOC:16.83mg/L TC:48.86mg/L IC:32.04mg/L	TOC:16.83mg/L TC:48.86mg/L IC:32.04mg/L	0	50	
Unknown	TOC	13_10042024_1	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_19_11_34_10.cal	1.00		11/19/2024 2:13:13 PM	1	2	IC	85.91	86.47	31.83	32.04	TOC:16.83mg/L TC:48.86mg/L IC:32.04mg/L	TOC:16.83mg/L TC:48.86mg/L IC:32.04mg/L	0	50	
Unknown	TOC	13_10042024_2	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_19_10_38_13.cal	1.00		11/19/2024 2:20:59 PM	1	1	TC	168.9	161.2	50.95	48.60	TOC:16.13mg/L TC:48.60mg/L IC:32.47mg/L	TOC:16.13mg/L TC:48.60mg/L IC:32.47mg/L	1	50	
Unknown	TOC	13_10042024_2	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_19_10_38_13.cal	1.00		11/19/2024 2:24:25 PM	1	2	TC	160.6	161.2	48.42	48.60	TOC:16.13mg/L TC:48.60mg/L IC:32.47mg/L	TOC:16.13mg/L TC:48.60mg/L IC:32.47mg/L	0	50	
Unknown	TOC	13_10042024_2	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_19_10_38_13.cal	1.00		11/19/2024 2:27:42 PM	1	3	TC	161.8	161.2	48.79	48.60	TOC:16.13mg/L TC:48.60mg/L IC:32.47mg/L	TOC:16.13mg/L TC:48.60mg/L IC:32.47mg/L	0	50	
Unknown	TOC	13_10042024_2	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_19_11_34_10.cal	1.00		11/19/2024 2:32:15 PM	1	1	IC	88.66	87.63	32.86	32.47	TOC:16.13mg/L TC:48.60mg/L IC:32.47mg/L	TOC:16.13mg/L TC:48.60mg/L IC:32.47mg/L	0	50	
Unknown	TOC	13_10042024_2	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_19_11_34_10.cal	1.00		11/19/2024 2:34:37 PM	1	2	IC	86.59	87.63	32.09	32.47	TOC:16.13mg/L TC:48.60mg/L IC:32.47mg/L	TOC:16.13mg/L TC:48.60mg/L IC:32.47mg/L	0	50	
Unknown	TOC	13_10042024_3	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_19_10_38_13.cal	1.00		11/19/2024 2:42:22 PM	1	1	TC	162.4	162.9	48.97	49.12	TOC:17.97mg/L TC:49.12mg/L IC:31.15mg/L	TOC:17.97mg/L TC:49.12mg/L IC:31.15mg/L	0	50	
Unknown	TOC	13_10042024_3	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_19_10_38_13.cal	1.00		11/19/2024 2:45:40 PM	1	2	TC	163.4	162.9	49.27	49.12	TOC:17.97mg/L TC:49.12mg/L IC:31.15mg/L	TOC:17.97mg/L TC:49.12mg/L IC:31.15mg/L	0	50	
Unknown	TOC	13_10042024_3	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_19_11_34_10.cal	1.00		11/19/2024 2:50:16 PM	1	1	IC	85.28	84.11	31.59	31.15	TOC:17.97mg/L TC:49.12mg/L IC:31.15mg/L	TOC:17.97mg/L TC:49.12mg/L IC:31.15mg/L	0	50	
Unknown	TOC	13_10042024_3	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_19_11_34_10.cal	1.00		11/19/2024 2:52:36 PM	1	2	IC	82.94	84.11	30.71	31.15	TOC:17.97mg/L TC:49.12mg/L IC:31.15mg/L	TOC:17.97mg/L TC:49.12mg/L IC:31.15mg/L	0	50	
Unknown	TOC	13_10042024_4	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_19_10_38_13.cal	1.00		11/19/2024 3:00:18 PM	1	1	TC	173.4	159.8	52.32	48.19	TOC:17.97mg/L TC:48.19mg/L IC:30.22mg/L	TOC:17.97mg/L TC:48.19mg/L IC:30.22mg/L	1	50	
Unknown	TOC	13_10042024_4	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_19_10_38_13.cal	1.00		11/19/2024 3:03:37 PM	1	2	TC	159.1	159.8	47.97	48.19	TOC:17.97mg/L TC:48.19mg/L IC:30.22mg/L	TOC:17.97mg/L TC:48.19mg/L IC:30.22mg/L	0	50	
Unknown	TOC	13_10042024_4	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\TC_Saline_100mgL.2024_11_19_10_38_13.cal	1.00		11/19/2024 3:07:02 PM	1	3	TC	160.6	159.8	48.42	48.19	TOC:17.97mg/L TC:48.19mg/L IC:30.22mg/L	TOC:17.97mg/L TC:48.19mg/L IC:30.22mg/L	0	50	
Unknown	TOC	13_10042024_4	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_19_11_34_10.cal	1.00		11/19/2024 3:12:00 PM	1	1	IC	85.55	81.65	31.69	30.22	TOC:17.97mg/L TC:48.19mg/L IC:30.22mg/L	TOC:17.97mg/L TC:48.19mg/L IC:30.22mg/L	1	50	
Unknown	TOC	13_10042024_4	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_19_11_34_10.cal	1.00		11/19/2024 3:14:19 PM	1	2	IC	80.79	81.65	29.90	30.22	TOC:17.97mg/L TC:48.19mg/L IC:30.22mg/L	TOC:17.97mg/L TC:48.19mg/L IC:30.22mg/L	0	50	
Unknown	TOC	13_10042024_4	Untitled	C:\TOC-L\Methods\TOC_Saline.met	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_11_19_11_34_10.cal	1.00		11/19/2024 3:16:44 PM	1	3	IC	82.50	81.65	30.55	30.22	TOC:17.97mg/L TC:48.19mg/L IC:30.22mg/L	TOC:17.97mg/L TC:48.19mg/L IC:30.22mg/L	0	50	
