[Header]	
System	TOCL-Saline	
S/W Version	1.00	
User		
Date/Time	12/6/2024 9:35:15 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Excluded	Inj. Vol.	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal		1.00		12/5/2024 3:52:53 PM	1	1	NPOC	8.633	8.547	2.000	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal		1.00		12/5/2024 3:55:58 PM	1	2	NPOC	8.462	8.547	2.000	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal		1.00		12/5/2024 4:05:46 PM	2	1	NPOC	36.67	36.41	10.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal		1.00		12/5/2024 4:08:56 PM	2	2	NPOC	36.14	36.41	10.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal		1.00		12/5/2024 4:18:44 PM	3	1	NPOC	89.16	89.84	25.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal		1.00		12/5/2024 4:22:05 PM	3	2	NPOC	90.51	89.84	25.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal		1.00		12/5/2024 4:32:00 PM	4	1	NPOC	180.5	180.4	50.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal		1.00		12/5/2024 4:35:23 PM	4	2	NPOC	180.4	180.4	50.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal		1.00		12/5/2024 4:46:29 PM	5	1	NPOC	273.6	270.5	75.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal		1.00		12/5/2024 4:49:55 PM	5	2	NPOC	267.4	270.5	75.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal		1.00		12/5/2024 4:59:35 PM	6	1	NPOC	362.9	354.3	100.0	 	 	 	1	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal		1.00		12/5/2024 5:03:01 PM	6	2	NPOC	352.4	354.3	100.0	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal		1.00		12/5/2024 5:06:15 PM	6	3	NPOC	356.1	354.3	100.0	 	 	 	0	50	
Unknown	NPOC	15_10252024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 5:16:36 PM	1	1	NPOC	177.7	179.3	49.59	50.04	NPOC:50.04mg/L	NPOC:50.04mg/L	0	50	
Unknown	NPOC	15_10252024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 5:20:09 PM	1	2	NPOC	180.9	179.3	50.49	50.04	NPOC:50.04mg/L	NPOC:50.04mg/L	0	50	
Unknown	NPOC	15_10252024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 5:30:46 PM	1	1	NPOC	176.6	176.7	49.28	49.30	NPOC:49.30mg/L	NPOC:49.30mg/L	0	50	
Unknown	NPOC	15_10252024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 5:34:09 PM	1	2	NPOC	176.7	176.7	49.31	49.30	NPOC:49.30mg/L	NPOC:49.30mg/L	0	50	
Unknown	NPOC	6.93_11062024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 5:44:46 PM	1	1	NPOC	265.3	264.4	74.27	74.00	NPOC:74.00mg/L	NPOC:74.00mg/L	0	50	
Unknown	NPOC	6.93_11062024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 5:48:21 PM	1	2	NPOC	263.4	264.4	73.73	74.00	NPOC:74.00mg/L	NPOC:74.00mg/L	0	50	
Unknown	NPOC	6.93_11062024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 5:59:06 PM	1	1	NPOC	278.2	265.8	77.90	74.40	NPOC:74.40mg/L	NPOC:74.40mg/L	1	50	
Unknown	NPOC	6.93_11062024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 6:02:37 PM	1	2	NPOC	266.0	265.8	74.47	74.40	NPOC:74.40mg/L	NPOC:74.40mg/L	0	50	
Unknown	NPOC	6.93_11062024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 6:06:05 PM	1	3	NPOC	265.5	265.8	74.33	74.40	NPOC:74.40mg/L	NPOC:74.40mg/L	0	50	
Unknown	NPOC	6a_10252024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 6:16:44 PM	1	1	NPOC	238.6	239.6	66.75	67.03	NPOC:67.03mg/L	NPOC:67.03mg/L	0	50	
Unknown	NPOC	6a_10252024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 6:20:10 PM	1	2	NPOC	240.6	239.6	67.31	67.03	NPOC:67.03mg/L	NPOC:67.03mg/L	0	50	
Unknown	NPOC	6a_10252024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 6:30:51 PM	1	1	NPOC	238.2	238.7	66.64	66.76	NPOC:66.76mg/L	NPOC:66.76mg/L	0	50	
Unknown	NPOC	6a_10252024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 6:34:20 PM	1	2	NPOC	239.1	238.7	66.89	66.76	NPOC:66.76mg/L	NPOC:66.76mg/L	0	50	
Unknown	NPOC	BrantleyNorth_11072024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 6:44:43 PM	1	1	NPOC	71.10	63.26	19.56	17.35	NPOC:17.35mg/L	NPOC:17.35mg/L	1	50	
Unknown	NPOC	BrantleyNorth_11072024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 6:47:58 PM	1	2	NPOC	62.93	63.26	17.26	17.35	NPOC:17.35mg/L	NPOC:17.35mg/L	0	50	
Unknown	NPOC	BrantleyNorth_11072024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 6:51:13 PM	1	3	NPOC	63.59	63.26	17.45	17.35	NPOC:17.35mg/L	NPOC:17.35mg/L	0	50	
Unknown	NPOC	BrantleyNorth_11072024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 7:01:27 PM	1	1	NPOC	69.80	64.03	19.20	17.57	NPOC:17.57mg/L	NPOC:17.57mg/L	1	50	
Unknown	NPOC	BrantleyNorth_11072024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 7:04:44 PM	1	2	NPOC	64.78	64.03	17.78	17.57	NPOC:17.57mg/L	NPOC:17.57mg/L	0	50	
Unknown	NPOC	BrantleyNorth_11072024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 7:07:51 PM	1	3	NPOC	63.28	64.03	17.36	17.57	NPOC:17.57mg/L	NPOC:17.57mg/L	0	50	
Unknown	NPOC	5a_10252024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 7:18:27 PM	1	1	NPOC	243.0	244.6	67.99	68.44	NPOC:68.44mg/L	NPOC:68.44mg/L	0	50	
Unknown	NPOC	5a_10252024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 7:21:52 PM	1	2	NPOC	246.2	244.6	68.89	68.44	NPOC:68.44mg/L	NPOC:68.44mg/L	0	50	
Unknown	NPOC	5a_10252024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 7:32:44 PM	1	1	NPOC	246.7	247.0	69.03	69.11	NPOC:69.11mg/L	NPOC:69.11mg/L	0	50	
Unknown	NPOC	5a_10252024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 7:36:08 PM	1	2	NPOC	247.3	247.0	69.20	69.11	NPOC:69.11mg/L	NPOC:69.11mg/L	0	50	
Unknown	NPOC	9_10252024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 7:47:08 PM	1	1	NPOC	368.6	370.2	103.4	103.8	NPOC:103.8mg/L	NPOC:103.8mg/L	0	50	
Unknown	NPOC	9_10252024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 7:50:36 PM	1	2	NPOC	371.7	370.2	104.2	103.8	NPOC:103.8mg/L	NPOC:103.8mg/L	0	50	
Unknown	NPOC	9_10252024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 8:01:46 PM	1	1	NPOC	368.8	368.6	103.4	103.4	NPOC:103.4mg/L	NPOC:103.4mg/L	0	50	
Unknown	NPOC	9_10252024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 8:05:21 PM	1	2	NPOC	368.4	368.6	103.3	103.4	NPOC:103.4mg/L	NPOC:103.4mg/L	0	50	
Unknown	NPOC	6_10252024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 8:16:21 PM	1	1	NPOC	239.6	236.7	67.03	66.21	NPOC:66.21mg/L	NPOC:66.21mg/L	0	50	
Unknown	NPOC	6_10252024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 8:19:50 PM	1	2	NPOC	233.8	236.7	65.40	66.21	NPOC:66.21mg/L	NPOC:66.21mg/L	0	50	
Unknown	NPOC	6_10252024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 8:30:43 PM	1	1	NPOC	237.1	235.3	66.33	65.82	NPOC:65.82mg/L	NPOC:65.82mg/L	0	50	
Unknown	NPOC	6_10252024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 8:34:24 PM	1	2	NPOC	233.5	235.3	65.31	65.82	NPOC:65.82mg/L	NPOC:65.82mg/L	0	50	
Unknown	NPOC	7_10252024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 8:45:35 PM	1	1	NPOC	332.3	330.3	93.14	92.57	NPOC:92.57mg/L	NPOC:92.57mg/L	0	50	
Unknown	NPOC	7_10252024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 8:49:15 PM	1	2	NPOC	328.2	330.3	91.99	92.57	NPOC:92.57mg/L	NPOC:92.57mg/L	0	50	
Unknown	NPOC	7_10252024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 9:00:17 PM	1	1	NPOC	324.4	327.2	90.92	91.71	NPOC:91.71mg/L	NPOC:91.71mg/L	0	50	
Unknown	NPOC	7_10252024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 9:03:50 PM	1	2	NPOC	330.0	327.2	92.50	91.71	NPOC:91.71mg/L	NPOC:91.71mg/L	0	50	
Unknown	NPOC	3_10252024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 9:14:53 PM	1	1	NPOC	333.2	331.3	93.40	92.85	NPOC:92.85mg/L	NPOC:92.85mg/L	0	50	
Unknown	NPOC	3_10252024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 9:18:24 PM	1	2	NPOC	329.3	331.3	92.30	92.85	NPOC:92.85mg/L	NPOC:92.85mg/L	0	50	
Unknown	NPOC	3_10252024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 9:29:26 PM	1	1	NPOC	335.7	335.4	94.10	94.00	NPOC:94.00mg/L	NPOC:94.00mg/L	0	50	
Unknown	NPOC	3_10252024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 9:33:06 PM	1	2	NPOC	335.0	335.4	93.90	94.00	NPOC:94.00mg/L	NPOC:94.00mg/L	0	50	
Unknown	NPOC	5_10252024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 9:44:08 PM	1	1	NPOC	133.7	132.6	37.20	36.87	NPOC:36.87mg/L	NPOC:36.87mg/L	0	50	
Unknown	NPOC	5_10252024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 9:47:36 PM	1	2	NPOC	131.4	132.6	36.55	36.87	NPOC:36.87mg/L	NPOC:36.87mg/L	0	50	
Unknown	NPOC	5_10252024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 9:58:26 PM	1	1	NPOC	128.8	128.4	35.82	35.72	NPOC:35.72mg/L	NPOC:35.72mg/L	0	50	
Unknown	NPOC	5_10252024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 10:01:49 PM	1	2	NPOC	128.1	128.4	35.62	35.72	NPOC:35.72mg/L	NPOC:35.72mg/L	0	50	
Unknown	NPOC	5.572_11252024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 10:12:40 PM	1	1	NPOC	188.9	176.7	52.75	49.31	NPOC:49.31mg/L	NPOC:49.31mg/L	1	50	
Unknown	NPOC	5.572_11252024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 10:16:11 PM	1	2	NPOC	177.6	176.7	49.56	49.31	NPOC:49.31mg/L	NPOC:49.31mg/L	0	50	
Unknown	NPOC	5.572_11252024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 10:19:39 PM	1	3	NPOC	175.8	176.7	49.06	49.31	NPOC:49.31mg/L	NPOC:49.31mg/L	0	50	
Unknown	NPOC	5.572_11252024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 10:30:33 PM	1	1	NPOC	184.5	172.8	51.51	48.20	NPOC:48.20mg/L	NPOC:48.20mg/L	1	50	
Unknown	NPOC	5.572_11252024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 10:33:59 PM	1	2	NPOC	175.3	172.8	48.92	48.20	NPOC:48.20mg/L	NPOC:48.20mg/L	0	50	
Unknown	NPOC	5.572_11252024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 10:37:32 PM	1	3	NPOC	170.2	172.8	47.48	48.20	NPOC:48.20mg/L	NPOC:48.20mg/L	0	50	
Unknown	NPOC	5.597_11262024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 10:48:22 PM	1	1	NPOC	151.0	145.5	42.07	40.51	NPOC:40.51mg/L	NPOC:40.51mg/L	1	50	
Unknown	NPOC	5.597_11262024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 10:51:54 PM	1	2	NPOC	145.7	145.5	40.58	40.51	NPOC:40.51mg/L	NPOC:40.51mg/L	0	50	
Unknown	NPOC	5.597_11262024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 10:55:27 PM	1	3	NPOC	145.2	145.5	40.44	40.51	NPOC:40.51mg/L	NPOC:40.51mg/L	0	50	
Unknown	NPOC	5.597_11262024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 11:06:21 PM	1	1	NPOC	150.0	148.2	41.79	41.27	NPOC:41.27mg/L	NPOC:41.27mg/L	0	50	
Unknown	NPOC	5.597_11262024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 11:09:47 PM	1	2	NPOC	146.3	148.2	40.75	41.27	NPOC:41.27mg/L	NPOC:41.27mg/L	0	50	
Unknown	NPOC	15.409_11042024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 11:20:48 PM	1	1	NPOC	205.8	205.3	57.51	57.37	NPOC:57.37mg/L	NPOC:57.37mg/L	0	50	
Unknown	NPOC	15.409_11042024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 11:24:27 PM	1	2	NPOC	204.8	205.3	57.23	57.37	NPOC:57.37mg/L	NPOC:57.37mg/L	0	50	
Unknown	NPOC	15.409_11042024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 11:35:43 PM	1	1	NPOC	330.8	203.1	92.72	56.73	NPOC:56.73mg/L	NPOC:56.73mg/L	1	50	
Unknown	NPOC	15.409_11042024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 11:39:09 PM	1	2	NPOC	203.4	203.1	56.83	56.73	NPOC:56.73mg/L	NPOC:56.73mg/L	0	50	
Unknown	NPOC	15.409_11042024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 11:42:49 PM	1	3	NPOC	202.7	203.1	56.64	56.73	NPOC:56.73mg/L	NPOC:56.73mg/L	0	50	
Unknown	NPOC	14.500_11262024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 11:53:51 PM	1	1	NPOC	275.4	262.5	77.12	73.47	NPOC:73.47mg/L	NPOC:73.47mg/L	1	50	
Unknown	NPOC	14.500_11262024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/5/2024 11:57:32 PM	1	2	NPOC	263.4	262.5	73.73	73.47	NPOC:73.47mg/L	NPOC:73.47mg/L	0	50	
Unknown	NPOC	14.500_11262024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/6/2024 12:01:10 AM	1	3	NPOC	261.5	262.5	73.20	73.47	NPOC:73.47mg/L	NPOC:73.47mg/L	0	50	
Unknown	NPOC	14.500_11262024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/6/2024 12:12:21 AM	1	1	NPOC	289.0	263.3	80.95	73.69	NPOC:73.69mg/L	NPOC:73.69mg/L	1	50	
Unknown	NPOC	14.500_11262024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/6/2024 12:15:59 AM	1	2	NPOC	264.6	263.3	74.07	73.69	NPOC:73.69mg/L	NPOC:73.69mg/L	0	50	
Unknown	NPOC	14.500_11262024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/6/2024 12:19:37 AM	1	3	NPOC	261.9	263.3	73.31	73.69	NPOC:73.69mg/L	NPOC:73.69mg/L	0	50	
Unknown	NPOC	14/9.601_11262024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/6/2024 12:30:55 AM	1	1	NPOC	298.3	295.6	83.57	82.79	NPOC:82.79mg/L	NPOC:82.79mg/L	0	50	
Unknown	NPOC	14/9.601_11262024_1	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/6/2024 12:34:41 AM	1	2	NPOC	292.8	295.6	82.02	82.79	NPOC:82.79mg/L	NPOC:82.79mg/L	0	50	
Unknown	NPOC	14/9.601_11262024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/6/2024 12:46:00 AM	1	1	NPOC	291.5	292.4	81.65	81.89	NPOC:81.89mg/L	NPOC:81.89mg/L	0	50	
Unknown	NPOC	14/9.601_11262024_2	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_05_15_42_01.cal	1.00		12/6/2024 12:49:46 AM	1	2	NPOC	293.2	292.4	82.13	81.89	NPOC:81.89mg/L	NPOC:81.89mg/L	0	50	
