[Header]	
System	Suspended Solids Saline	
S/W Version	1.00	
User		
Date/Time	3/3/2025 1:08:54 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Excluded	Inj. Vol.	
Unknown	NPOC	3_02282025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 10:46:16 AM	1	1	NPOC	281.2	281.7	81.89	82.03	NPOC:82.03mg/L	NPOC:82.03mg/L	0	50	
Unknown	NPOC	3_02282025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 10:49:42 AM	1	2	NPOC	282.2	281.7	82.18	82.03	NPOC:82.03mg/L	NPOC:82.03mg/L	0	50	
Unknown	NPOC	15_02282025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 10:58:31 AM	1	1	NPOC	140.1	141.1	40.89	41.17	NPOC:41.17mg/L	NPOC:41.17mg/L	0	50	
Unknown	NPOC	15_02282025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 11:01:51 AM	1	2	NPOC	142.0	141.1	41.44	41.17	NPOC:41.17mg/L	NPOC:41.17mg/L	0	50	
Unknown	NPOC	6_02282025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 11:10:55 AM	1	1	NPOC	197.7	195.7	57.63	57.05	NPOC:57.05mg/L	NPOC:57.05mg/L	0	50	
Unknown	NPOC	6_02282025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 11:14:15 AM	1	2	NPOC	193.7	195.7	56.46	57.05	NPOC:57.05mg/L	NPOC:57.05mg/L	0	50	
Unknown	NPOC	5_02282025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 11:23:08 AM	1	1	NPOC	117.5	117.3	34.32	34.26	NPOC:34.26mg/L	NPOC:34.26mg/L	0	50	
Unknown	NPOC	5_02282025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 11:26:22 AM	1	2	NPOC	117.1	117.3	34.21	34.26	NPOC:34.26mg/L	NPOC:34.26mg/L	0	50	
Unknown	NPOC	13_02282025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 11:35:31 AM	1	1	NPOC	127.3	128.5	37.17	37.52	NPOC:37.52mg/L	NPOC:37.52mg/L	0	50	
Unknown	NPOC	13_02282025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 11:38:48 AM	1	2	NPOC	129.7	128.5	37.87	37.52	NPOC:37.52mg/L	NPOC:37.52mg/L	0	50	
Unknown	NPOC	7_02282025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 11:48:02 AM	1	1	NPOC	207.4	209.2	60.44	60.97	NPOC:60.97mg/L	NPOC:60.97mg/L	0	50	
Unknown	NPOC	7_02282025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 11:51:21 AM	1	2	NPOC	211.0	209.2	61.49	60.97	NPOC:60.97mg/L	NPOC:60.97mg/L	0	50	
Unknown	NPOC	5a_02282025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 12:00:49 PM	1	1	NPOC	166.2	164.8	48.47	48.05	NPOC:48.05mg/L	NPOC:48.05mg/L	0	50	
Unknown	NPOC	5a_02282025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 12:04:12 PM	1	2	NPOC	163.3	164.8	47.63	48.05	NPOC:48.05mg/L	NPOC:48.05mg/L	0	50	
Unknown	NPOC	5a_02282025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 12:13:38 PM	1	1	NPOC	165.4	166.2	48.24	48.47	NPOC:48.47mg/L	NPOC:48.47mg/L	0	50	
Unknown	NPOC	5a_02282025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 12:17:04 PM	1	2	NPOC	167.0	166.2	48.71	48.47	NPOC:48.47mg/L	NPOC:48.47mg/L	0	50	
Unknown	NPOC	9_02282025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 12:26:30 PM	1	1	NPOC	258.1	258.6	75.18	75.31	NPOC:75.31mg/L	NPOC:75.31mg/L	0	50	
Unknown	NPOC	9_02282025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 12:29:53 PM	1	2	NPOC	259.0	258.6	75.44	75.31	NPOC:75.31mg/L	NPOC:75.31mg/L	0	50	
Unknown	NPOC	9_02282025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 12:39:20 PM	1	1	NPOC	257.1	257.3	74.89	74.94	NPOC:74.94mg/L	NPOC:74.94mg/L	0	50	
Unknown	NPOC	9_02282025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 12:42:52 PM	1	2	NPOC	257.5	257.3	75.00	74.94	NPOC:74.94mg/L	NPOC:74.94mg/L	0	50	
Unknown	NPOC	6_02282025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 12:52:08 PM	1	1	NPOC	194.8	195.8	56.78	57.07	NPOC:57.07mg/L	NPOC:57.07mg/L	0	50	
Unknown	NPOC	6_02282025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 12:55:30 PM	1	2	NPOC	196.8	195.8	57.36	57.07	NPOC:57.07mg/L	NPOC:57.07mg/L	0	50	
Unknown	NPOC	13_02282025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 1:04:57 PM	1	1	NPOC	128.4	127.6	37.49	37.24	NPOC:37.24mg/L	NPOC:37.24mg/L	0	50	
Unknown	NPOC	13_02282025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 1:08:22 PM	1	2	NPOC	126.7	127.6	37.00	37.24	NPOC:37.24mg/L	NPOC:37.24mg/L	0	50	
Unknown	NPOC	7_02282025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 1:17:46 PM	1	1	NPOC	205.8	207.2	59.98	60.37	NPOC:60.37mg/L	NPOC:60.37mg/L	0	50	
Unknown	NPOC	7_02282025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 1:21:14 PM	1	2	NPOC	208.5	207.2	60.76	60.37	NPOC:60.37mg/L	NPOC:60.37mg/L	0	50	
Unknown	NPOC	5_02282025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 1:30:26 PM	1	1	NPOC	114.9	116.1	33.57	33.90	NPOC:33.90mg/L	NPOC:33.90mg/L	0	50	
Unknown	NPOC	5_02282025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 1:33:41 PM	1	2	NPOC	117.2	116.1	34.24	33.90	NPOC:33.90mg/L	NPOC:33.90mg/L	0	50	
Unknown	NPOC	3_02282025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 1:43:26 PM	1	1	NPOC	286.5	284.5	83.43	82.83	NPOC:82.83mg/L	NPOC:82.83mg/L	0	50	
Unknown	NPOC	3_02282025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 1:47:06 PM	1	2	NPOC	282.4	284.5	82.24	82.83	NPOC:82.83mg/L	NPOC:82.83mg/L	0	50	
Unknown	NPOC	15_02282025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 1:56:21 PM	1	1	NPOC	139.3	139.4	40.66	40.69	NPOC:40.69mg/L	NPOC:40.69mg/L	0	50	
Unknown	NPOC	15_02282025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 1:59:40 PM	1	2	NPOC	139.5	139.4	40.72	40.69	NPOC:40.69mg/L	NPOC:40.69mg/L	0	50	
Unknown	NPOC	7_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 2:09:09 PM	1	1	NPOC	203.8	205.4	59.40	59.85	NPOC:59.85mg/L	NPOC:59.85mg/L	0	50	
Unknown	NPOC	7_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 2:12:44 PM	1	2	NPOC	206.9	205.4	60.30	59.85	NPOC:59.85mg/L	NPOC:59.85mg/L	0	50	
Unknown	NPOC	9_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 2:22:32 PM	1	1	NPOC	259.6	259.6	75.61	75.60	NPOC:75.60mg/L	NPOC:75.60mg/L	0	50	
Unknown	NPOC	9_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 2:26:08 PM	1	2	NPOC	259.5	259.6	75.58	75.60	NPOC:75.60mg/L	NPOC:75.60mg/L	0	50	
Unknown	NPOC	6_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 2:35:29 PM	1	1	NPOC	196.3	197.3	57.22	57.50	NPOC:57.50mg/L	NPOC:57.50mg/L	0	50	
Unknown	NPOC	6_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 2:38:56 PM	1	2	NPOC	198.2	197.3	57.77	57.50	NPOC:57.50mg/L	NPOC:57.50mg/L	0	50	
Unknown	NPOC	15_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 2:48:08 PM	1	1	NPOC	139.8	139.4	40.80	40.67	NPOC:40.67mg/L	NPOC:40.67mg/L	0	50	
Unknown	NPOC	15_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 2:51:29 PM	1	2	NPOC	138.9	139.4	40.54	40.67	NPOC:40.67mg/L	NPOC:40.67mg/L	0	50	
Unknown	NPOC	5a_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 3:01:02 PM	1	1	NPOC	165.5	163.4	48.27	47.66	NPOC:47.66mg/L	NPOC:47.66mg/L	0	50	
Unknown	NPOC	5a_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 3:04:29 PM	1	2	NPOC	161.3	163.4	47.05	47.66	NPOC:47.66mg/L	NPOC:47.66mg/L	0	50	
Unknown	NPOC	3_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 3:14:15 PM	1	1	NPOC	290.4	288.1	84.56	83.88	NPOC:83.88mg/L	NPOC:83.88mg/L	0	50	
Unknown	NPOC	3_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 3:17:56 PM	1	2	NPOC	285.7	288.1	83.20	83.88	NPOC:83.88mg/L	NPOC:83.88mg/L	0	50	
Unknown	NPOC	13_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 3:27:07 PM	1	1	NPOC	127.1	126.9	37.11	37.05	NPOC:37.05mg/L	NPOC:37.05mg/L	0	50	
Unknown	NPOC	13_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 3:30:24 PM	1	2	NPOC	126.7	126.9	37.00	37.05	NPOC:37.05mg/L	NPOC:37.05mg/L	0	50	
Unknown	NPOC	5_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 3:39:37 PM	1	1	NPOC	122.2	121.3	35.69	35.41	NPOC:35.41mg/L	NPOC:35.41mg/L	0	50	
Unknown	NPOC	5_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 3:42:54 PM	1	2	NPOC	120.3	121.3	35.14	35.41	NPOC:35.41mg/L	NPOC:35.41mg/L	0	50	
Unknown	NPOC	5a_582_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 3:52:28 PM	1	1	NPOC	195.2	195.9	56.90	57.09	NPOC:57.09mg/L	NPOC:57.09mg/L	0	50	
Unknown	NPOC	5a_582_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 3:56:01 PM	1	2	NPOC	196.5	195.9	57.28	57.09	NPOC:57.09mg/L	NPOC:57.09mg/L	0	50	
Unknown	NPOC	6_93_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 4:05:29 PM	1	1	NPOC	211.0	211.5	61.49	61.64	NPOC:61.64mg/L	NPOC:61.64mg/L	0	50	
Unknown	NPOC	6_93_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 4:09:02 PM	1	2	NPOC	212.0	211.5	61.78	61.64	NPOC:61.64mg/L	NPOC:61.64mg/L	0	50	
Unknown	NPOC	15_409_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 4:18:26 PM	1	1	NPOC	152.9	151.9	44.61	44.30	NPOC:44.30mg/L	NPOC:44.30mg/L	0	50	
Unknown	NPOC	15_409_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 4:21:51 PM	1	2	NPOC	150.8	151.9	44.00	44.30	NPOC:44.30mg/L	NPOC:44.30mg/L	0	50	
Unknown	NPOC	13_267_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 4:31:27 PM	1	1	NPOC	300.5	302.1	87.50	87.98	NPOC:87.98mg/L	NPOC:87.98mg/L	0	50	
Unknown	NPOC	13_267_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 4:35:07 PM	1	2	NPOC	303.8	302.1	88.46	87.98	NPOC:87.98mg/L	NPOC:87.98mg/L	0	50	
Unknown	NPOC	14_500_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 4:44:44 PM	1	1	NPOC	215.3	213.8	62.74	62.29	NPOC:62.29mg/L	NPOC:62.29mg/L	0	50	
Unknown	NPOC	14_500_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 4:48:14 PM	1	2	NPOC	212.2	213.8	61.84	62.29	NPOC:62.29mg/L	NPOC:62.29mg/L	0	50	
Unknown	NPOC	BrantleyNorth_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 4:57:02 PM	1	1	NPOC	49.90	47.80	14.68	14.07	NPOC:14.07mg/L	NPOC:14.07mg/L	1	50	
Unknown	NPOC	BrantleyNorth_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 5:00:09 PM	1	2	NPOC	47.66	47.80	14.03	14.07	NPOC:14.07mg/L	NPOC:14.07mg/L	0	50	
Unknown	NPOC	BrantleyNorth_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 5:03:18 PM	1	3	NPOC	47.93	47.80	14.11	14.07	NPOC:14.07mg/L	NPOC:14.07mg/L	0	50	
Unknown	NPOC	WestFord_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 5:12:45 PM	1	1	NPOC	163.9	162.4	47.80	47.38	NPOC:47.38mg/L	NPOC:47.38mg/L	0	50	
Unknown	NPOC	WestFord_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 5:16:06 PM	1	2	NPOC	161.0	162.4	46.96	47.38	NPOC:47.38mg/L	NPOC:47.38mg/L	0	50	
Unknown	NPOC	Ross_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 5:24:52 PM	1	1	NPOC	50.59	50.33	14.88	14.80	NPOC:14.80mg/L	NPOC:14.80mg/L	0	50	
Unknown	NPOC	Ross_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 5:27:53 PM	1	2	NPOC	50.06	50.33	14.73	14.80	NPOC:14.80mg/L	NPOC:14.80mg/L	0	50	
Unknown	NPOC	FishCove_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 5:36:38 PM	1	1	NPOC	48.58	48.48	14.30	14.27	NPOC:14.27mg/L	NPOC:14.27mg/L	0	50	
Unknown	NPOC	FishCove_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 5:39:42 PM	1	2	NPOC	48.37	48.48	14.24	14.27	NPOC:14.27mg/L	NPOC:14.27mg/L	0	50	
Unknown	NPOC	Surpirse_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 5:48:43 PM	1	1	NPOC	46.88	46.42	13.80	13.67	NPOC:13.67mg/L	NPOC:13.67mg/L	0	50	
Unknown	NPOC	Surpirse_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 5:51:55 PM	1	2	NPOC	45.96	46.42	13.54	13.67	NPOC:13.67mg/L	NPOC:13.67mg/L	0	50	
Unknown	NPOC	DevilsDen_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 6:01:25 PM	1	1	NPOC	174.5	175.9	50.88	51.31	NPOC:51.31mg/L	NPOC:51.31mg/L	0	50	
Unknown	NPOC	DevilsDen_02282025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		2/28/2025 6:04:58 PM	1	2	NPOC	177.4	175.9	51.73	51.31	NPOC:51.31mg/L	NPOC:51.31mg/L	0	50	
Unknown	IC	7_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 6:11:15 PM	1	1	IC	11.51	11.48	3.115	3.106	IC:3.106mg/L	IC:3.106mg/L	0	50	
Unknown	IC	7_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 6:13:34 PM	1	2	IC	11.44	11.48	3.097	3.106	IC:3.106mg/L	IC:3.106mg/L	0	50	
Unknown	IC	9_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 6:18:55 PM	1	1	IC	5.030	4.970	1.371	1.354	IC:1.354mg/L	IC:1.354mg/L	0	50	
Unknown	IC	9_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 6:21:04 PM	1	2	IC	5.179	4.970	1.411	1.354	IC:1.354mg/L	IC:1.354mg/L	1	50	
Unknown	IC	9_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 6:23:12 PM	1	3	IC	4.909	4.970	1.338	1.354	IC:1.354mg/L	IC:1.354mg/L	0	50	
Unknown	IC	6_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 6:28:33 PM	1	1	IC	8.818	8.831	2.391	2.394	IC:2.394mg/L	IC:2.394mg/L	0	50	
Unknown	IC	6_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 6:30:47 PM	1	2	IC	8.843	8.831	2.397	2.394	IC:2.394mg/L	IC:2.394mg/L	0	50	
Unknown	IC	15_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 6:36:12 PM	1	1	IC	7.723	7.666	2.096	2.080	IC:2.080mg/L	IC:2.080mg/L	0	50	
Unknown	IC	15_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 6:38:25 PM	1	2	IC	7.609	7.666	2.065	2.080	IC:2.080mg/L	IC:2.080mg/L	0	50	
Unknown	IC	5a_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 6:43:53 PM	1	1	IC	8.005	8.095	2.172	2.196	IC:2.196mg/L	IC:2.196mg/L	0	50	
Unknown	IC	5a_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 6:46:07 PM	1	2	IC	8.185	8.095	2.220	2.196	IC:2.196mg/L	IC:2.196mg/L	0	50	
Unknown	IC	3_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 6:51:36 PM	1	1	IC	8.926	8.915	2.420	2.417	IC:2.417mg/L	IC:2.417mg/L	0	50	
Unknown	IC	3_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 6:53:44 PM	1	2	IC	8.904	8.915	2.414	2.417	IC:2.417mg/L	IC:2.417mg/L	0	50	
Unknown	IC	13_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 6:59:18 PM	1	1	IC	44.61	44.39	12.03	11.97	IC:11.97mg/L	IC:11.97mg/L	0	50	
Unknown	IC	13_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 7:01:41 PM	1	2	IC	44.18	44.39	11.91	11.97	IC:11.97mg/L	IC:11.97mg/L	0	50	
Unknown	IC	5_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 7:07:15 PM	1	1	IC	7.336	5.867	1.992	1.596	IC:1.596mg/L	IC:1.596mg/L	1	50	
Unknown	IC	5_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 7:09:24 PM	1	2	IC	6.016	5.867	1.636	1.596	IC:1.596mg/L	IC:1.596mg/L	0	50	
Unknown	IC	5_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 7:11:33 PM	1	3	IC	5.718	5.867	1.556	1.596	IC:1.596mg/L	IC:1.596mg/L	0	50	
Unknown	IC	5a_582_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 7:16:53 PM	1	1	IC	8.579	8.553	2.326	2.319	IC:2.319mg/L	IC:2.319mg/L	0	50	
Unknown	IC	5a_582_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 7:19:04 PM	1	2	IC	8.528	8.553	2.313	2.319	IC:2.319mg/L	IC:2.319mg/L	0	50	
Unknown	IC	6_93_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 7:24:30 PM	1	1	IC	9.203	9.126	2.494	2.474	IC:2.474mg/L	IC:2.474mg/L	0	50	
Unknown	IC	6_93_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 7:26:41 PM	1	2	IC	9.049	9.126	2.453	2.474	IC:2.474mg/L	IC:2.474mg/L	0	50	
Unknown	IC	15_409_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 7:32:18 PM	1	1	IC	7.801	7.702	2.117	2.090	IC:2.090mg/L	IC:2.090mg/L	0	50	
Unknown	IC	15_409_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 7:34:26 PM	1	2	IC	7.602	7.702	2.063	2.090	IC:2.090mg/L	IC:2.090mg/L	0	50	
Unknown	IC	13_267_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 7:40:00 PM	1	1	IC	10.23	9.726	2.771	2.635	IC:2.635mg/L	IC:2.635mg/L	1	50	
Unknown	IC	13_267_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 7:42:11 PM	1	2	IC	9.729	9.726	2.636	2.635	IC:2.635mg/L	IC:2.635mg/L	0	50	
Unknown	IC	13_267_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 7:44:24 PM	1	3	IC	9.722	9.726	2.634	2.635	IC:2.635mg/L	IC:2.635mg/L	0	50	
Unknown	IC	14_500_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 7:49:51 PM	1	1	IC	8.039	7.950	2.181	2.157	IC:2.157mg/L	IC:2.157mg/L	0	50	
Unknown	IC	14_500_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 7:52:00 PM	1	2	IC	7.861	7.950	2.133	2.157	IC:2.157mg/L	IC:2.157mg/L	0	50	
Unknown	IC	BrantleyNorth_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 7:57:27 PM	1	1	IC	5.164	4.882	1.407	1.331	IC:1.331mg/L	IC:1.331mg/L	1	50	
Unknown	IC	BrantleyNorth_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 7:59:35 PM	1	2	IC	4.913	4.882	1.339	1.331	IC:1.331mg/L	IC:1.331mg/L	0	50	
Unknown	IC	BrantleyNorth_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 8:01:46 PM	1	3	IC	4.850	4.882	1.322	1.331	IC:1.331mg/L	IC:1.331mg/L	0	50	
Unknown	IC	WestFord_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 8:07:04 PM	1	1	IC	6.560	6.568	1.783	1.785	IC:1.785mg/L	IC:1.785mg/L	0	50	
Unknown	IC	WestFord_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 8:09:23 PM	1	2	IC	6.576	6.568	1.787	1.785	IC:1.785mg/L	IC:1.785mg/L	0	50	
Unknown	IC	Ross_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 8:14:46 PM	1	1	IC	1.488	1.438	0.4171	0.4035	IC:0.4035mg/L	IC:0.4035mg/L	0	50	
Unknown	IC	Ross_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 8:16:54 PM	1	2	IC	1.387	1.438	0.3899	0.4035	IC:0.4035mg/L	IC:0.4035mg/L	0	50	
Unknown	IC	FishCove_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 8:22:28 PM	1	1	IC	7.451	7.384	2.023	2.004	IC:2.004mg/L	IC:2.004mg/L	0	50	
Unknown	IC	FishCove_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 8:24:37 PM	1	2	IC	7.316	7.384	1.986	2.004	IC:2.004mg/L	IC:2.004mg/L	0	50	
Unknown	IC	Surpirse_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 8:30:00 PM	1	1	IC	2.663	2.638	0.7334	0.7266	IC:0.7266mg/L	IC:0.7266mg/L	0	50	
Unknown	IC	Surpirse_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 8:32:07 PM	1	2	IC	2.612	2.638	0.7197	0.7266	IC:0.7266mg/L	IC:0.7266mg/L	0	50	
Unknown	IC	DevilsDen_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 8:37:31 PM	1	1	IC	5.495	5.689	1.496	1.548	IC:1.548mg/L	IC:1.548mg/L	1	50	
Unknown	IC	DevilsDen_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 8:39:39 PM	1	2	IC	5.659	5.689	1.540	1.548	IC:1.548mg/L	IC:1.548mg/L	0	50	
Unknown	IC	DevilsDen_02282025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		2/28/2025 8:41:51 PM	1	3	IC	5.719	5.689	1.556	1.548	IC:1.548mg/L	IC:1.548mg/L	0	50	
