[Header]	
System	Suspended Solids Saline	
S/W Version	1.00	
User		
Date/Time	1/13/2025 9:22:28 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Excluded	Inj. Vol.	
Unknown	NPOC	6GW3_01102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/10/2025 3:56:22 PM	1	1	NPOC	151.4	149.4	44.17	43.59	NPOC:43.59mg/L	NPOC:43.59mg/L	0	50	
Unknown	NPOC	6GW3_01102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/10/2025 3:59:56 PM	1	2	NPOC	147.4	149.4	43.01	43.59	NPOC:43.59mg/L	NPOC:43.59mg/L	0	50	
Unknown	NPOC	9GW5_01102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/10/2025 4:08:57 PM	1	1	NPOC	94.48	94.17	27.63	27.54	NPOC:27.54mg/L	NPOC:27.54mg/L	0	50	
Unknown	NPOC	9GW5_01102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/10/2025 4:12:38 PM	1	2	NPOC	91.84	94.17	26.87	27.54	NPOC:27.54mg/L	NPOC:27.54mg/L	1	50	
Unknown	NPOC	9GW5_01102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/10/2025 4:16:08 PM	1	3	NPOC	93.86	94.17	27.45	27.54	NPOC:27.54mg/L	NPOC:27.54mg/L	0	50	
Unknown	NPOC	9GW1_01102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/10/2025 4:24:58 PM	1	1	NPOC	303.3	306.4	88.31	89.20	NPOC:89.20mg/L	NPOC:89.20mg/L	0	50	
Unknown	NPOC	9GW1_01102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/10/2025 4:28:19 PM	1	2	NPOC	309.4	306.4	90.08	89.20	NPOC:89.20mg/L	NPOC:89.20mg/L	0	50	
Unknown	NPOC	6GW2_01102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/10/2025 4:37:17 PM	1	1	NPOC	96.62	96.28	28.26	28.16	NPOC:28.16mg/L	NPOC:28.16mg/L	0	50	
Unknown	NPOC	6GW2_01102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/10/2025 4:40:41 PM	1	2	NPOC	95.94	96.28	28.06	28.16	NPOC:28.16mg/L	NPOC:28.16mg/L	0	50	
Unknown	NPOC	9GW4_01102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/10/2025 4:49:34 PM	1	1	NPOC	211.7	210.5	61.69	61.35	NPOC:61.35mg/L	NPOC:61.35mg/L	0	50	
Unknown	NPOC	9GW4_01102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/10/2025 4:53:01 PM	1	2	NPOC	209.3	210.5	61.00	61.35	NPOC:61.35mg/L	NPOC:61.35mg/L	0	50	
Unknown	NPOC	9GW3_01102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/10/2025 5:01:54 PM	1	1	NPOC	274.8	275.1	80.03	80.10	NPOC:80.10mg/L	NPOC:80.10mg/L	0	50	
Unknown	NPOC	9GW3_01102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/10/2025 5:05:21 PM	1	2	NPOC	275.3	275.1	80.17	80.10	NPOC:80.10mg/L	NPOC:80.10mg/L	0	50	
Unknown	NPOC	5GW2_01102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/10/2025 5:14:12 PM	1	1	NPOC	148.3	147.2	43.27	42.94	NPOC:42.94mg/L	NPOC:42.94mg/L	0	50	
Unknown	NPOC	5GW2_01102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/10/2025 5:17:29 PM	1	2	NPOC	146.0	147.2	42.60	42.94	NPOC:42.94mg/L	NPOC:42.94mg/L	0	50	
Unknown	NPOC	6GW4_01102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/10/2025 5:26:28 PM	1	1	NPOC	193.8	193.9	56.49	56.51	NPOC:56.51mg/L	NPOC:56.51mg/L	0	50	
Unknown	NPOC	6GW4_01102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/10/2025 5:29:49 PM	1	2	NPOC	193.9	193.9	56.52	56.51	NPOC:56.51mg/L	NPOC:56.51mg/L	0	50	
Unknown	NPOC	5GW8_01102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/10/2025 5:38:44 PM	1	1	NPOC	183.6	183.3	53.53	53.44	NPOC:53.44mg/L	NPOC:53.44mg/L	0	50	
Unknown	NPOC	5GW8_01102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/10/2025 5:41:58 PM	1	2	NPOC	183.0	183.3	53.35	53.44	NPOC:53.44mg/L	NPOC:53.44mg/L	0	50	
Unknown	NPOC	5GW4_01102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/10/2025 5:50:48 PM	1	1	NPOC	158.4	158.1	46.21	46.11	NPOC:46.11mg/L	NPOC:46.11mg/L	0	50	
Unknown	NPOC	5GW4_01102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/10/2025 5:53:59 PM	1	2	NPOC	157.7	158.1	46.00	46.11	NPOC:46.11mg/L	NPOC:46.11mg/L	0	50	
Unknown	NPOC	6GW1_01102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/10/2025 6:02:56 PM	1	1	NPOC	118.0	117.4	34.47	34.29	NPOC:34.29mg/L	NPOC:34.29mg/L	0	50	
Unknown	NPOC	6GW1_01102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/10/2025 6:06:10 PM	1	2	NPOC	116.8	117.4	34.12	34.29	NPOC:34.29mg/L	NPOC:34.29mg/L	0	50	
Unknown	NPOC	5GW6_01102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/10/2025 6:15:05 PM	1	1	NPOC	139.1	140.7	40.60	41.06	NPOC:41.06mg/L	NPOC:41.06mg/L	0	50	
Unknown	NPOC	5GW6_01102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/10/2025 6:18:19 PM	1	2	NPOC	142.3	140.7	41.53	41.06	NPOC:41.06mg/L	NPOC:41.06mg/L	0	50	
Unknown	NPOC	5GW7_01102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/10/2025 6:27:37 PM	1	1	NPOC	121.7	120.5	35.54	35.19	NPOC:35.19mg/L	NPOC:35.19mg/L	0	50	
Unknown	NPOC	5GW7_01102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/10/2025 6:30:49 PM	1	2	NPOC	119.3	120.5	34.85	35.19	NPOC:35.19mg/L	NPOC:35.19mg/L	0	50	
Unknown	NPOC	5GW5_01102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/10/2025 6:39:55 PM	1	1	NPOC	158.9	158.4	46.35	46.19	NPOC:46.19mg/L	NPOC:46.19mg/L	0	50	
Unknown	NPOC	5GW5_01102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/10/2025 6:43:12 PM	1	2	NPOC	157.8	158.4	46.03	46.19	NPOC:46.19mg/L	NPOC:46.19mg/L	0	50	
Unknown	NPOC	5GW3_01102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/10/2025 6:52:30 PM	1	1	NPOC	321.0	317.1	93.45	92.33	NPOC:92.33mg/L	NPOC:92.33mg/L	0	50	
Unknown	NPOC	5GW3_01102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		1/10/2025 6:55:52 PM	1	2	NPOC	313.3	317.1	91.22	92.33	NPOC:92.33mg/L	NPOC:92.33mg/L	0	50	
Unknown	IC	6GW3_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 7:02:21 PM	1	1	IC	27.11	27.16	7.315	7.328	IC:7.328mg/L	IC:7.328mg/L	0	50	
Unknown	IC	6GW3_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 7:05:16 PM	1	2	IC	27.20	27.16	7.340	7.328	IC:7.328mg/L	IC:7.328mg/L	0	50	
Unknown	IC	9GW5_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 7:11:45 PM	1	1	IC	107.4	99.80	28.93	26.88	IC:26.88mg/L	IC:26.88mg/L	1	50	
Unknown	IC	9GW5_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 7:14:57 PM	1	2	IC	99.81	99.80	26.89	26.88	IC:26.88mg/L	IC:26.88mg/L	0	50	
Unknown	IC	9GW5_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 7:18:06 PM	1	3	IC	99.78	99.80	26.88	26.88	IC:26.88mg/L	IC:26.88mg/L	0	50	
Unknown	IC	9GW1_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 7:23:42 PM	1	1	IC	30.02	26.44	8.099	7.134	IC:7.134mg/L	IC:7.134mg/L	1	50	
Unknown	IC	9GW1_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 7:26:14 PM	1	2	IC	26.65	26.44	7.192	7.134	IC:7.134mg/L	IC:7.134mg/L	0	50	
Unknown	IC	9GW1_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 7:28:41 PM	1	3	IC	26.22	26.44	7.076	7.134	IC:7.134mg/L	IC:7.134mg/L	0	50	
Unknown	IC	6GW2_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 7:34:19 PM	1	1	IC	36.73	35.34	9.906	9.533	IC:9.533mg/L	IC:9.533mg/L	1	50	
Unknown	IC	6GW2_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 7:36:42 PM	1	2	IC	35.21	35.34	9.496	9.533	IC:9.533mg/L	IC:9.533mg/L	0	50	
Unknown	IC	6GW2_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 7:39:03 PM	1	3	IC	35.48	35.34	9.569	9.533	IC:9.533mg/L	IC:9.533mg/L	0	50	
Unknown	IC	9GW4_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 7:44:43 PM	1	1	IC	94.25	93.57	25.39	25.21	IC:25.21mg/L	IC:25.21mg/L	0	50	
Unknown	IC	9GW4_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 7:47:11 PM	1	2	IC	92.89	93.57	25.03	25.21	IC:25.21mg/L	IC:25.21mg/L	0	50	
Unknown	IC	9GW3_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 7:53:34 PM	1	1	IC	143.5	137.7	38.65	37.09	IC:37.09mg/L	IC:37.09mg/L	1	50	
Unknown	IC	9GW3_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 7:56:04 PM	1	2	IC	136.6	137.7	36.79	37.09	IC:37.09mg/L	IC:37.09mg/L	0	50	
Unknown	IC	9GW3_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 7:59:19 PM	1	3	IC	138.8	137.7	37.39	37.09	IC:37.09mg/L	IC:37.09mg/L	0	50	
Unknown	IC	5GW2_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 8:04:50 PM	1	1	IC	39.07	34.63	10.54	9.340	IC:9.340mg/L	IC:9.340mg/L	1	50	
Unknown	IC	5GW2_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 8:07:08 PM	1	2	IC	34.85	34.63	9.399	9.340	IC:9.340mg/L	IC:9.340mg/L	0	50	
Unknown	IC	5GW2_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 8:09:28 PM	1	3	IC	34.41	34.63	9.281	9.340	IC:9.340mg/L	IC:9.340mg/L	0	50	
Unknown	IC	6GW4_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 8:15:05 PM	1	1	IC	34.15	32.97	9.211	8.892	IC:8.892mg/L	IC:8.892mg/L	1	50	
Unknown	IC	6GW4_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 8:17:31 PM	1	2	IC	32.85	32.97	8.861	8.892	IC:8.892mg/L	IC:8.892mg/L	0	50	
Unknown	IC	6GW4_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 8:19:56 PM	1	3	IC	33.08	32.97	8.923	8.892	IC:8.892mg/L	IC:8.892mg/L	0	50	
Unknown	IC	5GW8_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 8:25:29 PM	1	1	IC	34.29	33.45	9.249	9.022	IC:9.022mg/L	IC:9.022mg/L	1	50	
Unknown	IC	5GW8_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 8:27:51 PM	1	2	IC	33.32	33.45	8.987	9.022	IC:9.022mg/L	IC:9.022mg/L	0	50	
Unknown	IC	5GW8_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 8:30:11 PM	1	3	IC	33.58	33.45	9.057	9.022	IC:9.022mg/L	IC:9.022mg/L	0	50	
Unknown	IC	5GW4_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 8:35:47 PM	1	1	IC	106.7	107.0	28.74	28.82	IC:28.82mg/L	IC:28.82mg/L	0	50	
Unknown	IC	5GW4_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 8:38:52 PM	1	2	IC	109.8	107.0	29.58	28.82	IC:28.82mg/L	IC:28.82mg/L	1	50	
Unknown	IC	5GW4_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 8:42:01 PM	1	3	IC	107.3	107.0	28.91	28.82	IC:28.82mg/L	IC:28.82mg/L	0	50	
Unknown	IC	6GW1_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 8:47:37 PM	1	1	IC	40.13	37.45	10.82	10.10	IC:10.10mg/L	IC:10.10mg/L	1	50	
Unknown	IC	6GW1_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 8:50:08 PM	1	2	IC	37.19	37.45	10.03	10.10	IC:10.10mg/L	IC:10.10mg/L	0	50	
Unknown	IC	6GW1_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 8:52:32 PM	1	3	IC	37.70	37.45	10.17	10.10	IC:10.10mg/L	IC:10.10mg/L	0	50	
Unknown	IC	5GW6_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 8:58:43 PM	1	1	IC	112.0	110.8	30.17	29.83	IC:29.83mg/L	IC:29.83mg/L	0	50	
Unknown	IC	5GW6_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 9:01:41 PM	1	2	IC	109.5	110.8	29.50	29.83	IC:29.83mg/L	IC:29.83mg/L	0	50	
Unknown	IC	5GW7_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 9:07:23 PM	1	1	IC	61.83	61.03	16.66	16.45	IC:16.45mg/L	IC:16.45mg/L	0	50	
Unknown	IC	5GW7_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 9:10:23 PM	1	2	IC	60.22	61.03	16.23	16.45	IC:16.45mg/L	IC:16.45mg/L	0	50	
Unknown	IC	5GW5_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 9:16:04 PM	1	1	IC	72.97	70.96	19.66	19.12	IC:19.12mg/L	IC:19.12mg/L	1	50	
Unknown	IC	5GW5_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 9:18:31 PM	1	2	IC	70.55	70.96	19.01	19.12	IC:19.12mg/L	IC:19.12mg/L	0	50	
Unknown	IC	5GW5_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 9:20:57 PM	1	3	IC	71.37	70.96	19.23	19.12	IC:19.12mg/L	IC:19.12mg/L	0	50	
Unknown	IC	5GW3_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 9:26:24 PM	1	1	IC	15.22	12.73	4.114	3.442	IC:3.442mg/L	IC:3.442mg/L	1	50	
Unknown	IC	5GW3_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 9:28:38 PM	1	2	IC	12.91	12.73	3.492	3.442	IC:3.442mg/L	IC:3.442mg/L	0	50	
Unknown	IC	5GW3_01102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2024_12_30_11_07_15.cal	1.00		1/10/2025 9:30:48 PM	1	3	IC	12.54	12.73	3.393	3.442	IC:3.442mg/L	IC:3.442mg/L	0	50	
