[Header]	
System	TOCL-Saline	
S/W Version	1.00	
User		
Date/Time	1/2/2025 11:59:54 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Excluded	Inj. Vol.	
Unknown	NPOC	5.2_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 5:57:34 PM	1	1	NPOC	125.4	125.3	36.69	36.65	NPOC:36.65mg/L	NPOC:36.65mg/L	0	50	
Unknown	NPOC	5.2_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 6:01:06 PM	1	2	NPOC	125.1	125.3	36.60	36.65	NPOC:36.65mg/L	NPOC:36.65mg/L	0	50	
Unknown	NPOC	9.Sam_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 6:11:47 PM	1	1	NPOC	136.0	134.7	39.77	39.40	NPOC:39.40mg/L	NPOC:39.40mg/L	0	50	
Unknown	NPOC	9.Sam_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 6:15:18 PM	1	2	NPOC	133.4	134.7	39.02	39.40	NPOC:39.40mg/L	NPOC:39.40mg/L	0	50	
Unknown	NPOC	5.6_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 6:25:46 PM	1	1	NPOC	192.2	193.3	56.13	56.45	NPOC:56.45mg/L	NPOC:56.45mg/L	0	50	
Unknown	NPOC	5.6_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 6:29:11 PM	1	2	NPOC	194.4	193.3	56.77	56.45	NPOC:56.45mg/L	NPOC:56.45mg/L	0	50	
Unknown	NPOC	6.1_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 6:39:46 PM	1	1	NPOC	231.9	232.6	67.69	67.89	NPOC:67.89mg/L	NPOC:67.89mg/L	0	50	
Unknown	NPOC	6.1_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 6:43:19 PM	1	2	NPOC	233.3	232.6	68.09	67.89	NPOC:67.89mg/L	NPOC:67.89mg/L	0	50	
Unknown	NPOC	9.4_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 6:54:02 PM	1	1	NPOC	313.8	314.1	91.52	91.63	NPOC:91.63mg/L	NPOC:91.63mg/L	0	50	
Unknown	NPOC	9.4_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 6:57:34 PM	1	2	NPOC	314.5	314.1	91.73	91.63	NPOC:91.63mg/L	NPOC:91.63mg/L	0	50	
Unknown	NPOC	5,5_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 7:07:49 PM	1	1	NPOC	63.98	64.21	18.81	18.88	NPOC:18.88mg/L	NPOC:18.88mg/L	0	50	
Unknown	NPOC	5,5_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 7:11:15 PM	1	2	NPOC	64.44	64.21	18.95	18.88	NPOC:18.88mg/L	NPOC:18.88mg/L	0	50	
Unknown	NPOC	9.3_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 7:22:06 PM	1	1	NPOC	234.5	235.7	68.44	68.78	NPOC:68.78mg/L	NPOC:68.78mg/L	0	50	
Unknown	NPOC	9.3_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 7:25:36 PM	1	2	NPOC	236.8	235.7	69.11	68.78	NPOC:68.78mg/L	NPOC:68.78mg/L	0	50	
Unknown	NPOC	6.3_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 7:36:45 PM	1	1	NPOC	250.4	249.6	73.07	72.84	NPOC:72.84mg/L	NPOC:72.84mg/L	0	50	
Unknown	NPOC	6.3_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 7:40:17 PM	1	2	NPOC	248.8	249.6	72.61	72.84	NPOC:72.84mg/L	NPOC:72.84mg/L	0	50	
Unknown	NPOC	5.1_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 7:51:25 PM	1	1	NPOC	254.5	253.6	74.26	73.99	NPOC:73.99mg/L	NPOC:73.99mg/L	0	50	
Unknown	NPOC	5.1_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 7:55:02 PM	1	2	NPOC	252.6	253.6	73.71	73.99	NPOC:73.99mg/L	NPOC:73.99mg/L	0	50	
Unknown	NPOC	9.2_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 8:05:59 PM	1	1	NPOC	222.5	221.6	64.95	64.67	NPOC:64.67mg/L	NPOC:64.67mg/L	0	50	
Unknown	NPOC	9.2_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 8:09:32 PM	1	2	NPOC	220.6	221.6	64.40	64.67	NPOC:64.67mg/L	NPOC:64.67mg/L	0	50	
Unknown	NPOC	3.1_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 8:20:36 PM	1	1	NPOC	297.9	296.8	86.90	86.56	NPOC:86.56mg/L	NPOC:86.56mg/L	0	50	
Unknown	NPOC	3.1_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 8:24:07 PM	1	2	NPOC	295.6	296.8	86.23	86.56	NPOC:86.56mg/L	NPOC:86.56mg/L	0	50	
Unknown	NPOC	3.2_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 8:35:14 PM	1	1	NPOC	287.5	290.9	83.87	84.86	NPOC:84.86mg/L	NPOC:84.86mg/L	0	50	
Unknown	NPOC	3.2_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 8:38:50 PM	1	2	NPOC	294.3	290.9	85.85	84.86	NPOC:84.86mg/L	NPOC:84.86mg/L	0	50	
Unknown	NPOC	3.4_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 8:49:52 PM	1	1	NPOC	276.9	276.3	80.78	80.61	NPOC:80.61mg/L	NPOC:80.61mg/L	0	50	
Unknown	NPOC	3.4_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 8:53:29 PM	1	2	NPOC	275.7	276.3	80.43	80.61	NPOC:80.61mg/L	NPOC:80.61mg/L	0	50	
Unknown	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 9:03:40 PM	1	1	NPOC	44.92	44.51	13.27	13.15	NPOC:13.15mg/L	NPOC:13.15mg/L	0	50	
Unknown	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 9:06:48 PM	1	2	NPOC	44.10	44.51	13.03	13.15	NPOC:13.15mg/L	NPOC:13.15mg/L	0	50	
Unknown	NPOC	5.3_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 9:18:01 PM	1	1	NPOC	255.7	254.4	74.61	74.22	NPOC:74.22mg/L	NPOC:74.22mg/L	0	50	
Unknown	NPOC	5.3_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 9:21:45 PM	1	2	NPOC	253.0	254.4	73.83	74.22	NPOC:74.22mg/L	NPOC:74.22mg/L	0	50	
Unknown	NPOC	9.1_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 9:33:10 PM	1	1	NPOC	318.8	317.8	92.98	92.67	NPOC:92.67mg/L	NPOC:92.67mg/L	0	50	
Unknown	NPOC	9.1_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 9:36:51 PM	1	2	NPOC	316.7	317.8	92.37	92.67	NPOC:92.67mg/L	NPOC:92.67mg/L	0	50	
Unknown	NPOC	9.5_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 9:47:19 PM	1	1	NPOC	63.97	63.72	18.81	18.74	NPOC:18.74mg/L	NPOC:18.74mg/L	0	50	
Unknown	NPOC	9.5_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 9:50:33 PM	1	2	NPOC	63.46	63.72	18.66	18.74	NPOC:18.74mg/L	NPOC:18.74mg/L	0	50	
Unknown	NPOC	5.4_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 10:01:38 PM	1	1	NPOC	250.5	248.7	73.10	72.56	NPOC:72.56mg/L	NPOC:72.56mg/L	0	50	
Unknown	NPOC	5.4_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 10:05:15 PM	1	2	NPOC	246.8	248.7	72.02	72.56	NPOC:72.56mg/L	NPOC:72.56mg/L	0	50	
Unknown	NPOC	6.2_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 10:14:25 PM	1	1	NPOC	0.1949	0.2195	0.2489	0.2561	NPOC:0.2561mg/L	NPOC:0.2561mg/L	0	50	
Unknown	NPOC	6.2_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 10:16:33 PM	1	2	NPOC	0.4276	0.2195	0.3166	0.2561	NPOC:0.2561mg/L	NPOC:0.2561mg/L	1	50	
Unknown	NPOC	6.2_12122024	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.cal	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_12_11_11_57_39.cal	1.00		12/12/2024 10:18:41 PM	1	3	NPOC	0.2441	0.2195	0.2632	0.2561	NPOC:0.2561mg/L	NPOC:0.2561mg/L	0	50	
Unknown	IC	5.2_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/12/2024 10:24:40 PM	1	1	IC	0.4271	0.7099	-0.00367	0.07443	IC:0.07443mg/L	IC:0.07443mg/L	1	50	
Unknown	IC	5.2_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/12/2024 10:26:49 PM	1	2	IC	0.7040	0.7099	0.07281	0.07443	IC:0.07443mg/L	IC:0.07443mg/L	0	50	
Unknown	IC	5.2_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/12/2024 10:28:57 PM	1	3	IC	0.7158	0.7099	0.07606	0.07443	IC:0.07443mg/L	IC:0.07443mg/L	0	50	
Unknown	IC	9.Sam_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/12/2024 10:34:13 PM	1	1	IC	0.4102	0.6683	-0.00834	0.06295	IC:0.06295mg/L	IC:0.06295mg/L	1	50	
Unknown	IC	9.Sam_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/12/2024 10:36:21 PM	1	2	IC	0.6414	0.6683	0.05552	0.06295	IC:0.06295mg/L	IC:0.06295mg/L	0	50	
Unknown	IC	9.Sam_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/12/2024 10:38:29 PM	1	3	IC	0.6952	0.6683	0.07037	0.06295	IC:0.06295mg/L	IC:0.06295mg/L	0	50	
Unknown	IC	5.6_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/12/2024 10:43:45 PM	1	1	IC	0.2315	0.6666	-0.05769	0.06248	IC:0.06248mg/L	IC:0.06248mg/L	1	50	
Unknown	IC	5.6_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/12/2024 10:45:53 PM	1	2	IC	0.6107	0.6666	0.04704	0.06248	IC:0.06248mg/L	IC:0.06248mg/L	0	50	
Unknown	IC	5.6_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/12/2024 10:48:01 PM	1	3	IC	0.7225	0.6666	0.07791	0.06248	IC:0.06248mg/L	IC:0.06248mg/L	0	50	
Unknown	IC	6.1_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/12/2024 10:53:17 PM	1	1	IC	0.3146	0.7076	-0.03474	0.07379	IC:0.07379mg/L	IC:0.07379mg/L	1	50	
Unknown	IC	6.1_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/12/2024 10:55:25 PM	1	2	IC	0.6630	0.7076	0.06148	0.07379	IC:0.07379mg/L	IC:0.07379mg/L	0	50	
Unknown	IC	6.1_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/12/2024 10:57:33 PM	1	3	IC	0.7521	0.7076	0.08609	0.07379	IC:0.07379mg/L	IC:0.07379mg/L	0	50	
Unknown	IC	9.4_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/12/2024 11:02:50 PM	1	1	IC	0.3678	0.6462	-0.02005	0.05684	IC:0.05684mg/L	IC:0.05684mg/L	1	50	
Unknown	IC	9.4_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/12/2024 11:04:58 PM	1	2	IC	0.6061	0.6462	0.04577	0.05684	IC:0.05684mg/L	IC:0.05684mg/L	0	50	
Unknown	IC	9.4_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/12/2024 11:07:06 PM	1	3	IC	0.6863	0.6462	0.06792	0.05684	IC:0.05684mg/L	IC:0.05684mg/L	0	50	
Unknown	IC	5,5_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/12/2024 11:12:23 PM	1	1	IC	0.3173	0.5949	-0.03400	0.04267	IC:0.04267mg/L	IC:0.04267mg/L	1	50	
Unknown	IC	5,5_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/12/2024 11:14:31 PM	1	2	IC	0.5178	0.5949	0.02138	0.04267	IC:0.04267mg/L	IC:0.04267mg/L	0	50	
Unknown	IC	5,5_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/12/2024 11:16:39 PM	1	3	IC	0.6720	0.5949	0.06397	0.04267	IC:0.04267mg/L	IC:0.04267mg/L	0	50	
Unknown	IC	9.3_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/12/2024 11:21:56 PM	1	1	IC	0.3296	0.6665	-0.03060	0.06245	IC:0.06245mg/L	IC:0.06245mg/L	1	50	
Unknown	IC	9.3_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/12/2024 11:24:04 PM	1	2	IC	0.6210	0.6665	0.04988	0.06245	IC:0.06245mg/L	IC:0.06245mg/L	0	50	
Unknown	IC	9.3_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/12/2024 11:26:12 PM	1	3	IC	0.7120	0.6665	0.07501	0.06245	IC:0.06245mg/L	IC:0.06245mg/L	0	50	
Unknown	IC	6.3_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/12/2024 11:31:28 PM	1	1	IC	0.000	0.6527	-0.1216	0.05864	IC:0.05864mg/L	IC:0.05864mg/L	1	50	
Unknown	IC	6.3_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/12/2024 11:33:36 PM	1	2	IC	0.6338	0.6527	0.05342	0.05864	IC:0.05864mg/L	IC:0.05864mg/L	0	50	
Unknown	IC	6.3_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/12/2024 11:35:44 PM	1	3	IC	0.6716	0.6527	0.06386	0.05864	IC:0.05864mg/L	IC:0.05864mg/L	0	50	
Unknown	IC	5.1_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/12/2024 11:41:01 PM	1	1	IC	0.4419	0.6661	0.00042	0.06232	IC:0.06232mg/L	IC:0.06232mg/L	1	50	
Unknown	IC	5.1_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/12/2024 11:43:09 PM	1	2	IC	0.6401	0.6661	0.05516	0.06232	IC:0.06232mg/L	IC:0.06232mg/L	0	50	
Unknown	IC	5.1_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/12/2024 11:45:17 PM	1	3	IC	0.6920	0.6661	0.06949	0.06232	IC:0.06232mg/L	IC:0.06232mg/L	0	50	
Unknown	IC	9.2_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/12/2024 11:50:34 PM	1	1	IC	0.5171	0.7032	0.02119	0.07258	IC:0.07258mg/L	IC:0.07258mg/L	1	50	
Unknown	IC	9.2_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/12/2024 11:52:42 PM	1	2	IC	0.6649	0.7032	0.06201	0.07258	IC:0.07258mg/L	IC:0.07258mg/L	0	50	
Unknown	IC	9.2_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/12/2024 11:54:50 PM	1	3	IC	0.7415	0.7032	0.08316	0.07258	IC:0.07258mg/L	IC:0.07258mg/L	0	50	
Unknown	IC	3.1_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/13/2024 12:00:06 AM	1	1	IC	0.2901	0.6653	-0.04151	0.06212	IC:0.06212mg/L	IC:0.06212mg/L	1	50	
Unknown	IC	3.1_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/13/2024 12:02:14 AM	1	2	IC	0.6644	0.6653	0.06187	0.06212	IC:0.06212mg/L	IC:0.06212mg/L	0	50	
Unknown	IC	3.1_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/13/2024 12:04:22 AM	1	3	IC	0.6662	0.6653	0.06237	0.06212	IC:0.06212mg/L	IC:0.06212mg/L	0	50	
Unknown	IC	3.2_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/13/2024 12:09:39 AM	1	1	IC	0.04050	0.6288	-0.1104	0.05204	IC:0.05204mg/L	IC:0.05204mg/L	1	50	
Unknown	IC	3.2_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/13/2024 12:11:47 AM	1	2	IC	0.5748	0.6288	0.03712	0.05204	IC:0.05204mg/L	IC:0.05204mg/L	0	50	
Unknown	IC	3.2_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/13/2024 12:13:55 AM	1	3	IC	0.6828	0.6288	0.06695	0.05204	IC:0.05204mg/L	IC:0.05204mg/L	0	50	
Unknown	IC	3.4_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/13/2024 12:19:12 AM	1	1	IC	0.4972	0.5565	0.01569	0.03208	IC:0.03208mg/L	IC:0.03208mg/L	0	50	
Unknown	IC	3.4_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/13/2024 12:21:20 AM	1	2	IC	0.6159	0.5565	0.04847	0.03208	IC:0.03208mg/L	IC:0.03208mg/L	0	50	
Unknown	IC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/13/2024 12:26:42 AM	1	1	IC	0.4929	0.6453	0.01450	0.05658	IC:0.05658mg/L	IC:0.05658mg/L	1	50	
Unknown	IC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/13/2024 12:28:50 AM	1	2	IC	0.6404	0.6453	0.05524	0.05658	IC:0.05658mg/L	IC:0.05658mg/L	0	50	
Unknown	IC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/13/2024 12:30:58 AM	1	3	IC	0.6501	0.6453	0.05792	0.05658	IC:0.05658mg/L	IC:0.05658mg/L	0	50	
Unknown	IC	5.3_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/13/2024 12:36:15 AM	1	1	IC	0.000	0.6313	-0.1216	0.05273	IC:0.05273mg/L	IC:0.05273mg/L	1	50	
Unknown	IC	5.3_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/13/2024 12:38:23 AM	1	2	IC	0.6154	0.6313	0.04834	0.05273	IC:0.05273mg/L	IC:0.05273mg/L	0	50	
Unknown	IC	5.3_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/13/2024 12:40:31 AM	1	3	IC	0.6472	0.6313	0.05712	0.05273	IC:0.05273mg/L	IC:0.05273mg/L	0	50	
Unknown	IC	9.1_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/13/2024 12:45:48 AM	1	1	IC	0.000	0.6639	-0.1216	0.06172	IC:0.06172mg/L	IC:0.06172mg/L	1	50	
Unknown	IC	9.1_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/13/2024 12:47:55 AM	1	2	IC	0.6191	0.6639	0.04936	0.06172	IC:0.06172mg/L	IC:0.06172mg/L	0	50	
Unknown	IC	9.1_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/13/2024 12:50:02 AM	1	3	IC	0.7086	0.6639	0.07408	0.06172	IC:0.06172mg/L	IC:0.06172mg/L	0	50	
Unknown	IC	9.5_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/13/2024 12:55:19 AM	1	1	IC	0.000	0.6788	-0.1216	0.06585	IC:0.06585mg/L	IC:0.06585mg/L	1	50	
Unknown	IC	9.5_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/13/2024 12:57:26 AM	1	2	IC	0.6467	0.6788	0.05698	0.06585	IC:0.06585mg/L	IC:0.06585mg/L	0	50	
Unknown	IC	9.5_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/13/2024 12:59:34 AM	1	3	IC	0.7109	0.6788	0.07471	0.06585	IC:0.06585mg/L	IC:0.06585mg/L	0	50	
Unknown	IC	5.4_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/13/2024 1:04:51 AM	1	1	IC	0.04560	0.5994	-0.1090	0.04392	IC:0.04392mg/L	IC:0.04392mg/L	1	50	
Unknown	IC	5.4_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/13/2024 1:06:58 AM	1	2	IC	0.5214	0.5994	0.02237	0.04392	IC:0.04392mg/L	IC:0.04392mg/L	0	50	
Unknown	IC	5.4_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/13/2024 1:09:06 AM	1	3	IC	0.6774	0.5994	0.06546	0.04392	IC:0.04392mg/L	IC:0.04392mg/L	0	50	
Unknown	IC	6.2_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/13/2024 1:14:23 AM	1	1	IC	0.000	0.6549	-0.1216	0.05923	IC:0.05923mg/L	IC:0.05923mg/L	1	50	
Unknown	IC	6.2_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/13/2024 1:16:30 AM	1	2	IC	0.6397	0.6549	0.05505	0.05923	IC:0.05923mg/L	IC:0.05923mg/L	0	50	
Unknown	IC	6.2_12122024	Untitled	C:\TOC-L\CalCurves\IC_Saline_100mgL.cal	C:\TOC-L\CalCurves\IC_Saline_100mgL.2024_12_03_11_17_55.cal	1.00		12/13/2024 1:18:38 AM	1	3	IC	0.6700	0.6549	0.06342	0.05923	IC:0.05923mg/L	IC:0.05923mg/L	0	50	
