[Header]	
System	Suspended Solids Saline	
S/W Version	1.00	
User		
Date/Time	3/31/2025 11:03:02 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Excluded	Inj. Vol.	
Unknown	NPOC	5.1_03112025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 10:20:52 AM	1	1	NPOC	202.5	201.5	59.02	58.73	NPOC:58.73mg/L	NPOC:58.73mg/L	0	50	
Unknown	NPOC	5.1_03112025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 10:24:04 AM	1	2	NPOC	200.5	201.5	58.44	58.73	NPOC:58.73mg/L	NPOC:58.73mg/L	0	50	
Unknown	NPOC	5.1_03112025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 10:33:17 AM	1	1	NPOC	203.8	202.4	59.40	58.99	NPOC:58.99mg/L	NPOC:58.99mg/L	0	50	
Unknown	NPOC	5.1_03112025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 10:36:43 AM	1	2	NPOC	201.0	202.4	58.59	58.99	NPOC:58.99mg/L	NPOC:58.99mg/L	0	50	
Unknown	NPOC	5.3_03112025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 10:45:47 AM	1	1	NPOC	155.2	155.6	45.28	45.38	NPOC:45.38mg/L	NPOC:45.38mg/L	0	50	
Unknown	NPOC	5.3_03112025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 10:49:07 AM	1	2	NPOC	155.9	155.6	45.48	45.38	NPOC:45.38mg/L	NPOC:45.38mg/L	0	50	
Unknown	NPOC	5.3_03112025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 10:58:12 AM	1	1	NPOC	155.1	154.1	45.25	44.94	NPOC:44.94mg/L	NPOC:44.94mg/L	0	50	
Unknown	NPOC	5.3_03112025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 11:01:32 AM	1	2	NPOC	153.0	154.1	44.64	44.94	NPOC:44.94mg/L	NPOC:44.94mg/L	0	50	
Unknown	NPOC	5.2_03112025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 11:11:03 AM	1	1	NPOC	188.7	189.1	55.01	55.11	NPOC:55.11mg/L	NPOC:55.11mg/L	0	50	
Unknown	NPOC	5.2_03112025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 11:14:22 AM	1	2	NPOC	189.4	189.1	55.21	55.11	NPOC:55.11mg/L	NPOC:55.11mg/L	0	50	
Unknown	NPOC	5.2_03112025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 11:23:48 AM	1	1	NPOC	191.2	189.3	55.74	55.19	NPOC:55.19mg/L	NPOC:55.19mg/L	0	50	
Unknown	NPOC	5.2_03112025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 11:27:17 AM	1	2	NPOC	187.4	189.3	54.63	55.19	NPOC:55.19mg/L	NPOC:55.19mg/L	0	50	
Unknown	NPOC	5.5_03112025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 11:36:36 AM	1	1	NPOC	150.6	148.9	43.94	43.45	NPOC:43.45mg/L	NPOC:43.45mg/L	0	50	
Unknown	NPOC	5.5_03112025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 11:39:51 AM	1	2	NPOC	147.2	148.9	42.95	43.45	NPOC:43.45mg/L	NPOC:43.45mg/L	0	50	
Unknown	NPOC	5.5_03112025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 11:48:56 AM	1	1	NPOC	146.0	146.5	42.60	42.75	NPOC:42.75mg/L	NPOC:42.75mg/L	0	50	
Unknown	NPOC	5.5_03112025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 11:52:18 AM	1	2	NPOC	147.0	146.5	42.89	42.75	NPOC:42.75mg/L	NPOC:42.75mg/L	0	50	
Unknown	NPOC	9.3_03112025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 12:01:49 PM	1	1	NPOC	188.5	187.4	54.95	54.62	NPOC:54.62mg/L	NPOC:54.62mg/L	0	50	
Unknown	NPOC	9.3_03112025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 12:05:16 PM	1	2	NPOC	186.2	187.4	54.28	54.62	NPOC:54.62mg/L	NPOC:54.62mg/L	0	50	
Unknown	NPOC	9.3_03112025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 12:14:43 PM	1	1	NPOC	188.8	188.0	55.04	54.79	NPOC:54.79mg/L	NPOC:54.79mg/L	0	50	
Unknown	NPOC	9.3_03112025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 12:18:15 PM	1	2	NPOC	187.1	188.0	54.55	54.79	NPOC:54.79mg/L	NPOC:54.79mg/L	0	50	
Unknown	NPOC	9.5_03112025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 12:27:48 PM	1	1	NPOC	222.4	219.7	64.80	64.00	NPOC:64.00mg/L	NPOC:64.00mg/L	0	50	
Unknown	NPOC	9.5_03112025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 12:31:10 PM	1	2	NPOC	216.9	219.7	63.21	64.00	NPOC:64.00mg/L	NPOC:64.00mg/L	0	50	
Unknown	NPOC	9.5_03112025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 12:40:45 PM	1	1	NPOC	220.1	220.5	64.13	64.25	NPOC:64.25mg/L	NPOC:64.25mg/L	0	50	
Unknown	NPOC	9.5_03112025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 12:44:29 PM	1	2	NPOC	220.9	220.5	64.37	64.25	NPOC:64.25mg/L	NPOC:64.25mg/L	0	50	
Unknown	NPOC	9.4_03112025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 12:54:00 PM	1	1	NPOC	220.5	219.9	64.25	64.08	NPOC:64.08mg/L	NPOC:64.08mg/L	0	50	
Unknown	NPOC	9.4_03112025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 12:57:32 PM	1	2	NPOC	219.3	219.9	63.90	64.08	NPOC:64.08mg/L	NPOC:64.08mg/L	0	50	
Unknown	NPOC	9.4_03112025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 1:07:01 PM	1	1	NPOC	221.6	221.0	64.57	64.40	NPOC:64.40mg/L	NPOC:64.40mg/L	0	50	
Unknown	NPOC	9.4_03112025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 1:10:30 PM	1	2	NPOC	220.4	221.0	64.22	64.40	NPOC:64.40mg/L	NPOC:64.40mg/L	0	50	
Unknown	NPOC	6.3_03112025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 1:19:59 PM	1	1	NPOC	178.6	178.2	52.08	51.96	NPOC:51.96mg/L	NPOC:51.96mg/L	0	50	
Unknown	NPOC	6.3_03112025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 1:23:29 PM	1	2	NPOC	177.8	178.2	51.84	51.96	NPOC:51.96mg/L	NPOC:51.96mg/L	0	50	
Unknown	NPOC	6.3_03112025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 1:32:57 PM	1	1	NPOC	176.0	176.4	51.32	51.44	NPOC:51.44mg/L	NPOC:51.44mg/L	0	50	
Unknown	NPOC	6.3_03112025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 1:36:28 PM	1	2	NPOC	176.8	176.4	51.55	51.44	NPOC:51.44mg/L	NPOC:51.44mg/L	0	50	
Unknown	NPOC	9.2_03112025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 1:45:56 PM	1	1	NPOC	175.6	174.6	51.20	50.90	NPOC:50.90mg/L	NPOC:50.90mg/L	0	50	
Unknown	NPOC	9.2_03112025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 1:49:21 PM	1	2	NPOC	173.5	174.6	50.59	50.90	NPOC:50.90mg/L	NPOC:50.90mg/L	0	50	
Unknown	NPOC	9.2_03112025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 1:58:47 PM	1	1	NPOC	176.1	174.3	51.35	50.84	NPOC:50.84mg/L	NPOC:50.84mg/L	0	50	
Unknown	NPOC	9.2_03112025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 2:02:14 PM	1	2	NPOC	172.6	174.3	50.33	50.84	NPOC:50.84mg/L	NPOC:50.84mg/L	0	50	
Unknown	NPOC	9.Sam_03112025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 2:11:04 PM	1	1	NPOC	75.48	75.22	22.11	22.04	NPOC:22.04mg/L	NPOC:22.04mg/L	0	50	
Unknown	NPOC	9.Sam_03112025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 2:14:14 PM	1	2	NPOC	74.95	75.22	21.96	22.04	NPOC:22.04mg/L	NPOC:22.04mg/L	0	50	
Unknown	NPOC	9.Sam_03112025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 2:23:31 PM	1	1	NPOC	75.35	74.79	22.08	21.91	NPOC:21.91mg/L	NPOC:21.91mg/L	0	50	
Unknown	NPOC	9.Sam_03112025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 2:26:54 PM	1	2	NPOC	74.23	74.79	21.75	21.91	NPOC:21.91mg/L	NPOC:21.91mg/L	0	50	
Unknown	NPOC	9.1_03112025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 2:36:11 PM	1	1	NPOC	126.4	126.0	36.91	36.78	NPOC:36.78mg/L	NPOC:36.78mg/L	0	50	
Unknown	NPOC	9.1_03112025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 2:39:34 PM	1	2	NPOC	125.5	126.0	36.65	36.78	NPOC:36.78mg/L	NPOC:36.78mg/L	0	50	
Unknown	NPOC	9.1_03112025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 2:48:50 PM	1	1	NPOC	126.5	123.3	36.94	35.99	NPOC:35.99mg/L	NPOC:35.99mg/L	1	50	
Unknown	NPOC	9.1_03112025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 2:52:07 PM	1	2	NPOC	122.8	123.3	35.86	35.99	NPOC:35.99mg/L	NPOC:35.99mg/L	0	50	
Unknown	NPOC	9.1_03112025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 2:55:22 PM	1	3	NPOC	123.7	123.3	36.12	35.99	NPOC:35.99mg/L	NPOC:35.99mg/L	0	50	
Unknown	NPOC	6.2_03112025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 3:04:47 PM	1	1	NPOC	180.9	179.4	52.74	52.32	NPOC:52.32mg/L	NPOC:52.32mg/L	0	50	
Unknown	NPOC	6.2_03112025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 3:08:08 PM	1	2	NPOC	178.0	179.4	51.90	52.32	NPOC:52.32mg/L	NPOC:52.32mg/L	0	50	
Unknown	NPOC	6.2_03112025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 3:17:36 PM	1	1	NPOC	178.3	178.1	51.99	51.92	NPOC:51.92mg/L	NPOC:51.92mg/L	0	50	
Unknown	NPOC	6.2_03112025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 3:21:13 PM	1	2	NPOC	177.8	178.1	51.84	51.92	NPOC:51.92mg/L	NPOC:51.92mg/L	0	50	
Unknown	NPOC	3.1_03112025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 3:30:54 PM	1	1	NPOC	265.2	263.8	77.24	76.83	NPOC:76.83mg/L	NPOC:76.83mg/L	0	50	
Unknown	NPOC	3.1_03112025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 3:34:28 PM	1	2	NPOC	262.4	263.8	76.43	76.83	NPOC:76.83mg/L	NPOC:76.83mg/L	0	50	
Unknown	NPOC	3.1_03112025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 3:44:12 PM	1	1	NPOC	267.7	265.3	77.97	77.27	NPOC:77.27mg/L	NPOC:77.27mg/L	0	50	
Unknown	NPOC	3.1_03112025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 3:47:50 PM	1	2	NPOC	262.9	265.3	76.57	77.27	NPOC:77.27mg/L	NPOC:77.27mg/L	0	50	
Unknown	NPOC	6.1_03112025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 3:57:05 PM	1	1	NPOC	156.0	155.9	45.51	45.47	NPOC:45.47mg/L	NPOC:45.47mg/L	0	50	
Unknown	NPOC	6.1_03112025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 4:00:29 PM	1	2	NPOC	155.7	155.9	45.42	45.47	NPOC:45.47mg/L	NPOC:45.47mg/L	0	50	
Unknown	NPOC	6.1_03112025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 4:09:56 PM	1	1	NPOC	159.2	157.8	46.44	46.02	NPOC:46.02mg/L	NPOC:46.02mg/L	0	50	
Unknown	NPOC	6.1_03112025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 4:13:26 PM	1	2	NPOC	156.3	157.8	45.60	46.02	NPOC:46.02mg/L	NPOC:46.02mg/L	0	50	
Unknown	NPOC	3.2_03112025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 4:23:09 PM	1	1	NPOC	264.8	257.9	77.12	75.10	NPOC:75.10mg/L	NPOC:75.10mg/L	1	50	
Unknown	NPOC	3.2_03112025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 4:26:46 PM	1	2	NPOC	256.8	257.9	74.80	75.10	NPOC:75.10mg/L	NPOC:75.10mg/L	0	50	
Unknown	NPOC	3.2_03112025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2024_12_30_10_07_32.cal	1.00		3/28/2025 4:30:11 PM	1	3	NPOC	258.9	257.9	75.41	75.10	NPOC:75.10mg/L	NPOC:75.10mg/L	0	50	
